"2JF4"	"1FNT"
"3DF2"	"1F60"
"2IS3"	"2AQ4"
"1P85"	"1A4H"
"1ZVT"	"2QLT"
"1VUB"	"1X3W"
"1GRJ"	"2VKN"
"4DJI"	"4IN3"
"1NEK"	"1N6Z"
"1ML5"	"3J47"
"3DJL"	"3U28"
"3N75"	"1OXB"
"2ASR"	"2ZXT"
"3CW0"	"2DLC"
"1IWM"	"1YNZ"
"1JQJ"	"1PLQ"
"1A69"	"1C02"
"1AJ6"	"3SBC"
"1M5G"	"1BQ3"
"2PKX"	"1AKY"
"4AQ4"	"2JVO"
"1DPS"	"3W3T"
"1RWU"	"1AW5"
"3DF2"	"3P9D"
"2QCU"	"3DGP"
"3T88"	"1A1U"
"1A62"	"3P9D"
"1FAJ"	"4E4W"
"1NMO"	"1NEX"
"2G6V"	"1HQZ"
"1KY9"	"2NOQ"
"1HZ4"	"1Z56"
"1E9F"	"2HLD"
"2I22"	"1JVN"
"1OVX"	"1D8B"
"1BO5"	"1PGU"
"1B3N"	"3CMI"
"2LJP"	"1Z45"
"1B0A"	"3CUE"
"3DMQ"	"1FHR"
"2ROQ"	"2L5A"
"1KAG"	"2KKM"
"1ML5"	"1PVD"
"3LVL"	"1ROC"
"1DUL"	"3V62"
"3U0O"	"1QBK"
"1CGP"	"4G4S"
"3CES"	"3IBV"
"1BS4"	"3NFH"
"1M5G"	"4FI1"
"1FIY"	"2QJX"
"1EG0"	"2PFF"
"1BXW"	"3N2D"
"1A0O"	"2A0T"
"2JLA"	"3U5C"
"1PFK"	"2WW9"
"1DI6"	"1ODF"
"3J0T"	"4C2M"
"1P9K"	"3ACP"
"1CQI"	"4IJC"
"3HXU"	"2JKD"
"1TQ5"	"3MNM"
"1DJR"	"2C5Q"
"1M41"	"4HNW"
"3EYW"	"1BS2"
"1DD8"	"3SBS"
"3A5Y"	"3KL4"
"1DO0"	"4B8C"
"1A0O"	"3BWT"
"1F76"	"1XE7"
"1ML5"	"3RM5"
"1M5G"	"3P9D"
"1UXC"	"2VDU"
"1AQT"	"1G16"
"1EV0"	"1PZD"
"1E1O"	"3BW1"
"1VBM"	"2B7J"
"2RQL"	"2WW9"
"1KMI"	"2FA4"
"1P85"	"4FFB"
"1NP6"	"3GX8"
"1AHP"	"3GL1"
"1AJ6"	"1ERJ"
"1EG0"	"2AJ4"
"1Y00"	"1FNT"
"2EHJ"	"4I5T"
"1DD9"	"2J16"
"1DKG"	"1SZP"
"1BQ0"	"2YNN"
"3EUH"	"2BKW"
"1SBK"	"4C9G"
"1AKE"	"3V2U"
"3Q9L"	"2K88"
"4IJZ"	"1EBF"
"2PTQ"	"1CR5"
"1RKQ"	"1R5T"
"1LV7"	"2A6Y"
"1GZ0"	"2V3J"
"2HO9"	"4G4S"
"1B75"	"1IXV"
"1M5G"	"1YGP"
"1G9S"	"3FEM"
"1AON"	"2AIV"
"1P85"	"2HLD"
"2DXA"	"3D1P"
"1ZMR"	"1IG8"
"2I5Q"	"2RF4"
"1FAJ"	"1NYH"
"1EY1"	"2V0P"
"1BDX"	"1YN8"
"1ND9"	"2KZ9"
"1VS5"	"3P9D"
"1DJ0"	"1GXC"
"2AUK"	"4CR2"
"1EG0"	"1NLT"
"1SG2"	"2HES"
"2K8I"	"3P9D"
"1ML5"	"3NIH"
"3DF2"	"3P9D"
"2AYX"	"4BYN"
"1B9U"	"2KBE"
"1XW8"	"3KT1"
"2AA4"	"3EPH"
"1Q5V"	"2WPD"
"1ACP"	"2JVB"
"1RKQ"	"1F60"
"1K6K"	"2FH9"
"1HK9"	"4CR2"
"1DC3"	"1EZV"
"1FXX"	"4JE5"
"1J53"	"2PQR"
"1CME"	"2RNN"
"1U9J"	"3OSM"
"1OAP"	"3CJH"
"1M5G"	"2OGH"
"1NNX"	"1MDU"
"3LA6"	"3J65"
"1B57"	"4K1C"
"3J0T"	"1JSC"
"1E9I"	"1KXL"
"4KRX"	"3GRE"
"1G57"	"2ZD7"
"1DPS"	"1USU"
"1DC3"	"1X3W"
"2LJP"	"3MKQ"
"1WD6"	"3VWA"
"1EQ2"	"2PK9"
"1EG0"	"2HLD"
"1SRO"	"2DZN"
"1EEJ"	"3T1N"
"1HK9"	"3O8O"
"3H4R"	"3ULB"
"1GNK"	"2FTX"
"1PMM"	"3J47"
"1M5G"	"2I5K"
"1AJA"	"1FW8"
"2M2A"	"3ICF"
"1CTF"	"1YAG"
"1KF6"	"2K3J"
"1QTW"	"4JJN"
"1G7O"	"2KM4"
"1F47"	"2FL7"
"1VH1"	"4DGW"
"1JR3"	"3WHK"
"1WNB"	"3V9R"
"1JSX"	"2I3S"
"2JFN"	"1YFM"
"1TIW"	"3J47"
"1A40"	"1ZWZ"
"1BDF"	"1ZUK"
"2KQX"	"1SCG"
"1FM0"	"1ASY"
"1P85"	"2DYM"
"2EHJ"	"1EZV"
"1K3W"	"2HLD"
"1ARZ"	"4A8J"
"1W78"	"3G5T"
"1F0K"	"4HT6"
"1ACM"	"2VGM"
"2B3T"	"3DXR"
"1UQW"	"1HOW"
"2YJT"	"1FUK"
"1S14"	"3OLM"
"2PFU"	"3ZZF"
"3RF9"	"4C2M"
"1FEP"	"3IAB"
"1U60"	"1OF5"
"2F9Y"	"2QXL"
"2KZ8"	"2P22"
"1XVI"	"2M3F"
"1OI2"	"2QP9"
"1K6K"	"3W15"
"1TYF"	"2QIZ"
"1AB4"	"1SXJ"
"2IN5"	"3CTF"
"1EG0"	"1HKG"
"2JSX"	"1U4C"
"1P85"	"1IFW"
"1A3A"	"2IEW"
"1ZVT"	"2OD8"
"1W36"	"3FPZ"
"1JQJ"	"1I3Q"
"2HDF"	"1OD2"
"1ZH2"	"2GA8"
"2OT2"	"2JTW"
"1CF9"	"2PK9"
"1AA3"	"3UPV"
"2K8I"	"2AYU"
"1ID0"	"1E32"
"3EZH"	"2FH0"
"2YKR"	"3O8O"
"1GZ0"	"4DSQ"
"1QYN"	"2V3M"
"1D5Y"	"4J0X"
"1VIX"	"1K5Y"
"2B3T"	"2LI5"
"1OYW"	"3P9D"
"1P85"	"1JEH"
"1PRZ"	"2J6A"
"1P85"	"4FFB"
"1AA3"	"4K51"
"1HJR"	"1G5B"
"1YSP"	"2NYC"
"1KYK"	"4LJY"
"1D9E"	"2K5U"
"1OVX"	"4A9A"
"1E1O"	"3O2P"
"2F9Y"	"1N0U"
"1DM9"	"1JAT"
"1HZE"	"2HJN"
"3DF2"	"3BLV"
"1F9Z"	"2JMI"
"3QOU"	"2B5E"
"1FX8"	"3HTK"
"2GMW"	"3BLV"
"1M5G"	"4ADY"
"1VT2"	"1EBG"
"1SIG"	"1YAT"
"2F9Y"	"1JK0"
"1BBU"	"1N5Z"
"1OKJ"	"2JUC"
"3TKA"	"2HLD"
"1SF8"	"3WHJ"
"2DER"	"1AY0"
"1KON"	"3IAB"
"1F21"	"2LLV"
"3CB4"	"1MNM"
"1D8Y"	"1SXJ"
"1QHL"	"3NYB"
"4BIU"	"1ZW8"
"1B57"	"1SXJ"
"1ADE"	"2KGN"
"1P85"	"1KL7"
"1LV3"	"2B6G"
"1ABV"	"2L6J"
"1N3B"	"1PGY"
"2G1P"	"3DGP"
"3CI0"	"3IZB"
"2Q27"	"2E7S"
"1I6O"	"1OX7"
"1DFO"	"2AXQ"
"1J4F"	"4DGW"
"1I7H"	"2LUH"
"1ZGZ"	"1K5X"
"4B09"	"1TK1"
"1FL2"	"4FD3"
"3KYI"	"4FMM"
"2DY0"	"1I35"
"3TBI"	"2IP1"
"4A2C"	"3QUW"
"1CMA"	"1KU1"
"2E85"	"1R52"
"3NBU"	"2J04"
"1BF6"	"1OF5"
"1SR3"	"1XTZ"
"3TCF"	"1YPS"
"3BMB"	"2JU0"
"1H75"	"3V9R"
"1EBL"	"1I45"
"1GQT"	"4N5C"
"2BTD"	"3GGZ"
"1V4G"	"2L2I"
"1G8Y"	"1K5Y"
