"4KFV"	"1MDY"
"1YAG"	"1KYF"
"1Z9L"	"3C7K"
"1G4Y"	"1H3H"
"1CDZ"	"1W63"
"2UZG"	"1SSF"
"1KIL"	"1GBQ"
"2DRN"	"2QL2"
"1D8D"	"1K2F"
"1JTH"	"2CKL"
"1ZV4"	"2QNJ"
"1Y0M"	"2C2L"
"2KMK"	"2Q7N"
"1MKC"	"3BYH"
"3BIW"	"1V5K"
"1AAL"	"3EH2"
"1VYT"	"1AWC"
"2AWW"	"4I1L"
"3DVK"	"1NJ3"
"1I37"	"1YMP"
"1SHZ"	"4BQ6"
"1A29"	"3GAE"
"1R5S"	"1FAD"
"3C98"	"1AQ1"
"4JQI"	"1APM"
"4DJ2"	"1NYS"
"121P"	"2F9X"
"1BE9"	"1C28"
"1C1Y"	"1RF3"
"1BET"	"1UL6"
"2A20"	"1LD2"
"1NMJ"	"2GAO"
"1EPW"	"4JPH"
"1RRB"	"2BCJ"
"1WYO"	"1A5R"
"1AJJ"	"2VUW"
"3LAF"	"1WUZ"
"2FN5"	"1GQ5"
"1ERK"	"1EJ1"
"3SN6"	"1NPU"
"3T97"	"1M5Z"
"1K4Z"	"2DX5"
"2BCJ"	"1BZ9"
"1KDX"	"1H6P"
"2EE2"	"1NBD"
"1GDC"	"4LWD"
"3FF5"	"1AZV"
"1RSO"	"3UNB"
"1Z9O"	"3C7K"
"1G4Y"	"2W10"
"1T0J"	"1I2M"
"2MAK"	"2FEI"
"1C9H"	"3RAU"
"1BNO"	"4EMZ"
"2K0C"	"2HH2"
"1D8D"	"4I7B"
"1SM2"	"2ZEJ"
"1A93"	"1EMR"
"2LVR"	"1A7M"
"1HCF"	"1XDK"
"2CJW"	"1AWC"
"1CDM"	"1EAN"
"1U4A"	"1OT8"
"2A72"	"3T8S"
"2BT2"	"2BQ0"
"2DLV"	"3IEC"
"1A3S"	"1J2F"
"3JXF"	"2JWO"
"3CX6"	"2LW9"
"1DDV"	"1E32"
"2Z0U"	"4GQB"
"2PJX"	"3QHR"
"1A07"	"3TNP"
"1A1U"	"1APK"
"4JJR"	"1BTE"
"2D31"	"2EMT"
"1DCE"	"1D0J"
"1NWQ"	"2QL2"
"2NM1"	"1ES7"
"2BVA"	"3OHM"
"1HJ1"	"1NTV"
"3SO6"	"2V86"
"1AZS"	"3BIK"
"1GG2"	"3BOV"
"2LJ5"	"1RRB"
"1B8K"	"1FQV"
"2G5M"	"1AYA"
"2WVI"	"1UGJ"
"1NJ3"	"2FCI"
"1UKH"	"2E4Z"
