"1BXI"	"2NQB"
"1ML5"	"3J38"
"1Q12"	"1KW4"
"1M5G"	"3J38"
"2KC5"	"2AYM"
"1M08"	"3CB5"
"1A62"	"3J38"
"3N1S"	"1PK1"
"1E44"	"1KNA"
"3LVL"	"4AXG"
"4HL6"	"1B8I"
"1DO0"	"3TVT"
"1BPR"	"3HQM"
"1ML5"	"1N58"
"1EG0"	"3J38"
"1M3U"	"3MVD"
"3BFQ"	"2NQB"
"1NKV"	"2MAH"
"1KAG"	"1UK0"
"1M5G"	"1RHW"
"3HWO"	"2NQB"
"1D8S"	"4GU5"
"1T98"	"3E07"
"1P85"	"4BWP"
"2DH5"	"1D2Z"
"1U00"	"1J90"
"1JR3"	"4AXG"
"2HUR"	"4OF8"
"1ADN"	"4EZS"
"1Q16"	"1VU2"
"2YJT"	"3J38"
"1R94"	"1ALM"
"4DZD"	"1BY4"
"1OI2"	"3K1L"
"2BH8"	"2A90"
"1P85"	"3J39"
"1KF6"	"1R0N"
"1I7H"	"1NLQ"
"2LZR"	"1VHH"
"1OKJ"	"1OFC"
"2YVA"	"4A8X"
"2GQQ"	"1E7J"
"2FD8"	"1JD6"
"3FFV"	"2BUD"
"1KF6"	"1PDU"
"1V7Y"	"1D2Z"
"1SKR"	"1UJU"
"1EBL"	"1YMP"
"1ACM"	"1AHD"
"2KSF"	"1Q4K"
