"2WGL"	"3SDE"
"3IEC"	"2AAV"
"3BGH"	"1L2I"
"3RRL"	"1A5E"
"3CEI"	"1A1W"
"3GWG"	"2WT8"
"2KDX"	"1DGU"
"2I9I"	"4I5M"
"2K0Z"	"1O6S"
"3P9Z"	"1NB8"
"2B7N"	"4I6J"
"3CYP"	"1CF7"
"4EHS"	"3MAX"
"2ZL0"	"1D4A"
"4LPS"	"3J3B"
"3L9Z"	"1DLE"
"3MYD"	"2COM"
"2ATZ"	"1WM2"
"1LNO"	"1CI6"
"1YG0"	"1X23"
"3IQC"	"1Q4K"
"3RPF"	"1FAU"
"3TDG"	"1JEQ"
"2PT7"	"1KKY"
"1G6O"	"1MFG"
"1KLX"	"1FQV"
"2CA9"	"1YCS"
"3SF5"	"4HTM"
"4I1X"	"3PLS"
"1AYA"	"1D2B"
"2VW9"	"1CF7"
"2JGQ"	"2L4Z"
"3RRL"	"1BI7"
"3KU7"	"1RPM"
"1YGZ"	"2KPW"
"4HI0"	"1C3D"
"1UM8"	"1F3U"
"2R62"	"1SXE"
"4G3H"	"3RN2"
"2QH5"	"2KJE"
"1PU6"	"4H10"
"1OUV"	"1SSF"
"2EVV"	"2KZU"
