"4KFV"	"1AOY"
"1A0R"	"1DB3"
"1AGR"	"1FL2"
"1YAG"	"1T3D"
"1Z9L"	"1HSL"
"1G4Y"	"1IHR"
"1CDZ"	"1BXD"
"1IHQ"	"2YVA"
"1KIL"	"1KF6"
"2DRN"	"3K07"
"1D8D"	"1A04"
"1OWX"	"1XVI"
"1JTH"	"2ASR"
"1B8M"	"3B5W"
"1CP3"	"1CYW"
"1MKC"	"1N2Z"
"3BIW"	"1MZG"
"1VYT"	"1H75"
"2AWW"	"1KON"
"1T0H"	"2DHM"
"2V8Q"	"1WE5"
"1BMQ"	"1NEK"
"1A4R"	"1FX8"
"1A29"	"2LY3"
"1R5S"	"1F3G"
"1SG1"	"1EQ7"
"1AJI"	"2EUA"
"2LAH"	"1IBA"
"2KIN"	"1BXI"
"4JQI"	"1AZO"
"1IHC"	"1BXI"
"4KFM"	"2E85"
"1BET"	"1NQE"
"2A20"	"3KYI"
"1NMJ"	"1UAA"
"1EPW"	"1UJ8"
"1BYN"	"2UXT"
"1RRB"	"1R94"
"2L5G"	"2BJV"
"1GQ4"	"1SKR"
"3LAF"	"1O89"
"4KFM"	"2E85"
"2ZOQ"	"1QOY"
"3T97"	"1ODD"
"1BYY"	"1A9Y"
"1NGR"	"2B3T"
"1B8Q"	"1K82"
"1K4Z"	"3R3E"
"1ZUB"	"1BF8"
"2BDW"	"1F48"
"3E7A"	"1N0L"
"2I2R"	"2AVU"
"1E42"	"1Z6R"
"2BCJ"	"4BIU"
"2EE2"	"1QB5"
"1YP0"	"1KON"
"1FTJ"	"1KF6"
"1B9X"	"1RC6"
"1RSO"	"1C5K"
"3FE2"	"1AJ0"
"2NN6"	"1AJ0"
"2IZX"	"3PIK"
"2DRN"	"3H94"
"1G4Y"	"1BY3"
"1BNO"	"1ODD"
"1BR0"	"1KF6"
"1V5K"	"1M08"
"1D8D"	"3EZH"
"2LVR"	"1FX8"
"1BY4"	"1DPE"
"2H0B"	"1C0N"
"1AMH"	"2K29"
"1HCF"	"2Q27"
"2CJW"	"1WNB"
"1U4A"	"1G0S"
"1WYW"	"1Q08"
"2DLR"	"1EEJ"
"2JNU"	"2H09"
"1A3S"	"1A87"
"1FJM"	"2DH5"
"4DEY"	"3HYR"
"2V8Q"	"1NI7"
"1Z0M"	"1CL1"
"2H9R"	"1V7Y"
"1A07"	"1W78"
"2SHP"	"1NEK"
"1GNG"	"2NO8"
"3ML6"	"3EYW"
"2D31"	"3BFQ"
"1NMJ"	"1KMO"
"1DCE"	"1CHU"
"1NWQ"	"2B0C"
"2LUI"	"3KZ5"
"2BVA"	"1ID1"
"1H10"	"3TCJ"
"1AZS"	"1P85"
"1GG2"	"1B00"
"2X5Y"	"3CI0"
"1GCJ"	"1BXD"
"1CLM"	"1NT4"
"1B8K"	"1AF6"
"2KBI"	"1KYK"
"1AJ5"	"1DJR"
"3QW9"	"3EZH"
"2G5M"	"1PDK"
"1S1E"	"1G8E"
"2WVI"	"1IBA"
"1NJ3"	"2O90"
"1A9U"	"2CXA"
