"1K4Z"	"1EG0"
"2DRN"	"1K6K"
"1AJI"	"1FPO"
"1S50"	"1P9K"
"1DCE"	"1JQJ"
"2V3T"	"1D9E"
"1MKE"	"3DWA"
"2UZG"	"1GG4"
"1ZV4"	"1M5G"
"121P"	"3W9Z"
"1AJJ"	"1KYK"
"1AJ5"	"2F9Y"
"1NGR"	"1E94"
"3DVM"	"1M5G"
"1U4A"	"1GQE"
"2H9R"	"1JBK"
"3FF5"	"1LN4"
"3E7A"	"1C21"
"1A0R"	"1DUL"
"1OWX"	"1EG0"
"2NM1"	"1D8T"
"1SG1"	"1ML5"
"1HJO"	"3C0K"
"2L5G"	"1Q16"
"1Z0M"	"2KC5"
"1TXF"	"1AJ6"
"1Z9O"	"3PCO"
"1KDX"	"2B3T"
"1CLM"	"1AA3"
"2PNG"	"3JZ4"
"3JPW"	"1M5G"
"2D31"	"1RC6"
"2NYJ"	"1P85"
"1NJ3"	"2DH5"
"2Z0U"	"1L1P"
"1MT5"	"3EZH"
"1EWK"	"1E1O"
"1NMJ"	"1ML5"
"1ZC0"	"1QB5"
"2K1Z"	"1OI2"
"2DLV"	"1S14"
"3DVK"	"1M5G"
"2KBI"	"1H75"
"2BCJ"	"2AUK"
"2DRN"	"1E9I"
"1GAG"	"2BND"
"1Y8G"	"1EM8"
"1N1A"	"1EM8"
"1C9H"	"2HNH"
"1ERK"	"3J0T"
"2BV1"	"2PJP"
"2K42"	"1QJO"
"4DEY"	"1E1O"
"2V8Q"	"3V8V"
"1BYY"	"1RFL"
"2LJ5"	"1SBK"
"2IZX"	"1JQJ"
"2NN6"	"1TIW"
"2J16"	"1ML5"
"2KIN"	"2B2N"
"1A28"	"1M5G"
"1D8D"	"2JVV"
"3QW9"	"1DU2"
"1MKC"	"1QHL"
"1GQ4"	"1A23"
"2ZOQ"	"2IS1"
"2G5M"	"1M5G"
"1G4Y"	"1BDF"
"1C4R"	"1F48"
"1L2J"	"1A5T"
"1IGR"	"1MUL"
"4ATX"	"2IFE"
"1B8K"	"1CTF"
"3ML6"	"1M5G"
"2A72"	"1M5G"
"1N4C"	"2B3T"
"1WYW"	"1ML5"
"1I2M"	"3NBX"
"2K0C"	"1IHR"
"2SHP"	"1KON"
"2MAK"	"1J1V"
"3U9G"	"1D8T"
"3T8S"	"1F47"
"1ALM"	"1EQQ"
"1BR0"	"1ZVT"
"2LVR"	"3IYD"
"1S1E"	"1C5K"
"1A93"	"1U9L"
"3GDI"	"1JBK"
"1BIF"	"2GMW"
"2LUI"	"1EK9"
"1GDC"	"2G6V"
"1A3S"	"1J53"
"1B8Q"	"1M5G"
"4JJR"	"1P85"
"1A1U"	"1ACP"
"1DF0"	"1PMM"
"1GCJ"	"1E0T"
"1BET"	"1JQJ"
"1HCF"	"1V9K"
"3QEK"	"1CC9"
"3JXF"	"1CL0"
"2JNU"	"1BPR"
"1YAG"	"1QWD"
"2BT2"	"2JVV"
"1CDM"	"1AON"
"2NN6"	"1DKG"
"1FTJ"	"1VH1"
"2E4Z"	"1KFT"
"1UKH"	"4JDR"
"1E42"	"1BT9"
"2CI8"	"1HNR"
"2BU0"	"1DC3"
"2A20"	"1MKA"
"1S9I"	"3DXX"
"2PJX"	"1D9E"
"1BMQ"	"1CD5"
"1IHC"	"1EG0"
"1KIL"	"2M2A"
"1CP3"	"1SLJ"
"1A07"	"1P85"
"2A41"	"1ACP"
"1F81"	"1AI2"
"4KFM"	"1EQQ"
"1BYN"	"1KON"
