"4AG7"	"3U9G"
"2QSA"	"2EX4"
"1D4X"	"1ALM"
"4GQT"	"1A07"
"2KJI"	"1FLT"
"2BDW"	"2BQ0"
"1Z2U"	"4EGC"
"4DHI"	"3GEB"
"2KWB"	"1NRV"
"1OOJ"	"2GMO"
"2P87"	"1CDZ"
"3C2G"	"4GDK"
"3N89"	"2BZX"
"2B34"	"2K60"
"2O3J"	"3NOI"
"4L15"	"2C6V"
"1SPX"	"1K99"
"2P32"	"1HLH"
"1T7S"	"2WFT"
"1SZH"	"1UUJ"
"3K6T"	"2KXC"
"4F1I"	"4I5I"
"1JTH"	"1B0L"
"2FO1"	"1Y96"
"2BDW"	"3SEI"
"1AHR"	"3FF5"
"1XHL"	"1NI4"
"1WK1"	"3UVK"
"2OP6"	"3AIH"
"2LYC"	"2DYP"
"1L7Y"	"3CXB"
"1UOC"	"2BKD"
"1OHU"	"1ZMC"
"3QWX"	"1HYR"
"3KL8"	"2QIC"
"1J7D"	"2R6M"
