"3B3Q"	"2PJU"
"1HN3"	"1M5G"
"1SJ7"	"1A23"
"4GHU"	"2RDO"
"4E4D"	"1NEK"
"1IQA"	"1NEK"
"4EDQ"	"1O89"
"4EJ4"	"1CL1"
"4DKL"	"1WE5"
"4A8X"	"4B09"
"2QXV"	"1IWG"
"3F7D"	"1XM5"
"1D7G"	"1VI7"
"4I6E"	"1GG4"
"2WT7"	"1DDR"
"1GBQ"	"1NYT"
"1KHC"	"1KF6"
"3UF4"	"1L7V"
"1YWH"	"1N2Z"
"1B0X"	"1L7V"
"1PTQ"	"1UJ8"
"4JPH"	"1Z6R"
"2LM0"	"1TXK"
"2DX5"	"1B9U"
"4I1L"	"2M2A"
"3CJW"	"1QB5"
"3DFV"	"1TII"
"1P8D"	"1U5W"
"1H6P"	"1BXD"
"3AL8"	"1YKA"
"4GZ9"	"2DHM"
"1AWC"	"2IY9"
"3SW9"	"1NQE"
"2WL7"	"4DAP"
"4M4X"	"2VYC"
"2QXV"	"1I8T"
"2RQ5"	"1JSX"
"2E5P"	"2RDD"
"1DKF"	"1HZ4"
"1BTN"	"1F76"
"2IX7"	"2JLA"
"1BII"	"1BDH"
"1BII"	"1YSP"
"2WD5"	"1GNK"
"4BFG"	"3R3E"
"1C1Z"	"1M08"
"4BKF"	"1BXI"
"2R17"	"2Q27"
"1Z2W"	"1G57"
"1DU6"	"2YKR"
"3GAE"	"3FFV"
"2HDX"	"1S14"
"1CKR"	"1C17"
"1C1Y"	"2FKB"
"2CKL"	"1KF6"
"1F81"	"3W9Z"
"1GCJ"	"1GQE"
"1V9U"	"1A87"
"2DDU"	"1BT9"
"3CON"	"1OI2"
"3AI5"	"1AON"
"2PBI"	"1Q6H"
"1E96"	"1CL0"
"4I16"	"1ML5"
"3BOV"	"2G1P"
"2QKD"	"3CI0"
"1AYA"	"1BL0"
"1GQ5"	"1UWV"
"1GC6"	"1D6M"
"1J19"	"2PAN"
"2D11"	"2PAN"
"2JWO"	"1NY8"
"3JZ7"	"1JNS"
"1BTE"	"3DMQ"
"1A52"	"1A0O"
"1AAB"	"2HO9"
"1L2I"	"2ASR"
"3GDI"	"1IWM"
"1HU8"	"1CC9"
"2HLQ"	"1KIU"
"3EVS"	"2B3T"
"1EJ1"	"1DO0"
"1J75"	"1VUB"
"4JL9"	"1OYZ"
"1WAQ"	"1KF6"
"1BMP"	"1ECM"
"1ES7"	"2KTS"
"3QHR"	"1SR3"
"1A1U"	"1AZO"
"2VI6"	"1DKG"
"2KVM"	"1CTF"
"1BXL"	"1M2U"
"2VX8"	"1CQI"
"1BG1"	"3PCO"
"2X3V"	"1NZJ"
"1EES"	"1E44"
"1E96"	"1E44"
"1K1V"	"1DPE"
"4APX"	"2CI9"
"1HMC"	"2R6G"
"1BQH"	"4BIU"
"1BZ9"	"1ABV"
"1WJ4"	"3F6C"
"1AM9"	"1NR9"
"2H0D"	"1Z2L"
"1WI6"	"1KQF"
"1F1W"	"1BL0"
"2V4H"	"1L1P"
"4JC5"	"1CO0"
"1BET"	"2YVA"
"1A3P"	"1ODD"
"1DNQ"	"1L6W"
"2AGH"	"1OR7"
"4F3L"	"1SOT"
"2BQ0"	"3NZQ"
"3TRZ"	"1D8T"
"2J4O"	"3SVL"
"4FKD"	"2ROQ"
"2HEW"	"4LRX"
"1AOJ"	"3CB4"
"1E8Y"	"1RC6"
"2GAO"	"1FPO"
"2KBI"	"2E85"
"3OQ9"	"1U6Z"
"1A1W"	"1QOY"
"2ZV7"	"1NEK"
"1LK2"	"1MBB"
"1D9S"	"1ECR"
"3M3N"	"2KZ8"
"1WR3"	"1G57"
"2C2L"	"1C21"
"1H3H"	"2G6V"
"1M2Z"	"1F4V"
"3BRG"	"1AA3"
"2XPG"	"2OAU"
"2PJX"	"1LRG"
"2PJX"	"1F48"
"1NJ3"	"2JTQ"
"1TQE"	"1M33"
"1A3S"	"4NUB"
"1BSX"	"3KYI"
"1Q47"	"1M5Y"
"1XB7"	"2OGW"
"1F5X"	"1C5K"
"1NTV"	"1AYI"
"1IKN"	"2I22"
"1BFS"	"1DPS"
"2E3V"	"1NRK"
"1JV2"	"1EEJ"
"4F38"	"1XHE"
"2A5S"	"4DAP"
"1CDF"	"2DY0"
"2W85"	"3Q8D"
"1OT8"	"1F39"
"1DDB"	"1KMI"
"2VOF"	"1DC3"
"2Y3A"	"2AKH"
"2X19"	"2VHP"
"1KLA"	"3BFQ"
"2GRC"	"1I7H"
"1KSG"	"3PIK"
"2BX6"	"1ZEQ"
"3BC1"	"1FFT"
"1A28"	"1A0B"
"2HMH"	"1OKJ"
"1G5J"	"1BO5"
"1FYR"	"1NT4"
"2QJ4"	"1A9Y"
"2P39"	"1DM9"
"2CKN"	"1GX1"
"2KOH"	"1FX8"
"2D3J"	"3Q8D"
"1LM5"	"1CQI"
"1AZV"	"1JBK"
"1EJL"	"2LFV"
"1QAV"	"3NZQ"
"3ONT"	"1MZG"
"3ME2"	"1NEK"
"3ZIN"	"1I6O"
"2FAU"	"1D8S"
"4B93"	"2AVU"
"2E4Z"	"1OJG"
"1KYF"	"4BH5"
"1EMR"	"4A2C"
"2DKL"	"1PUG"
"1NUN"	"1V7Y"
"1G3J"	"1E9I"
"3S2K"	"1AIQ"
"2LEF"	"2UXT"
"1PKG"	"1HJR"
"2Y0I"	"1EQ7"
"2GVL"	"1DJR"
"1APM"	"1NMO"
"3ML6"	"1AB4"
"2J1D"	"1LV3"
"1BW8"	"1DI6"
"1TPZ"	"2G7O"
"1T5Z"	"3AGP"
"2IBB"	"1AJ0"
"1ES7"	"1IBA"
"2Q8O"	"3EZH"
"1BFT"	"1KON"
"3RO2"	"1AI2"
"4ITH"	"2CXA"
"4JKV"	"2ZPA"
"1X4H"	"1G8Y"
"1UUJ"	"1KYK"
"2V66"	"1K82"
"121P"	"1D8S"
"1HKX"	"1H75"
"2EJS"	"2KVT"
"1IC8"	"3BLC"
"2VOG"	"2F1M"
"1YZQ"	"1UXC"
"2KWF"	"2AKH"
"1RFH"	"2FD8"
"2V0X"	"1E58"
"1D9K"	"1HSL"
"4EFO"	"3TLQ"
"2EQJ"	"4A2C"
"3A7Q"	"1C5K"
"3UNB"	"1MUT"
"1KDX"	"1CW0"
"2QL2"	"2I6R"
"2ZOQ"	"4GIJ"
"2JK9"	"2DXA"
"4EAZ"	"1FFT"
"3JUA"	"2JTY"
"2BUJ"	"1ACM"
"2LCT"	"1ID0"
"3PMR"	"1B00"
"4B9W"	"1ACM"
"1APM"	"1OLT"
"1C9B"	"2UYJ"
"2I0V"	"2BJV"
"1FZQ"	"3H94"
"2L3L"	"1GG1"
"1JMQ"	"1A9X"
"3IG3"	"1CLH"
