"1A7M"	"2KOH"
"2NP0"	"2DKL"
"2VX8"	"1B0W"
"1RRP"	"3C3Q"
"1X03"	"1IA8"
"1BZ9"	"3B3Q"
"1IGR"	"1JM7"
"2Z8H"	"1Z5S"
"1E96"	"1E96"
"3F7D"	"1JAS"
"1Y0M"	"3RN2"
"4DJ2"	"1M2Z"
"2QPF"	"1B0L"
"2W10"	"1AUD"
"2J9I"	"1Y96"
"1JV2"	"2HEW"
"2LCT"	"1H2I"
"1X6H"	"1X6H"
"3DFV"	"3RBF"
"3A7Q"	"3A7Q"
"1L2I"	"1GL2"
"2WBS"	"3BJU"
"1R21"	"2EE2"
"2I0V"	"2I0V"
"2J1D"	"2J1D"
"2WXF"	"1K11"
"3GAE"	"2YPA"
"2FCI"	"1Y0M"
"2E3V"	"2E3V"
"2FAU"	"1BY4"
"3SW9"	"1T5A"
"1MX3"	"2BKD"
"1J19"	"4BKF"
"3D12"	"2HH2"
"1A1U"	"1BF5"
"2HMH"	"1GY5"
"1GAG"	"1AXM"
"4EJ4"	"1FYJ"
"1NGR"	"3SEI"
"1A0N"	"3IYN"
"3ML6"	"2Y8O"
"3O2Q"	"2Y4I"
"3HRW"	"1X03"
"3D1M"	"3D1M"
"1AWJ"	"1A2C"
"1GAG"	"1AXM"
"2HLQ"	"1WF0"
"2BBU"	"2LNS"
"2EJS"	"2NRU"
"2QR7"	"1FYW"
"1APM"	"2IAE"
"1BMP"	"1CF7"
"1NTV"	"3ALP"
"2VI6"	"2VXS"
"1X4Y"	"2X7F"
"2J4O"	"2J4O"
"1C9B"	"2JK4"
"4IFS"	"4IFS"
"2RF5"	"2CR8"
"3OK8"	"1C07"
"3UF4"	"2LWD"
"2KLD"	"2KLD"
"1H3H"	"1GAG"
"3V4L"	"1YZ1"
"1GWQ"	"2VRG"
"1AWC"	"1ILL"
"3O2Q"	"2Y4I"
"2VX8"	"1B0W"
"3VI3"	"3VI3"
"1F16"	"4F99"
"3UF4"	"2LWD"
"2B7A"	"4F7O"
"4BFG"	"2P6X"
"1N9P"	"2EJ8"
"1JMQ"	"4DC2"
"1F5X"	"1CEE"
"1FVR"	"3UJZ"
"3MJ6"	"1JCN"
"1O7F"	"1O7F"
"3Q4T"	"1E1G"
"2PBI"	"3A4U"
"3DLM"	"1HCN"
"4IFS"	"4IFS"
"3OK8"	"1C07"
"3KHO"	"1BG2"
"3UVK"	"1F16"
"2V4H"	"2K4P"
"4HWU"	"1ETE"
"4DLO"	"1ERK"
"1EES"	"1UK0"
"1WI6"	"2XUB"
"1Q3E"	"4GDK"
"4FKD"	"4GDK"
"1J0X"	"3L4G"
"2W10"	"1AUD"
"2QXV"	"2K3J"
"1GCJ"	"1AO3"
"1F95"	"2O8J"
"1EAN"	"3EVS"
"1DS5"	"1C9B"
"2XFM"	"2V53"
"2RF5"	"2CR8"
"1APM"	"2IAE"
"4I6E"	"1IC8"
"2DDU"	"2FF3"
"3IG3"	"1YJD"
"1P8D"	"2WOJ"
"1BJ8"	"2VUX"
"3UVK"	"1F16"
"2WXF"	"1K11"
"4B9W"	"1BHG"
"1PTQ"	"1A4R"
"1M2Z"	"2CNX"
"1R21"	"2EE2"
"3AL8"	"4GLP"
"2Z64"	"2OEV"
"1C1Y"	"1WJ4"
"2EQJ"	"2IV8"
"1QAV"	"2Q1M"
"1V9U"	"1V9U"
"1KLA"	"2C4P"
"4EJ4"	"1FYJ"
"3ONT"	"2HZ6"
"2LNK"	"2F9D"
"1UHR"	"3CFS"
"3M7O"	"3V6O"
"2OVP"	"1A93"
"2X19"	"1JWH"
"2AF0"	"2X29"
"2ZET"	"3BC1"
"3IUC"	"2HE7"
"1FP0"	"1FP0"
"2COM"	"2L43"
"2D1L"	"1HA1"
"2C2L"	"3D9S"
"4GDK"	"1N6H"
"1MDU"	"1YZX"
"3DFV"	"3RBF"
"1AGW"	"2HDE"
"3C4B"	"4H1S"
"2L3L"	"3EDG"
"1IJY"	"1JU5"
"2HMH"	"1GY5"
"1FM6"	"1FM6"
"1V9D"	"1E88"
"2EE2"	"1E8O"
"1XK5"	"2CLR"
"2VOH"	"1BYW"
"1DKF"	"1H8B"
"1MDY"	"2UX0"
"2DDU"	"2FF3"
"1WHB"	"1G4Y"
"3G9W"	"1AK4"
"1UJU"	"1UJU"
"1MX3"	"2BKD"
"3H1Z"	"1BHD"
"1UTI"	"3E7A"
"3ZIN"	"2DJY"
"1ERK"	"1H10"
"1E8Y"	"1J8F"
"1DOV"	"1J8I"
"2PBI"	"3A4U"
"2KXC"	"1COK"
"2L0A"	"1C9B"
"2O60"	"2GLI"
"3SW9"	"1T5A"
"1B47"	"3J3A"
"1K3Z"	"2PE8"
"1BFT"	"1A02"
"4BKF"	"2V86"
"2IX7"	"1CA7"
"1ES7"	"1ES7"
"2A4C"	"2FAU"
"1K1V"	"1M31"
"3C7K"	"1J0S"
"2HZ6"	"1JMA"
"1P8D"	"2WOJ"
"3SS3"	"1CDZ"
"2RQ5"	"1N1A"
"2P39"	"4AVP"
"2AGH"	"2AGH"
"1APM"	"1JLI"
"2PBI"	"1XQ8"
"2DN8"	"2DN8"
"2BBU"	"2LNS"
"1ALM"	"3LQM"
"1ERK"	"1H10"
"3KHO"	"1BG2"
"1E3G"	"1AD5"
"2YS1"	"2L5I"
"3EVS"	"1A6Y"
"1XK5"	"2CLR"
"2HDX"	"1V05"
"2EQJ"	"2IV8"
"2MAK"	"2LCR"
"2QNJ"	"1A3Q"
"1QAV"	"2Q1M"
"2V4H"	"2K4P"
"3AXA"	"3AIH"
"1CDF"	"3MXN"
"1HKX"	"1TG6"
"121P"	"4ITH"
"1WJ4"	"2XPG"
"1H3H"	"1GAG"
"1KN6"	"1O6S"
"4M4X"	"2XQB"
"1IHC"	"1AIL"
"1GC6"	"1A28"
"1EDH"	"1SG1"
"4F3L"	"2XZE"
"1OT8"	"3L4G"
"2WFT"	"1AQD"
"2V0X"	"2R17"
"3CJW"	"3CJW"
"1B0X"	"1PF6"
"2EJS"	"2NRU"
"1NGR"	"3SEI"
"3BL2"	"2VNS"
"1IKN"	"1R60"
"2PBI"	"1XQ8"
"1EJL"	"1L3E"
"2HEV"	"1LM5"
"2LSG"	"1DKF"
"2CH8"	"4IOP"
"3BU3"	"3R9M"
"1X2J"	"1JV2"
"1DOW"	"1T6F"
"1LM8"	"1UPK"
"3BIK"	"3AI5"
"2EE2"	"1E8O"
"3H1Z"	"1BHD"
"2IEY"	"2IEY"
"3C7K"	"4D8O"
"1GZH"	"2BCK"
"3EDG"	"3SDE"
"1H6P"	"2NZT"
"2AGH"	"2AGH"
"1B0X"	"1PF6"
"1AG2"	"1RG6"
"1V9D"	"1E88"
"2KJE"	"1MQB"
"4I1L"	"1JEI"
"1J2F"	"1J2F"
"3T97"	"1NRV"
"1DPU"	"2KNH"
"1RV1"	"1JEQ"
"1LNN"	"1H5P"
"1BQH"	"1E8O"
"1IC8"	"1C5M"
"1V5K"	"2KJY"
"2WBS"	"3BJU"
"3BIM"	"3BIM"
"1BR0"	"1DTW"
"3EG5"	"1ESL"
"1GG2"	"1GG2"
"3GJX"	"2FLU"
"3VMX"	"1C3D"
"2IAE"	"3FIE"
"3RO2"	"3RO2"
"3U86"	"1AOJ"
"1E96"	"2O8B"
"3ME2"	"3EAB"
"1LM5"	"3GJX"
"4EAZ"	"3EBB"
"1G9O"	"1DG3"
"2LW9"	"2LW9"
"4A6Q"	"1FSB"
"1X4Y"	"2X7F"
"1EPW"	"1AZV"
"1K78"	"3MAX"
"3I91"	"1JSP"
"3FSH"	"2V0X"
"4FMK"	"1UP5"
"1AWC"	"1ILL"
"3B3Q"	"3B3Q"
"1EMR"	"2JYW"
"4DLO"	"1ERK"
"2R17"	"3BG3"
"1IGR"	"1JM7"
"3BJ7"	"1CI4"
"2LJ5"	"3LJB"
"3OHM"	"3OHM"
"3SW9"	"3SDE"
"2L7J"	"2KA4"
"1UG8"	"1YDP"
"1AZE"	"1DS6"
"3JPW"	"4DHX"
"1LD2"	"1KKY"
"1V63"	"1XIR"
"1AM9"	"4I0P"
"1GC6"	"1A28"
"2BX6"	"2BX6"
"1MR1"	"1MR1"
"3S2K"	"2K44"
"2V0X"	"2R17"
"1H3H"	"4I6J"
"2BCJ"	"1W1F"
"3EBB"	"2DT7"
"1Q47"	"1SWX"
"1UGJ"	"3BS5"
"2CKL"	"3O4O"
"2O60"	"2GLI"
"1L2I"	"1GL2"
"2IAE"	"3FIE"
"2Z64"	"1EWI"
"1BGF"	"1AJI"
"1Q3H"	"2WJW"
"1BFS"	"3J0S"
"1OCP"	"1LJ2"
"1AYA"	"1YWH"
"1NYS"	"1NYS"
"2QXV"	"3A2A"
"1J2F"	"1J2F"
"3NFZ"	"4BHX"
"2K44"	"1B9G"
"2PBI"	"1A22"
"2HEV"	"1LM5"
"1W63"	"3JXF"
"2Q7N"	"1FZQ"
"1BG2"	"3IIW"
"3EJJ"	"1ND8"
"1V63"	"1XIR"
"3GDI"	"3IEC"
"1BQH"	"1E8O"
"1BZ9"	"3B3Q"
"1NW3"	"1NW3"
"1WHB"	"1G4Y"
"3BL8"	"1X59"
"1K78"	"3MAX"
"3GAE"	"2YPA"
"2FAU"	"1BY4"
"1BMP"	"1CF7"
"1LM5"	"3GJX"
"1J19"	"4BKF"
"1E3G"	"1AD5"
"2ZET"	"3BC1"
"3UNB"	"3AN2"
"2ZV7"	"1ILM"
"4DKL"	"1C0F"
"4JPH"	"1J7V"
"2KXC"	"1COK"
"1B47"	"3J3A"
"1BY4"	"1GZW"
"1C9B"	"2JK4"
"1GWQ"	"2VRG"
"3C3Q"	"2HF6"
"2YL2"	"1R4X"
"1F66"	"2HDA"
"1I5S"	"2V0O"
"2BUJ"	"1D2B"
"2JWO"	"2L1I"
"1DKF"	"1H8B"
"2DX5"	"1G47"
"1AQ1"	"1NTY"
"1AD6"	"1M73"
"1QU6"	"2D9U"
"3IIW"	"1ZC0"
"4GHU"	"1H27"
"1JWH"	"1GZH"
"1Q3H"	"2WJW"
"2CTT"	"2CTT"
"1SJ7"	"1RRB"
"1Z5S"	"2CKC"
"1WUZ"	"2V66"
"2F9X"	"2RII"
"1HMC"	"1BTE"
"1I6Z"	"1LB4"
"3F7D"	"1JAS"
"1JMQ"	"4DC2"
"2QC1"	"1XU7"
"1DD7"	"4I5I"
"1NO8"	"1A6Z"
"3RAU"	"2CPC"
"3FTQ"	"4IOP"
"2DVW"	"1YPO"
"1KLA"	"2C4P"
"1FM6"	"1FM6"
"1YZX"	"2RAI"
"2L7J"	"2KA4"
"4JKV"	"1X47"
"1F81"	"1JX3"
"2QR7"	"1FYW"
"3TRZ"	"3GD8"
"1D7G"	"1BAS"
"1SRK"	"2LLH"
"2KR6"	"1P4U"
"1EJ1"	"2ZFY"
"4DJ2"	"1M2Z"
"3MJ6"	"1JCN"
"1HKX"	"1TG6"
"1E96"	"1E96"
"3B3Q"	"3B3Q"
"2BX6"	"2BX6"
"1A1W"	"1A1W"
"1PKG"	"2DNQ"
"4EDQ"	"1F9E"
"1WAQ"	"1I72"
"2J1D"	"2J1D"
"2LCT"	"1H2I"
"1G5J"	"1X5F"
"2HH2"	"1B1C"
"1IHC"	"1AIL"
"1J8F"	"1E8Y"
"1BTN"	"1AA2"
"1HN3"	"2LS2"
"1AAP"	"3FEH"
"1K1V"	"1M31"
"1NGM"	"2CT7"
"1PME"	"1M9J"
"2IBB"	"4C0D"
"1EAN"	"3EVS"
"4ITH"	"1LRE"
"1M2Z"	"2CNX"
"1BSX"	"1M7M"
"1LB4"	"3MXN"
"4A8X"	"1G1S"
"3S2K"	"2K44"
"3BC1"	"1G5M"
"1EQF"	"2VX8"
"1J0X"	"3L4G"
"2Z8H"	"1Z5S"
"1NUN"	"3A6N"
"1G9O"	"1DG3"
"1K3Z"	"2PE8"
"1LNN"	"1H5P"
"1D7G"	"1BAS"
"2LM0"	"2CV5"
"1AYA"	"1YWH"
"2YL2"	"1R4X"
"4FMK"	"1UP5"
"2J9I"	"1Y96"
"2PBI"	"1A22"
"3CQX"	"2K42"
"1DD7"	"4I5I"
"1APM"	"1JLI"
"3AXA"	"3AIH"
"1H10"	"1IRS"
"4JL9"	"1VD2"
"2RRM"	"2FC8"
"2DJB"	"1US7"
"1F95"	"2O8J"
"4EAH"	"4GVC"
"1UHR"	"3CFS"
"3M3N"	"1AWI"
"1AYB"	"1E9H"
"1NBD"	"1NBD"
"1BGF"	"1AJI"
"1FP0"	"1FP0"
"1A2B"	"1AOX"
"1PB7"	"1CNT"
"1P22"	"2BZX"
"2AF0"	"2X29"
"1N4K"	"2HLE"
"1J75"	"1H24"
"3BC1"	"1G5M"
"1SJ7"	"1RRB"
"3C7K"	"1J0S"
"2Y3A"	"3T1I"
"2JK9"	"3L46"
"3AL8"	"4GLP"
"2I0V"	"2I0V"
"1AQ1"	"1NTY"
"2B7A"	"4F7O"
"2Z64"	"2OEV"
"1MDY"	"2UX0"
"1KEF"	"1H3I"
"4B93"	"3TNF"
"3OHM"	"3OHM"
"2FNJ"	"1HLH"
"1I6Z"	"1LB4"
"1FZQ"	"1FVR"
"2A5S"	"1FZV"
"1A1U"	"1BF5"
"1NYS"	"1NYS"
"1Z5S"	"2CKC"
"1D0J"	"2VUW"
"2QXV"	"3A2A"
"1BSX"	"1M7M"
"4EMZ"	"4GQB"
"2DG2"	"1APJ"
"1HN3"	"2LS2"
"1SSF"	"2EAW"
"2YQD"	"1UKH"
"3C4B"	"4H1S"
"1NPU"	"2BQ0"
"3ONT"	"2HZ6"
"1ZK9"	"1TVB"
"2I46"	"2L33"
"3C98"	"1E96"
"1A5R"	"1A5R"
"1J8F"	"1E8Y"
"1K11"	"1IAR"
"1JXQ"	"1JXQ"
"1GBQ"	"2KBX"
"3T97"	"1NRV"
"2HH2"	"1B1C"
"2VI6"	"2VXS"
"3IUC"	"2HE7"
"1JV2"	"2HEW"
"4GDK"	"1N6H"
"1CMK"	"4LWD"
"1A3S"	"1GF2"
"1CMK"	"4LWD"
"3UTM"	"1JXQ"
"3BU3"	"3R9M"
"1Z2W"	"2Y5W"
"1WAQ"	"1I72"
"2QXV"	"2K3J"
"1K11"	"1IAR"
"1WUZ"	"2V66"
"2D1L"	"1HA1"
"1BR0"	"1DTW"
"4E4D"	"1BJ1"
"3CG6"	"2XTM"
"1CKR"	"1H6G"
"1I2M"	"1I2M"
"4APX"	"2YGW"
"2YQD"	"1UKH"
"3RO2"	"3RO2"
"3BRW"	"1QU6"
"2DN8"	"2DN8"
"2DVW"	"3MMY"
"1AAP"	"3FEH"
"3DLM"	"1HCN"
"2C1M"	"3UYS"
"1YP0"	"1LM8"
"1VHH"	"1BC7"
"1RMD"	"3V2W"
"1EQF"	"2VX8"
"3V4L"	"1YZ1"
"4I6E"	"1IC8"
"1AM9"	"4I0P"
"3SS3"	"1CDZ"
"2VOH"	"1BYW"
"1CDF"	"3MXN"
"4A8X"	"1G1S"
"3TRZ"	"3GD8"
"1LK2"	"1DOK"
"1GZH"	"2BCK"
"1IJY"	"1JU5"
"1G1E"	"1ALS"
"1Y0M"	"3RN2"
"4I16"	"1D5R"
"1F8A"	"1CDF"
"2WL7"	"1VHH"
"4EAZ"	"3EBB"
"3T6Q"	"1M4R"
"2EG9"	"1FG9"
"1BJ8"	"2VUX"
"2I9S"	"2BKD"
"2DJB"	"1US7"
"1NBD"	"1NBD"
"1MDU"	"1YZX"
"2VUW"	"1AYK"
"2EG9"	"1FG9"
"1C1Z"	"3UTM"
"1Z2W"	"2Y5W"
"1XB7"	"1XB7"
"2VSM"	"1YBW"
"3VI3"	"3VI3"
"1ZWW"	"4FP9"
"2EMT"	"3RBG"
"1HJO"	"3HYM"
"2FNJ"	"1HLH"
"1DNQ"	"2IZX"
"1F60"	"2B7A"
"1DNQ"	"2IZX"
"2CKL"	"3O4O"
"2L0A"	"1C9B"
"1BW8"	"1MR8"
"1D9S"	"2X11"
"2F9X"	"2RII"
"1X2J"	"1JV2"
"4EDQ"	"1F9E"
"1DYN"	"2L2I"
"2JUP"	"2KLR"
"1UJU"	"1UJU"
"4I6J"	"1DPU"
"3BYH"	"1CS9"
"1TPZ"	"3P4F"
"2Y3A"	"3T1I"
"4JL9"	"1VD2"
"2PJX"	"1BYQ"
"3C3Q"	"2HF6"
"2QNJ"	"1A3Q"
"3UNB"	"3AN2"
"1IKN"	"1R60"
"2KVM"	"1F1J"
"3M7O"	"3V6O"
"1FZQ"	"1FVR"
"1A3S"	"1GF2"
"2D31"	"1BP3"
"4BFE"	"1Z1L"
"2WFT"	"1AQD"
"3U86"	"1AOJ"
"2KVM"	"1F1J"
"1B72"	"3AVR"
"2BCJ"	"1W1F"
"2QKD"	"3EWV"
"1E96"	"2O8B"
"1Q3E"	"4GDK"
"1RFH"	"1MOT"
"2LW9"	"2LW9"
"3AFC"	"1HYR"
"2PJX"	"1BYQ"
"1OT8"	"3L4G"
"2LNK"	"2F9D"
"1BXL"	"1BXL"
"1A52"	"1NI4"
"1P22"	"2BZX"
"1HJO"	"3HYM"
"1UG8"	"1YDP"
"3BYH"	"1CS9"
"1GG2"	"1GG2"
"2QJ4"	"1CN4"
"2BU0"	"2PK2"
"2RRM"	"2FC8"
"1XJV"	"2QIC"
"2QKD"	"3EWV"
"3N1B"	"2GIY"
"1TQE"	"2QM4"
"1YP0"	"1LM8"
"4EFO"	"3IHY"
"1G1E"	"1ALS"
"2JWO"	"2L1I"
"3F5C"	"1AD6"
"1I2M"	"1I2M"
"3CJW"	"3CJW"
"2HLQ"	"1WF0"
"3GDI"	"3IEC"
"3AFC"	"1HYR"
"1DYN"	"2L2I"
"1KY7"	"3TNU"
"1NPU"	"2BQ0"
"1AGW"	"2HDE"
"1EJL"	"1L3E"
"3ZIN"	"2DJY"
"1RMD"	"3V2W"
"1JXQ"	"1JXQ"
"4H10"	"1CA4"
"1A22"	"1OYX"
"2ZOQ"	"2ZOQ"
"2IBB"	"4C0D"
"2DVW"	"1YPO"
"2ZOQ"	"2ZOQ"
"1RFH"	"1MOT"
"3RSN"	"1HJO"
"1AD6"	"1M73"
"4I6J"	"1DPU"
"3FTQ"	"4IOP"
"2V74"	"2E5B"
"4GQB"	"1DJS"
"2J5H"	"1C1Y"
"3FSH"	"2V0X"
"3C7K"	"4D8O"
"4H10"	"1CA4"
"1EMR"	"2JYW"
"1EJ1"	"2ZFY"
"2KLD"	"2KLD"
"3UTM"	"1JXQ"
"1Q47"	"1SWX"
"2NP0"	"2DKL"
"3T6Q"	"1M4R"
"1ZXK"	"1GKC"
"3D1M"	"3D1M"
"3VMX"	"1C3D"
"1TQE"	"2QM4"
"2D3J"	"1VR2"
"4B9W"	"1BHG"
"1I5S"	"2V0O"
"1HMC"	"1BTE"
"2GVL"	"1FYC"
"4BFG"	"2P6X"
"1BII"	"1MQ4"
"2CTT"	"2CTT"
"2EH0"	"4EPU"
"4GQB"	"1DJS"
"1AG2"	"1RG6"
"2L3L"	"3EDG"
"1CVU"	"3GGF"
"1GBQ"	"2KBX"
"4BKF"	"2V86"
"3BIK"	"3AI5"
"1BFT"	"1A02"
"1DPU"	"2KNH"
"2IEY"	"2IEY"
"4B93"	"3TNF"
"1BFS"	"3J0S"
"1WH4"	"2EJS"
"4EFO"	"3IHY"
"1ZK9"	"1TVB"
"1H3H"	"4I6J"
"2O26"	"1IL7"
"2IJE"	"2GD7"
"1VHH"	"1BC7"
"1NW3"	"1NW3"
"4JON"	"1FLK"
"2KR6"	"1P4U"
"4JPH"	"1J7V"
"2EMT"	"3RBG"
"4ITH"	"1LRE"
"4E4D"	"1BJ1"
"1A93"	"1YDL"
"1GCJ"	"1AO3"
"4FKD"	"4GDK"
"2LSG"	"1DKF"
"2BUJ"	"1D2B"
"1OCP"	"1LJ2"
"3D12"	"2HH2"
"2CUE"	"2L5C"
"1N9P"	"2EJ8"
"1AWC"	"2CL3"
"3N1B"	"2GIY"
"2BU0"	"2PK2"
"3C98"	"1E96"
"1NGM"	"2CT7"
"1ZWW"	"4FP9"
"2JDQ"	"2JDQ"
"2KOM"	"1LD2"
"2LM0"	"2CV5"
"1NTV"	"3ALP"
"2KJE"	"1MQB"
"2QJ4"	"1CN4"
"3BRW"	"1QU6"
"1UUJ"	"4EGC"
"4APX"	"2YGW"
"2D3J"	"1VR2"
"2Z64"	"1EWI"
"2R17"	"3BG3"
"2E3V"	"2E3V"
"4BFE"	"1Z1L"
"2I9S"	"2BKD"
"3GJX"	"2FLU"
"3Q4T"	"1E1G"
"3BOV"	"1KHC"
"1RRP"	"3C3Q"
"1UTI"	"3E7A"
"1QU6"	"2D9U"
"1C1Y"	"1WJ4"
"3IIW"	"1ZC0"
"1ALM"	"3LQM"
"3M3N"	"1AWI"
"1A7M"	"2KOH"
"2CH8"	"4IOP"
"3ME2"	"3EAB"
"1BII"	"1Z5V"
"4DKL"	"1C0F"
"4A6Q"	"1FSB"
"3EBB"	"2DT7"
"2O26"	"1IL7"
"3BOV"	"1KHC"
"1GL2"	"2CCH"
"1FYR"	"1FYR"
"4GHU"	"1H27"
"1PTQ"	"1A4R"
"4F3L"	"3HD6"
"3JZ7"	"1ZT3"
"2IJE"	"2GD7"
"1KN6"	"1O6S"
"1BII"	"1MQ4"
"1LK2"	"1DOK"
"2ZV7"	"1ILM"
"3A7Q"	"3A7Q"
"2KOM"	"1LD2"
"1D0J"	"2VUW"
"1A3K"	"4C0D"
"4F3L"	"3HD6"
"1LB4"	"3MXN"
"2E73"	"2E73"
"3JPW"	"4DHX"
"3T8S"	"3B2D"
"1CKR"	"1H6G"
"1BW8"	"1MR8"
"1IC8"	"1C5M"
"1A52"	"1NI4"
"2HZ6"	"1JMA"
"1Y1U"	"3LUC"
"1Y1U"	"3LUC"
"4I1L"	"1JEI"
"1F8A"	"1CDF"
"4M66"	"1X4B"
"3NFZ"	"4BHX"
"1H10"	"1IRS"
"3CQX"	"2K42"
"1BY4"	"1GZW"
"3S2K"	"1BR5"
"2FCI"	"1Y0M"
"1X03"	"1IA8"
"4JKV"	"1X47"
"1BII"	"1Z5V"
"1BXL"	"1BXL"
"2V74"	"2E5B"
"3HRW"	"1X03"
"2J5H"	"1C1Y"
"1NO8"	"1A6Z"
"3CG6"	"2XTM"
"1NTY"	"1BF9"
"1C1Z"	"3UTM"
"1UUJ"	"4EGC"
"2XFM"	"2V53"
"1FVR"	"3UJZ"
"1DS5"	"1C9B"
"2QC1"	"1XU7"
"1NUN"	"3A6N"
"2Q7N"	"1FZQ"
"1BG2"	"3IIW"
"1F1W"	"1CP3"
"1XJV"	"2QIC"
"1CD1"	"1F6A"
"3EDG"	"3SDE"
"2E5P"	"1AB8"
"3BL8"	"1X59"
"2E5P"	"1AB8"
"1APK"	"1DS5"
"1PB7"	"1CNT"
"3RSN"	"1HJO"
"2A5S"	"1FZV"
"1O7F"	"1O7F"
"1G5J"	"1X5F"
"2C2L"	"3D9S"
"4HWU"	"1ETE"
"1A22"	"1OYX"
"2J4O"	"2J4O"
"1E8Y"	"1J8F"
"1EES"	"1UK0"
"2CUE"	"2L5C"
"1J2O"	"2PNO"
"1CVU"	"3GGF"
"2VUW"	"1AYK"
"1BTN"	"1AA2"
"1YWH"	"2EZD"
"1SSF"	"2EAW"
"3G9W"	"1AK4"
"2IX7"	"1CA7"
"2I46"	"2L33"
"2HDX"	"1V05"
"2DG2"	"1APJ"
"1ES7"	"1ES7"
"3S2K"	"1BR5"
"4JON"	"1FLK"
"3IG3"	"1YJD"
"4KFM"	"3VM8"
"3F5C"	"1AD6"
"4F38"	"1F3M"
"1N4K"	"2HLE"
"2OVP"	"1A93"
"3RAU"	"2CPC"
"1J2O"	"2PNO"
"1DU6"	"1OLZ"
"1XB7"	"1XB7"
"1AZE"	"1DS6"
"1TPZ"	"3P4F"
"2LJ5"	"3LJB"
"4M66"	"1X4B"
"1A3K"	"4C0D"
"1FYR"	"1FYR"
"1J75"	"1H24"
"3BJ7"	"1CI4"
"2DVW"	"3MMY"
"2DX5"	"1G47"
"3T8S"	"3B2D"
"1ZXK"	"1GKC"
"1NTY"	"1BF9"
"1D9S"	"2X11"
"2JK9"	"3L46"
"1PME"	"1M9J"
"1GL2"	"2CCH"
"1A2B"	"1AOX"
"3SW9"	"3SDE"
"1APK"	"1DS5"
"4M4X"	"2XQB"
"4KFM"	"3VM8"
"121P"	"4ITH"
"1WI6"	"2XUB"
"1A93"	"1YDL"
"4F38"	"1F3M"
"1B72"	"3AVR"
"1SRK"	"2LLH"
"4EAH"	"4GVC"
"2MAK"	"2LCR"
"2EH0"	"4EPU"
"1WH4"	"2EJS"
"2K44"	"1B9G"
"3ML6"	"2Y8O"
"2GVL"	"1FYC"
"2QPF"	"1B0L"
"2COM"	"2L43"
"1F1W"	"1CP3"
"2X19"	"1JWH"
"1AWC"	"2CL3"
"3JZ7"	"1ZT3"
"1V5K"	"2KJY"
"1MR1"	"1MR1"
"1YZX"	"2RAI"
"1V9U"	"1V9U"
"1RV1"	"1JEQ"
"3EVS"	"1A6Y"
"2YS1"	"2L5I"
"1W63"	"3JXF"
"3BIM"	"3BIM"
"1A5R"	"1A5R"
"1LD2"	"1KKY"
"2E73"	"2E73"
"1LM8"	"1UPK"
"1F60"	"2B7A"
"2C1M"	"3UYS"
"1H6P"	"2NZT"
"1F66"	"2HDA"
"1AYB"	"1E9H"
"1F5X"	"1CEE"
"4I16"	"1D5R"
"2P39"	"4AVP"
"2WL7"	"1VHH"
"1X6H"	"1X6H"
"1JWH"	"1GZH"
"3I91"	"1JSP"
"1CD1"	"1F6A"
"1EPW"	"1AZV"
"1DOW"	"1T6F"
"2A4C"	"2FAU"
"3EG5"	"1ESL"
"1WJ4"	"2XPG"
"2JDQ"	"2JDQ"
"1PKG"	"2DNQ"
"3BL2"	"2VNS"
"3EJJ"	"1ND8"
"1UGJ"	"3BS5"
"1A1W"	"1A1W"
"1KY7"	"3TNU"
"1F16"	"4F99"
"1AWJ"	"1A2C"
"1EDH"	"1SG1"
"1A0N"	"3IYN"
"4EMZ"	"4GQB"
"4F3L"	"2XZE"
"2RQ5"	"1N1A"
"1DU6"	"1OLZ"
"1F81"	"1JX3"
"1DOV"	"1J8I"
"2D31"	"1BP3"
"2VSM"	"1YBW"
"1YWH"	"2EZD"
"1KEF"	"1H3I"
"2JUP"	"2KLR"
