"2AUK"	"3FBI"
"2JF4"	"3PBP"
"1XDO"	"1YKE"
"1U6Z"	"1TK1"
"1P85"	"3H0X"
"1ZVT"	"2K5U"
"2CYU"	"3FLO"
"1GRJ"	"1YNX"
"1L1P"	"2JVB"
"3JZ4"	"1PLQ"
"1ML5"	"2I5K"
"1JQJ"	"2PK9"
"1EG0"	"3OF1"
"1M5G"	"2HES"
"1AB4"	"4F6O"
"1M5G"	"1HKG"
"1OYZ"	"2XAU"
"2Q27"	"1DP5"
"1OI4"	"2G3Q"
"2D7E"	"1B54"
"3DF2"	"4CR3"
"1I6O"	"3PEU"
"1J1V"	"3W15"
"1D8T"	"1ZUU"
"1LXA"	"2QX5"
"3NKD"	"1U7L"
"3GRH"	"3KFO"
"1GG1"	"2K3X"
"1QU9"	"4C2M"
"1NMO"	"1I3Q"
"1A4R"	"1EX6"
"1NXE"	"1N8P"
"1KY9"	"3ZIA"
"1IHF"	"1M45"
"1ETK"	"2KYM"
"1HZ4"	"1ID3"
"2NYA"	"1UN0"
"1VBV"	"2CAZ"
"1I2N"	"3WHK"
"1AQ1"	"1Z1A"
"1LZW"	"2FA4"
"1NY8"	"1B4L"
"2JTY"	"3J47"
"3DMQ"	"3QV0"
"3SVL"	"1OD2"
"2Y7C"	"1LDD"
"1KFT"	"4J86"
"1ML5"	"1JSC"
"2AJG"	"1FNT"
"1SG2"	"2AYU"
"2HG2"	"2KZ9"
"1ML5"	"1IFW"
"1AKO"	"2UCZ"
"1DD9"	"3IZQ"
"3LVL"	"2HZM"
"4BIU"	"3UC9"
"1NQE"	"1FNT"
"1CGP"	"3J16"
"4LW2"	"1FW8"
"2BND"	"4B0A"
"2F1M"	"2CJK"
"3CES"	"3W15"
"1A91"	"1FNT"
"1C14"	"2JTW"
"1M5G"	"1E6I"
"1BXW"	"3P9D"
"1A0O"	"2FUL"
"1NS5"	"2LNZ"
"2JLA"	"3GAE"
"1DI6"	"1FIO"
"1QWD"	"4M5D"
"1C17"	"3I5P"
"3J0T"	"3HIB"
"2PJP"	"1SCG"
"1PMM"	"1Q32"
"3DF2"	"1A4H"
"1RYK"	"1EJB"
"1M41"	"1UKV"
"2QCZ"	"4B89"
"2W00"	"4IFD"
"2KDV"	"1I3Q"
"1BDF"	"1F60"
"3EYW"	"4GNS"
"2UVK"	"2QIZ"
"1GZ5"	"1N0U"
"1DB3"	"2DY7"
"1D8S"	"1NGM"
"1WXE"	"1CE9"
"1LV3"	"2KQ7"
"1B79"	"1XLY"
"3BM1"	"4FMO"
"1X2G"	"4C8Q"
"1ML5"	"1BQ3"
"1BPR"	"1BK5"
"2HNH"	"1YAT"
"1MBB"	"3J47"
"1LV7"	"1K5Y"
"3DF2"	"1IST"
"1SR2"	"3V7D"
"2RQL"	"2K88"
"1AY9"	"3GRE"
"3C0K"	"3UKY"
"1F21"	"4BRU"
"1HO5"	"4HNW"
"1TF1"	"2FL7"
"1AHP"	"2VKN"
"1NR9"	"1SW6"
"1P85"	"1AP8"
"2VH1"	"2NYC"
"1M5G"	"2VKN"
"2RRK"	"3O2U"
"1Y00"	"3U28"
"1MJC"	"4BY6"
"1QOY"	"1FNT"
"3UQY"	"1VJV"
"1TMH"	"1AW6"
"2GQR"	"3GGY"
"1RKQ"	"2Q6Q"
"1M5G"	"2LLV"
"1BPR"	"2L3T"
"2HO9"	"3V46"
"1DTY"	"4IFQ"
"2EUA"	"1I12"
"1P85"	"1YAG"
"2DXA"	"1W1N"
"1E52"	"3BLV"
"1FAJ"	"3IKO"
"1CD5"	"1SSH"
"1JKE"	"1QSM"
"3BMB"	"3DXR"
"1T3D"	"2M14"
"2AUK"	"1CFY"
"1EG0"	"1NLT"
"2VYC"	"3FMA"
"1P85"	"2HLD"
"1W36"	"3MP1"
"3AWI"	"3DXR"
"4DFC"	"2J16"
"1XM5"	"4BB7"
"2AA4"	"3WHJ"
"1P85"	"4M6B"
"1P85"	"2Y9M"
"3A5Z"	"3I5X"
"4LAB"	"4C2M"
"1RKQ"	"3TP2"
"1K6K"	"3IZS"
"1MUL"	"1PVD"
"1EG0"	"3O8O"
"1KF6"	"2W61"
"3V8V"	"1Z45"
"3T88"	"2ZIH"
"1U9J"	"1FOT"
"1AKE"	"3ETU"
"1BG8"	"2LWX"
"2AN7"	"1IGN"
"1IHF"	"3G9G"
"3J0T"	"1RF8"
"1F46"	"3J1O"
"2ZCU"	"2JPS"
"2PJD"	"2CAZ"
"1OZK"	"1HS7"
"1AG9"	"4C9J"
"2JVV"	"3J47"
"1M5G"	"3GL1"
"1PIL"	"1EZV"
"3IYD"	"3IZS"
"1WD6"	"2BE1"
"1HRU"	"3P9D"
"1SRO"	"1ZUK"
"1KY9"	"1PQS"
"1HK9"	"4FFB"
"1GNK"	"4J0X"
"1M5G"	"1NRJ"
"1AJA"	"3P9D"
"2JSX"	"1A1D"
"1QTW"	"2HLD"
"1A23"	"1Y5O"
"1TF1"	"3PLU"
"1EKR"	"1CHH"
"1IHO"	"1Q67"
"1JR3"	"1SXJ"
"1CC9"	"4C8Q"
"1M5G"	"2PFF"
"3LPL"	"2YNN"
"2K29"	"3OF7"
"1A40"	"3J65"
"1BDF"	"4FI1"
"1HD8"	"1Z56"
"3F7T"	"3BWT"
"1M5G"	"4FFB"
"2FKB"	"2YN0"
"2UXT"	"3DGP"
"2IUS"	"2JSS"
"1F3G"	"1M0Y"
"1IWL"	"2B5E"
"2D1P"	"4DS7"
"1Z2L"	"3MNM"
"1TM6"	"3J1O"
"1W78"	"1NEX"
"1BAL"	"3IZS"
"1ML5"	"4B8C"
"1QTW"	"2XGJ"
"1E94"	"3P9D"
"2XHZ"	"3BTS"
"2PFU"	"1YGP"
"3RF9"	"2AIV"
"1EK9"	"3BW1"
"1ML5"	"3VLF"
"3V22"	"3FPZ"
"3DF2"	"1HR9"
"1U60"	"3A58"
"4DZD"	"2Z5B"
"1IWG"	"4LL7"
"2KJ8"	"3W3W"
"2KZ8"	"2AXQ"
"1EG0"	"2DZN"
"2OWL"	"3B54"
"1ID1"	"1EUV"
"1OJ7"	"1M2V"
"3PCO"	"1QQE"
"2AKH"	"3FEM"
"1TYF"	"3U28"
"2PAQ"	"1TG0"
"1IU3"	"1G6W"
"3F6C"	"2GCJ"
"1ND9"	"3J1O"
"1CM2"	"1K0K"
"1AB4"	"2FH9"
"1EG0"	"3P9D"
"2ZYA"	"4BY6"
"1PS9"	"3GX8"
"2CBN"	"2I3T"
"1DUL"	"2DYM"
"3PIK"	"4LCD"
"1M5G"	"2JQJ"
"1GQT"	"2A0T"
"1BO5"	"2LO6"
"1JQJ"	"4M77"
"1JSW"	"4DSQ"
"1ZH2"	"3OKQ"
"2GQR"	"4C2M"
"1AA3"	"2X19"
"1VS5"	"1SZ9"
"2JGD"	"3ICF"
"1JBK"	"2WOJ"
"2K8I"	"1JEH"
"3EZH"	"2ELJ"
"1NEK"	"1NH2"
"1MUL"	"2HLD"
"1A0B"	"1IXV"
"2YKR"	"4C8Q"
"2I68"	"3K49"
"1C5K"	"1HFB"
"1E0T"	"1SXJ"
"1VT2"	"3K1F"
"1PRZ"	"4BYR"
"1P85"	"3RM5"
"1A9X"	"4A9A"
"2WW4"	"1H8M"
"2M2A"	"2K0N"
"1CQI"	"1DMZ"
"1HJR"	"2PQN"
"1YSP"	"1EUV"
"2LZR"	"2HZM"
"1CY0"	"4C8Q"
"2C44"	"1FNT"
"1AZY"	"3J47"
"1BT9"	"1UKV"
"1E1O"	"3M1I"
"2O97"	"2BKU"
"2F9Y"	"3J65"
"1DM9"	"3J47"
"1P9K"	"3MKQ"
"3DXX"	"1I3Q"
"1GLG"	"1U5T"
"3DF2"	"3J47"
"1FX8"	"1AYZ"
"2GMW"	"1EK0"
"1M5G"	"3O8O"
"2O1S"	"2HCY"
"1JHC"	"2QUQ"
"1CMA"	"1HOW"
"1EQQ"	"3W3T"
"2FPO"	"3T5V"
"2G6S"	"1K5Y"
"1SIG"	"4DGW"
"1BBU"	"1UQV"
"2WCV"	"1D8B"
"3TKA"	"2H0R"
"1A5T"	"1ID3"
"3ZD8"	"1ZYZ"
"1IHR"	"1YKE"
"1D8Y"	"1G62"
"1CM5"	"4C8Q"
"1JVS"	"2EXU"
"2BND"	"2BPT"
"2KTS"	"3NS4"
"1EUM"	"4EBR"
"1ML5"	"1EBG"
"1MWY"	"1EZV"
"1ADE"	"3KYH"
"1P85"	"3HTK"
"2R6G"	"2IS9"
"2PJU"	"2B9F"
"1F4L"	"2WPV"
"1AYI"	"4M8O"
"3CI0"	"4H61"
"1NRK"	"4ACO"
"3GCG"	"3TVT"
"1AAM"	"4IFD"
"1E9F"	"1BM8"
"1DCJ"	"4IX9"
"1JSX"	"3MZK"
"1M5Y"	"3KT1"
"1DFO"	"1ZC1"
"2FQ1"	"2L7E"
"1I7H"	"2IXN"
"2IDB"	"1K5Y"
"2E3D"	"1HO8"
"2NO8"	"3J65"
"2JQT"	"1A4E"
"1IGW"	"2LJ5"
"3DHW"	"3CUE"
"1N8N"	"2V0P"
"1V7Y"	"3OPT"
"3EYW"	"4LIM"
"1SF2"	"1OTR"
"2DY0"	"3G7Y"
"2KC8"	"3SJD"
"3F6C"	"3WEE"
"2C4N"	"2ER8"
"1BXD"	"3IZB"
"1FX8"	"1L8X"
"1CM2"	"2V3M"
"1SR3"	"1VAD"
"1KIU"	"1IG8"
"1KU2"	"1MR3"
"1MT0"	"1W1W"
"1RRM"	"4EQV"
"2JRX"	"4JE3"
"2VHP"	"2WW9"
"1G8Y"	"3K8P"
"2KSF"	"2JUC"
"3J5S"	"1PV1"
