"1Q12"	"1KW4"
"2KC5"	"2AYM"
"1UAA"	"1VHH"
"1E44"	"1KNA"
"3IYD"	"1RHW"
"1UXC"	"1J90"
"3DF2"	"3J38"
"1B00"	"2P2T"
"3Q9L"	"1B8I"
"3H94"	"1ALM"
"1MUL"	"3J39"
"1P85"	"2A90"
"2DH5"	"1D2Z"
"1BXW"	"3J39"
"1JR3"	"4AXG"
"1Q16"	"1VU2"
"3K07"	"2FF6"
"1FFT"	"1BY4"
"1OI2"	"3K1L"
"3STI"	"3J39"
"1EQQ"	"1N58"
"3PIK"	"1MXE"
"1P85"	"3J39"
"1ZH2"	"1Q4K"
"1MUL"	"3J38"
"2IFE"	"1LPV"
"1VT2"	"3HQM"
"2LRX"	"1OFC"
"1D8Y"	"3J38"
"1CM5"	"4BWP"
"1AYI"	"2NQB"
"2G1P"	"1IHJ"
"2YVA"	"4A8X"
"1E44"	"3CB5"
"2NO8"	"2NQB"
"2FD8"	"1NLQ"
"1U08"	"1WA9"
"1V7Y"	"1D2Z"
"1SKR"	"1UJU"
"1ACM"	"1AHD"
