"1G6O"	"1JAS"
"2NQO"	"1H6P"
"3QHP"	"1GWQ"
"1LNO"	"1U4A"
"1AYA"	"1AO6"
"3SF5"	"4A8X"
"3RRL"	"1H6G"
"1YGZ"	"1I2M"
"2PT7"	"2V0X"
"3RRL"	"3BRT"
"2NQO"	"1H6P"
"2CA9"	"1J0S"
"4G3H"	"1BG2"
"3ZCI"	"3R9M"
"3CEI"	"1YJD"
"1YG0"	"1V05"
"4FYB"	"3MJK"
"1MHF"	"2GJK"
"4LPS"	"2W96"
"3IEC"	"3BZI"
"2CA9"	"1J0S"
"4LPS"	"2W96"
"3IQC"	"4EMO"
"1AYA"	"1AO6"
"2VW9"	"2B9R"
"3RPF"	"1A6A"
"4HI0"	"2CKC"
"2GTS"	"2RQB"
"3IEC"	"3CXB"
"4FYB"	"3MJK"
"2ZL0"	"2X7F"
"3IQC"	"4EMO"
"2EVV"	"2WVI"
"1PU6"	"1EWI"
"1PU6"	"1EWI"
"3SF5"	"4A8X"
"2ATZ"	"1G4Y"
"3CEI"	"1YJD"
"2GTS"	"2RQB"
"3IEC"	"3CXB"
"1MHF"	"2GJK"
"4HI0"	"2CKC"
"1OUV"	"3RGF"
"3USW"	"3NOI"
"3K1H"	"1PB5"
"1K11"	"4FP9"
"3GWG"	"1E8Y"
"2QH5"	"3S98"
"3L9Z"	"1FU1"
"1G6O"	"1JAS"
"2K0Z"	"1L3E"
"1YG0"	"1V05"
"2PZH"	"2GRC"
"1LNO"	"1U4A"
"3RPF"	"1A6A"
"4I1X"	"2ALB"
"3BGH"	"4GQB"
"4EHS"	"1DS5"
"1E9Y"	"1ZY3"
"3ZCI"	"3R9M"
"2BHV"	"1FJM"
"2K0Z"	"1L3E"
"2WP0"	"1E96"
"2ATZ"	"1G4Y"
"2BHV"	"1FJM"
"1K11"	"4FP9"
"1E9Y"	"1ZY3"
"3RPF"	"1XU1"
"2JGQ"	"2P39"
"3LLW"	"2PK2"
"4G3H"	"1BG2"
"3KU7"	"1E3G"
"2PZH"	"2GRC"
"2Q0K"	"1A8M"
"2KDX"	"1ESL"
"1J2Y"	"3S2K"
"1J2Y"	"3S2K"
"3QDL"	"1A28"
"1YGZ"	"1I2M"
"2K6P"	"3C0Y"
"2EVV"	"2WVI"
"3QDL"	"1A28"
"2PT7"	"2V0X"
"2B7N"	"1C8P"
"2ZL0"	"2X7F"
"3LLW"	"2PK2"
"2WP0"	"1E96"
"3USW"	"3NOI"
"3GWG"	"1E8Y"
"1E9Y"	"1XX9"
"4I1X"	"2ALB"
"3KU7"	"1E3G"
"3RRL"	"1H6G"
"2R62"	"2JS7"
"1E9Y"	"1XX9"
"3BGH"	"4GQB"
"1OUV"	"3RGF"
"2ORM"	"3FJU"
"3RPF"	"1XU1"
"3RRL"	"3BRT"
"2JGQ"	"2P39"
"4EHS"	"1DS5"
"3IEC"	"3BZI"
"2ORM"	"3FJU"
"3K1H"	"1PB5"
"2K6P"	"3C0Y"
"2VW9"	"2B9R"
"2QH5"	"3S98"
"2B7N"	"1C8P"
"3L9Z"	"1FU1"
"2KDX"	"1ESL"
"3QHP"	"1GWQ"
"2R62"	"2JS7"
"2Q0K"	"1A8M"
