"4KFV"	"2MJ7"
"1Y0M"	"2H9R"
"1NGR"	"1DJS"
"1RSO"	"2X1W"
"1JTH"	"1GL2"
"1AGR"	"3B3Q"
"1AGR"	"3B3Q"
"3U9G"	"1T0J"
"3FE2"	"1MUZ"
"2NN6"	"2K7B"
"1Z9L"	"1G0Y"
"1Z9O"	"1ILR"
"2DRN"	"1Z5V"
"1I2M"	"2LS2"
"1A28"	"1AAL"
"1IHQ"	"3J0S"
"1WYO"	"3KQ4"
"2DRN"	"3RIP"
"2KBW"	"1MOT"
"1OWX"	"3T6A"
"3QEK"	"1A0R"
"4ATX"	"3ZOS"
"2KMK"	"3J0S"
"1A93"	"1GG3"
"1I37"	"2I0V"
"1HG4"	"4JW1"
"1BY4"	"3NKU"
"1NMJ"	"2KUM"
"3BIW"	"1UJU"
"1AAL"	"3CXB"
"1AMH"	"3CXB"
"1HCF"	"1IJT"
"2CJW"	"1BC7"
"1BJ8"	"1CNT"
"1CDM"	"3RO2"
"1WYW"	"4FA8"
"2C4P"	"3EJJ"
"1BIX"	"2CH8"
"3DVK"	"1BF5"
"1AJI"	"1FG9"
"1A3S"	"3EJJ"
"1FJM"	"3FF5"
"3DVM"	"1WJM"
"1YP0"	"2KBI"
"1ZUB"	"1J0S"
"1SHZ"	"3HD6"
"3CX6"	"1C5M"
"1BMQ"	"1PB7"
"1A29"	"3BES"
"1DDV"	"1EKU"
"1R5S"	"1QBK"
"1FTJ"	"3P8C"
"3C98"	"1KPP"
"1E42"	"1WYO"
"2H9R"	"1B72"
"1JAS"	"3BRW"
"2BP5"	"1RRB"
"2KIN"	"1NR2"
"1N4C"	"3A2A"
"2SHP"	"1E96"
"4DJ2"	"1WPA"
"4JJR"	"2FK9"
"121P"	"2Y5W"
"2LW9"	"2Y4I"
"3LAF"	"2Y4I"
"1BE9"	"1CDH"
"2AKA"	"1NI4"
"1C1Y"	"1E87"
"2E4Z"	"1YZT"
"1NMJ"	"1NUN"
"1DCE"	"2AWW"
"1NWQ"	"1S9I"
"2LUI"	"1M6Q"
"1NMJ"	"1WMS"
"4DX1"	"2MC3"
"2D57"	"2ZIU"
"1EPW"	"1M1I"
"2NM1"	"3M2L"
"1PB7"	"4A8X"
"1KEF"	"4A6Q"
"2V3T"	"3IYN"
"1RRB"	"2A07"
"2VGL"	"1RI9"
"4J8C"	"1ILL"
"2BVA"	"2KIU"
"1HJ1"	"3SI5"
"2L5G"	"1B8Q"
"1HJO"	"1YVJ"
"1A52"	"1LQ8"
"3T8S"	"3EDG"
"1AJJ"	"4GWM"
"3SO6"	"2VXS"
"1GQ4"	"1Z3S"
"3SN6"	"1FVR"
"4KFM"	"1YZX"
"3E7A"	"4DLO"
"2ZOQ"	"3J3A"
"1AZS"	"4EPU"
"2KNB"	"1NI2"
"1N1A"	"2AF0"
"1Y8G"	"1AYK"
"2X5Y"	"1UP5"
"1EWK"	"3LJB"
"2QZV"	"3UJZ"
"1BYY"	"3NA3"
"1CLM"	"1EA6"
"1K4Z"	"1B4R"
"2BDW"	"4EGC"
"3KL8"	"3GEB"
"1GAG"	"1H6H"
"1DF0"	"2K2R"
"1AJ5"	"1KKY"
"3QW9"	"1EFV"
"1S1E"	"2KL7"
"1E3G"	"2LNS"
"1KDX"	"1DG3"
"2EE2"	"2D57"
"1L2J"	"1NRN"
"1NJ3"	"2KOH"
"1UKH"	"1H95"
"1A9U"	"1AUD"
"2PNG"	"2GLI"
