"4KFV"	"1COK"
"1A0R"	"1J2E"
"1AGR"	"2P39"
"3U9G"	"1A1U"
"1YAG"	"1CEE"
"1Z9L"	"2P1L"
"1CDZ"	"1AQ1"
"1I2M"	"1Y5D"
"1A28"	"2DJY"
"1IHQ"	"1GA3"
"2UZG"	"4DLO"
"1KIL"	"1A3Q"
"3ZEV"	"1F6A"
"1MT5"	"1EXT"
"1JTH"	"2GRC"
"1ZV4"	"1HCF"
"3QEK"	"3C3Q"
"1B8M"	"1B8M"
"2A41"	"1PB5"
"1Y0M"	"1RJK"
"2KMK"	"1BY4"
"1MKC"	"3EDG"
"1NMJ"	"2C6V"
"2F15"	"1BPV"
"1VYT"	"1ERK"
"2AWW"	"1FQV"
"3DVK"	"1BG2"
"1I37"	"1JM7"
"1T0H"	"1C1Y"
"1SHZ"	"2HEV"
"1BMQ"	"4A69"
"1A4R"	"1A4R"
"1A29"	"2I0V"
"2FF9"	"1CN4"
"2J16"	"1CVJ"
"1SG1"	"1SG1"
"1AJI"	"1W9C"
"1ZC0"	"4GHU"
"2LAH"	"1DPU"
"1AB8"	"1AB8"
"2BP5"	"1Z2M"
"2KIN"	"1A3Q"
"3EN3"	"1LM5"
"1N4C"	"1CX8"
"1IGR"	"2V66"
"4DJ2"	"1K11"
"121P"	"1A6A"
"2LW9"	"2LW9"
"1BE9"	"2L1I"
"2AKA"	"1C28"
"1C1Y"	"3C0Y"
"2E4Z"	"1Q3H"
"4KFM"	"3FEH"
"1BET"	"2HH2"
"1DCE"	"1TYI"
"2A20"	"1LDJ"
"1NMJ"	"3IEC"
"1BIF"	"2WFT"
"1BYN"	"1MDI"
"2V3T"	"2ALB"
"1RRB"	"3RGF"
"2L5G"	"4C0D"
"4J8C"	"1DNQ"
"1A52"	"2KQS"
"1WYO"	"1WYO"
"3T8S"	"1GAG"
"1AJJ"	"1A8E"
"1GQ4"	"1E8Y"
"3LAF"	"1A3S"
"4KFM"	"1QU6"
"2FN5"	"1F45"
"2ZOQ"	"2GSF"
"3SN6"	"1SZ7"
"1Y8G"	"1AUI"
"1E0A"	"1E96"
"1EWK"	"3BYH"
"3T97"	"1G5M"
"2QZV"	"4LJO"
"1BYY"	"2L0Y"
"1NGR"	"1E3G"
"1B8Q"	"1Y96"
"1ZUB"	"2C60"
"2BDW"	"2CKC"
"3GDI"	"1UK0"
"1DF0"	"1FVR"
"1Y8F"	"1LDJ"
"3E7A"	"2YPA"
"2I2R"	"2I2R"
"1BJ8"	"2KVM"
"2NYJ"	"1AZV"
"2CI8"	"1M2Z"
"1AF3"	"1TXU"
"2EE2"	"2EE2"
"1L2J"	"1KTZ"
"1S50"	"1RV1"
"2BU0"	"1TFI"
"3JPW"	"3BRT"
"1GDC"	"1OYX"
"3FF5"	"3J0S"
"1MKE"	"1LB4"
"1FTJ"	"1CS9"
"2PNG"	"4KFM"
"2K1Z"	"1UR6"
"1B9X"	"1P8D"
"1RSO"	"1O5T"
"3FE2"	"1AXM"
"2NN6"	"1TNR"
"2NN6"	"2ASK"
"2IZX"	"2IZX"
"2DRN"	"1F16"
"1G4Y"	"1H6G"
"1T0J"	"1H24"
"2MAK"	"3RSN"
"1BNO"	"2VX8"
"1ALM"	"1MDU"
"1D8D"	"1RY7"
"1SM2"	"1POZ"
"1A93"	"1TVB"
"2LVR"	"2LW8"
"1HG4"	"3P8C"
"2H0B"	"1M7M"
"1C4R"	"4GQB"
"1HCF"	"1GQ5"
"2CJW"	"1D4T"
"1CDM"	"1N6U"
"1U4A"	"1FM6"
"1WYW"	"2CNX"
"2C4P"	"1L3E"
"1BIX"	"2VUX"
"2DLR"	"1AO6"
"2BT2"	"1R28"
"2BV1"	"3GJO"
"2JNU"	"1PFJ"
"2IHD"	"1C4Z"
"2DLV"	"4EF4"
"1FJM"	"1BJ1"
"4DEY"	"1M6B"
"3DVE"	"1Z5V"
"2V8Q"	"1JV2"
"1Z0M"	"1JMA"
"1DDV"	"3LUC"
"1M5Z"	"1A93"
"2Z0U"	"1DUJ"
"2H9R"	"1LC9"
"1JAS"	"3T1N"
"1A07"	"2K60"
"1A1U"	"1FYC"
"1CKR"	"1J0S"
"2SHP"	"1AD6"
"4JJR"	"4I5I"
"3M2M"	"1AM9"
"1GNG"	"1GNG"
"2D31"	"1FYR"
"1NMJ"	"2W96"
"1NWQ"	"1JEQ"
"2LUI"	"4BK0"
"2NM1"	"1J7D"
"2A5S"	"1AWI"
"2BVA"	"2BVA"
"1HJ1"	"1WJ4"
"1H10"	"3IIW"
"3SO6"	"2AAV"
"3D12"	"2EVA"
"1S9I"	"3U84"
"1K78"	"1KKQ"
"1AZS"	"1JWH"
"1GG2"	"3UJZ"
"1N1A"	"2G47"
"2X5Y"	"2X5Y"
"1GCJ"	"2JYW"
"1CLM"	"4A8X"
"1B8K"	"3CFS"
"2KBI"	"2KBI"
"3QW9"	"1DKF"
"2G5M"	"1H3H"
"1S1E"	"2CLQ"
"1E3G"	"3LTL"
"2WVI"	"1UWH"
"1UKH"	"1UKH"
"1A9U"	"1ALM"
"2K42"	"1HJO"
