"1JQJ"	"3M1I"
"1D8T"	"2AIV"
"1MJC"	"4C2M"
"1P85"	"4FFB"
"1M5G"	"4FFB"
"4LAB"	"4C2M"
"1M5G"	"1Z45"
"1EG0"	"3O8O"
"1P85"	"2HLD"
"2F9Y"	"4F6O"
"2O97"	"3H0X"
"1ML5"	"1NLT"
"1EG0"	"2DZN"
"3V8V"	"4CR2"
"1V57"	"1AFW"
"4BIU"	"1K5Y"
"1VT2"	"1YAG"
"1AON"	"1BK5"
"2BH8"	"1EBG"
"1P85"	"1AP8"
"1K6K"	"1SCG"
"3DF2"	"3P9D"
"1GRJ"	"3ACP"
"2BN8"	"1OXB"
"1IHF"	"2FH9"
"3DF2"	"1HQZ"
"1BQ0"	"3W1S"
"3DF2"	"2AJ4"
"1HNR"	"1JSC"
"1E1O"	"2YNN"
"1P85"	"2HLD"
"1AHP"	"3IZS"
"1TYF"	"3W15"
"2JF4"	"4C8Q"
"1DPS"	"4C8Q"
"2LY3"	"1R52"
"1ND9"	"2HRA"
"1F0K"	"2VKN"
"3CB4"	"2J49"
"1EY1"	"2FTX"
"2IFE"	"3NYB"
"3DJL"	"1SXJ"
"1RQI"	"2OD8"
"1DDR"	"3BTS"
"1J53"	"2JQJ"
"3DF2"	"3O8O"
"1GZ0"	"2HES"
"1KFT"	"1SXJ"
"2YKR"	"1ZUK"
"1C21"	"2PQR"
"3DF2"	"3P9D"
"1TD5"	"1JIH"
"3DF2"	"2HLD"
"1OI2"	"1N5Z"
"1B79"	"2CJK"
"1P85"	"1HKG"
"1ML5"	"3OLM"
"1NMO"	"4BJ1"
"1JBK"	"2HZS"
"1A62"	"4C9G"
"1AON"	"3J1O"
"1EG0"	"4ADY"
"1PMM"	"3P9D"
"1M5G"	"3RM5"
"1ML5"	"2PFF"
"1EG0"	"1JEH"
"1M5G"	"1NEX"
"1M5G"	"3IZS"
"1P85"	"1IFW"
"1VS6"	"1I3Q"
"1EQ2"	"4C8Q"
"1M5G"	"1BQ3"
"1M5G"	"2KZ9"
"1BPR"	"1ZUU"
"2IS3"	"3ERF"
"1E94"	"2QLV"
"1J1V"	"1NYH"
"1GQE"	"4M77"
"2IFE"	"1PLQ"
"1GG4"	"2OG4"
"1AB4"	"2XAU"
"2JGD"	"2LHI"
"1EZA"	"1Y2Y"
"2RDD"	"2WW9"
"1KY9"	"3W15"
"2B3T"	"3IAB"
"2B3T"	"2LI5"
"1F47"	"1DFA"
"1JSW"	"1OD2"
"1PIL"	"1L8X"
"3JZ4"	"3FMA"
"1L5J"	"1MNM"
"2ZYA"	"1XIP"
"2QCZ"	"1W1N"
"2AR0"	"1ROC"
"2X86"	"2PK9"
"1M5G"	"4A9A"
"3N75"	"1JAT"
"2ASR"	"2J6A"
"2HO9"	"4G4S"
"3CW0"	"2PQN"
"1IWM"	"2WOJ"
"1CM5"	"1Y5O"
"1OAP"	"3B2E"
"1P85"	"3GL1"
"1EY1"	"2V0P"
"1BNC"	"1SSH"
"1P9P"	"3RKU"
"1AJA"	"1ARD"
"1EG0"	"4M5D"
"1A40"	"1NH2"
"1B75"	"3UPV"
"1MUL"	"1E6I"
"2O97"	"1G62"
"1ND9"	"4CR3"
"1HNR"	"1ID3"
"1E0T"	"4C2M"
"2C44"	"2L3T"
"1E1O"	"2JVB"
"1CD5"	"1NGM"
"1D8S"	"1DMZ"
"1JXA"	"4C2M"
"3QOU"	"4BRU"
"1EG0"	"3J47"
"1ORM"	"1A6R"
"1AJ6"	"1EZV"
"2PKX"	"1SSE"
"1S14"	"4C8Q"
"1FAJ"	"2X19"
"3LVL"	"4DGW"
"1IHF"	"2FSB"
"1U2J"	"1Z56"
"1BO5"	"1K5X"
"1Q16"	"3B5N"
"1TIW"	"1RF8"
"1CQI"	"1X3W"
"1K6K"	"1F54"
"1HZE"	"2XZL"
"2D3W"	"1M2O"
"1KSK"	"1TRJ"
"1C14"	"1C3G"
"1GX1"	"2BKW"
"3GVA"	"1TEY"
"1ID0"	"3ZZF"
"3TIO"	"3ONG"
"3SSC"	"1K5Y"
"1CC9"	"4BRW"
"1E8C"	"3BW1"
"1MBB"	"3GAE"
"2BND"	"4HT6"
"2KC8"	"1HWT"
"2GMW"	"3V62"
"2Q27"	"1AUA"
"1VIX"	"1W1W"
"2PFU"	"1UOC"
"2UVK"	"2J16"
"2K8I"	"2HZM"
"1I2N"	"2FUL"
"1ML5"	"3PLT"
"1B4E"	"3N2D"
"2D7E"	"3J65"
"1F21"	"117E"
"1AV8"	"3CJH"
"1I6O"	"2JMI"
"1WXE"	"3EWE"
"1OX8"	"1K5Y"
"1AJ6"	"1FNT"
"1VH1"	"2OGH"
"2RDO"	"3IKO"
"1UIU"	"1EJ8"
"3HXU"	"1A1D"
"1DM9"	"2B7J"
"3T88"	"1PGY"
"1G57"	"2Y9M"
"1E0D"	"3LGO"
"1NXE"	"4C8Q"
"2JVV"	"1SZ9"
"2IO7"	"3CTF"
"2IDB"	"1AOI"
"2PAQ"	"3KYH"
"1PSW"	"1FPW"
"4NUB"	"1OF5"
"1NRK"	"4DS1"
"1QU9"	"4E4W"
"1OLT"	"4BJS"
"3EUH"	"2AXQ"
"2F9Y"	"4MHC"
"1R62"	"2KBE"
"1GNK"	"1CHH"
"2ID0"	"3T5V"
"1A04"	"1K5X"
"2OT2"	"3HIB"
"1DCJ"	"2V6X"
"1D8S"	"2LBW"
"1D2F"	"3GRE"
"1F76"	"1F5M"
"1DUL"	"2G3Q"
"1RKQ"	"2H0R"
"2DY0"	"1K9Y"
"1OVX"	"2HZM"
"2BHS"	"2PK9"
"2JTY"	"4BYR"
"3DMQ"	"1FNT"
"1P3W"	"2QP9"
"1BAL"	"3LCN"
"1N2Z"	"2M3F"
"3KZ5"	"1K5Y"
"1POZ"	"4NIQ"
"1AKO"	"3IZS"
"2LFV"	"3B5N"
"1I7H"	"2LUH"
"1KSK"	"1WR1"
"3QE7"	"1NHY"
"3TLQ"	"1AKH"
"1EK9"	"2GW1"
"1ABV"	"2P22"
"3BM1"	"3J65"
"2IDB"	"2IXO"
"2W00"	"2LOX"
"4IFF"	"1HS7"
"2VH1"	"2C5I"
"1UTA"	"1QQE"
"1GRJ"	"1K5Y"
"3H4R"	"3P9D"
"1B9U"	"4LJO"
"2LRX"	"2LH0"
"2CXA"	"2APO"
"2R6G"	"4H65"
"1A0B"	"1A3W"
"1PFK"	"2DOQ"
"1BT9"	"4A8J"
"2NO8"	"3HTK"
"1E52"	"1ID3"
"2JQT"	"4BYN"
"2FD8"	"4GNS"
"2JLA"	"3DGP"
"1DI6"	"3J16"
"1B75"	"3P9D"
"3DF2"	"2I5K"
"1E9I"	"1N0U"
"1SG7"	"1AJY"
"4DFC"	"4C9J"
"1LOP"	"2O0A"
"1NNX"	"1C02"
"1JW2"	"3BCY"
"4AQ4"	"2B5E"
"3I9W"	"3OA7"
"2DBU"	"1K5Y"
"2H09"	"4BL0"
"1LV3"	"4G4S"
"1EG0"	"1KYQ"
"1GLG"	"1HR6"
"2HUR"	"1EZV"
"1OYZ"	"1AW5"
"1F9Z"	"3U5C"
"1TMH"	"3QMZ"
"1PS9"	"1NGM"
"1FWY"	"2VDU"
"1AY9"	"3IAY"
"1OCX"	"1ZB1"
"1L6W"	"2XPY"
"1I8T"	"3C2E"
"1F39"	"3LRK"
"2ZPL"	"3U5C"
"1ARZ"	"3VU9"
"1G0S"	"2DLC"
"1BS0"	"3QUW"
"3F7T"	"1HNO"
"1EUM"	"1W2W"
"3Q8D"	"4LJY"
"1PRZ"	"1S4U"
"1K92"	"1FKM"
"1P85"	"3B54"
"2E85"	"1K5Y"
"3RG2"	"1ORZ"
"1TE2"	"1OQP"
"1UQW"	"4HNW"
"3NBU"	"4J2W"
"2AKH"	"3ONK"
"2AKH"	"1ZX2"
"1MZG"	"4JE3"
"1GG1"	"1KU1"
"1CMA"	"3U5C"
"1QXH"	"2G80"
"1OJG"	"1ZW8"
"1C14"	"3VP7"
"2AN7"	"2IS9"
"1EEJ"	"3FFL"
"2DER"	"3K49"
"1KF6"	"3IAB"
"1FMT"	"2KM1"
"1A3A"	"2FJI"
"4EAC"	"1AKH"
"1WNB"	"2K0N"
"1EBL"	"4MJ7"
"1ACM"	"3FLO"
"1ACM"	"1SXJ"
"3K46"	"2K3J"
"1IU3"	"2ER8"
"11AS"	"1X3W"
"2E3D"	"1K0K"
"3GWI"	"4DGW"
"1G8Y"	"1AM9"
"1ZH2"	"3CUE"
"2KSF"	"3CUE"
"2LZR"	"1N6Z"
