"1MJC"	"2JGB"
"3DF2"	"2ZN8"
"1B79"	"1OYX"
"1AV8"	"3LTL"
"1XDO"	"1GG2"
"1Y00"	"3J3B"
"3NZQ"	"2DAY"
"1VUB"	"3DAI"
"2CYU"	"2HF6"
"1GRJ"	"2OXC"
"1L1P"	"121P"
"1ML5"	"2CLR"
"3DJL"	"2HLE"
"3N75"	"1FEX"
"1IWM"	"1A5R"
"1A69"	"1OL5"
"1IHF"	"1P8D"
"1ORM"	"1CXZ"
"4IJZ"	"2E72"
"1EG0"	"2IQP"
"1M5G"	"3S95"
"1AJ6"	"1E88"
"1BL0"	"1LGP"
"2JHE"	"1FAU"
"2O1C"	"2C4P"
"1B62"	"1HJO"
"1MLA"	"1MHQ"
"3CRA"	"1T3A"
"2PKX"	"4LWD"
"4HG0"	"2O8J"
"1OYZ"	"1H3H"
"2KC5"	"4F99"
"4AQ4"	"1P27"
"1VS6"	"1BP3"
"1ACC"	"1UEE"
"2WSX"	"1D0C"
"3BT7"	"2GD5"
"1RWU"	"1WF0"
"1XEY"	"1DEV"
"2D7E"	"1Q1U"
"3DF2"	"3M2M"
"1QFN"	"2P1L"
"1M08"	"4HPM"
"1J1V"	"1WYW"
"1D8T"	"2F9D"
"2QCU"	"1J7D"
"3T88"	"2KMK"
"1LXA"	"1G5V"
"3NKD"	"2ED0"
"1Q5X"	"1A5E"
"3GRH"	"1ICW"
"1A62"	"3QBT"
"3TIO"	"3MTS"
"1EV0"	"2GU8"
"2CI9"	"2QA5"
"3DF2"	"2YCU"
"1CGP"	"2GSF"
"1GG1"	"3CZD"
"1QU9"	"1JSP"
"1ZZM"	"1WAQ"
"1A9X"	"1UBD"
"1FAJ"	"1AQ1"
"1XEY"	"1C4Z"
"3N1S"	"3AVR"
"1NMO"	"1E96"
"1R62"	"3MXN"
"1A4R"	"1HDJ"
"2ID0"	"2X3V"
"1NXE"	"3T6G"
"1KY9"	"1EL0"
"1VBM"	"3V4P"
"2ABK"	"2BZX"
"2B3W"	"2V1D"
"1A04"	"4FP9"
"1ETK"	"2NO2"
"1FC4"	"1J1J"
"1CTF"	"3C3O"
"2NYA"	"1G5J"
"2J1N"	"1AXM"
"1OLT"	"2L08"
"1OVX"	"3U84"
"1V57"	"1JMT"
"1D1R"	"1FHA"
"1M5G"	"2IJE"
"1BO5"	"1XJV"
"1B3N"	"1W6V"
"2LJP"	"3HBW"
"1ML5"	"2C63"
"1LZW"	"2VWF"
"2JTY"	"1DPU"
"1A0O"	"1AUE"
"1M5G"	"1NR2"
"1ETK"	"1YZ1"
"3DMQ"	"2P39"
"3SVL"	"2UW2"
"2F09"	"2JK4"
"2ROQ"	"1MI9"
"1KFT"	"1ALU"
"2AJG"	"3SI5"
"1G8E"	"1BUY"
"1SG2"	"1LRE"
"1CQI"	"3E3B"
"2DY0"	"1WER"
"2X86"	"4A8X"
"2HG2"	"2KRB"
"1KAG"	"1J4W"
"1POZ"	"1N83"
"2FSU"	"2HVZ"
"3F4L"	"1DS6"
"3ITF"	"1FM6"
"1DD9"	"1FHI"
"3LVL"	"2KVM"
"4DAP"	"2CV5"
"1NNX"	"3BJU"
"1NQE"	"4AFI"
"3QE7"	"2DBH"
"2RDO"	"1Q4K"
"4LW2"	"2H9R"
"2KC8"	"3HYM"
"4BLU"	"1I2T"
"1BXD"	"2KUP"
"1OR7"	"2WTK"
"2JVV"	"2Y0I"
"3CES"	"2BRQ"
"1A91"	"2MAK"
"1DM9"	"1BXL"
"3NZQ"	"1EA6"
"1C14"	"1E9H"
"1BS4"	"3RBB"
"1M5G"	"2AXY"
"3BM1"	"1OWX"
"3Q9L"	"2JYW"
"1UJ8"	"1IB2"
"2KVT"	"1FPR"
"2C44"	"4GQB"
"1GRJ"	"1Y5O"
"4HF0"	"1HU3"
"1A2N"	"4LHX"
"1U2J"	"1PN5"
"1ML8"	"1EJF"
"1Q12"	"1I2M"
"1KG2"	"2ZEJ"
"1A0O"	"1A4R"
"2H5E"	"1S9J"
"1BXI"	"1JU5"
"1HNR"	"4KFM"
"3BLC"	"1F2H"
"2JLA"	"3C59"
"1DPE"	"1RPM"
"1PFK"	"2H63"
"1PMM"	"1C4Z"
"2P7V"	"3GGF"
"1RYK"	"1R0D"
"1P9K"	"2E6N"
"1CQI"	"1DS5"
"1BIA"	"1AAP"
"1ACM"	"1MKF"
"3HXU"	"2K42"
"1PUG"	"2JK9"
"1TQ5"	"1A81"
"1V4A"	"2H0D"
"1DJR"	"1S1E"
"2KDV"	"3FRR"
"1XDO"	"2D3G"
"2KC5"	"1B4R"
"1U5W"	"1T5Z"
"2IS1"	"1AM9"
"1BDF"	"1AVV"
"3EYW"	"1YCS"
"2UVK"	"1RF3"
"1MUT"	"2KB9"
"1GZ5"	"1B6C"
"1DB3"	"1CFF"
"1AOP"	"1Z60"
"4AQ4"	"3CFS"
"1B3N"	"1X51"
"1EQ7"	"3T8S"
"1IBA"	"1VU4"
"1WXE"	"1A8E"
"1X2G"	"3M03"
"1XNF"	"1A28"
"2BN8"	"1A2C"
"1DO0"	"3E7A"
"1A0O"	"1AD5"
"1F76"	"1B3J"
"1M5G"	"1IJT"
"3CA8"	"2WJW"
"1NT4"	"1G47"
"1UXC"	"1WF6"
"2HNH"	"1X6H"
"1PUG"	"1WYX"
"1MBB"	"2W18"
"1LV7"	"1Y5D"
"1JQJ"	"3LUC"
"2AR0"	"1DKF"
"1AQT"	"1L3E"
"1AQT"	"2NN6"
"3DF2"	"2LEH"
"1SR2"	"1X5P"
"1S5U"	"2DX1"
"1E1O"	"1BYQ"
"4JDR"	"1A9V"
"1VBM"	"1R4X"
"1NI7"	"2ELI"
"1ADE"	"3F7D"
"1F9Z"	"1COK"
"1EUQ"	"2GAO"
"1G57"	"2K60"
"1PSW"	"1SM3"
"2RQL"	"2IHC"
"1KMI"	"3LXN"
"1AY9"	"2W85"
"1F48"	"2BVA"
"1P85"	"1X4G"
"4IFF"	"2K28"
"2DHM"	"1FYR"
"1UJB"	"1W98"
"1KFT"	"2FMM"
"1F21"	"2KQZ"
"1C21"	"3S98"
"2AKH"	"2I32"
"1TJL"	"3RSN"
"1GX1"	"1A0A"
"1L6W"	"1IOX"
"1HO5"	"1AXC"
"1ML5"	"1D3B"
"3DXX"	"3VVV"
"3I9W"	"1ZVD"
"1E52"	"1GWQ"
"1I01"	"1F3U"
"1NR9"	"1BG1"
"2G1P"	"1FM6"
"1P85"	"2CU7"
"3DWA"	"2KA4"
"1M5G"	"2ED7"
"2RRK"	"3PJA"
"3IYD"	"2Z62"
"1EG0"	"1SUK"
"1HSL"	"3L4G"
"1DD9"	"1XB7"
"1DKG"	"1Y96"
"1MJC"	"1SJ7"
"1W8G"	"1U6D"
"1NYE"	"1A4H"
"3EUH"	"1H6G"
"1ABV"	"4JPH"
"1SBK"	"2LW8"
"1U00"	"2DKL"
"3UQY"	"3GJO"
"3Q9L"	"1JEQ"
"1L7V"	"1O5T"
"2GQR"	"1CDF"
"1M3U"	"3I91"
"1N0L"	"2ZIU"
"1RKQ"	"1U4A"
"2R6G"	"1BA5"
"1LV7"	"1TNR"
"2XUV"	"1TFI"
"1M5G"	"1K1G"
"1FC5"	"2HLQ"
"1BPR"	"2G7R"
"2HO9"	"2SHP"
"1EG0"	"1KAD"
"1Z6R"	"1AK4"
"3C8E"	"1WD2"
"2LW1"	"2KG4"
"1B75"	"1PZL"
"1BBU"	"1A93"
"1ML5"	"1LSL"
"1EW4"	"2I7K"
"1AON"	"2LJ5"
"3H94"	"2EO9"
"3Q8D"	"3A60"
"1LXA"	"2LAH"
"2O90"	"2CL3"
"2DXA"	"2GI7"
"1SOT"	"3QF2"
"2P4B"	"1UPK"
"1BL0"	"4AP2"
"1FAJ"	"3TNF"
"1U9L"	"1F1J"
"1EY1"	"3LQM"
"1M5G"	"3IF8"
"1L4S"	"1D4A"
"1ODD"	"2K2R"
"1NKV"	"3RO2"
"1EFU"	"1C9B"
"1ND9"	"1A3Q"
"1JKE"	"1U35"
"3BMB"	"4LG6"
"1VS5"	"2FC7"
"1BS4"	"3IHY"
"1EIZ"	"1IRS"
"3CES"	"2CPC"
"1DJ0"	"2LR1"
"2AUK"	"1H8B"
"1EG0"	"3FOG"
"1AF6"	"1G1E"
"2VYC"	"1AZE"
"1AA6"	"1HMC"
"2DQ6"	"4EF4"
"1FPO"	"3NGN"
"1SG2"	"2FF3"
"1D8S"	"2D8I"
"1EYZ"	"2RF9"
"1P85"	"4GLP"
"1D0K"	"1EG4"
"1KV7"	"2CI8"
"3AWI"	"1LJ2"
"3W9Z"	"2B5L"
"2JEE"	"1ILP"
"2AYX"	"2GGF"
"1B9U"	"1ES7"
"1XM5"	"3MJK"
"1FM0"	"2WNT"
"1XW8"	"1NB8"
"2AA4"	"2Y5W"
"1NIJ"	"2CRC"
"1P85"	"2WWU"
"1ACP"	"4FRW"
"3A5Z"	"2VGE"
"1VI7"	"1PDG"
"3FWL"	"3P4F"
"3R3E"	"2H3R"
"2BZ0"	"1YP0"
"1L5J"	"1RZ4"
"4LAB"	"1C1Y"
"1K6K"	"2DGV"
"1M5Y"	"1A4R"
"2PTH"	"3A7S"
"1S5P"	"4C0D"
"1DC3"	"3IEC"
"1DNL"	"2L1I"
"1FXX"	"2DDU"
"1MUL"	"3ALP"
"2AKH"	"2QIC"
"3HWO"	"2EZD"
"1EG0"	"2M7Q"
"1ET0"	"2FOT"
"1YKA"	"1S4Y"
"1CME"	"1DEB"
"1U9L"	"1AZV"
"3T88"	"2VUX"
"1U9J"	"4AYA"
"1AG9"	"2LVR"
"1AKE"	"4A69"
"1OAP"	"3O4O"
"1M5G"	"1AWW"
"1BG8"	"2KRB"
"1AH9"	"3J3B"
"1NNX"	"1MK3"
"2AKH"	"2QIC"
"1B57"	"2M2E"
"1E5K"	"1ES7"
"2AN7"	"1QZ7"
"1IHF"	"1WM2"
"2KGJ"	"2EX4"
"3J0T"	"3FFL"
"1K0E"	"1BD9"
"1T98"	"2D8Y"
"1LN4"	"1KSQ"
"2ZCU"	"4AF3"
"3TKA"	"4HTM"
"1VH4"	"1WLP"
"2KQK"	"2CKC"
"1NPD"	"1Y8Q"
"2PJD"	"2NPT"
"1OZK"	"2I0E"
"1P85"	"2V1Y"
"1JNS"	"1G1I"
"3N6Q"	"1C15"
"2JVV"	"2GU8"
"3GFH"	"3P8C"
"1M5G"	"1CNT"
"1PIL"	"2KV2"
"1GG1"	"1WKW"
"1RWU"	"3J3A"
"3IYD"	"2D1K"
"1DC3"	"1KEF"
"2LJP"	"1X4K"
"2G6S"	"2DYT"
"1EQ2"	"1A1U"
"1EG0"	"3VM8"
"2AKH"	"2QIC"
"1TE2"	"1FPZ"
"1KY9"	"1KLA"
"2PFU"	"1A28"
"1EEJ"	"4I5M"
"1PFK"	"2LCR"
"1EZA"	"2ADO"
"3H4R"	"2HYE"
"1GNK"	"3MXN"
"1PMM"	"4KFM"
"1A9X"	"1EJL"
"1LN4"	"3DAD"
"2JGD"	"1A8M"
"1B4E"	"1KAD"
"2DH5"	"1SM2"
"2HUR"	"4BKX"
"1U00"	"1LU7"
"2RDO"	"1IA8"
"1JYH"	"1U7B"
"1CTF"	"1HUL"
"2JSX"	"1R28"
"1KF6"	"2QYF"
"3QS3"	"4L9C"
"1BXW"	"1AXC"
"1ZDV"	"1K99"
"1EG0"	"1ITF"
"1F6M"	"4I6J"
"2OT2"	"3MAX"
"1LRG"	"1U6G"
"1A23"	"2KR6"
"1TF1"	"1GC6"
"1MZG"	"3J3A"
"2XVA"	"2L0A"
"1F47"	"1YXR"
"1VH1"	"1C1Y"
"1AI2"	"1JHN"
"1TMH"	"2C60"
"1KSK"	"3TNU"
"1TYF"	"4JOI"
"1QU7"	"3OW8"
"1EKR"	"3F4M"
"1Q16"	"1TYI"
"1IHO"	"1FLK"
"1CC9"	"1LB4"
"1C5K"	"1RY7"
"1WNB"	"3KQ4"
"1ADN"	"2EBM"
"1SF8"	"2KHX"
"3LPL"	"4GJT"
"2JFN"	"2G1L"
"2K29"	"3HYM"
"2WLR"	"2DVW"
"1D8S"	"1BMP"
"3VGZ"	"1A15"
"1BDF"	"1IAR"
"1M5G"	"1NUN"
"1Q16"	"2L43"
"2KQX"	"1FZV"
"3F7T"	"1WGD"
"1A87"	"3H2U"
"1M5G"	"2I0V"
"1P85"	"2JNG"
"3K07"	"2V70"
"2EHJ"	"1JM7"
"1A9Y"	"2KBX"
"1FFT"	"1HTJ"
"1K92"	"1XK5"
"2FKB"	"3UTM"
"1IBA"	"1BHD"
"1C0A"	"1BUH"
"2UXT"	"1CEE"
"1D9E"	"2JQK"
"1I8T"	"2WBS"
"1IWL"	"2LNK"
"2D1P"	"1UL6"
"1B00"	"1IYF"
"1BJN"	"1OXN"
"1Z2L"	"2QFA"
"3IYD"	"1AAL"
"3CRA"	"4ITH"
"1TM6"	"1J78"
"1EVK"	"3SPA"
"1D8C"	"1L1O"
"1KNW"	"1B8M"
"1M5G"	"1E27"
"1F0K"	"4FOM"
"1ACM"	"1ZMC"
"2B3T"	"2WVI"
"1UQW"	"1CF7"
"1BAL"	"1CVJ"
"1JSW"	"3VI3"
"2YJT"	"2CZY"
"1A6X"	"2X7F"
"4DFC"	"2AZE"
"1E94"	"4GO6"
"1A2N"	"2FC8"
"1S14"	"1G3J"
"1PIL"	"2P0W"
"2DHM"	"2QCW"
"2PFU"	"4B93"
"3RF9"	"2O0O"
"1FEP"	"2D9L"
"1E0D"	"1GL2"
"1EK9"	"1AN2"
"1ML5"	"1BJ1"
"1U60"	"1UK0"
"2R96"	"3P8C"
"4DZD"	"1W24"
"1IWG"	"1F68"
"2ZPL"	"2EAQ"
"2KZ8"	"1TXQ"
"2WZ7"	"1KKY"
"2BH8"	"3V8U"
"1XVI"	"3CXE"
"3D8A"	"3UYS"
"1NXE"	"3AN2"
"1OJ7"	"1LG3"
"1OI2"	"2WX3"
"3SSC"	"2LWD"
"1JXA"	"2KXC"
"2BJV"	"1F5X"
"3STI"	"1R60"
"2AKH"	"1DGU"
"1TYF"	"1CA4"
"1B5T"	"3L11"
"2PAQ"	"1C9B"
"1EQQ"	"1WR0"
"3F6C"	"3U86"
"1CM2"	"3R45"
"1AB4"	"1BJ1"
"4ADB"	"1ZRJ"
"1EG0"	"2LA6"
"1L1P"	"3RN2"
"1EG0"	"1FEW"
"2JSX"	"1MFG"
"1EIZ"	"3EGA"
"1A3A"	"1KHU"
"1ZVT"	"1R0N"
"1DUL"	"4GVC"
"1LOP"	"2V1X"
"1CQI"	"2D5R"
"1QOR"	"2EJS"
"1GQT"	"3I7P"
"1GQE"	"1A1M"
"1JBK"	"2JVX"
"1JQJ"	"1E3G"
"1SG7"	"2KPW"
"1KMO"	"2X1W"
"1FUG"	"1Q7D"
"1AY9"	"3A1J"
"2HDF"	"1BQQ"
"2GQR"	"2DAE"
"2OT2"	"1H24"
"1CF9"	"2YQG"
"1AA3"	"1GAG"
"1FUG"	"3BRT"
"1E8C"	"1AD6"
"2JGD"	"1F9E"
"1JBK"	"1FQV"
"2K8I"	"1JM7"
"1ID0"	"1UTI"
"3EZH"	"1D2B"
"1KF6"	"2L33"
"1F3G"	"1F45"
"1A0B"	"1JMQ"
"2YKR"	"1T2Z"
"1QYN"	"1HSQ"
"1D5Y"	"1QCT"
"2F1M"	"1LRC"
"2I68"	"3FDT"
"1S62"	"2V66"
"1VIX"	"2D31"
"1C21"	"1KKQ"
"1VB3"	"1KTZ"
"2B3T"	"4C0D"
"1QZM"	"1IFR"
"1OYW"	"3ZLI"
"1B75"	"2HDE"
"1E0T"	"2RQR"
"1VT2"	"1B3U"
"1P85"	"1DGI"
"3TLK"	"2K86"
"1C5K"	"1VHH"
"1JNS"	"1K11"
"1AA3"	"1NFI"
"2LRX"	"1RAX"
"2M2A"	"1RJK"
"1CQI"	"1D7G"
"1AON"	"2OEV"
"1HJR"	"4H10"
"1YSP"	"1A52"
"1NEK"	"4D8O"
"1XNF"	"2XJY"
"1KYK"	"2X29"
"1IHR"	"4M6T"
"1PHO"	"1HA1"
"2LZR"	"4DC2"
"1CY0"	"2L0Y"
"2C44"	"1SP1"
"1P85"	"1ZT3"
"1D8S"	"1A07"
"1RC6"	"1UP5"
"1BT9"	"1RKC"
"2O97"	"1A3K"
"2F1F"	"3RBG"
"1OYZ"	"1NSI"
"4OBY"	"1MGS"
"1DM9"	"3EAB"
"1P9K"	"2GZD"
"1XHE"	"3L15"
"2OWO"	"1BJ8"
"1HZE"	"1H3I"
"3N75"	"1A5R"
"2E85"	"1NYS"
"3DF2"	"2NN6"
"1F9Z"	"1A6Z"
"3QOU"	"1UR6"
"1FX8"	"2CI9"
"3LVJ"	"3IIW"
"2GMW"	"1QBK"
"2O1S"	"1GQ4"
"1E94"	"1LDJ"
"1JHC"	"3BU3"
"1PDO"	"3T1I"
"1CMA"	"1A5Y"
"1EQQ"	"1YZX"
"1YIX"	"2DRN"
"1C0N"	"1P76"
"2FPO"	"2UVL"
"1SIG"	"1LQ8"
"1D8S"	"1RV1"
"1OX8"	"1V9U"
"1PDO"	"3P8C"
"2F9Y"	"3DLM"
"1BBU"	"4I5I"
"1OKJ"	"2DNY"
"3TCJ"	"1KBH"
"2WCV"	"1D8D"
"1QZM"	"1B8K"
"2DER"	"1BY9"
"1M5G"	"2L5C"
"3ZD8"	"3L3P"
"1IHR"	"2VX8"
"1MKA"	"2EBQ"
"3CB4"	"1LD2"
"1JVS"	"1H2T"
"2BND"	"3DI2"
"1QHL"	"1IC8"
"1EPS"	"1BSX"
"1B57"	"1L2J"
"2LY3"	"2D3J"
"1ML5"	"2XUB"
"1VS6"	"2WGH"
"2WIU"	"1H4L"
"2RDD"	"1YCS"
"1MWY"	"1PF6"
"1JX7"	"1JI7"
"1ADE"	"2YYN"
"1DO0"	"1MDI"
"1P85"	"1C5W"
"1LV3"	"1AIL"
"1DI6"	"3OOI"
"1ABV"	"3S8S"
"2R6G"	"1O4X"
"1CW0"	"4J8C"
"2I82"	"2A4J"
"2PJU"	"3A6N"
"1CO0"	"2FEI"
"1F4L"	"1M3V"
"1N3B"	"3P0U"
"1AYI"	"4HPL"
"2G1P"	"2QRV"
"2IO7"	"2KJM"
"1OX8"	"3BZI"
"4JHC"	"4F3L"
"1NRK"	"3ULH"
"1NRK"	"2DAT"
"1RYK"	"4A11"
"2UYJ"	"1A02"
"1K6D"	"2E6L"
"1B6T"	"1V49"
"1E0G"	"1EVS"
"2Q27"	"1V66"
"3GCG"	"1BR5"
"1AAM"	"2L2I"
"3EZH"	"4FP9"
"1F4V"	"1HE7"
"1Q5V"	"3DVK"
"1E9F"	"1YRT"
"1DCJ"	"2K1B"
"1NAQ"	"2QNJ"
"1I6O"	"2LSG"
"1FPO"	"4EMO"
"2FPO"	"2ETL"
"3AGP"	"3EPZ"
"1OAZ"	"1WYO"
"2PAN"	"2C2H"
"1FWY"	"2C35"
"1M5Y"	"1A4R"
"2YVA"	"1IRJ"
"1FFT"	"3J3B"
"2AVU"	"1CN4"
"1HTT"	"3L9Q"
"1DFO"	"3GJX"
"1SZQ"	"1BX2"
"2FQ1"	"1ALM"
"1J4F"	"3DVE"
"1E44"	"3D1M"
"1I7H"	"3KRM"
"1IFP"	"1CZY"
"1ZGZ"	"2DIG"
"1MC3"	"2ECD"
"3TLQ"	"1V0X"
"1OR7"	"1UPK"
"1CYW"	"2DO3"
"2D1P"	"2K03"
"2E3D"	"3CXD"
"2CXA"	"2LI5"
"2R6G"	"1B3T"
"2NO8"	"3L4C"
"2FD8"	"3S2K"
"1Q08"	"2DAM"
"2H09"	"2KA3"
"1EG0"	"2A4D"
"3KYI"	"2OOQ"
"1N8N"	"2Y5B"
"1FG3"	"2KNB"
"1U08"	"1AV1"
"1CT9"	"3I7N"
"1V7Y"	"1H0C"
"1SF2"	"1CSB"
"3FWZ"	"1EJP"
"1LQA"	"1BPV"
"2DY0"	"1RJB"
"3TBI"	"3D3M"
"2KC8"	"3C0Y"
"1R94"	"2L8E"
"1PDK"	"2MC3"
"1HO1"	"3E7A"
"1BS0"	"1AYB"
"2C4N"	"1LVX"
"2PTH"	"3FSH"
"1ZEQ"	"2UZG"
"1CMA"	"1TT5"
"1BXD"	"1KKY"
"2IY9"	"1CDZ"
"2LRM"	"4HOU"
"1FX8"	"2P4E"
"3RG2"	"3BHH"
"3NBU"	"4C9B"
"1LZW"	"2ILR"
"3FFV"	"3OQ9"
"1KF6"	"1TXP"
"1WE5"	"1E8Y"
"1OJG"	"3S8P"
"1C14"	"1YCS"
"1NI5"	"2GUT"
"1AF2"	"4BGC"
"1B93"	"1HX1"
"1V7Y"	"1Y0M"
"1KIU"	"1GXR"
"1VHM"	"1QZ2"
"1FMT"	"1JXQ"
"1H75"	"2CKT"
"1KU2"	"1PDU"
"1XHE"	"2KQB"
"1GQT"	"3I89"
"1ACM"	"1ZY8"
"2KGJ"	"3PCS"
"1RRM"	"1J0X"
"2JTQ"	"1OFC"
"3GWI"	"1X41"
"1V4G"	"2MA5"
"2JRX"	"4LIR"
"2KSF"	"2AWW"
"2A7Z"	"4GDK"
"1A04"	"1AYK"
"2ZPA"	"1G2S"
"1IU3"	"3UVV"
