"2DAE"	"3J39"
"3B3Q"	"1R4K"
"3B3Q"	"2WBR"
"3T6A"	"2NQB"
"1PFJ"	"1PZW"
"2CQC"	"1DVP"
"3RRC"	"1Q4Q"
"1UC6"	"1MXE"
"1KBH"	"3DC4"
"1BJ1"	"1KNA"
"2BQZ"	"3J39"
"3LB6"	"1UJU"
"3RGF"	"1MXE"
"2COM"	"3J38"
"2BKH"	"2IBB"
"2LSW"	"1AT0"
"2LO4"	"1VHH"
"1X03"	"4HKR"
"1A28"	"1PDQ"
"3CXB"	"2EAN"
"3CXB"	"3BS5"
"1JXV"	"1JWH"
"1CG9"	"1BY4"
"2WX3"	"2LRQ"
"3COK"	"2NQB"
"1AD5"	"1ALM"
"1DNQ"	"1RHW"
"1A8E"	"1R6Z"
"1HDM"	"2P2T"
"1B41"	"3BRG"
"1AAP"	"1OT8"
"1RKC"	"1WA9"
"1A07"	"3J39"
"1BF5"	"2AYM"
"2H9R"	"3ZPV"
"2CU8"	"4EZS"
"1NFI"	"3J39"
"1FJM"	"1K2F"
"4AP2"	"1YMP"
"1OYX"	"3J38"
"1F16"	"4BWP"
"2VXS"	"4A8X"
"121P"	"1YGT"
"2GI7"	"3MMV"
"3C3Q"	"3M9Q"
"2IHC"	"2A2F"
"1AO3"	"3SIP"
"2CPN"	"2DB3"
"1H6H"	"3K40"
"1F5X"	"1HL6"
"1GY5"	"3DIT"
"2KOH"	"1WA9"
"3P8C"	"1PK1"
"3AI5"	"3BRL"
"1AVV"	"2FF6"
"2Y4I"	"2LWR"
"2F15"	"1CZ7"
"3UTM"	"3J39"
"1GF2"	"4G7N"
"2WJW"	"3J39"
"2EJ8"	"2MAH"
"2V86"	"2NQB"
"3E1R"	"2XYI"
"1R4X"	"1JD6"
"2F8X"	"1PDU"
"1RKP"	"4GU5"
"2K1K"	"1IHJ"
"1BHG"	"3J39"
