"1GDC"	"1O89"
"1NGR"	"2KQK"
"1RSO"	"1AYI"
"1JTH"	"2DHM"
"2NN6"	"4DAP"
"2A1R"	"2KTS"
"2DRN"	"1UJ8"
"1G4Y"	"3DHW"
"1T0J"	"2KZ8"
"2MAK"	"2H09"
"1BNO"	"4B09"
"2K0C"	"1DJR"
"2UZG"	"1QB5"
"1BYN"	"1YKA"
"1WYO"	"3KZ5"
"1D8D"	"1FL2"
"1OWX"	"1NEK"
"1E0A"	"1Z6R"
"4JQI"	"1VH1"
"1ZV4"	"1A6J"
"1B8M"	"3GVA"
"3FF5"	"1A23"
"1MKE"	"1GG4"
"1MKC"	"1PDK"
"2F15"	"1DPE"
"2H0B"	"1NY8"
"1C4R"	"2LY3"
"1AAL"	"2AVU"
"1AMH"	"1G8E"
"2CJW"	"2PJU"
"1S50"	"1NEK"
"2AWW"	"1KON"
"1CDM"	"1C5K"
"1U4A"	"1KF6"
"1WYW"	"1ECM"
"3DVK"	"3EZH"
"1AJI"	"1A04"
"2BT2"	"3QS3"
"2JNU"	"2IN5"
"2IHD"	"2CBN"
"1BW8"	"1JXA"
"1R5S"	"2B3T"
"2FF9"	"2KC5"
"1SG1"	"1I7H"
"1M5Z"	"2B2N"
"1FTJ"	"1DDR"
"2PJX"	"2E85"
"1ZC0"	"3EYW"
"2H9R"	"3CI0"
"1IHC"	"1KF6"
"1CKR"	"3CA8"
"2SHP"	"1IWL"
"4DJ2"	"1DB3"
"4JJR"	"1RC6"
"2D31"	"1FX8"
"1DCE"	"2YVA"
"1NWQ"	"3H94"
"1NMJ"	"2I82"
"1PB7"	"1OYZ"
"1KEF"	"1CO0"
"1RRB"	"1BF8"
"2BVA"	"1KIU"
"3SO6"	"1V7Y"
"3SN6"	"1OI2"
"2ZOQ"	"1FMT"
"3D12"	"1UUF"
"1S9I"	"3EYW"
"1AZS"	"2BTD"
"2WVI"	"3R3E"
"1AF3"	"1BXI"
"2PJX"	"1AJ0"
"1A9U"	"1JX7"
