"2X7F"	"3ETV"
"3B3Q"	"1OX7"
"3J0S"	"3J47"
"4IOU"	"2VDU"
"1FU1"	"1EX6"
"1S9P"	"1D8J"
"1LFS"	"3BCY"
"1Q8G"	"4DS7"
"1GA3"	"1DP5"
"4GDK"	"1AUA"
"1QNK"	"1HO8"
"2GSF"	"1PJD"
"4D9T"	"1N6Z"
"2KLD"	"1TK1"
"1KTZ"	"4A8J"
"1AAB"	"1NGM"
"2CKT"	"3OQ0"
"4LWD"	"3U5C"
"2GPO"	"2J04"
"3UYS"	"2NYC"
"1D0A"	"2NOQ"
"1A0N"	"3PEU"
"1DU6"	"3K49"
"1DYN"	"2XJP"
"2LAH"	"3G3Q"
"2X5Y"	"2YN0"
"1J7V"	"1Y2Y"
"1YWH"	"3D1P"
"1KPR"	"1U96"
"2H0D"	"1ROC"
"2KQB"	"2LUH"
"2BQ0"	"1HR8"
"2PF4"	"2Q6Q"
"2D9N"	"1E0N"
"1BOE"	"1CPY"
"1JU5"	"3G7Y"
"2H4D"	"3T7I"
"2HLQ"	"2FJI"
"4DKC"	"2EXU"
"2I0V"	"1ID3"
"2QIC"	"4IN3"
"1MX3"	"2J6A"
"2WFT"	"1K5X"
"1LC9"	"2LHI"
"1VEC"	"1FPW"
"1AYK"	"2KYM"
"1WJ4"	"3IZS"
"2JPH"	"1BGW"
"2RNL"	"3LRK"
"2LJ5"	"2AIV"
"4H10"	"3HTK"
"2D8Y"	"2PQN"
"1UWH"	"4GNS"
"1GAG"	"2LWX"
"2E5P"	"1PYI"
"1P8D"	"1K5Y"
"3MMY"	"1CHH"
"4DN5"	"2C5I"
"3SO6"	"2QIY"
"3FDT"	"2CAZ"
"1WP0"	"1G6W"
"2CI9"	"1PGY"
"3RGF"	"3FMA"
"2LAZ"	"1K5X"
"1L2J"	"4G4S"
"2M1S"	"1YEA"
"1D4U"	"1K0K"
"1B3T"	"2GUZ"
"1A3S"	"1N5Z"
"1BSX"	"4FMM"
"3J3A"	"3EWE"
"1US7"	"1HS7"
"2ZOQ"	"1A2F"
"1A07"	"2B9F"
"1IKN"	"1MQS"
"1O6O"	"1K5X"
"2D57"	"3G3O"
"3A7S"	"4FD3"
"2Z0U"	"3GRE"
"2CL3"	"1Z56"
"1BG2"	"3OPT"
"1O4X"	"2Y9M"
"2COW"	"3VP7"
"1P27"	"1U5T"
"2L0Y"	"3GX8"
"1PKG"	"3U5C"
"1ITF"	"1C9B"
"2GLI"	"1BUH"
"2VGQ"	"3DXR"
"2UZG"	"3U5C"
"1JX3"	"1F5M"
"1OWX"	"3DXR"
"1JHN"	"1T0I"
"1DUJ"	"2ZXT"
"2DYP"	"1QB3"
"4EMZ"	"1ERJ"
"1J3S"	"4H61"
"3AN2"	"1JQQ"
"1H24"	"1W1N"
"3FOG"	"1JD1"
"2CNX"	"2C5I"
"4GVC"	"1U5T"
"2YYN"	"2FQ3"
"3SPA"	"3DGP"
"1MHQ"	"2RF4"
"1N9U"	"3M1I"
"1R60"	"3VU9"
"1GBQ"	"1VKH"
"1AJI"	"2WOJ"
"1C07"	"1VLP"
"4B93"	"1EZV"
"1VU2"	"1AKY"
"1D5R"	"4J5T"
"1EJP"	"3UTN"
"3BHH"	"3B2E"
"2EBM"	"3J16"
"2Y0I"	"1K5Y"
"1A3Q"	"2Y9Y"
"1NW3"	"3SJD"
"1SP1"	"1ORZ"
"1J4W"	"1ORZ"
"3FIE"	"3O4Z"
"1V7M"	"1K4Z"
"1BZI"	"2GW1"
"1ILM"	"2WPV"
"1BYQ"	"1KMD"
"3I91"	"2FZ0"
"1SSF"	"1PYO"
"1JEI"	"2WW9"
"3F6K"	"1K5X"
"1Y8N"	"3BG0"
"3BIM"	"4HNW"
"2FOL"	"3RBY"
"1IRS"	"2DOQ"
"2ASK"	"1QVV"
"2KIU"	"1NEX"
"2YQG"	"1M0R"
"1C4Z"	"3R7W"
"2WVI"	"1F9T"
"1AU1"	"1C9B"
"1BJ1"	"2LXB"
"3E3B"	"3U5C"
"4M6T"	"3HYM"
"1A4R"	"2BF4"
"2VSM"	"3RWM"
"2J1D"	"2WSI"
"2I46"	"1H1J"
"1ND8"	"1MNM"
"1UUJ"	"1ORZ"
"2DAT"	"4JE3"
"1LG3"	"2QP9"
"3S8S"	"2L6J"
"1A17"	"1RJD"
"4A69"	"3LGO"
"4IOP"	"2IP1"
"3HYM"	"1TG0"
"4ERN"	"3CUE"
"1KT0"	"3NS4"
"2HDX"	"3ZF8"
"1HTJ"	"4G4S"
"3HYM"	"3HTK"
"3C3Q"	"3U5C"
"2CSA"	"3PLT"
"1DFV"	"3IZB"
"1H0C"	"3GAE"
"3T1I"	"1FIO"
"1H8B"	"2JUC"
"3EBB"	"1EUV"
"4FP9"	"1X3W"
"3T5X"	"4LL7"
"1HU8"	"3IZS"
"121P"	"1OF5"
"1X4B"	"2DLC"
"3T1N"	"1G6Q"
"2ABO"	"4DGW"
"1D7Q"	"2ER8"
"2AAV"	"3CPJ"
"2EKK"	"2B6G"
"4GO6"	"3F3K"
"1X4K"	"1N8P"
"1NBD"	"1KYQ"
"2L43"	"1M4Z"
"2RQB"	"2IEW"
"1EJF"	"1EZV"
"4MXW"	"1K5Y"
"2LM0"	"2KZK"
"2C6V"	"1KY2"
"1AOX"	"2LH0"
"1A1U"	"1I3Q"
"2K03"	"2LA4"
"2C35"	"4LJO"
"3E7A"	"1ZC1"
"3A7Q"	"3D6I"
"1ATU"	"1AWI"
"1F16"	"3B5N"
"2KHX"	"4IT3"
"1TFG"	"2ZIH"
"2KBI"	"1EZV"
"1E3G"	"2V6X"
"2XTM"	"1BK5"
"2RII"	"2IW3"
"4C0D"	"2JPS"
"2LLH"	"1AFW"
"1HA1"	"2J04"
"1DS6"	"3T5V"
"1IFR"	"1SCG"
"2EQR"	"3R7W"
"2CUE"	"1K5Y"
"2RKC"	"1M2V"
"1JXQ"	"2L2I"
"1GO4"	"2L0Y"
"1N6H"	"3J65"
"1KEF"	"1ASY"
"1XPD"	"1K5Y"
"1M31"	"3NAZ"
"3TNU"	"1G2P"
"3R45"	"2Y9M"
"2E73"	"1UOC"
"3BZI"	"3KT1"
"3U84"	"1MQS"
"2B5L"	"1YNZ"
"1C4Z"	"1NH2"
"2L3L"	"3ERF"
"1DNQ"	"2CJK"
"1ILP"	"2K8Q"
"2P39"	"4K1C"
"1BIX"	"1I4W"
"1FM6"	"2QUQ"
"1FZQ"	"4C8Q"
"2EE2"	"4IJC"
"4FRW"	"2G3Q"
"1DTW"	"1FNT"
"2HYI"	"1U5T"
"1RG6"	"2ZD7"
"1M6B"	"2KBE"
"2G7R"	"1FKM"
"2C9O"	"3W15"
"3BRT"	"2JQQ"
"2FV2"	"1QBK"
"2HE7"	"1NRJ"
"1IK9"	"3TVT"
"1NB0"	"1FCB"
"1C9Q"	"2AXQ"
"4C6C"	"4BH6"
"3LB6"	"2JU0"
"4I0P"	"3BY4"
"1BNO"	"1VSY"
"1FHC"	"3I5P"
"3L4G"	"3J1O"
"2RQR"	"3T5V"
"1I2T"	"1QSM"
"1B72"	"1S2M"
"3L46"	"1K5Y"
"1LQS"	"2L3T"
"1AD5"	"3J65"
"1DR9"	"3F7F"
"2BVA"	"4IFQ"
"1AM4"	"3OPB"
"1HDM"	"2LJ5"
"1A22"	"2IS9"
"2H0D"	"3CUE"
"3IXS"	"1AOI"
"2NO2"	"1LDJ"
"1YP0"	"1ZW8"
"1F1W"	"4MJ7"
"1B9G"	"2D2S"
"2AWW"	"2VDU"
"2VC8"	"1ORZ"
"3FF5"	"2I1A"
"1K1G"	"1CK2"
"2OB4"	"2JZC"
"2V4H"	"2QFV"
"1A6Z"	"2JMI"
"3PHU"	"3CMI"
"2C4P"	"3UC9"
"4AVP"	"3VWA"
"3CZD"	"3QUW"
"4F3L"	"1DVK"
"1M6Q"	"1ZUU"
"1LH9"	"1JVN"
"3PHF"	"1G5B"
"1IL7"	"1NT9"
"2KBR"	"4BJ1"
"1ZKH"	"4MHC"
"1A5Y"	"1K5Y"
"1PBV"	"1OQP"
"2E8M"	"1K5Y"
"1KO6"	"1MR3"
"3J3A"	"4BUJ"
"2V5E"	"3EPH"
"2Y43"	"2P22"
"2KEO"	"1AKH"
"1KPS"	"2L5A"
"3DOE"	"4M77"
"1DLE"	"2H0R"
"3P8C"	"3N2D"
"1DPK"	"3B46"
"3EWV"	"2O0A"
"1T0J"	"3G9G"
"2YUS"	"4AM6"
"2EBQ"	"2M3F"
"4JOI"	"3VU9"
"1AWW"	"1S4N"
"2DK5"	"3NSU"
"1WX9"	"1GXC"
"1P32"	"2K3J"
"3BC1"	"3K10"
"2DRN"	"1Y8M"
"4GGA"	"2RIM"
"2WH0"	"1SSE"
"1QCT"	"2BKW"
"1W63"	"2J16"
"2V8Q"	"4GEQ"
"1AUI"	"4K25"
"4F0Z"	"1VAD"
"2KV2"	"2B7J"
"1DDV"	"3BFR"
"2W4O"	"1JR8"
"2VRG"	"2OAJ"
"1D7G"	"1CMX"
"3V6O"	"3M1I"
"1EA6"	"1TEY"
"1LM8"	"1OW5"
"1OFC"	"4NIQ"
"2KWF"	"3OA7"
"2AXL"	"1F66"
"2V70"	"2XPY"
"1X41"	"1AM9"
"1AUE"	"3ETU"
"2K8P"	"1FXT"
"2CV5"	"4BL0"
"2DMV"	"3G5T"
"1GF2"	"3IZB"
"2IEQ"	"1DMZ"
"1LSL"	"2LNZ"
"1RJB"	"1E32"
"2K03"	"3PR6"
"2LK0"	"3AFO"
"2JPS"	"3UO2"
"2M85"	"3DGP"
"2ENQ"	"1I3Q"
"2D9N"	"1JHJ"
"1IYJ"	"1PLQ"
"2HF6"	"3C2E"
"1I15"	"2PFF"
"3S8P"	"3ED3"
"1CF4"	"3IBV"
"2VSK"	"1HOW"
"2X29"	"2V3M"
"2PA2"	"1K5Y"
"1IRJ"	"1YCD"
"1A7X"	"2R17"
"1AB8"	"2GA8"
