"3EY9"	"1TK1"
"3DF2"	"1F60"
"2IS3"	"1FI4"
"1P85"	"3H0X"
"1ZVT"	"2QLT"
"1VUB"	"3GRE"
"1GRJ"	"1NYH"
"4DJI"	"4IN3"
"1L1P"	"4F6O"
"1ML5"	"3J47"
"3DJL"	"3W15"
"3N75"	"1OXB"
"2ASR"	"2O0A"
"3CW0"	"2DLC"
"1IWM"	"1YNZ"
"1AB4"	"3P9D"
"2JHE"	"3BWT"
"1B62"	"2I3S"
"1M5G"	"1BQ3"
"1DPS"	"3W3T"
"1ACC"	"2QFV"
"3DF2"	"3P9D"
"2QCU"	"3DGP"
"1NN4"	"2J16"
"3T88"	"1A1U"
"1QU9"	"1JKF"
"1NMO"	"1NEX"
"2G6V"	"2X19"
"1A4R"	"3ED3"
"1NXE"	"1JR8"
"1ODD"	"1ZW8"
"1AZO"	"4K1C"
"1EK8"	"1YPS"
"1E9F"	"2HLD"
"1VBV"	"1VLU"
"1I2N"	"2KGN"
"1OVX"	"1D8B"
"1D6M"	"1JEH"
"1V57"	"2K8Q"
"1BO5"	"1W1W"
"1NY8"	"1X3W"
"1B0A"	"3CUE"
"3DMQ"	"1FNT"
"3DMQ"	"1FHR"
"2ROQ"	"2HQM"
"1ML5"	"2PFF"
"2AJG"	"4A9A"
"1SG2"	"1KXL"
"2X86"	"3IKO"
"3F4L"	"2WW9"
"1ML5"	"1IFW"
"1RRM"	"1K5X"
"4DAP"	"1ZHT"
"2RDO"	"1FNT"
"2KC8"	"1K5X"
"2JVV"	"2I5K"
"1A91"	"3LGO"
"1C14"	"2Z4D"
"1BS4"	"1AWI"
"1M5G"	"4FI1"
"3BM1"	"3J65"
"1FIY"	"2QJX"
"1A2N"	"1JAT"
"1ML8"	"2L9Q"
"1Q12"	"1K5Y"
"1BXW"	"3N2D"
"1KG2"	"2VDU"
"1A0O"	"2A0T"
"1NS5"	"1NHY"
"1PFK"	"2WW9"
"1DI6"	"1ODF"
"3J0T"	"4C2M"
"2PJP"	"1AP8"
"3DF2"	"1PVD"
"2P7V"	"1PAQ"
"1CQI"	"1DP5"
"1DJR"	"2APO"
"1M41"	"3FWB"
"2QCZ"	"1W1N"
"1XDO"	"1SXJ"
"3EYW"	"1BS2"
"1DD8"	"3SBS"
"1EBL"	"2L5A"
"1WXE"	"1FNT"
"2LFV"	"3B5N"
"1M5G"	"3P9D"
"2AR0"	"3GGY"
"1AQT"	"1G16"
"1E1O"	"1PLQ"
"1NI7"	"4FD3"
"1F9Z"	"3G9G"
"1P85"	"3P9D"
"1B00"	"2KKM"
"1BA2"	"1FCB"
"3C0K"	"4C9G"
"1C21"	"2HES"
"2AKH"	"2K0A"
"1NP6"	"2KBE"
"2OAU"	"1I45"
"1ML5"	"3GL1"
"3I9W"	"1EJB"
"2VH1"	"1YJO"
"1D2F"	"1EZV"
"1KQF"	"3C2E"
"1OR7"	"1K5X"
"1EG0"	"2AJ4"
"1Y00"	"1Z45"
"2EHJ"	"3UO2"
"1BQ0"	"2YNN"
"3EUH"	"2BKW"
"1SBK"	"2FTX"
"1QOY"	"2GUZ"
"4IJZ"	"1ZYZ"
"2PTQ"	"1CR5"
"1RKQ"	"1R5T"
"1LV7"	"2A6Y"
"2HO9"	"4G4S"
"1B75"	"1IXV"
"1BBU"	"2Y9Y"
"1G9S"	"3FEM"
"1AON"	"2AIV"
"1P85"	"2HLD"
"1ZMR"	"3RKU"
"1G0S"	"1JWH"
"1BDX"	"2RNN"
"1ND9"	"2LLI"
"1VS5"	"3P9D"
"1DJ0"	"1GXC"
"1EG0"	"1NLT"
"1AF6"	"2FSB"
"2DQ6"	"2DYT"
"3DF2"	"4FFB"
"1SPV"	"1EZV"
"1Q5V"	"2WPD"
"1ACP"	"2JVB"
"1HK9"	"4CR2"
"1MUL"	"3U28"
"3V8V"	"3ACP"
"1CME"	"2QIY"
"1U9J"	"3OSM"
"1OAP"	"3CJH"
"1M5G"	"2OGH"
"3LA6"	"1RSG"
"3B5W"	"3U5C"
"1IHF"	"1PGU"
"3J0T"	"1JSC"
"1DDR"	"2A6V"
"1G57"	"2ZD7"
"1DC3"	"1X3W"
"2LJP"	"3MKQ"
"1WD6"	"3VWA"
"1EQ2"	"4M5D"
"1EG0"	"2HLD"
"1SRO"	"2DZN"
"2PFU"	"3SBC"
"1HK9"	"3O8O"
"1PMM"	"3J47"
"1M5G"	"3J47"
"1AJA"	"1FW8"
"2M2A"	"1ERJ"
"1CTF"	"1YAG"
"1G7O"	"2KM4"
"1F47"	"2FL7"
"1VH1"	"4DGW"
"1TYF"	"1FNT"
"2OLW"	"4JJN"
"1QU7"	"2OQ2"
"1JR3"	"4CR2"
"1WNB"	"3V9R"
"1SF8"	"3R7W"
"3LPL"	"4M77"
"2JFN"	"1YFM"
"1TIW"	"2VKN"
"1A40"	"1ZWZ"
"3VGZ"	"1ZPU"
"1BDF"	"1ZUK"
"4A2C"	"1K5X"
"2KQX"	"1SCG"
"1P85"	"2DYM"
"1C0A"	"1AKY"
"1K3W"	"2HLD"
"1ARZ"	"4A8J"
"1D8C"	"3CUE"
"1F0K"	"4HT6"
"1ACM"	"2VGM"
"2YJT"	"1FUK"
"1P85"	"1HKG"
"1S14"	"3OLM"
"2PFU"	"3ZZF"
"3RF9"	"4C2M"
"1EK9"	"2GW1"
"11AS"	"1K5Y"
"2BON"	"4EMC"
"1EG0"	"1A4H"
"1XVI"	"2M3F"
"1NXE"	"4C8Q"
"1TYF"	"2QIZ"
"3F6C"	"2E7S"
"1ND9"	"1Q46"
"1AB4"	"1SXJ"
"1GG4"	"1A0A"
"1EG0"	"3RM5"
"2JSX"	"1U4C"
"1ZVT"	"2OD8"
"1M5G"	"1I3Q"
"1GQT"	"4DGW"
"1W36"	"3FPZ"
"1JQJ"	"1I3Q"
"2HDF"	"1OD2"
"1ZH2"	"2GA8"
"1AA3"	"3UPV"
"1JBK"	"2PQR"
"2K8I"	"2AYU"
"3EZH"	"2FH0"
"2YKR"	"3O8O"
"1GZ0"	"4DSQ"
"1QYN"	"2V3M"
"1VB3"	"1HOW"
"1OYW"	"3P9D"
"1PRZ"	"2J6A"
"1P85"	"4FFB"
"1C5K"	"3BY4"
"1AA3"	"4K51"
"2M2A"	"3ICF"
"1DU2"	"1FNT"
"1D9E"	"2K5U"
"1D8S"	"2L7E"
"1OVX"	"1USU"
"1E1O"	"2PK9"
"2F9Y"	"1N0U"
"1HZE"	"2HJN"
"3DF2"	"3BLV"
"1F9Z"	"2JMI"
"3QOU"	"1ZXE"
"2GMW"	"3BLV"
"1M5G"	"4ADY"
"2O1S"	"2KZ9"
"1JHC"	"3NFH"
"1EQQ"	"3O2P"
"1VT2"	"1EBG"
"1SIG"	"1YAT"
"2DXA"	"3IZS"
"2F9Y"	"1JK0"
"1OKJ"	"2JUC"
"3TKA"	"2HLD"
"1SF8"	"3WHJ"
"1KON"	"3IAB"
"1F21"	"2LLV"
"3CB4"	"3DXR"
"1QHL"	"3NYB"
"4BIU"	"1G5B"
"1LV3"	"2B6G"
"1ABV"	"4FMM"
"3CI0"	"3IZB"
"1RYK"	"1H4P"
"1E0G"	"2Y9M"
"1FWY"	"2ER8"
"1GNK"	"1N0W"
"1DFO"	"2AXQ"
"2FQ1"	"2Q99"
"1ZGZ"	"1NRJ"
"3TLQ"	"1IB2"
"2GQQ"	"1K5Y"
"1C17"	"1QHK"
"1B9U"	"4LJO"
"2H09"	"1RE0"
"1ORM"	"1EDZ"
"2DY0"	"1YEA"
"3F6C"	"1E32"
"1CMA"	"1KU1"
"2E85"	"1R52"
"1CM2"	"1AJY"
"1BF6"	"1OF5"
"1SR3"	"1XTZ"
"1KMI"	"3J16"
"3BMB"	"2JU0"
"1H75"	"3V9R"
"1ACM"	"3IZQ"
"2WW4"	"2IXO"
"3J5S"	"1D1P"
