"3J0S"	"4I7B"
"1AV1"	"3ZPV"
"1GA3"	"1ALM"
"4I0P"	"2P2T"
"3ZOS"	"2EAN"
"1DU6"	"1YMP"
"3COK"	"2NQB"
"1YJD"	"2NQB"
"1R28"	"1AZE"
"1BP3"	"3CB5"
"2Y5W"	"1R4K"
"1WYO"	"1E7J"
"1ZVD"	"1HL6"
"2IPE"	"1HL6"
"2LW8"	"3J39"
"1F68"	"1PK1"
"2BCJ"	"2IBB"
"2HEW"	"1KNA"
"1H24"	"3J39"
"1WF6"	"3M9Q"
"4BKF"	"2MAH"
"1HJO"	"4G7N"
"3RK3"	"2EZ5"
"1ILL"	"1R0N"
"1AD6"	"1MXE"
"2EZD"	"2NQB"
"3J39"	"3DC4"
"1WER"	"1TAF"
"1AXC"	"1KNA"
"3I8E"	"2A2F"
"2F8X"	"1WA9"
"3EGI"	"4HKR"
"1WKW"	"4C5E"
"1LM5"	"1RY4"
"2P4E"	"1UK0"
"1N6H"	"1DVP"
"1H6P"	"3MMV"
"1WWC"	"1Q7F"
"1PDG"	"1BUH"
"1AM9"	"3BRL"
"2FV2"	"1HKS"
"2V53"	"3BS5"
"1G0Y"	"1NLQ"
"3LB6"	"2FF6"
"1WPA"	"1Q4Q"
"2ELI"	"1UJU"
"3V4P"	"1JD6"
"2WFQ"	"2KOM"
"2WO3"	"4JKV"
"1KKY"	"3J39"
"3OHM"	"1AT0"
"2AF0"	"1VHH"
"1M8A"	"2NVK"
"4GGA"	"3SIP"
"2VRG"	"1NDL"
"2IEQ"	"4ARN"
"2CQY"	"1D2Z"
"2HF6"	"1PDU"
"1BBN"	"1MXE"
