"1SJ7"	"3BW1"
"1X48"	"1XTZ"
"4GHU"	"3IAB"
"4DKL"	"2O0A"
"1S9P"	"1PJD"
"3MNE"	"1NGM"
"1V63"	"1OOT"
"1F66"	"1K5Y"
"4M4X"	"1NCS"
"1XDK"	"3UGQ"
"3IEC"	"4MJ7"
"1C1Z"	"1K5Y"
"1DU6"	"4C8Q"
"1E32"	"4J5T"
"3M7O"	"3G3O"
"1AZE"	"2KKM"
"3LUC"	"3IZB"
"1V9U"	"4K6N"
"3AI5"	"1I3Q"
"1AYA"	"3EPH"
"2JCP"	"3IZS"
"2D11"	"3AFO"
"1BTE"	"3GRE"
"2E73"	"2FH0"
"1JPA"	"1MN3"
"1EJ1"	"2HZM"
"1J75"	"2PQN"
"1BMP"	"2KM1"
"1A3K"	"4FD3"
"1OCP"	"2QP9"
"1X6H"	"4NIQ"
"2KVM"	"2WOJ"
"3E7O"	"4EMC"
"1BG1"	"3N4R"
"1VHH"	"2KM8"
"2X3V"	"1ROC"
"1KY7"	"1AOI"
"1X03"	"1F66"
"2LJ5"	"2VKN"
"1E96"	"1K5Y"
"1K1V"	"1I35"
"1G1E"	"2J6A"
"2QR7"	"3IZB"
"1AM9"	"3DXR"
"1HJO"	"2PFF"
"2OVP"	"2AIV"
"2A4C"	"2C5Q"
"2V4H"	"4IT3"
"2QNJ"	"1WF0"
"2Q7N"	"3GGY"
"1YMP"	"1U5T"
"2ZV7"	"3T5V"
"1LK2"	"1I12"
"1UHR"	"4BUJ"
"2AF0"	"3ED3"
"1JM7"	"3HTK"
"2XFM"	"3U5C"
"4FMK"	"1AKY"
"2E6L"	"1EJB"
"3BJ7"	"1K5Y"
"1IKO"	"2LH0"
"1IKN"	"1ORZ"
"2A5S"	"1OF5"
"2Y3A"	"1A2F"
"1RRP"	"1C9B"
"1KLA"	"4FMM"
"3S2K"	"3KT1"
"1G5J"	"1D8J"
"1AZV"	"4C2M"
"2FAU"	"2L6J"
"4DJ2"	"3IZS"
"1FQV"	"3TJ1"
"2E4Z"	"1G5B"
"3M7F"	"2K0A"
"1F95"	"1C9B"
"4HWU"	"1NEX"
"3S2K"	"2ZIH"
"2XA0"	"1MNM"
"3BIM"	"1EZV"
"1BFT"	"2BF4"
"2JDQ"	"2C5I"
"1NW3"	"1ZW8"
"2VOG"	"1K5Y"
"2COM"	"4N5A"
"2V86"	"3SJD"
"2VUW"	"3B2E"
"3EBB"	"3ERF"
"3NFZ"	"3CMM"
"2WXF"	"3FWB"
"1F16"	"3J65"
"1K2F"	"1E6I"
"3PMR"	"4H65"
"4GGJ"	"1EUV"
"4I0K"	"3FEM"
"2L3L"	"2XPY"
"1Q3H"	"4K1C"
"1UJU"	"3IZS"
"3BL2"	"1DVK"
"4B56"	"2PM6"
"1N9P"	"2V3J"
