"3B3Q"	"1OX7"
"3BG0"	"1K5X"
"3J0S"	"4C9J"
"1AXC"	"1KU1"
"1FU1"	"1EX6"
"1Q8G"	"4DS7"
"3LTL"	"3ETU"
"3S95"	"2Q6Q"
"1CXZ"	"2FTX"
"4GDK"	"1AUA"
"4D8O"	"1N8P"
"1F6A"	"3DGP"
"4D9T"	"1N6Z"
"2KLD"	"1TK1"
"1AAB"	"1NGM"
"3BIK"	"1FNT"
"4LWD"	"3U5C"
"2GPO"	"2J04"
"1ILM"	"2AXQ"
"1D0A"	"3QMZ"
"4AF3"	"1ZX2"
"1J42"	"4BYN"
"1DYN"	"2XJP"
"3L15"	"3G5T"
"1N26"	"1K5Y"
"2WGH"	"2LH0"
"2LAH"	"3G3Q"
"1WR0"	"1I4W"
"2X5Y"	"2BF4"
"1YWH"	"3D1P"
"1CNT"	"3U5C"
"2JVX"	"3A58"
"1KPR"	"1U96"
"1C1Y"	"3N4R"
"2YSM"	"1QBK"
"2H0D"	"2LWX"
"1YZT"	"1PZD"
"1NI4"	"2DGV"
"2BQ0"	"3T5V"
"1RKC"	"1CHH"
"2D9N"	"1E0N"
"1IB2"	"3IZQ"
"2H4D"	"3T7I"
"2HLQ"	"2FJI"
"2LCR"	"4A8J"
"2I0V"	"2RPN"
"1MX3"	"2J6A"
"2WFT"	"1K5X"
"2MC3"	"1Z56"
"1A0A"	"3CJH"
"1HMC"	"3O2U"
"1KKQ"	"3R7W"
"1WJ4"	"3IZS"
"2LJ5"	"2AIV"
"4H10"	"3HTK"
"2I8N"	"2QJX"
"1ILK"	"3VU9"
"3NA3"	"3RKG"
"2D8Y"	"2PQN"
"1UWH"	"3ZF8"
"1WQJ"	"1HO8"
"2E5P"	"1PYI"
"1P8D"	"1K5Y"
"3SO6"	"2LA4"
"1JAS"	"2QK1"
"2RF9"	"4DS1"
"1WP0"	"1G6W"
"2CI9"	"1PGY"
"3RGF"	"3FMA"
"1NYS"	"4JE3"
"1L2J"	"3OA7"
"2M1S"	"1YEA"
"1D4U"	"1PGU"
"1B3T"	"2GUZ"
"1A3S"	"1N5Z"
"1BSX"	"4FMM"
"1US7"	"1HS7"
"1H3H"	"3J65"
"1IKN"	"1NCS"
"1GG2"	"2A6V"
"2D57"	"3G3O"
"1M3V"	"1OTR"
"1TXQ"	"1HR6"
"1X8B"	"2XPY"
"3A7S"	"4FD3"
"2Z0U"	"3GRE"
"1BG2"	"3OPT"
"1O4X"	"2Y9M"
"3G73"	"1E32"
"1WLP"	"1FCB"
"1P27"	"1U5T"
"1PKG"	"3U5C"
"2QQJ"	"2LNZ"
"1ITF"	"1C9B"
"2RKY"	"1CK2"
"2VGQ"	"3DXR"
"2IAE"	"2K8Q"
"2UZG"	"3U5C"
"1BO0"	"4ACO"
"1OWX"	"2B1E"
"1JHN"	"2DOQ"
"2WOJ"	"2OD8"
"2DYP"	"1IGN"
"1J3S"	"4H61"
"3AN2"	"1JQQ"
"1AIK"	"1QSD"
"3IIW"	"3CUE"
"2CNX"	"2C5I"
"1DKF"	"3FLO"
"4GVC"	"3UTN"
"2YYN"	"2FQ3"
"4C0D"	"3D6I"
"1R60"	"3VU9"
"3JZ7"	"2JSS"
"3A4U"	"1X3W"
"1D7G"	"1ROC"
"2VI6"	"1NEX"
"3LV3"	"1TG0"
"1C07"	"1VLP"
"4B93"	"2DYT"
"1D5R"	"4J5T"
"3BHH"	"3B2E"
"1A3Q"	"2Y9Y"
"1NW3"	"3ETV"
"2EBL"	"1K5Y"
"1JMT"	"2ZIH"
"1J4W"	"1ORZ"
"1XJV"	"4A8J"
"1BYQ"	"1KMD"
"3I91"	"2FZ0"
"2KBI"	"3BFR"
"1U4A"	"1ODF"
"1JEI"	"2WW9"
"2WBS"	"2CAZ"
"2DAM"	"3EYX"
"3AIH"	"3U5C"
"2ASK"	"1QVV"
"1W1F"	"1HR8"
"1C4Z"	"1I12"
"1R42"	"1AKY"
"1AU1"	"1C9B"
"1ITF"	"2J04"
"1BJ1"	"2LXB"
"4M6T"	"3HYM"
"2B5L"	"1VD4"
"2VSM"	"3RWM"
"2I46"	"1H1J"
"3AI5"	"2M14"
"1ND8"	"1MNM"
"2K1B"	"4BB7"
"2IQP"	"1SXJ"
"2D3G"	"1PJD"
"1D0C"	"1ZHT"
"1BAS"	"3HTK"
"3S8S"	"2L6J"
"2IEY"	"3K10"
"4A69"	"3LGO"
"2CP5"	"4K6N"
"4IOP"	"1IG0"
"1IC8"	"1Y8M"
"2P1L"	"1S4U"
"1HTJ"	"4G4S"
"3C3Q"	"2AX5"
"1DFV"	"3IZB"
"1H0C"	"3GAE"
"4DC2"	"4HT6"
"3EBB"	"1EUV"
"2CLQ"	"2LJ5"
"1MK3"	"2B6G"
"1WQ6"	"1K5Y"
"1C1Y"	"1K5Y"
"121P"	"1OF5"
"1X4B"	"2DLC"
"2LW9"	"1K5X"
"2BV1"	"4FGW"
"3UKM"	"2HQM"
"2YPA"	"1YNZ"
"3T1N"	"1F9T"
"2RQR"	"4G4S"
"2AAV"	"2KGN"
"1BY4"	"3ICF"
"2FMM"	"1W1W"
"1L2I"	"3BWT"
"1RJA"	"1K5X"
"1JJ7"	"4N5C"
"1NBD"	"1KYQ"
"2L43"	"1W1N"
"2RQB"	"1EJ8"
"3WBP"	"2QB6"
"1DBD"	"3RBY"
"1T5Z"	"1X3W"
"3IEZ"	"2RF4"
"1C9B"	"4IT3"
"1WKW"	"3FMA"
"1EJF"	"1EZV"
"1A1U"	"1I3Q"
"1Z5V"	"1BUH"
"2C35"	"4LJO"
"1JKW"	"2VPV"
"1F16"	"3B5N"
"2O8B"	"1C02"
"1ES7"	"2KBE"
"2KHX"	"1G6Q"
"1MUZ"	"2Z5B"
"1LM5"	"1KY2"
"1E3G"	"2V6X"
"1Y96"	"1OOT"
"1UCP"	"3OPB"
"4C0D"	"2JPS"
"4DHX"	"3OF7"
"3J3A"	"1EZV"
"2LLH"	"2Y9Y"
"2KR6"	"2CJK"
"1DS6"	"3T5V"
"1FLK"	"2YN0"
"2AFJ"	"1MN3"
"2LM0"	"1AJY"
"3E7O"	"2VDU"
"1UPK"	"3N2D"
"1JXQ"	"2L2I"
"1KEF"	"1ASY"
"1FP0"	"2KZK"
"2GRC"	"2C5I"
"1QZ2"	"2KVI"
"3TNU"	"1G2P"
"1CA4"	"2D2S"
"2RA4"	"4A8J"
"1RJT"	"1FPW"
"3BZI"	"3KT1"
"3U84"	"1MQS"
"3UTM"	"1DP5"
"1C4Z"	"1NH2"
"1JMA"	"2AQ4"
"1J2F"	"1K5Y"
"2QCW"	"2ZXT"
"1QBJ"	"3GGZ"
"1FM6"	"1FIO"
"2EE2"	"4IJC"
"1DTW"	"2QKD"
"2VUX"	"3R7W"
"1AZS"	"2M3F"
"4BK0"	"1ZC1"
"1YZQ"	"3IZS"
"1H6G"	"3SJD"
"2HYI"	"1U5T"
"1GXR"	"4IN3"
"3BRT"	"1MQS"
"1RG6"	"2ZD7"
"2G7R"	"1FKM"
"2GJK"	"2QP9"
"2C9O"	"3W15"
"1H10"	"2LHI"
"3BRT"	"2JQQ"
"1RV1"	"4I6M"
"3B3Q"	"1NHY"
"1IK9"	"3TVT"
"2J3T"	"3ERF"
"4I0P"	"3BY4"
"1BNO"	"4DGW"
"1FHC"	"1K5X"
"2HEV"	"3BTS"
"2P1W"	"2APO"
"2FAU"	"2IS9"
"1VLK"	"2L3T"
"4GDK"	"1K5Y"
"3I2V"	"1PYO"
"3J3A"	"2PRY"
"2H0D"	"3CUE"
"3IXS"	"1AOI"
"2D9G"	"1F66"
"3KTR"	"1K5Y"
"1YP0"	"1ZW8"
"1B9G"	"1HFB"
"2AWW"	"2VDU"
"1AB2"	"1EZV"
"1UOC"	"2VGM"
"2D9L"	"1GY5"
"4GHU"	"2QUQ"
"3EJJ"	"1NT9"
"2CH8"	"1EDZ"
"2V4H"	"2QFV"
"1A6Z"	"2JMI"
"3PHU"	"3CMI"
"1LP3"	"3QUW"
"2C4P"	"3UC9"
"3R27"	"3G7Y"
"4AVP"	"3VWA"
"1B8K"	"2JUC"
"3PHF"	"1G5B"
"1IL7"	"2WPV"
"3EQ5"	"2WW9"
"1PBV"	"1OQP"
"1KO6"	"1MR3"
"2V5E"	"3EPH"
"1AJJ"	"3IZB"
"2Y43"	"2P22"
"1N0W"	"2Y9M"
"2QFA"	"4KHA"
"1F9E"	"2FXT"
"1UKH"	"4GNS"
"1DPK"	"3UGQ"
"1RF3"	"3PEU"
"3EWV"	"2O0A"
"3FEH"	"2ER8"
"2ZXT"	"2G3Q"
"1AWW"	"1S4N"
"1P32"	"2K3J"
"2XIK"	"1NH2"
"1G82"	"3V2U"
"1IA8"	"2DOQ"
"1A2B"	"4HNW"
"1AUI"	"4K25"
"4F0Z"	"1VAD"
"3P4F"	"3NS4"
"2KV2"	"2B7J"
"1ZT4"	"1JR8"
"1BBS"	"2GCJ"
"4FG7"	"3CTF"
"1LM8"	"1T5W"
"1OFC"	"4NIQ"
"2AXL"	"2PFF"
"1UIT"	"4KRC"
"1X41"	"1AM9"
"1Q1U"	"4BJS"
"3E7O"	"4J2W"
"2Q8R"	"4AM6"
"1AJ7"	"1UKY"
"1ALY"	"1RJD"
"2YU1"	"2R0S"
"3NKU"	"2OQ2"
"1Q4Z"	"3F4F"
"1J2X"	"1K5X"
"3NRX"	"1EZV"
"2GGF"	"1AOO"
"1CN4"	"1FHR"
"2WTK"	"2A0T"
"2LK0"	"1S1I"
"2KJE"	"3KC2"
"2KOM"	"2J16"
"4JON"	"2JU0"
"1RFH"	"2MBY"
"2ENQ"	"1NT9"
"2D9N"	"1JHJ"
"2IJE"	"1N0W"
"2BRQ"	"1GXC"
"3UVV"	"3LRK"
"1JHJ"	"1EQ6"
"3UX9"	"1ORZ"
"4BN2"	"1HNO"
"4K6L"	"3PR6"
"1A7X"	"2R17"
"1C9H"	"1K5X"
"2KA4"	"4I5T"
"1T5Q"	"4H5I"
"2QOS"	"1SJ7"
"3I7O"	"2JAC"
"1AB8"	"2GA8"
"3LQA"	"4BY6"
"2K0N"	"2LO3"
