"3L9Z"	"1KON"
"1YG0"	"2M2A"
"3IQC"	"1MKA"
"1LNO"	"1SLJ"
"3IEC"	"1D6M"
"4I1X"	"1RC6"
"2NQO"	"1K6K"
"2NQO"	"1K6K"
"3ZCI"	"1GQE"
"2R62"	"1ML5"
"3ZCI"	"1GQE"
"3IEC"	"1D6M"
"1G6O"	"1OKJ"
"3IQC"	"1MKA"
"4LPS"	"1M5G"
"3CYP"	"2AA4"
"3SF5"	"1A0O"
"1E9Y"	"3DF2"
"3IEC"	"3IYD"
"1MHF"	"1FAJ"
"1Z8M"	"1ML5"
"3SF5"	"1A0O"
"1K11"	"1CM5"
"1G6O"	"1OKJ"
"1YG0"	"2M2A"
"2PZH"	"3DF2"
"3IEC"	"3IYD"
"1LNO"	"1SLJ"
"4I1X"	"1RC6"
"1MHF"	"1FAJ"
"4EHS"	"1AB4"
"1J2Y"	"1TYF"
"2WP0"	"1Z6R"
"2WP0"	"1Z6R"
"1QWL"	"1DC3"
"3TDG"	"1A2N"
"2PZH"	"3DF2"
"2KDX"	"1P85"
"1J2Y"	"1TYF"
"1Z8M"	"1ML5"
"3RPF"	"1IHF"
"1QWL"	"1DC3"
"1K11"	"1CM5"
"2H9Z"	"3VGZ"
"3CYP"	"2AA4"
"2KDX"	"1P85"
"3TDG"	"1A2N"
"1E9Y"	"3DF2"
"4EHS"	"1AB4"
"3RPF"	"1IHF"
"4LPS"	"1M5G"
"2H9Z"	"3VGZ"
"3L9Z"	"1KON"
"2R62"	"1ML5"
