"2DRN"	"3EDG"
"3M2M"	"2KBI"
"4J8C"	"1HCF"
"3CX6"	"3BRT"
"1SM2"	"1POZ"
"1AJI"	"1AB8"
"1T0H"	"3BRT"
"2LW9"	"2BQZ"
"1DCE"	"2HXY"
"2V3T"	"1OYX"
"1MKE"	"2UZG"
"2UZG"	"2CKC"
"1ZV4"	"3SEI"
"1HG4"	"1LC9"
"3QEK"	"1H6P"
"1JAS"	"1A07"
"2LVR"	"1Q3H"
"3ZEV"	"1FLK"
"1L2J"	"2G9N"
"1NGR"	"2BQ0"
"3DVM"	"2LJ5"
"1U4A"	"1FM6"
"2A5S"	"1BZI"
"1GNG"	"3Q4T"
"4KFV"	"1ALM"
"2H9R"	"2CLQ"
"1NMJ"	"1UR6"
"3FF5"	"3J0S"
"1A29"	"1A02"
"1DCE"	"1AXM"
"121P"	"1G9O"
"1A0R"	"2R15"
"1CKR"	"4GQB"
"1OWX"	"1GAG"
"1RRB"	"1ES7"
"1BE9"	"2L1I"
"2BV1"	"3GJO"
"1HJO"	"1A5R"
"2MAK"	"2KVM"
"1SHZ"	"2HEV"
"1AB8"	"1AWI"
"1KDX"	"1DUJ"
"2CJW"	"1A8M"
"2D57"	"2HLQ"
"1G4Y"	"2FOL"
"1CLM"	"2P39"
"2G5M"	"1M7M"
"3DVE"	"1LB4"
"1S50"	"3F6K"
"3FE2"	"1D7G"
"1BMQ"	"4A69"
"2KMK"	"1Y5D"
"1NJ3"	"2K44"
"3SO6"	"4ERN"
"1GG2"	"1DS5"
"1Z0M"	"1AZE"
"2Z0U"	"1BJ1"
"1V5K"	"1PB5"
"1MT5"	"1J2E"
"1EWK"	"1WM2"
"1NMJ"	"1AQ1"
"2QZV"	"1AV1"
"1Z9L"	"1O6S"
"2DLR"	"2A07"
"1IHQ"	"2YYN"
"2LUI"	"3AJM"
"2K1Z"	"2V66"
"3DVK"	"2AQL"
"1WYO"	"4GHU"
"2KIN"	"3I91"
"2KBI"	"4LWD"
"2BCJ"	"1EFV"
"1T0J"	"2LW9"
"1D8D"	"1LWZ"
"1AF3"	"2KXC"
"1FJM"	"2KUP"
"1IHC"	"1ALU"
"2LAH"	"1GNG"
"1A4R"	"1E96"
"1AGR"	"1BHG"
"1A9U"	"2DAE"
"1N1A"	"4I5I"
"1BYN"	"1N9U"
"1C9H"	"1TYI"
"1ERK"	"1UWH"
"3T97"	"2R17"
"1NWQ"	"2VN9"
"1DDV"	"1TXU"
"2DLV"	"1US7"
"2K42"	"1FVR"
"1E3G"	"3T1I"
"3JPW"	"1JAS"
"2C4P"	"1VR2"
"4DEY"	"1DKF"
"2V8Q"	"1FYC"
"1K78"	"1MFG"
"2BVA"	"2IZX"
"2V8Q"	"1MQ4"
"1BYY"	"2WFT"
"2LJ5"	"1QBK"
"2IZX"	"2V0O"
"3SN6"	"1HSQ"
"3LAF"	"1TVB"
"2NN6"	"1C9B"
"2J16"	"3CON"
"1CDZ"	"1AUI"
"1WYW"	"4LJO"
"1D8D"	"1R28"
"3QW9"	"1JV2"
"3KL8"	"2EQR"
"1MKC"	"1RY7"
"1GQ4"	"1AZV"
"2ZOQ"	"1F45"
"1AZS"	"2DKL"
"2F15"	"1BPV"
"2AWW"	"2KQS"
"1G4Y"	"2ABO"
"1KEF"	"2WVI"
"4DJ2"	"3HR0"
"1SG1"	"1SG1"
"1C1Y"	"1AUE"
"1BIF"	"1ILL"
"1IGR"	"3AI5"
"3EN3"	"2I46"
"4ATX"	"1AAP"
"3ML6"	"1AXC"
"2A72"	"4EF4"
"3D12"	"1A3Q"
"1RSO"	"2W96"
"1AGR"	"2L0Y"
"1N4C"	"2DJY"
"1I2M"	"3P8C"
"2D31"	"1C4Z"
"1ZC0"	"2O8J"
"1ALM"	"2I2R"
"2VGL"	"2GLI"
"2EE2"	"1SZ7"
"1VYT"	"4A8X"
"1S1E"	"1NFI"
"1A93"	"1CN4"
"1A28"	"1CX8"
"3GDI"	"1N6H"
"2IHD"	"1IPB"
"3U9G"	"1UJU"
"1GDC"	"2CQC"
"1A3S"	"1MDI"
"1B8Q"	"1C07"
"4JJR"	"2BCK"
"1A1U"	"4F7O"
"1B8M"	"1AJI"
"1CDM"	"1M4R"
"1DF0"	"3CFS"
"1GCJ"	"1TNR"
"1PB7"	"4DLO"
"4DX1"	"1FQV"
"1BET"	"1JWH"
"1HCF"	"2GI7"
"1BJ8"	"1LM5"
"2JNU"	"1B47"
"1YAG"	"2JYW"
"1KIL"	"2XPG"
"2BT2"	"2RR9"
"1R5S"	"1D4T"
"2KNB"	"3JXF"
"2NN6"	"1H24"
"1FTJ"	"1JEQ"
"2BP5"	"1GA3"
"1E42"	"1KTZ"
"2CI8"	"1H3I"
"2NYJ"	"2I0V"
"2BU0"	"2EE2"
"2A20"	"1LDJ"
"1M5Z"	"2PFI"
"1S9I"	"1A93"
"2PJX"	"1H10"
"1C4R"	"1A3S"
"1BY4"	"1JMA"
"1YP0"	"1ERK"
"1ZUB"	"2AAV"
"1CP3"	"4DN5"
"1A07"	"1T0J"
"2A41"	"2JVX"
"1F81"	"1A4R"
"4KFM"	"1QU6"
