"3U9G"	"3AI5"
"1G4Y"	"3TRZ"
"1A28"	"1IKO"
"1IHQ"	"2O26"
"2UZG"	"4DLO"
"2DRN"	"2JK9"
"3ZEV"	"3CX6"
"2KBW"	"1YP0"
"1MT5"	"3SS3"
"1OWX"	"2AQL"
"1ZV4"	"4HWU"
"2A41"	"1F5X"
"1Y0M"	"1BG1"
"2KMK"	"3GJX"
"2F15"	"1Q3H"
"1AAL"	"1RMD"
"1VYT"	"2J5H"
"2AWW"	"2VI6"
"1T0H"	"1AZV"
"1SHZ"	"1SHZ"
"1A4R"	"1E96"
"1SG1"	"4GZ9"
"3C98"	"3SW9"
"1ZC0"	"1BET"
"2LAH"	"2LS7"
"2BP5"	"2V0X"
"2KIN"	"1EDH"
"1N4C"	"3DFV"
"4DJ2"	"1A1U"
"121P"	"1MX3"
"1BE9"	"1LM5"
"2AKA"	"2D1L"
"1IHC"	"4JL9"
"2E4Z"	"2E4Z"
"4DX1"	"1BY4"
"1BIF"	"3HRW"
"1EPW"	"1EPW"
"1PB7"	"1F81"
"1WYO"	"4K0R"
"3LAF"	"2I46"
"4KFM"	"2K44"
"2FN5"	"2JCP"
"1ERK"	"2KVM"
"1Y8G"	"1E32"
"2QZV"	"1NPU"
"1BYY"	"4A6Q"
"1B8Q"	"2O60"
"1Y8F"	"3EVS"
"1BJ8"	"3RYT"
"1E42"	"4M4X"
"2BCJ"	"2BCJ"
"1AF3"	"4I6E"
"2EE2"	"2EE2"
"1YP0"	"3ML6"
"1L2J"	"1NCG"
"1S50"	"3ONT"
"2BU0"	"2A4C"
"3JPW"	"1A52"
"1MKE"	"2HDX"
"1RSO"	"1IQA"
"1AGR"	"4FMK"
"3FE2"	"2V74"
"2NN6"	"1UG8"
"2NN6"	"3OK8"
"2IZX"	"2WT7"
"2DRN"	"1ALM"
"1G4Y"	"1D0J"
"1T0J"	"1YMP"
"2MAK"	"3IG3"
"1C9H"	"4JPH"
"1ALM"	"2Q8O"
"1V5K"	"1V5K"
"1SM2"	"1AWJ"
"1A93"	"4DKL"
"1HG4"	"2HH2"
"1BY4"	"2HMH"
"1C4R"	"3B3Q"
"1AMH"	"1EJ1"
"1U4A"	"3MNE"
"2DLR"	"1RFH"
"2BT2"	"3C7K"
"2JNU"	"2PJX"
"1A3S"	"3S2K"
"1FJM"	"1A3S"
"4DEY"	"1F16"
"3DVM"	"1ZK9"
"3DVE"	"4GGJ"
"1Z0M"	"1Z2W"
"1DDV"	"2JUP"
"1M5Z"	"1HU8"
"2Z0U"	"1S9P"
"2PJX"	"2PJX"
"1A07"	"2LW9"
"1A1U"	"2C1M"
"1CKR"	"3CJW"
"4JJR"	"2VOF"
"3M2M"	"1J2O"
"1GNG"	"4I0K"
"3ML6"	"4DC2"
"2D31"	"2D31"
"1NMJ"	"2QXV"
"2D57"	"4BFI"
"2NM1"	"2NP0"
"1KEF"	"1F60"
"1HJ1"	"3UTM"
"1HJO"	"2PBI"
"3SO6"	"4F3L"
"1K78"	"4EMZ"
"1AZS"	"4B9W"
"2X5Y"	"1APM"
"1CLM"	"2Q7N"
"1B8K"	"2Y3A"
"1AJ5"	"1BR0"
"1NJ3"	"2KR6"
"1UKH"	"3T6Q"
"1A9U"	"2KLD"
