"1E9Y"	"1F68"
"2WGL"	"1AN4"
"3IEC"	"2AAV"
"3BGH"	"1L2I"
"3RRL"	"1A5E"
"3CEI"	"1A1W"
"3USW"	"2GPO"
"3GWG"	"1X4B"
"2KDX"	"1DGU"
"2I9I"	"4I5M"
"3P9Z"	"1NB8"
"1MHF"	"2FOT"
"2B7N"	"1SI2"
"3CYP"	"1CF7"
"4EHS"	"2XU7"
"2ZL0"	"1D4A"
"4LPS"	"2P0W"
"3L9Z"	"1DLE"
"3MYD"	"2COM"
"1LNO"	"1CI6"
"1YG0"	"1W9G"
"3IQC"	"1Q4K"
"3RPF"	"1FAU"
"3TDG"	"1JEQ"
"2K6P"	"1H3I"
"2PT7"	"1KKY"
"1G6O"	"1MFG"
"1E9Y"	"1C9B"
"3GXV"	"2KLQ"
"2CA9"	"1YCS"
"3RPF"	"1J7D"
"4I1X"	"3PLS"
"1AYA"	"1D2B"
"2VW9"	"1CF7"
"2JGQ"	"2L4Z"
"3RRL"	"1BI7"
"1YGZ"	"2VUX"
"4HI0"	"1C3D"
"1UM8"	"2EKO"
"4G3H"	"3H9R"
"1PU6"	"1N26"
"1OUV"	"1SSF"
"2EVV"	"2KZU"
