"3T6A"	"1UK0"
"3J0S"	"4I7B"
"1AV1"	"3ZPV"
"2EYI"	"2KOM"
"4I0P"	"2P2T"
"1I85"	"3J39"
"3ZOS"	"2EAN"
"3COK"	"2NQB"
"2Y5W"	"1R4K"
"1WYO"	"1E7J"
"3IYN"	"2NQB"
"4EFO"	"3BRL"
"1F68"	"1PK1"
"2BCJ"	"2IBB"
"1JM7"	"2LMT"
"1A3S"	"1KNA"
"2KBX"	"2NVK"
"2IAE"	"1WA9"
"1DKF"	"1RY4"
"1BD8"	"2BUD"
"1M91"	"1Q4Q"
"4BKF"	"2MAH"
"1TFI"	"3EIN"
"1BI7"	"3M9Q"
"1BJ1"	"3J39"
"1F9P"	"3I2T"
"1ILL"	"1PDQ"
"3C3Q"	"1R0N"
"1WER"	"1TAF"
"3VHX"	"2NQB"
"1GWQ"	"3J38"
"1WKW"	"4C5E"
"1AOX"	"2NQB"
"1R21"	"4HK1"
"1LM5"	"2LRQ"
"1R4X"	"1JD6"
"1N6H"	"1DVP"
"1WWC"	"1Q7F"
"1IAR"	"3MMV"
"3U84"	"1NDL"
"2V53"	"3BS5"
"1RV1"	"3J39"
"1A5R"	"1MXE"
"3BPN"	"2FF6"
"3PCS"	"1MXE"
"1F3M"	"1ALM"
"3RO2"	"2LWR"
"4MVT"	"2DB3"
"2WFQ"	"3J38"
"4FA8"	"1YMP"
"1YOK"	"2NQB"
"3OHM"	"1AT0"
"2AF0"	"1VHH"
"1G47"	"3ECY"
"4GGA"	"3SIP"
"2VRG"	"1J90"
"2CQY"	"1D2Z"
"1LSL"	"4JKV"
"2HF6"	"1PDU"
"2VSK"	"1UJU"
