"3B3Q"	"1CM2"
"1X48"	"1U2J"
"4E4D"	"1PHO"
"1EDH"	"4LW2"
"1S9P"	"3N1S"
"1PTQ"	"2P7V"
"2LM0"	"1JSW"
"1Y1U"	"1SG7"
"3CJW"	"1CY0"
"1F66"	"3KYI"
"3AL8"	"1QYN"
"3SW9"	"1KF6"
"2WL7"	"2WW4"
"2QXV"	"1FC5"
"3BIK"	"3NZQ"
"1BTN"	"1Q16"
"1BII"	"4ER8"
"1A0N"	"1CHU"
"1PME"	"1UUF"
"1DU6"	"1LOP"
"1O7F"	"1A4R"
"1E32"	"1VUB"
"1KHC"	"3HTV"
"2RQ5"	"1JSX"
"1V9U"	"1XHE"
"1MDU"	"1GLG"
"1NPU"	"1VS6"
"1GC6"	"2HFD"
"1EAN"	"2OGW"
"1AQ1"	"1UJ8"
"1A3K"	"1NNX"
"2ZET"	"3CW0"
"2VX8"	"1IBA"
"2X3V"	"1EZA"
"1AYB"	"1C14"
"2Z8H"	"4HG0"
"4APX"	"1BXD"
"1BII"	"1NRK"
"2KVM"	"1GG4"
"3HRW"	"2KC8"
"4JC5"	"1DPE"
"2AGH"	"1NEK"
"1E91"	"1OR7"
"1K11"	"1Z5Y"
"3CON"	"1WE5"
"1A7M"	"2KTS"
"2E5P"	"2RDD"
"3MJ6"	"1UAA"
"3OQ9"	"1NI7"
"3VI3"	"1NRK"
"1ALM"	"1Q6H"
"1WR3"	"1G57"
"3RAU"	"4EAC"
"4K0R"	"1MWY"
"2WBX"	"1ODD"
"1A3S"	"1BXI"
"1NTV"	"1F4V"
"1EQF"	"1POZ"
"1JV2"	"1EEJ"
"1V5K"	"1JNS"
"2WT7"	"1IWG"
"4F3L"	"1NEK"
"1SJ7"	"1M5Y"
"1DDB"	"1Q5X"
"2QXV"	"1DI6"
"2LSG"	"2ROQ"
"1KSG"	"3K07"
"1A28"	"1KF6"
"1MDY"	"1CM2"
"4F3L"	"1NEK"
"1FYR"	"1SPV"
"1YCS"	"1FMT"
"1YZX"	"1V4G"
"1J8F"	"1EV0"
"2LS7"	"1NT4"
"1P97"	"1Z2L"
"2WD5"	"1C17"
"2GRC"	"3N37"
"1G5M"	"1YIX"
"2ZV7"	"1KF6"
"1A5R"	"1M08"
"1Z2W"	"2ZCU"
"2QJ4"	"1TF1"
"2VI6"	"1P3W"
"4M66"	"2CXA"
"4DJ2"	"1DM9"
"4I6E"	"1OI2"
"4B93"	"1IBA"
"2E4Z"	"2AKH"
"1KYF"	"1EYZ"
"1GBQ"	"1E58"
"3ME2"	"3I9W"
"2QL2"	"2WLR"
"1G3J"	"1KNW"
"1PKG"	"1RRM"
"2Y0I"	"4BIU"
"3RYT"	"1R62"
"3I91"	"1PIL"
"1SSF"	"2YVA"
"4I1L"	"1KON"
"3BIM"	"1OAP"
"1WH4"	"1EW4"
"1U9A"	"3F6C"
"1BFT"	"1A0O"
"3ONT"	"2PFU"
"2VSM"	"3Q8D"
"2I46"	"2DHM"
"1NO8"	"2IN5"
"3AI5"	"1S14"
"2ROC"	"1HJR"
"1AZ7"	"3KZ5"
"3B08"	"2P4B"
"2WD5"	"1ABV"
"2PBI"	"2DXA"
"1AD6"	"1PDK"
"2RRM"	"1MZG"
"1X4Y"	"4HF0"
"3FSH"	"1CQI"
"1IC8"	"2G6S"
"1LK2"	"1A2N"
"1NW3"	"2FQ1"
"2VOF"	"1BDX"
"2PBI"	"2R96"
"2HDX"	"3DHW"
"1WUZ"	"1NKV"
"1E96"	"1CFZ"
"1UGJ"	"1GX1"
"3BYH"	"2RRK"
"3D1M"	"1O89"
"3EBB"	"2ZYA"
"1AAP"	"3HWO"
"1GL2"	"1F3G"
"3SW9"	"1VBM"
"3C98"	"1B57"
"2Z64"	"1NR9"
"1D9K"	"1HO5"
"1GWQ"	"1BL0"
"4GHU"	"2VH1"
"2HH2"	"1NN4"
"2V74"	"2VHP"
"2Q8O"	"1D8S"
"3A7Q"	"1A87"
"1HN3"	"1QFN"
"3BC1"	"2JEE"
"1KDX"	"1JKE"
"1K2F"	"1JQJ"
"2BU0"	"2KZ8"
"2CKN"	"3FWZ"
"3TRZ"	"1VH1"
"1AG2"	"3HWO"
"2CKL"	"1E0D"
"2WBS"	"3CB4"
"1K3Z"	"2HO9"
"1FVR"	"1E44"
"1IQA"	"1FM0"
"3PMR"	"1JX7"
"1V63"	"1KON"
"3AFC"	"1HTT"
"1AZV"	"1BIA"
"2BX6"	"3H94"
"2ZOQ"	"1EUG"
"2L3L"	"3PIK"
"1NBD"	"2GQR"
"1UJU"	"1DB3"
"2P39"	"1A0B"
"4BFI"	"2GQQ"
"3BL2"	"3STI"
"1AM9"	"1D8S"
"2DDU"	"1BT9"
"2D1L"	"1PRZ"
"1F81"	"3LVL"
"1LD2"	"1ID1"
"3B3Q"	"2LCV"
"1BG2"	"4BH5"
"3JUA"	"1NIJ"
"4EDQ"	"1A9X"
"1YWH"	"2UYJ"
"1BGF"	"1Q12"
"4LJO"	"1C0A"
"3DFV"	"1D5Y"
"1H6P"	"1ID0"
"3BRW"	"3GCG"
"3GAE"	"3TCJ"
"2NP0"	"2I22"
"1AYA"	"1L7V"
"1GQ5"	"1N2Z"
"1G9O"	"3HXU"
"2E73"	"1ACM"
"1JPA"	"1FM0"
"1BMP"	"3B5W"
"3QHR"	"2KC8"
"1XK5"	"1JP3"
"1CMK"	"3BM1"
"1X6H"	"2DY0"
"1Y0M"	"2WSX"
"1DYN"	"3CES"
"1BQH"	"2JGD"
"1BZ9"	"2JGD"
"1CD1"	"1F39"
"2EMT"	"4P31"
"2QR7"	"1K82"
"2DJB"	"1MC3"
"3KRM"	"1CF9"
"1HJO"	"1ECR"
"2OVP"	"1NY8"
"1BET"	"1HSL"
"3G9W"	"1JPE"
"2QNJ"	"3NZQ"
"3V4L"	"3U0O"
"1AOJ"	"1OYZ"
"1A1W"	"2E3D"
"3M3N"	"1ZZM"
"2AF0"	"2OT2"
"2L2P"	"2I82"
"1BR0"	"1OAP"
"2PJX"	"1AG9"
"2E6L"	"1BXI"
"1KPS"	"1AYI"
"1F5X"	"1VH4"
"1IKO"	"1A0O"
"1M5Z"	"2KQX"
"1BFS"	"1KF6"
"2E3V"	"2XVA"
"2A5S"	"2WW4"
"3EDG"	"3CI0"
"2HEV"	"2KVT"
"3S2K"	"1BO5"
"1MX3"	"1KG2"
"1AGW"	"2Q27"
"4I6J"	"4LRX"
"1IJY"	"3Q9L"
"1QAV"	"1B3N"
"2CUE"	"2BZ0"
"1F8A"	"1AIQ"
"1FQV"	"2BTD"
"3C0Y"	"1ZGZ"
"1EMR"	"3F6C"
"3S2K"	"2D1P"
"2LEF"	"1E0G"
"4GDK"	"1QB5"
"2J1D"	"1X8M"
"1BW8"	"2OAU"
"1T5Z"	"2E85"
"2C1M"	"2EHJ"
"1RJB"	"1WD6"
"1GT0"	"1R94"
"2V66"	"1OI4"
"1HKX"	"1A2N"
"2DVW"	"1N0L"
"1IGR"	"1JW9"
"2PBI"	"1E1O"
"1A22"	"3DHW"
"2LNK"	"1D0K"
"1YZQ"	"4KRX"
"2KWF"	"3F7T"
"2VUW"	"2AA4"
"3CX6"	"2E3D"
"1RFH"	"1XM5"
"2IJE"	"1VI7"
"1C07"	"2JQT"
"2YL2"	"1NQE"
"2DN8"	"2F1M"
"3QWV"	"3GVA"
"1P22"	"3EYW"
"2K44"	"1IHF"
"3JUA"	"1HZE"
"2EE2"	"1A62"
"3N1B"	"1FUO"
"2BUJ"	"3DWA"
"4B9W"	"3IYD"
"1H10"	"4DJI"
"1APM"	"1DI6"
"1FZQ"	"1ZEQ"
"1Q3H"	"1GQT"
