"3EY9"	"1H6G"
"1JQJ"	"1G3J"
"1D8T"	"1A1U"
"1EPS"	"3G9V"
"1MJC"	"3H9R"
"1MUL"	"1B47"
"1M5G"	"4EFO"
"1P85"	"1A3Q"
"1M5G"	"2FC8"
"1EG0"	"3MMY"
"1D8S"	"3Q4T"
"4LAB"	"1NFI"
"1EG0"	"1KEX"
"1P85"	"1E8Y"
"2F9Y"	"1H4L"
"2O97"	"1C7U"
"1EG0"	"1GNG"
"1ML5"	"1CDF"
"1EG0"	"1RJK"
"1BDF"	"1AD6"
"1V57"	"3U86"
"1JQJ"	"1G5M"
"1QYN"	"2LK0"
"4BIU"	"3RO2"
"1KNW"	"2MB7"
"1AON"	"2LJ5"
"2BH8"	"1B22"
"2KTS"	"3A60"
"1BXW"	"1A2C"
"2AUK"	"1Q4K"
"1K6K"	"2CLQ"
"3KCU"	"4I5M"
"1CY0"	"3RGF"
"1GRJ"	"1NB8"
"2BN8"	"2G1L"
"2JVV"	"1H28"
"1IHF"	"1ALU"
"3IYD"	"2YPA"
"1BQ0"	"2C60"
"1FPO"	"1PA7"
"3RF9"	"1AJI"
"1ML5"	"3U84"
"1DC3"	"1RV1"
"2P7V"	"3MAX"
"3DF2"	"4LWD"
"1U9L"	"1GXC"
"1P85"	"1WF6"
"1HNR"	"1XB7"
"1D8Y"	"1WM2"
"1E1O"	"1A93"
"1SIG"	"2KXC"
"1M5G"	"2GUT"
"3IYD"	"1CF7"
"1P9K"	"1CXZ"
"1AHP"	"3J3B"
"1TYF"	"2DAE"
"1EQQ"	"1VR2"
"1P85"	"1CF7"
"2JF4"	"2BV1"
"1DPS"	"1EXT"
"4LRX"	"2B7A"
"1ACP"	"2KR6"
"2LY3"	"2D3J"
"1ND9"	"1CF4"
"1F0K"	"1HMC"
"1JBK"	"2D31"
"1LN4"	"4GO6"
"1FAJ"	"1PB5"
"1EY1"	"1ALY"
"1LXA"	"1SG1"
"1RFL"	"2KVM"
"1DO0"	"1BYQ"
"2PTH"	"2MB9"
"2HNH"	"1LC9"
"2WCV"	"1Q7D"
"1ZVT"	"1E31"
"2IFE"	"1GF2"
"3DJL"	"2I0E"
"1RQI"	"1B9G"
"1D6M"	"1A1M"
"1DDR"	"3S98"
"1D9E"	"2JYW"
"1J53"	"1BJ1"
"1QZM"	"1FLK"
"3DF2"	"2AZE"
"1M5G"	"3E1R"
"1IWL"	"1KZZ"
"1SG2"	"1GKC"
"1P85"	"2CNX"
"1EVK"	"1MR1"
"1KFT"	"2OEV"
"2YKR"	"1H10"
"2KDV"	"1R4X"
"2BND"	"1CA4"
"1C21"	"2WWU"
"3DF2"	"2VGQ"
"2IS1"	"1DKF"
"1JNS"	"3SO6"
"1SRO"	"2L43"
"1JSX"	"1PWA"
"1QHL"	"3LTL"
"1TD5"	"1DYN"
"3DF2"	"1NGR"
"1OI2"	"3AI5"
"1B79"	"2KHX"
"2RT6"	"1BBR"
"1FTS"	"1NRV"
"1JBK"	"2V1X"
"1A62"	"1YWH"
"1PMM"	"1LU7"
"1M5G"	"2VX8"
"1M5G"	"1LM5"
"1EG0"	"2COM"
"1P85"	"2G7R"
"1M5G"	"2B5L"
"1P85"	"1XEU"
"1P85"	"1FQV"
"1VS6"	"1CX8"
"1P85"	"2ABO"
"1EQ2"	"1AQ1"
"1M5G"	"1E96"
"1M5G"	"2BQZ"
"1M5G"	"4EMO"
"1P85"	"2IIJ"
"1VS5"	"2IQP"
"1M5G"	"1YA5"
"1ML5"	"2I46"
"1BXI"	"2RKC"
"1BXI"	"1D4T"
"1M08"	"1CKL"
"1AV8"	"1YCS"
"1D8T"	"1C1Y"
"1BPR"	"1E3G"
"1QFN"	"4KFM"
"1XDO"	"1W1F"
"4JDR"	"1BY4"
"1QJO"	"1AAP"
"1JQJ"	"2AAV"
"1Y00"	"1DV0"
"3NZQ"	"1GK5"
"1M5G"	"2I8N"
"1EM8"	"2P1L"
"1E94"	"3J3A"
"1F21"	"2KY6"
"2VYC"	"2IZX"
"1VT2"	"1H24"
"1J1V"	"1UWH"
"1MKA"	"1CWR"
"1GQE"	"1AZE"
"2YJT"	"3VI3"
"1ZVT"	"3GV6"
"1GG4"	"1AUE"
"1AB4"	"2LAH"
"1VUB"	"1PDG"
"3TCJ"	"2P4E"
"1AB4"	"1GQ5"
"2CYU"	"2ZN8"
"2JGD"	"2H9R"
"1VBM"	"1MGS"
"3J0T"	"1BH0"
"1A62"	"2J4O"
"1OVX"	"1D5R"
"1D8S"	"3EVS"
"2WIU"	"3S95"
"1YSP"	"1ND8"
"1BDX"	"2B1W"
"1HW7"	"2A4D"
"1KY9"	"1KLA"
"1G9S"	"1FM6"
"1MWY"	"1XB7"
"3DHW"	"1A5R"
"1NEK"	"3T6G"
"1NEK"	"1WYX"
"2B3T"	"3EBB"
"2B3T"	"2WX3"
"3Q9L"	"1MFG"
"1F47"	"3IEC"
"1L1P"	"1D7G"
"1JSW"	"2YCU"
"2OT2"	"1IHC"
"1AOY"	"1C1Y"
"1EUG"	"2CR8"
"2AR0"	"1COK"
"2G6V"	"1DNQ"
"2M2A"	"1DJS"
"1LMZ"	"4GGA"
"1JR3"	"2HDX"
"1B79"	"3CON"
"1ACP"	"1CS9"
"2X86"	"1A02"
"1OYZ"	"2HXY"
"1LN4"	"2K1B"
"1P9K"	"1US7"
"1M5G"	"1N26"
"1TXK"	"2EAQ"
"3N75"	"1R0N"
"3NBX"	"1E88"
"1S5P"	"2JDQ"
"2ASR"	"1FYJ"
"1A0O"	"2EQR"
"2HO9"	"3BJU"
"1IWM"	"1K11"
"1JX7"	"3IEC"
"1QZM"	"1NDD"
"1IWL"	"1JV2"
"2K8I"	"1H8B"
"1CM5"	"2CKC"
"2KGJ"	"1AOX"
"1A6X"	"1I15"
"1P85"	"4AF3"
"1DKG"	"1GAG"
"3FPP"	"3PBL"
"1EY1"	"1A22"
"1P9P"	"1BMQ"
"1A6X"	"2HYI"
"1DU2"	"3KTR"
"1B75"	"1P1T"
"1LV7"	"2D1K"
"1MUL"	"4DN5"
"1D8S"	"1HSA"
"1ADE"	"1H5P"
"1ND9"	"1R0D"
"1HNR"	"4LJO"
"1GZ5"	"1O4X"
"2C44"	"4GZ9"
"1E1O"	"2GRC"
"1E58"	"1C0F"
"1A69"	"2KQB"
"1CD5"	"1UK0"
"1D8S"	"2H0D"
"1JXA"	"1AM9"
"3QOU"	"1WF0"
"1EG0"	"2E45"
"1ORM"	"1AAB"
"1DO0"	"2GJK"
"4IJZ"	"1J1D"
"1AH9"	"1BUO"
"1AJ6"	"2UX0"
"2PKX"	"2KLQ"
"2H5E"	"4J8S"
"1S14"	"1LB4"
"1LV3"	"2MJ7"
"1FAJ"	"1UR6"
"1I01"	"1OIV"
"3LVL"	"1W9C"
"1IHF"	"1KTZ"
"1BDF"	"2AQL"
"1D5Y"	"1Y96"
"1L1P"	"1IKN"
"1U2J"	"2F8X"
"1BO5"	"2L4Z"
"1Q16"	"1N6U"
"1TJL"	"3P8C"
"1Y00"	"3BRT"
"1TIW"	"1F9P"
"2HDF"	"3J3B"
"1QWD"	"4BK0"
"1CQI"	"1LD2"
"1DI6"	"1WMA"
"1AA3"	"1H2T"
"1K6K"	"1JSP"
"1D9E"	"1X4G"
"1BL0"	"1NTV"
"2JHE"	"3EWV"
"1ABV"	"1HE7"
"1VH4"	"2DIG"
"2R6G"	"1AOJ"
"1HZ4"	"1JEQ"
"1B62"	"1N0W"
"1CW0"	"1SZP"
"1E3M"	"1V5W"
"1AZO"	"3P8C"
"2DXA"	"1JV2"
"2AJG"	"1IRS"
"1KSK"	"2L5G"
"1DPS"	"1UKH"
"1HRU"	"2GAO"
"2PJU"	"1BC7"
"3GVA"	"1KAD"
"4DFC"	"1DOK"
"1S62"	"2MAK"
"4HG0"	"1BAS"
"3TIO"	"1R60"
"3SSC"	"2RA4"
"1CO0"	"4C9B"
"1HO5"	"2LAJ"
"1CC9"	"1LG3"
"1E8C"	"1BUH"
"1MBB"	"4ERN"
"1DDG"	"1RZ4"
"2KC5"	"2XPG"
"1FC4"	"1BFS"
"2BND"	"1EWI"
"2LJP"	"2XUB"
"1SG2"	"1AAL"
"1TF1"	"3CFS"
"3C0K"	"2E5P"
"1K3W"	"2QYU"
"1SBK"	"2D9U"
"2KC8"	"1MKE"
"1KFT"	"2LW8"
"1BIA"	"4GDK"
"2Q27"	"1G26"
"1G57"	"3F6K"
"1F3G"	"2KRB"
"3NKD"	"2DLZ"
"2PFU"	"2LCR"
"1FFT"	"2A72"
"1PUI"	"3O2U"
"1TMH"	"2CCH"
"2WSX"	"3DVM"
"2LRX"	"1D3B"
"3BT7"	"1Z5S"
"1KF6"	"2G9N"
"1XDO"	"1D7G"
"1DD8"	"2LLH"
"2OLW"	"2YU1"
"4BLU"	"1R21"
"3ITF"	"3P4F"
"3FWL"	"2IPX"
"1B4E"	"4LHX"
"1RWU"	"2VUX"
"1X13"	"3C3R"
"1F21"	"3I91"
"1P85"	"1K8T"
"1AYI"	"4GJT"
"1I6O"	"2JQK"
"1C0A"	"2EX4"
"1OX8"	"1DK8"
"2FPO"	"2E9X"
"3N1S"	"3AVR"
"1AJ6"	"2KBI"
"1Q5V"	"1U8F"
"1KQF"	"3M03"
"1EGA"	"1PZL"
"1FUG"	"2CSW"
"1DUL"	"2LWD"
"1VH1"	"1A3S"
"2RDO"	"2JVX"
"3HXU"	"1BY9"
"1E9F"	"1CSB"
"1ZZM"	"1S9J"
"2O1S"	"1AD5"
"1Q16"	"2EVA"
"2QCU"	"1A1W"
"2G1P"	"3OQ9"
"2G1P"	"3H11"
"1P85"	"1HU8"
"1DM9"	"4JOI"
"1DDR"	"3U9G"
"3GRH"	"2NN6"
"1M41"	"3MTS"
"1LXA"	"1GL2"
"1G57"	"3RAU"
"1E0D"	"1A4R"
"1NXE"	"4I6E"
"1O65"	"2EKK"
"2IO7"	"3UF4"
"1OX8"	"2E72"
"2IDB"	"1EA6"
"2HFD"	"1XJV"
"2PAQ"	"3EI4"
"2LW1"	"1YDL"
"1TYF"	"1PFJ"
"1NZJ"	"1A8E"
"1EV0"	"3KAS"
"3CI0"	"1B72"
"2FU4"	"2HTH"
"4NUB"	"1M6B"
"4JHC"	"1HAE"
"1BS4"	"2I4I"
"1NRK"	"2EZD"
"1W36"	"2EJS"
"1W36"	"1WGD"
"2CI9"	"1J42"
"2LCV"	"3DSH"
"1ML5"	"1XKT"
"1K6D"	"2UVL"
"1B6T"	"1E9H"
"3DXX"	"2AXY"
"2J1N"	"2B05"
"1BXW"	"3R45"
"3N1S"	"1NW3"
"1E0G"	"1EVS"
"1OLT"	"1AB2"
"1Q12"	"2ZOQ"
"1OZK"	"1CG9"
"2Q27"	"1XK5"
"2GS4"	"1ICW"
"2F9Y"	"2KZU"
"1R62"	"4GVC"
"1A4R"	"1GYK"
"1JX7"	"3EJJ"
"1PUG"	"2I0V"
"1D8C"	"3T1I"
"1UAA"	"2CI8"
"2K29"	"2A41"
"2ID0"	"1C8P"
"2OWO"	"1CVJ"
"1U60"	"4F7O"
"1NXE"	"2XA6"
"1KY9"	"2Z62"
"1ODD"	"1AM4"
"1BXD"	"1A4R"
"1IHF"	"1B6C"
"2WZ7"	"1EJP"
"2B3W"	"1O6S"
"1A04"	"1FG9"
"3EZH"	"1BF5"
"1F4V"	"1ILM"
"2JGD"	"1PF6"
"2DXA"	"1F1J"
"1NIJ"	"1F95"
"2I68"	"1FO1"
"1FM0"	"1QBK"
"1MJC"	"1LRE"
"1GXT"	"2FC7"
"1EK8"	"4L9C"
"1F9Z"	"2M2E"
"1F47"	"3J3A"
"4KRX"	"2WTK"
"1IHO"	"2L33"
"2F1F"	"2UZG"
"1F76"	"2Y5B"
"1C5K"	"2K60"
"1EFU"	"2IV8"
"1U9L"	"1A2B"
"2I22"	"1X4Q"
"1YIX"	"1K1G"
"1NAQ"	"2UW2"
"1NAQ"	"1Y5O"
"3V22"	"2I7K"
"1RWU"	"1HU3"
"3UQY"	"2BTP"
"1RKQ"	"4DPG"
"3AGP"	"3EPZ"
"2DY0"	"2CRC"
"3HTV"	"2HH2"
"1AQ1"	"3RIP"
"1OAZ"	"1Z5V"
"3HYR"	"1EQ3"
"3B5W"	"1KUW"
"1W78"	"3R0N"
"1FFT"	"1DGI"
"3CW0"	"3ALP"
"1OYW"	"1E27"
"2PAN"	"1A1M"
"1C21"	"3IIW"
"2BHS"	"1JNK"
"1JSX"	"1BQQ"
"1B3N"	"3UVK"
"1M5Y"	"4A11"
"2YVA"	"2AWW"
"1ML5"	"2CI9"
"1NY8"	"2W80"
"1FFT"	"2IF1"
"1A0O"	"1HCF"
"1A0O"	"3O4O"
"1KMI"	"2KNH"
"1A2N"	"2KWF"
"2B2N"	"2L1I"
"1P3W"	"4C0D"
"2F09"	"4JOI"
"2ROQ"	"1CI6"
"1S5U"	"2K28"
"1EG0"	"1ZT3"
"2AVU"	"1UCH"
"1HTT"	"3HI9"
"1CQI"	"1F42"
"1CQI"	"3DAD"
"1DFO"	"1RF3"
"1BO5"	"1YBW"
"2FQ1"	"3IUF"
"3KZ5"	"1A22"
"1KAG"	"1JI7"
"1OKJ"	"1DS5"
"1AKO"	"1BM7"
"1LV7"	"4GDK"
"1QYN"	"2F8X"
"2KQK"	"2DKL"
"1EW4"	"1T5A"
"1IFP"	"1CZY"
"4BIU"	"1CMK"
"3LVJ"	"1ATK"
"3U0O"	"1TXQ"
"1KSK"	"2FJU"
"1BBU"	"1T0J"
"3QE7"	"3M2M"
"1CGP"	"2LM0"
"1AA3"	"3S2K"
"3TLQ"	"4GDK"
"1KG2"	"1N1A"
"1NI7"	"1WYW"
"1GLG"	"3A1J"
"3Q8D"	"1EES"
"2P4B"	"3PMR"
"2GQQ"	"1E0S"
"2F1M"	"1AXM"
"1IWG"	"1QCT"
"1EK9"	"1AGW"
"1A91"	"1ES7"
"1B9U"	"2HLQ"
"1C17"	"1ES7"
"1ABV"	"4JPH"
"1AQT"	"1WAQ"
"2M2A"	"1TEY"
"2IUS"	"1KAD"
"1GX1"	"2ED0"
"3TKA"	"1NTY"
"3BM1"	"1FAU"
"1R94"	"2LSQ"
"2IDB"	"1D7Q"
"1E52"	"1GWQ"
"4IFF"	"1B3A"
"2VH1"	"1Y5D"
"2FKB"	"3IHY"
"1O89"	"1H3H"
"3H4R"	"2XU7"
"3LA6"	"1XTQ"
"1B00"	"2X11"
"2LRX"	"3R27"
"1QOY"	"1GO4"
"2E3D"	"1ZY3"
"2PTQ"	"1OSH"
"1OAP"	"3L46"
"3PCO"	"1AXC"
"1BCF"	"2XIK"
"1A0B"	"1B8M"
"1NS5"	"1CFH"
"2R96"	"2WNT"
"1K3F"	"3UKM"
"2B0C"	"2LSW"
"1U5W"	"2BKH"
"1PFK"	"2BQ0"
"1BT9"	"1G4Y"
"3EYW"	"1OL5"
"1VB3"	"2B9R"
"2BN8"	"2HD5"
"2JQT"	"2LGW"
"1PFK"	"1A6Y"
"1DD9"	"2EBM"
"3BLC"	"1EL0"
"2FD8"	"4HTM"
"2JLA"	"1RJA"
"1DPE"	"4C8B"
"1P85"	"3O2Q"
"1A7L"	"2C35"
"1CM2"	"2JS7"
"1IGW"	"2C35"
"1XM5"	"3J3A"
"1C17"	"2QQJ"
"1UJB"	"1RFH"
"2JSX"	"2WBS"
"1RYK"	"3TNU"
"1E9I"	"1J8C"
"1ACM"	"1MKF"
"1DJR"	"3S84"
"1E58"	"1F66"
"1SG7"	"3NGN"
"1M5G"	"1E6F"
"3HWO"	"2CPN"
"1FL2"	"1N3Y"
"2DQ6"	"1C4Z"
"1LOP"	"2D8I"
"1QGD"	"1JXQ"
"1JW2"	"1X4B"
"1BBU"	"1AN2"
"3A5Y"	"2IEY"
"1DB3"	"1RW5"
"1RC6"	"1BP3"
"4AQ4"	"3PJA"
"3I9W"	"2RQR"
"1CFZ"	"4C0D"
"2DBU"	"2RKY"
"3DHW"	"2LDU"
"1Z5Y"	"2BR9"
"1IBA"	"3RRC"
"3BM1"	"1DPK"
"1X2G"	"3MXN"
"1NYT"	"1J2F"
"1GZ0"	"2FOT"
"1ORM"	"1SXE"
"1JW9"	"3P0U"
"3KYI"	"1HIB"
"1PUG"	"2QIC"
"1F76"	"1AYB"
"1GYT"	"2EKO"
"4ER8"	"2KPW"
"1ZMR"	"2PUY"
"2HUR"	"1HX1"
"1DD8"	"1EG4"
"1QOR"	"1Z2M"
"1WD6"	"2JK4"
"1M2U"	"2AFJ"
"1F3G"	"1FYR"
"1A9Y"	"2DYP"
"1UXC"	"1M4R"
"1U08"	"2KG4"
"2RQL"	"1YCS"
"3CRA"	"1U4A"
"1V7Y"	"4BHX"
"2EUA"	"4I0P"
"2KJ8"	"2DDU"
"2E85"	"2D3G"
"1ADE"	"2FID"
"1FWY"	"2IGQ"
"1LQA"	"2KLD"
"2KZ8"	"1WHB"
"1NKV"	"2HYE"
"1F48"	"1X8B"
"3J5S"	"3VVV"
"2DHM"	"1IGR"
"1YKA"	"1NYS"
"1FXX"	"2L8E"
"1UWV"	"3UVM"
"1OCX"	"1W98"
"2AKH"	"1ESR"
"1FM0"	"1HA1"
"2OAU"	"4BSO"
"1L6W"	"1LM8"
"1L7V"	"1GXR"
"1I8T"	"4ITH"
"1A0P"	"1LRC"
"2XHZ"	"1BHD"
"1JYH"	"1WER"
"2ZPL"	"1X5F"
"1SOT"	"2ED7"
"1HSL"	"1BF5"
"2EHJ"	"1SHT"
"3F6C"	"1PBV"
"1T98"	"3L8N"
"4IJZ"	"2W4O"
"1N0L"	"3C0Y"
"1JNS"	"1C1Z"
"1OY1"	"2E8M"
"1IBA"	"1BHT"
"1E94"	"1UW4"
"1Q08"	"4DHI"
"3N75"	"2LVR"
"1BS0"	"1UEE"
"3F7T"	"1I8H"
"1EUM"	"1LVX"
"2PTH"	"4DKL"
"4A2C"	"1LP3"
"3H94"	"4HPL"
"1ZEQ"	"1OLZ"
"3K07"	"4HPM"
"3Q8D"	"2DMV"
"2O90"	"1GK4"
"2I5Q"	"1M9J"
"1PRZ"	"1HJO"
"1T3D"	"2QAG"
"1ODD"	"1AHW"
"1BXD"	"1BF9"
"3BFQ"	"2WFQ"
"1BF8"	"2WFT"
"1A40"	"1FHR"
"1JP3"	"2E50"
"1JKE"	"1UTU"
"1A0B"	"3C3Q"
"1K92"	"1IA8"
"1KAG"	"3E3B"
"1P85"	"2K36"
"3CES"	"1MI9"
"1AF6"	"1M12"
"1DIZ"	"1B68"
"2LRM"	"1BJ1"
"1HTT"	"1DFV"
"1EYZ"	"1BOE"
"1D0K"	"2HCC"
"1HO3"	"2XUE"
"1KV7"	"3QF2"
"3AWI"	"1AV1"
"1ECM"	"2VC8"
"1FUO"	"3I8C"
"3RG2"	"1UBD"
"1NPD"	"1TXD"
"2AYX"	"2GU8"
"1D8S"	"1BMP"
"1TE2"	"2SHP"
"1CLH"	"1R79"
"3NBU"	"2LEH"
"1M33"	"1XPD"
"1VI7"	"2XZE"
"1CM2"	"3V4P"
"2BZ0"	"1LFS"
"1LZW"	"1DGU"
"3FFV"	"2LLL"
"4A2C"	"1MK3"
"2AKH"	"1AO3"
"2AKH"	"3GHM"
"2AKH"	"1CFG"
"1MZG"	"2X3V"
"1KF6"	"2JGB"
"1KF6"	"2DNQ"
"1KF6"	"1LJ2"
"1WE5"	"1BI7"
"3T88"	"3I7P"
"1YAC"	"4I6J"
"1OJG"	"1KPS"
"1C5K"	"3COK"
"1AH9"	"3RGF"
"1C14"	"1FHI"
"2AN7"	"3BJ4"
"1K0E"	"3CO6"
"1X8M"	"1C0F"
"2UXT"	"3RN2"
"1AF2"	"4G1T"
"1CQI"	"2D5R"
"2PJD"	"2C2H"
"1B93"	"3QHR"
"3BMB"	"4LG6"
"2DER"	"1X6H"
"1LRG"	"3IF8"
"1CL1"	"1A5E"
"1D5Y"	"2LY4"
"2DH5"	"2OKJ"
"1EUA"	"2DVW"
"1PF5"	"1ESL"
"1KF6"	"1SS6"
"1ZDV"	"1K99"
"1KIU"	"1VHH"
"1F6M"	"3UTM"
"1SKR"	"2Y0I"
"2W7N"	"2E3V"
"1C0N"	"1KY7"
"1AI2"	"1ZMC"
"2RQL"	"1JDH"
"1QU7"	"1DDV"
"4EAC"	"1UX4"
"4GIJ"	"2YSM"
"1ADN"	"2K42"
"1FW9"	"2DBH"
"1EBL"	"1N83"
"1WD6"	"1YSE"
"1GVF"	"2DAI"
"1GQT"	"4IGZ"
"1GQT"	"2FFX"
"1A87"	"1C9H"
"2EHJ"	"1US7"
"1MT0"	"2P39"
"1PDO"	"3MOP"
"1R30"	"4NH9"
"1ACM"	"2R15"
"1ACM"	"3L4G"
"1ECM"	"1H8C"
"1FEP"	"1WLP"
"11AS"	"1AXC"
"2BON"	"4H10"
"1ID1"	"2GZD"
"1AIQ"	"1GZK"
"2BJV"	"2KV2"
"3D8A"	"3EH2"
"4ADB"	"3J3B"
"2BTD"	"1RJB"
"2E3D"	"1UOC"
"2WW4"	"1F2H"
"2WW4"	"2WD5"
"1URH"	"1X4A"
"1KON"	"1JMT"
"1BY3"	"1QBJ"
"2JRX"	"2AXL"
"4DAP"	"1J1J"
"1XM5"	"1WR0"
"3PIK"	"2JPH"
"2XHY"	"3FOG"
"2KSF"	"1D0G"
"2LZR"	"2QM4"
"2A7Z"	"2K8P"
"1A04"	"2V5E"
"1NEK"	"3T6A"
"1XHE"	"1B8K"
"3TLK"	"1J2X"
"1XNF"	"1H3O"
"1KYK"	"2P6X"
"1K82"	"1YRK"
