"3B3Q"	"3AQF"
"1X48"	"1VU4"
"1EDH"	"1GCJ"
"1S9P"	"3AVR"
"3UF4"	"1CSG"
"1PTQ"	"1HDM"
"1Y1U"	"1KPP"
"3CJW"	"1E8O"
"1F66"	"3LV3"
"1P8D"	"2KLD"
"3AL8"	"1DYN"
"1AWC"	"1EFV"
"2WL7"	"1A1M"
"4M4X"	"2KBI"
"2KLD"	"2KUP"
"2QXV"	"1XJV"
"3BIK"	"4EPU"
"2QPF"	"1H6H"
"2IX7"	"4IGZ"
"3IEC"	"2DLV"
"1O7F"	"2VRG"
"1E32"	"1G0Y"
"3M7O"	"1GZW"
"1RRB"	"1FCH"
"1AYA"	"1YBW"
"1C1Y"	"1XB7"
"1R28"	"2VWF"
"1EPW"	"1XQ8"
"1V9U"	"1N26"
"1MDU"	"3QH9"
"1NPU"	"1FVR"
"1F60"	"3DOE"
"2JWO"	"3BIN"
"1BY4"	"2JK9"
"1BTE"	"2BCJ"
"1A52"	"3T1N"
"2QPT"	"1Z2W"
"2HLQ"	"1NGR"
"1J75"	"1FLT"
"3EVS"	"2OEV"
"1AQ1"	"1IB2"
"3GJX"	"1Y96"
"1OCP"	"2HH2"
"3C7K"	"3BRW"
"1BXL"	"1ILM"
"2VX8"	"1BHD"
"3E7O"	"3V4Y"
"2WFT"	"2WO3"
"2X3V"	"2EE2"
"1EES"	"1BF5"
"2Z8H"	"1JWH"
"1KKQ"	"4NAW"
"3HRW"	"1UJU"
"1F1W"	"2KBR"
"2LJ5"	"1D7G"
"1NGR"	"4DX1"
"1A3P"	"1F6U"
"2AGH"	"4I0P"
"4H10"	"2M1S"
"3CON"	"2KLR"
"4DLO"	"2BKH"
"1D9S"	"3UX9"
"1UHR"	"2CCH"
"2BCJ"	"1J2E"
"1E8Y"	"1C3D"
"3RAU"	"2GNN"
"1JM7"	"1N26"
"4K0R"	"1DJS"
"1YMP"	"1I2M"
"2JUP"	"1X5N"
"2WBX"	"2AWW"
"2PJX"	"1BH0"
"1BSX"	"1XDT"
"1XB7"	"2XUE"
"1H3H"	"2DIM"
"1E96"	"1G9O"
"1NTV"	"1S4Y"
"1GG2"	"2IQP"
"1EQF"	"2M1X"
"1JV2"	"2X1W"
"3EJJ"	"4AF3"
"4DC2"	"1HUL"
"1V5K"	"3EDG"
"2WT7"	"1UW4"
"1DKF"	"1JMQ"
"4F3L"	"4I0P"
"4F38"	"4GLP"
"3S8P"	"1GO4"
"2HEW"	"3RBB"
"2QXV"	"1R60"
"2LSG"	"1E0S"
"3BC1"	"1F9P"
"1A28"	"3MOP"
"1G5J"	"3C3R"
"1RMD"	"3RBG"
"1J2O"	"2Q1M"
"4EMZ"	"1BNO"
"1YCS"	"2YUS"
"1J8F"	"2Y4I"
"3IIW"	"2I2R"
"1Z5S"	"4C6C"
"2WD5"	"2RQR"
"2GRC"	"3NGN"
"1G5M"	"4A8X"
"1AWJ"	"3FUQ"
"2ZV7"	"1Q8G"
"1S4Y"	"1B9G"
"1GBQ"	"1AOI"
"1A5R"	"3T5X"
"1Z2W"	"1AV1"
"1D7G"	"1MGS"
"2VI6"	"2C60"
"4M66"	"2LXM"
"4DJ2"	"1QCT"
"4I6E"	"1IPB"
"2E4Z"	"1D5M"
"4BKF"	"2QCW"
"2O60"	"2O0O"
"1FAD"	"3R9M"
"2Q7N"	"1J0S"
"4EJ4"	"2KLQ"
"1GBQ"	"1G4Y"
"1F95"	"4JPH"
"2KOH"	"3VM8"
"3ME2"	"1AO3"
"2QL2"	"2W80"
"1XJV"	"1E6F"
"2Y0I"	"1RPM"
"3RYT"	"1KEX"
"3I91"	"2L5I"
"2O8J"	"4GZ9"
"1SSF"	"1YRK"
"1APK"	"1AUD"
"3ML6"	"1CDH"
"4IFS"	"4F99"
"3BIM"	"1LFS"
"2Y3A"	"1BIX"
"1BJ8"	"1PZL"
"4JPH"	"1EMR"
"3GDI"	"1B6C"
"1WH4"	"1T5A"
"3RO2"	"1IRJ"
"1BFT"	"2X5Y"
"2JDQ"	"1N3Y"
"4ITH"	"1FEW"
"3ONT"	"4B93"
"2VSM"	"3PMR"
"2I46"	"2KBI"
"3AI5"	"1E3G"
"4KFM"	"2GU8"
"1AZ7"	"2KBX"
"1UUJ"	"3V6O"
"3B08"	"2QIC"
"2IEY"	"1ILP"
"1TPZ"	"2CQY"
"1AD6"	"2IEQ"
"2RRM"	"1NUN"
"1X4Y"	"2FC7"
"1IC8"	"2GFU"
"3BU3"	"1C07"
"1LK2"	"1NW3"
"2HZ6"	"3J3A"
"1RRP"	"2E72"
"2KMK"	"2WOJ"
"2PBI"	"1AHW"
"1WUZ"	"3RO2"
"1E96"	"1BP3"
"2V86"	"3B3Q"
"3BYH"	"1D0A"
"1DPU"	"1B34"
"3D1M"	"2B7A"
"3EBB"	"1D0G"
"1DOW"	"2VN9"
"1C1Y"	"3DXR"
"1HU8"	"2CKC"
"121P"	"2L0Y"
"1IHC"	"2J1D"
"2DVW"	"1Q4Z"
"1N4K"	"4A8X"
"2CTT"	"4EMZ"
"1GL2"	"1AUI"
"3SW9"	"3VI3"
"3C98"	"1T5Q"
"1VHH"	"2LW8"
"1CP3"	"2CKN"
"1GWQ"	"1GBQ"
"4GHU"	"1F16"
"2HH2"	"1BG2"
"1A1U"	"1F9E"
"3A7Q"	"1LQS"
"1HN3"	"2P1L"
"1F16"	"2XQB"
"3BC1"	"2DK5"
"1KDX"	"2DBH"
"1K2F"	"3FF5"
"3TNP"	"1H95"
"2BU0"	"3CZU"
"2D31"	"2GSF"
"1LM5"	"1F45"
"2CH8"	"3SN6"
"3TRZ"	"1BY4"
"2CKL"	"3MXN"
"2WBS"	"1LM5"
"2KR6"	"1CFG"
"1B47"	"1BJ1"
"2AFJ"	"3COK"
"4EAZ"	"1P4U"
"3U86"	"2FN5"
"2L0A"	"2YS1"
"1BG1"	"3E7A"
"1IQA"	"3O2Q"
"3PMR"	"3VHX"
"4B9W"	"1NI4"
"2O26"	"1WYO"
"1V63"	"2R17"
"3AFC"	"1JXV"
"1C9B"	"1H8C"
"2I0V"	"1AZS"
"3CWZ"	"2A4J"
"1AZV"	"1AZV"
"2BX6"	"2UZG"
"2L3L"	"1KSG"
"1UJU"	"1FJM"
"2P39"	"2IAE"
"2RF5"	"1O6S"
"1C28"	"2FOL"
"1JMQ"	"1YZT"
"4BFI"	"1C28"
"1H6G"	"1KO6"
"3BL2"	"3L15"
"1AM9"	"1KAD"
"2DDU"	"1W9G"
"2D1L"	"1C8P"
"2V4H"	"2BCK"
"1F81"	"1AAP"
"2LCT"	"1A8I"
"3EJJ"	"1GQ4"
"1I6Z"	"3JUA"
"3B3Q"	"2YX8"
"1DOV"	"2EBQ"
"4A8X"	"1M8A"
"1YWH"	"3CXE"
"1B0X"	"1AZ7"
"1BGF"	"1HDM"
"3DFV"	"1E8O"
"1H6P"	"1B0L"
"2G47"	"1YWT"
"1AWC"	"1EFV"
"3BRW"	"3A4U"
"3GAE"	"1ILR"
"1AZE"	"1A12"
"3LUC"	"2NZT"
"2NP0"	"1J42"
"2J5H"	"1ESL"
"2LW9"	"2WJW"
"3BOV"	"1Z3S"
"2QKD"	"2K9A"
"1AYA"	"1BMO"
"1GQ5"	"3ZOS"
"2JCP"	"1A15"
"1G9O"	"2EKF"
"2D11"	"2ILR"
"3JZ7"	"1DFC"
"1NYS"	"3OHM"
"1L2I"	"1DUJ"
"1JPA"	"2AFJ"
"2QCW"	"3C3Q"
"1ES7"	"3E1R"
"3Q4T"	"2ZN8"
"3QHR"	"1NZP"
"1RV1"	"1D3B"
"1XK5"	"1VU2"
"1CMK"	"1Y96"
"1I2M"	"1D3B"
"1X6H"	"3A6P"
"3DLM"	"1H3H"
"3C7K"	"1O7F"
"1DYN"	"1B8Q"
"2EMT"	"2KUM"
"1G1E"	"1QBK"
"2QR7"	"2QOS"
"3KRM"	"1DB1"
"1WI6"	"2JXJ"
"2OVP"	"2DIT"
"1BET"	"2D57"
"3G9W"	"4BSJ"
"3T8S"	"2JNU"
"2QNJ"	"2BV1"
"2BQ0"	"2IHD"
"2J4O"	"1X03"
"2DAE"	"1KY7"
"1AOJ"	"1HMC"
"3EH2"	"1JH5"
"2KBI"	"1CKL"
"4EAH"	"2DK3"
"3OHM"	"1YGR"
"2AF0"	"4KQZ"
"2ZEJ"	"2WH0"
"1M2Z"	"1R4X"
"2L2P"	"2L7T"
"1BR0"	"3L46"
"2PJX"	"2QKH"
"1NJ3"	"2V70"
"1TQE"	"1J1J"
"2E6L"	"4DHX"
"1KPS"	"1IYJ"
"3BJ7"	"1ZMC"
"1F5X"	"2DYP"
"1M5Z"	"2Q1M"
"1BFS"	"2I46"
"2QC1"	"2CV5"
"2KOM"	"1OBX"
"3EG5"	"2K03"
"2A5S"	"1KPR"
"3JPW"	"1HSA"
"3T97"	"1WGN"
"1E3G"	"3S8S"
"1KLA"	"1WWC"
"2BBU"	"1A9V"
"1W63"	"1CDZ"
"4I6J"	"3J3A"
"1IJY"	"2Z0U"
"1GNF"	"1GL2"
"2FCI"	"3FIE"
"2CUE"	"4IOU"
"1LNN"	"1ITF"
"3F5C"	"2NPT"
"4JJR"	"1TFG"
"1FQV"	"1HU3"
"1FP0"	"3QRF"
"3C0Y"	"1UC6"
"2FNJ"	"1M31"
"2B7A"	"1FHI"
"2DKL"	"3TNF"
"3S2K"	"4GO6"
"3UTM"	"1DEB"
"2LEF"	"1EVS"
"3C3Q"	"4DC2"
"1Q4K"	"2P6X"
"2J1D"	"1I16"
"1BW8"	"1AIK"
"1R21"	"3CXB"
"4GQB"	"1T0H"
"1ES7"	"2Q7N"
"3UVK"	"1OMW"
"3RO2"	"1MR8"
"2C1M"	"1JX3"
"4JKV"	"1NLT"
"1RJB"	"1SXE"
"1GT0"	"1BA5"
"2V66"	"1AX8"
"1HKX"	"2EBL"
"2DVW"	"1R42"
"2PBI"	"1BF9"
"2COM"	"2XUS"
"1YZQ"	"3EI4"
"2EH0"	"2J3T"
"2KWF"	"3THW"
"2MAK"	"1JHN"
"2VUW"	"3B3Q"
"1YP0"	"3KQ4"
"3CX6"	"4BHX"
"1RFH"	"2K3J"
"2IJE"	"1AUI"
"1C07"	"2CI8"
"2Z64"	"1AN4"
"2WXF"	"3FRR"
"4EFO"	"2LR1"
"3QWV"	"2EQE"
"1A2B"	"1UCH"
"2JK9"	"1X4K"
"3JUA"	"1TXU"
"2EE2"	"2K2R"
"2BUJ"	"3IM4"
"1WHB"	"1CZS"
"4B9W"	"1NI4"
"1FZQ"	"2BX6"
"4BFE"	"1YZX"
