"4KFV"	"1AOY"
"1A0R"	"1DB3"
"1AGR"	"1FL2"
"1Z9L"	"1HSL"
"1G4Y"	"1OYZ"
"1CDZ"	"1BXD"
"1IHQ"	"2YVA"
"1KIL"	"2UXT"
"2DRN"	"3TCJ"
"1D8D"	"1A04"
"1OWX"	"1SKR"
"1MKC"	"1N2Z"
"3BIW"	"1MZG"
"1VYT"	"1H75"
"1T0H"	"2DHM"
"2V8Q"	"1WE5"
"1BMQ"	"1KAG"
"1A4R"	"1FX8"
"1R5S"	"1F3G"
"1SG1"	"1EQ7"
"3C98"	"1NEK"
"1AJI"	"2EUA"
"2LAH"	"1IBA"
"2KIN"	"1AYI"
"4JQI"	"1AZO"
"1BE9"	"2B2N"
"2E4Z"	"1EPS"
"1BET"	"1NQE"
"1NMJ"	"1UAA"
"1EPW"	"1UJ8"
"1PB7"	"1PRZ"
"1RRB"	"1X2G"
"2L5G"	"1ABV"
"4J8C"	"1KON"
"1WYO"	"1IBA"
"3T8S"	"1JNS"
"1GQ4"	"1W78"
"3LAF"	"1O89"
"4KFM"	"2E85"
"1ERK"	"1KF6"
"3T97"	"1ODD"
"1BYY"	"1A9Y"
"1NGR"	"1IHR"
"1B8Q"	"1K82"
"1K4Z"	"3R3E"
"2BDW"	"1F48"
"1Y8F"	"1NEK"
"3E7A"	"1N0L"
"2I2R"	"2AVU"
"1E42"	"1Z6R"
"2EE2"	"1QB5"
"1L2J"	"4BIU"
"2BU0"	"2FSU"
"2PJX"	"3N6Q"
"1FTJ"	"1KF6"
"1B9X"	"1RC6"
"1RSO"	"1M08"
"3FE2"	"1AJ0"
"2NN6"	"1AJ0"
"2IZX"	"3PIK"
"1G4Y"	"2WW4"
"1BNO"	"1ODD"
"1D8D"	"3EZH"
"2LVR"	"1FX8"
"1HG4"	"3HYR"
"2H0B"	"1C0N"
"1AMH"	"2K29"
"1HCF"	"1D1R"
"2CJW"	"1WNB"
"1U4A"	"1G0S"
"1WYW"	"1G0S"
"1FJM"	"2DH5"
"4DEY"	"2CXA"
"3DVM"	"1QOY"
"2V8Q"	"1ID1"
"1Z0M"	"1CL1"
"2H9R"	"1V7Y"
"3ML6"	"3EYW"
"2D31"	"3BFQ"
"1NMJ"	"2PFU"
"1DCE"	"1CHU"
"1NWQ"	"1CL0"
"2LUI"	"3KZ5"
"2BVA"	"1JX7"
"1HJ1"	"1ABV"
"1H10"	"1L7V"
"1S9I"	"1BY3"
"1AZS"	"1B00"
"2X5Y"	"3CI0"
"1GCJ"	"1BXD"
"1CLM"	"1NT4"
"2KBI"	"1KYK"
"1AJ5"	"1DJR"
"3QW9"	"3EZH"
"2G5M"	"1PDK"
"1S1E"	"1G8E"
"1NJ3"	"2O90"
"1UKH"	"1A87"
