"3RRL"	"2LW9"
"1YGZ"	"3JUA"
"2PT7"	"1NGR"
"2NQO"	"1MX3"
"2NQO"	"1MX3"
"2WP0"	"2P39"
"3P9Z"	"1V63"
"3CEI"	"3EDG"
"3RRL"	"2LW9"
"3IEC"	"3JUA"
"2ORM"	"3CJW"
"2KDX"	"2EE2"
"3CYP"	"3C7K"
"3CYP"	"3C7K"
"3RPF"	"2J9I"
"3P9Z"	"1V63"
"2R62"	"2V0X"
"1PU6"	"1DKF"
"2EVV"	"3BL8"
"3IEC"	"1C07"
"1UM8"	"4GHU"
"3L9Z"	"1HKX"
"3RPF"	"2J9I"
"2K6P"	"2EG9"
"3USW"	"1NBD"
"3IEC"	"3JUA"
"2ATZ"	"2KOH"
"2JGQ"	"2V86"
"2BHV"	"2WBX"
"2K0Z"	"2C1M"
"2K0Z"	"2C1M"
"2WP0"	"2P39"
"2ATZ"	"2KOH"
"1QWL"	"1D9K"
"2JGQ"	"2V86"
"4G3H"	"4EMZ"
"1UM8"	"4GHU"
"2PZH"	"2Q7N"
"2KDX"	"2EE2"
"1Z8M"	"2I9S"
"4LPS"	"3AFC"
"2EVV"	"3BL8"
"1QWL"	"1D9K"
"2BHV"	"2WBX"
"1OUV"	"4B9W"
"1PU6"	"1DKF"
"3USW"	"1NBD"
"1Z8M"	"2I9S"
"3GWG"	"1AWC"
"1OUV"	"4B9W"
"2PZH"	"2Q7N"
"3CEI"	"3EDG"
"4LPS"	"3AFC"
"2PT7"	"1NGR"
"2ORM"	"3CJW"
"3IEC"	"1C07"
"1YGZ"	"3JUA"
"2K6P"	"2EG9"
"3GWG"	"1AWC"
"3L9Z"	"1HKX"
"4G3H"	"4EMZ"
"2R62"	"2V0X"
