"3B3Q"	"2IS3"
"1S9P"	"3N1S"
"1PTQ"	"1M5Y"
"2LM0"	"1OAP"
"2DX5"	"1ET0"
"1Y1U"	"1SG7"
"3CJW"	"1XDQ"
"3AL8"	"1UJ8"
"2WL7"	"2RT6"
"2QXV"	"1PFK"
"3BIK"	"3NZQ"
"4LWD"	"1JSX"
"1BTN"	"2CBN"
"1BII"	"1A9X"
"1A0N"	"1CHU"
"1PME"	"1UUF"
"2R17"	"1HTT"
"1DU6"	"1NZJ"
"1O7F"	"1A4R"
"1E32"	"1VUB"
"1AYA"	"1R62"
"1KHC"	"3HTV"
"1R28"	"1KQF"
"1EPW"	"1HTT"
"4BQ6"	"2JQT"
"1MDU"	"2FSU"
"1NPU"	"1VS6"
"3EVS"	"1KY9"
"1AQ1"	"2K29"
"1A3K"	"1GNK"
"2ZET"	"1M41"
"2VX8"	"1CM2"
"2X3V"	"1EZA"
"2Z8H"	"4HG0"
"4APX"	"1BXD"
"1BII"	"1Q6H"
"2KVM"	"1A23"
"3HRW"	"2KC8"
"1F1W"	"2I82"
"4JC5"	"1DPE"
"2AGH"	"1NEK"
"1E91"	"1M08"
"3CON"	"1WE5"
"4DLO"	"1LOP"
"2E5P"	"1DM9"
"3MJ6"	"1UAA"
"1ALM"	"1QYN"
"1WR3"	"1G57"
"1E8Y"	"1Q12"
"1MR1"	"1G0S"
"3RAU"	"4EAC"
"4K0R"	"1OYZ"
"1A3S"	"1KON"
"1XB7"	"2JEE"
"1E96"	"1KMO"
"1NTV"	"1K6W"
"1EQF"	"2IDB"
"2WT7"	"1G9S"
"1DKF"	"1E58"
"4F3L"	"1NEK"
"1OT8"	"1Q08"
"1DDB"	"1Q5X"
"1KSG"	"3K07"
"3BC1"	"1FM0"
"1MDY"	"1AY9"
"1J2O"	"1IU3"
"1FYR"	"1Z6R"
"1YCS"	"1EBL"
"2LS7"	"1NT4"
"1P97"	"1T98"
"2WD5"	"1C17"
"1G5M"	"1YIX"
"3ZIN"	"1NRK"
"1GBQ"	"1FFT"
"1Z2W"	"3Q9L"
"2QJ4"	"1IBA"
"4M66"	"2CXA"
"4DJ2"	"2RDD"
"4I6E"	"1OI2"
"2E4Z"	"1F4L"
"2Q7N"	"1B6T"
"4EJ4"	"1ZDV"
"2G1L"	"3DHW"
"2QL2"	"2WLR"
"1G3J"	"1KNW"
"1PKG"	"1RRM"
"2Y0I"	"1LRG"
"3RYT"	"2ASR"
"1SSF"	"2YVA"
"2IAE"	"1C17"
"3GDI"	"4NUB"
"1WH4"	"2HUR"
"1BFT"	"1A0O"
"2JDQ"	"2AYX"
"3ONT"	"1MT0"
"2I46"	"2DHM"
"3AI5"	"1S14"
"4KFM"	"4BH5"
"1AZ7"	"3KZ5"
"3B08"	"2P4B"
"2IEY"	"1FM0"
"1TPZ"	"1BCF"
"1AD6"	"1PDK"
"2RRM"	"1EW4"
"3CQX"	"3CES"
"3FSH"	"2G8Y"
"3BU3"	"1GX1"
"1LK2"	"1A2N"
"1RRP"	"1D0K"
"2VOF"	"2ID0"
"2PBI"	"1GQT"
"1WUZ"	"1O89"
"1UGJ"	"2IO7"
"3BYH"	"1XDO"
"1GL2"	"1F3G"
"2V0X"	"3Q8D"
"1D9K"	"3A5Y"
"1GWQ"	"1U6Z"
"4GHU"	"2VH1"
"2HH2"	"2DBI"
"3BC1"	"1DDR"
"1SRK"	"2BZ0"
"2BU0"	"2KZ8"
"2D31"	"1U00"
"2CKN"	"3FWZ"
"3TRZ"	"1GG4"
"1AG2"	"3HWO"
"2AFJ"	"1IBA"
"1FVR"	"1E44"
"1BG1"	"2JGD"
"1IQA"	"1P85"
"3PMR"	"1JX7"
"1V63"	"1BXI"
"2BX6"	"3H94"
"2L3L"	"1DI6"
"1NBD"	"2RQL"
"1UJU"	"1DB3"
"2P39"	"3N75"
"2RF5"	"2G1P"
"1C28"	"1KG2"
"4BFI"	"2GQQ"
"1AM9"	"1NP6"
"2LCT"	"1KF6"
"3UNB"	"2ZPL"
"1I6Z"	"3HYR"
"1DOV"	"1D1R"
"1YWH"	"2UYJ"
"1BGF"	"1N3B"
"4LJO"	"1C0A"
"1C1Z"	"2RRK"
"1PUF"	"1GU6"
"3BRW"	"3GCG"
"3GAE"	"3TCJ"
"1AZE"	"1NAQ"
"1AYA"	"1L7V"
"1GQ5"	"1N2Z"
"1J19"	"2VHP"
"1G9O"	"2LRM"
"2E73"	"1ACM"
"1JPA"	"1HW7"
"2QCW"	"1BT9"
"3QHR"	"2KC8"
"1CMK"	"1ID0"
"1I2M"	"1EQ7"
"1K78"	"1PF5"
"1X6H"	"2DY0"
"3DLM"	"1CQI"
"1PB7"	"1EUG"
"3C7K"	"2BON"
"1Y0M"	"1AY9"
"1KY7"	"2FQ1"
"1X03"	"2PJD"
"1BQH"	"3RG2"
"1BZ9"	"1A9X"
"1CD1"	"1GLG"
"2EMT"	"1EG0"
"1G1E"	"1PRZ"
"2QR7"	"1K82"
"1HJO"	"1MC3"
"2H0D"	"1DJ0"
"2OVP"	"1NY8"
"1BET"	"1HSL"
"3G9W"	"1JNS"
"3T8S"	"4GIJ"
"2QNJ"	"3NZQ"
"2BQ0"	"3AGP"
"2KBI"	"1HRU"
"1A1W"	"2E3D"
"3M3N"	"1CW0"
"3OHM"	"11AS"
"2QPY"	"1CO0"
"1BR0"	"1BF8"
"2PJX"	"1OAP"
"2E6L"	"1URH"
"1KPS"	"1BXI"
"1IKO"	"1A0O"
"2E3V"	"2XVA"
"1KEF"	"2WW4"
"2A5S"	"2WW4"
"3EDG"	"3CI0"
"1QKR"	"1EUA"
"2HEV"	"1IFP"
"1KLA"	"1XVI"
"3S2K"	"4LRX"
"1AGW"	"1EV0"
"4I6J"	"1UWV"
"2D3J"	"1NEK"
"1QAV"	"1B3N"
"2FAU"	"3HWO"
"3F5C"	"1POZ"
"1FQV"	"2BTD"
"3C0Y"	"1NNX"
"1CVU"	"1ZZM"
"1LM8"	"4ER8"
"2FNJ"	"1AKE"
"1EMR"	"2R96"
"3S2K"	"4DJI"
"2LEF"	"2Q27"
"4GDK"	"1QB5"
"1BW8"	"1X8M"
"1T5Z"	"2E85"
"4JKV"	"2AN7"
"1RJB"	"1WD6"
"1X4H"	"2ZPL"
"1GT0"	"1R94"
"2V66"	"1OI4"
"1HKX"	"2KGJ"
"2DVW"	"1N0L"
"2VOG"	"2G6S"
"2PBI"	"1FC4"
"2LNK"	"2H09"
"1YZQ"	"4KRX"
"2KWF"	"1GLG"
"2MAK"	"1IHF"
"2VUW"	"2AA4"
"3CX6"	"2E3D"
"2IJE"	"1VI7"
"1D9K"	"2IO7"
"2YL2"	"1GHH"
"2EQJ"	"1XNF"
"4I7B"	"1B6T"
"2QL2"	"3TBI"
"1A2B"	"2LY3"
"1P22"	"3EYW"
"2K44"	"1QGD"
"3JUA"	"1HZE"
"2EE2"	"1ODD"
"2BUJ"	"3DWA"
"4B9W"	"2DBU"
"1H10"	"1VBM"
"1APM"	"1TXK"
"1FZQ"	"1ZEQ"
"1J0X"	"3EY9"
"1Q3H"	"1V4G"
"2KJE"	"2FLO"
