"4KFV"	"3U28"
"1Z9L"	"1ZUK"
"1CDZ"	"3W3Y"
"1I2M"	"3O2P"
"1A28"	"1RF8"
"1KIL"	"3H0X"
"2KBW"	"3UKY"
"1D8D"	"4BRW"
"1OWX"	"2Y9Y"
"1JTH"	"2AJ4"
"1ZV4"	"3P9D"
"2A41"	"4CR3"
"3BIW"	"1I3Q"
"1VYT"	"1XLY"
"3DVK"	"1CFY"
"1I37"	"1YAG"
"2FF9"	"1YKE"
"2J16"	"2ELJ"
"1SG1"	"1R5M"
"1AJI"	"4FI1"
"2LAH"	"1FUK"
"1AB8"	"2HZM"
"1N4C"	"4C8Q"
"1BE9"	"2BPT"
"1IHC"	"2YNN"
"2A20"	"2KM8"
"1EPW"	"1ID3"
"1PB7"	"1F54"
"2V3T"	"1IFW"
"4J8C"	"1F60"
"3T8S"	"2HLD"
"2FN5"	"2PQR"
"1ERK"	"1BK5"
"3SN6"	"4M77"
"1E0A"	"3RM5"
"2QZV"	"4M5D"
"1NGR"	"2AIV"
"1B8Q"	"3O8O"
"1K4Z"	"2VKN"
"3GDI"	"1I3Q"
"2I2R"	"1EX6"
"1E42"	"3M1I"
"2NYJ"	"1EUV"
"2CI8"	"1SXJ"
"2EE2"	"1UQV"
"1S50"	"1SCG"
"3JPW"	"2V6X"
"2K1Z"	"1G62"
"1B9X"	"1X3W"
"1AGR"	"3IKO"
"3FE2"	"4F6O"
"2DRN"	"1BQ3"
"1G4Y"	"2FUL"
"1C9H"	"1W1W"
"1BNO"	"3OLM"
"1ALM"	"1JQQ"
"1BR0"	"1ZUU"
"1D8D"	"4C8Q"
"2LVR"	"1IST"
"2H0B"	"1ZPU"
"1WYW"	"1JSC"
"2DLR"	"1BGW"
"2BV1"	"1SZ9"
"2DLV"	"3J47"
"1A3S"	"1TG0"
"3DVM"	"4C9G"
"1DDV"	"2DZN"
"1M5Z"	"4BJ1"
"2PJX"	"3J47"
"1JAS"	"1I3Q"
"1A1U"	"4DGW"
"2SHP"	"3FBI"
"4JJR"	"2WOJ"
"2D31"	"4C8Q"
"3D12"	"1FNT"
"1GG2"	"4C2M"
"1CLM"	"1SZP"
"1AJ5"	"2JQJ"
"2WVI"	"3J1O"
"1UKH"	"1YP5"
"1A9U"	"1N5Z"
