"3B3Q"	"3B3Q"
"3KHO"	"2P6X"
"4E4D"	"2A8I"
"1A93"	"1YDL"
"1EDH"	"3BYH"
"4A6Q"	"1FSB"
"1S9P"	"1G5M"
"3UF4"	"1COK"
"1PTQ"	"1A4R"
"2LM0"	"2CV5"
"1JXQ"	"1JXQ"
"2DX5"	"1G47"
"3CJW"	"3CJW"
"1F66"	"2HDA"
"1P8D"	"3EDG"
"3AL8"	"1J7D"
"1KN6"	"3LTL"
"3SW9"	"3SDE"
"2WL7"	"1VHH"
"4M4X"	"2WVI"
"2KLD"	"2KLD"
"2QXV"	"1LC9"
"3BIK"	"2QD0"
"2QPF"	"1B0L"
"1ZK9"	"1TVB"
"1BTN"	"1AA2"
"2IX7"	"1TNR"
"1BII"	"1PDG"
"4BFG"	"2KUP"
"1A0N"	"3IYN"
"1PME"	"1M9J"
"2R17"	"3BG3"
"1DU6"	"3E7A"
"1O7F"	"1O7F"
"3CG6"	"2XTM"
"1E32"	"1AUE"
"3OK8"	"2PFI"
"3M7O"	"3V6O"
"1CKR"	"1H6G"
"1RRB"	"2LK9"
"1AYA"	"1YWH"
"1C1Y"	"4LWD"
"3VMX"	"3D9S"
"1KHC"	"2KVM"
"1EPW"	"1RRB"
"2RQ5"	"1N1A"
"1V9U"	"1V9U"
"4BQ6"	"1DFC"
"1MDU"	"1YZX"
"4I16"	"1D5R"
"1NPU"	"3T1N"
"1F60"	"2B7A"
"2JWO"	"1DTW"
"1BTE"	"1D7G"
"1A52"	"1MDI"
"2QPT"	"3P8C"
"2HLQ"	"1WF0"
"1EJ1"	"1SZ7"
"1J75"	"1GNG"
"1EAN"	"3EVS"
"1AQ1"	"1NTY"
"1ERK"	"3IEC"
"1OCP"	"1GQ5"
"2ZET"	"2O8J"
"3C7K"	"1J0S"
"1BXL"	"1BXL"
"2VX8"	"1BNO"
"2WFT"	"1AQD"
"2X3V"	"4DN5"
"1AYB"	"1E9H"
"1EES"	"3HD6"
"2Z8H"	"2CKC"
"4APX"	"2YX8"
"1HMC"	"1BTE"
"1BII"	"121P"
"1WJ4"	"1S1E"
"3HRW"	"1C07"
"2A4C"	"2FAU"
"1F1W"	"3LQM"
"2LJ5"	"1BYQ"
"1NGR"	"3SEI"
"1A3P"	"1NB8"
"2AGH"	"2AGH"
"1E91"	"1VD2"
"1K11"	"1IAR"
"4H10"	"1JEI"
"3CON"	"3CON"
"1A7M"	"2KOH"
"1GAG"	"1AXM"
"4DLO"	"1ERK"
"2KXC"	"2LWD"
"2E5P"	"2E5P"
"3MJ6"	"1JCN"
"3VI3"	"3VI3"
"1D9S"	"2X11"
"1UHR"	"3CFS"
"1ALM"	"1CP3"
"1WR3"	"1C9B"
"1E8Y"	"1E8Y"
"1MR1"	"1MR1"
"3RAU"	"2CPC"
"4K0R"	"1A5R"
"1YMP"	"1A3Q"
"2JUP"	"1M4R"
"4FMK"	"1ATU"
"2PJX"	"3LJB"
"1A3S"	"1H3H"
"1BSX"	"1M7M"
"1XB7"	"1XB7"
"1UG8"	"1YDP"
"1E96"	"1E96"
"1NTV"	"3ALP"
"1IKN"	"1R60"
"1GG2"	"1GG2"
"1EQF"	"3O4O"
"1JV2"	"2RR9"
"3EJJ"	"2I0V"
"4DC2"	"1BZI"
"1V5K"	"1WYO"
"2WT7"	"1CA4"
"1DKF"	"1DKF"
"4F3L"	"1B0W"
"4F38"	"1ESL"
"1OT8"	"3L4G"
"1SJ7"	"1AZV"
"3C4B"	"4H1S"
"2QXV"	"1US7"
"2LSG"	"1H8B"
"3BC1"	"3BC1"
"1A28"	"1A28"
"2HMH"	"1UK0"
"1G5J"	"1X5F"
"1RMD"	"2P39"
"1MDY"	"2UX0"
"1J2O"	"2PNO"
"4EMZ"	"4EMZ"
"1FYR"	"1FYR"
"1YZX"	"2RAI"
"1J8F"	"1J8F"
"2LS7"	"2LAH"
"3IIW"	"3IIW"
"1Z5S"	"1Z5S"
"2WD5"	"1DUJ"
"2L7J"	"1XQ8"
"1AWJ"	"1SM2"
"2ZV7"	"1ILM"
"2I9S"	"2BKD"
"1ZXK"	"1GKC"
"1S4Y"	"1A02"
"3ZIN"	"2BQ0"
"1GBQ"	"2KBX"
"1A5R"	"1A5R"
"1Z2W"	"1AUI"
"1D7G"	"1BAS"
"2VI6"	"1LB4"
"4M66"	"1X4B"
"4DJ2"	"1M2Z"
"2YQD"	"1UKH"
"4I6E"	"4I5I"
"4B93"	"3TNF"
"3BRG"	"1Y96"
"4BKF"	"1IPB"
"1FAD"	"3EBB"
"3AXA"	"2A07"
"4EJ4"	"1FYJ"
"1GBQ"	"1JWH"
"4HWU"	"1ETE"
"2KOH"	"2IV8"
"3ME2"	"3EAB"
"1XJV"	"2QIC"
"1G3J"	"4GQB"
"3RSN"	"1AYK"
"1FM6"	"1FM6"
"1PKG"	"2DNQ"
"3RYT"	"3RGF"
"2GVL"	"2E5B"
"2O8J"	"1GCJ"
"1SSF"	"2EAW"
"1APK"	"3PLS"
"2IAE"	"3FIE"
"3ML6"	"3S2K"
"4IFS"	"4IFS"
"1CDF"	"3MXN"
"3BIM"	"3BIM"
"2Y3A"	"3T1I"
"2IBB"	"4C0D"
"2F9X"	"2RII"
"2DG2"	"1APJ"
"4JPH"	"1O6S"
"3GDI"	"1H10"
"1WH4"	"2EJS"
"1DD7"	"2CCH"
"3RO2"	"3RO2"
"1BFT"	"1AQ1"
"2JDQ"	"2JDQ"
"4ITH"	"1LRE"
"3ONT"	"2KLR"
"2VSM"	"1YBW"
"2I46"	"2COM"
"2YS1"	"2L5I"
"1NO8"	"1A6Z"
"3AI5"	"2LJ5"
"2ROC"	"2LE8"
"1UUJ"	"4EGC"
"2IEY"	"2IEY"
"1TPZ"	"2VN9"
"2PBI"	"4KFM"
"1AD6"	"1M73"
"2RRM"	"2FC8"
"2J9I"	"2KJY"
"1X4Y"	"2X7F"
"3CQX"	"2K42"
"3FSH"	"2V0X"
"1IC8"	"1C5M"
"3BU3"	"3R9M"
"1LK2"	"1RV1"
"2HZ6"	"1JMA"
"1NW3"	"1NW3"
"3TS9"	"1C3D"
"1RRP"	"3C3Q"
"2PBI"	"1YPO"
"2HDX"	"1FQV"
"1WUZ"	"1RF3"
"1E96"	"1JMQ"
"2V86"	"2V86"
"1UGJ"	"3BS5"
"1DPU"	"2KNH"
"3D1M"	"3D1M"
"3EBB"	"2DT7"
"1AAP"	"3FEH"
"1DOW"	"1DPU"
"1C1Y"	"1C1Y"
"1Q47"	"1SWX"
"1HU8"	"1JM7"
"121P"	"1P8D"
"1NGM"	"2CT7"
"1IHC"	"1AIL"
"2DVW"	"3MMY"
"2EG9"	"1CI4"
"1N4K"	"2WX3"
"2CTT"	"2CTT"
"3SW9"	"1H3I"
"1ZWW"	"4FP9"
"3NFZ"	"4BHX"
"3C98"	"1BC7"
"2V0X"	"2R17"
"2Z64"	"2OEV"
"1VHH"	"1E96"
"1GWQ"	"2VRG"
"4GHU"	"1DNQ"
"2V74"	"2VGQ"
"2Q8O"	"2JYW"
"1A1U"	"1B22"
"3A7Q"	"3A7Q"
"1HN3"	"2JVX"
"1F16"	"1GY5"
"3BC1"	"4EFO"
"1V9D"	"1G5V"
"1SRK"	"2LLH"
"2BU0"	"2PK2"
"2AQL"	"3V2W"
"2D31"	"2GJK"
"3FTQ"	"4IOP"
"1LM5"	"1LM5"
"2CH8"	"4IOP"
"2CKN"	"2DK5"
"1AG2"	"1RG6"
"1I5S"	"2V0O"
"2CKL"	"2VX8"
"2WBS"	"2YPA"
"2KR6"	"2MAK"
"1B47"	"3J3A"
"1K3Z"	"2PE8"
"4EAZ"	"3FF5"
"3U86"	"1AOJ"
"1X2J"	"2BCJ"
"1FVR"	"3UJZ"
"2L0A"	"2L0A"
"1BG1"	"2KR6"
"1IQA"	"2AQL"
"1Q3E"	"4GDK"
"3F7D"	"1JAS"
"2O26"	"2C60"
"1V63"	"1MQ4"
"1NCG"	"2L43"
"3AFC"	"1HYR"
"1C9B"	"2JK4"
"2I0V"	"1X03"
"1AZV"	"1AJI"
"2BX6"	"2BX6"
"2ZOQ"	"2ZOQ"
"2L3L"	"2WOJ"
"1NBD"	"1NBD"
"3BL8"	"1X59"
"1UJU"	"1UJU"
"2RF5"	"2CR8"
"1C28"	"1RJK"
"1JMQ"	"4DC2"
"3BL2"	"2VNS"
"3SS3"	"1OLZ"
"1AM9"	"1LD2"
"2D1L"	"1A3S"
"2V4H"	"3BRT"
"1N9P"	"2EJ8"
"3IG3"	"1YJD"
"2LCT"	"1H2I"
"3EJJ"	"1HMC"
"1LD2"	"1KKY"
"3B3Q"	"3B3Q"
"4EDQ"	"1F9E"
"4DKL"	"1F1J"
"1DOV"	"1J8I"
"4A8X"	"1G1S"
"1YWH"	"2EZD"
"1B0X"	"1PF6"
"1BGF"	"1FG9"
"4LJO"	"1BPV"
"1H6P"	"2NZT"
"2G47"	"1DU6"
"1AWC"	"2CL3"
"1C1Z"	"3UTM"
"1B72"	"3AVR"
"3BRW"	"3BRW"
"3T6Q"	"4GWM"
"1AZE"	"1DS6"
"3LUC"	"1A6A"
"2NP0"	"2BVA"
"2J5H"	"1B9G"
"2LW9"	"2LW9"
"3BOV"	"1KHC"
"2QKD"	"3EWV"
"1J19"	"3S84"
"1G9O"	"1DG3"
"3JZ7"	"1KLA"
"1NYS"	"1NYS"
"2E73"	"2E73"
"1L2I"	"1WJ4"
"1JPA"	"1BM7"
"1WAQ"	"1I72"
"1BMP"	"1CF7"
"2QCW"	"2IZX"
"1ES7"	"1ES7"
"3Q4T"	"1E1G"
"1RV1"	"1JEQ"
"1XK5"	"2CLR"
"1I2M"	"1I2M"
"3D12"	"2HH2"
"1K78"	"3MAX"
"1X6H"	"1X6H"
"3DLM"	"3DLM"
"1PB7"	"1CNT"
"3C7K"	"4D8O"
"1Y0M"	"3RN2"
"1KY7"	"3TNU"
"1X03"	"1IA8"
"1DYN"	"2L2I"
"1K1V"	"1M31"
"1BQH"	"1E8O"
"1CD1"	"1F6A"
"2EMT"	"3RBG"
"2QR7"	"1FYW"
"1DS5"	"3O2Q"
"3IUC"	"2HE7"
"1JWH"	"1GZH"
"2DJB"	"2K3J"
"1HJO"	"3HYM"
"1WI6"	"2XUB"
"2OVP"	"2Y5W"
"1DNQ"	"3GJX"
"3G9W"	"1AK4"
"3T8S"	"3B2D"
"2J4O"	"2J4O"
"4FKD"	"4GDK"
"3V4L"	"1YZ1"
"1A1W"	"1A1W"
"1NTY"	"1BF9"
"4EAH"	"4GVC"
"3M3N"	"1OWX"
"3OHM"	"3OHM"
"2AF0"	"2X29"
"2QPY"	"1YCS"
"1M2Z"	"2CNX"
"2XFM"	"2V53"
"1BR0"	"2L1I"
"1NJ3"	"1GL2"
"1TQE"	"2QM4"
"3BJ7"	"1D4T"
"1F5X"	"1CEE"
"1IKO"	"2BCK"
"1BFS"	"2ABO"
"2QC1"	"1XU7"
"2E3V"	"2E3V"
"2KOM"	"4I0P"
"3EG5"	"1F3M"
"1KEF"	"1T5A"
"2A5S"	"1FZV"
"3JPW"	"4DHX"
"3EDG"	"3SDE"
"3H1Z"	"1BHD"
"3T97"	"1NRV"
"2EBQ"	"1S9I"
"2X19"	"1ZC0"
"1E3G"	"1AD5"
"1KLA"	"2C4P"
"2BBU"	"3I91"
"3S2K"	"2K44"
"1MX3"	"1H4A"
"1W63"	"1W63"
"1AGW"	"2HDE"
"4I6J"	"1C0F"
"1IJY"	"1JU5"
"1EJL"	"1L3E"
"1GNF"	"1EWI"
"1QAV"	"2Q1M"
"2FCI"	"1Y0M"
"2CUE"	"2L5C"
"1LNN"	"1H5P"
"2FAU"	"1IFR"
"1F8A"	"1F8A"
"4JJR"	"2VZ6"
"1FP0"	"1FP0"
"1D0J"	"1A2C"
"1CVU"	"3GGF"
"1LM8"	"1UPK"
"2FNJ"	"1HLH"
"1EMR"	"3GLR"
"2B7A"	"2HDX"
"1NUN"	"3A6N"
"3S2K"	"1BR5"
"3UTM"	"2P1L"
"3C3Q"	"2HF6"
"2J1D"	"2J1D"
"1BW8"	"1MR8"
"4GQB"	"3GV6"
"3RO2"	"2O8B"
"1LB4"	"3MXN"
"4JKV"	"1X47"
"1HKX"	"1TG6"
"2DVW"	"1N6U"
"2EJS"	"2NRU"
"1IGR"	"2PID"
"2VOH"	"1BYW"
"2PBI"	"3A4U"
"2LNK"	"2F9D"
"4JON"	"3NKU"
"2EH0"	"4EPU"
"2MAK"	"2LCR"
"2VUW"	"2VUW"
"1YP0"	"2ASU"
"3O2Q"	"2Y4I"
"3CX6"	"2VXS"
"1RFH"	"1J2E"
"2IJE"	"2GD7"
"2Z64"	"2KLQ"
"2WXF"	"1WF6"
"2YL2"	"1R4X"
"2DN8"	"2DN8"
"4EFO"	"3IHY"
"1QU6"	"2D9U"
"2EQJ"	"4I6J"
"1J2F"	"1J2F"
"1A2B"	"1AOX"
"1P22"	"2BZX"
"2EE2"	"2EE2"
"3N1B"	"3N1B"
"2BUJ"	"1D2B"
"2FEI"	"1ZT3"
"2W10"	"1AUD"
"1WHB"	"1G4Y"
"4B9W"	"1BHG"
"1H10"	"1IRS"
"1APM"	"2IAE"
"1FZQ"	"1FZQ"
"1J0X"	"3L4G"
"1Q3H"	"2WJW"
"4BFE"	"1Z1L"
"2KJE"	"1MQB"
