"1AGR"	"2DIT"
"1YAG"	"1A6A"
"1Z9L"	"4EMZ"
"1G4Y"	"1Y96"
"1CDZ"	"1LM8"
"1KIL"	"1TXP"
"2DRN"	"3BES"
"3ZEV"	"1ZKH"
"2KBW"	"2BVA"
"1D8D"	"1EFV"
"1OWX"	"4KQZ"
"2A41"	"1DYQ"
"1Y0M"	"1GQ4"
"2KMK"	"2KBI"
"1MKC"	"3WBP"
"1NMJ"	"3LAF"
"2F15"	"4JW1"
"3BIW"	"2ZIU"
"3DVK"	"2W80"
"1T0H"	"2L0Y"
"2V8Q"	"2FOL"
"1SHZ"	"1E8O"
"1A4R"	"1D5M"
"1A29"	"1DLE"
"1R5S"	"1QBK"
"2FF9"	"2GFU"
"3C98"	"1AZ7"
"1AJI"	"1FHC"
"1ZC0"	"3QH9"
"2LAH"	"1D0G"
"1AB8"	"2OIT"
"2KIN"	"1ILK"
"1IGR"	"3LB6"
"2LW9"	"3RO2"
"1BE9"	"3J0S"
"1C1Y"	"2AWW"
"1IHC"	"1J7V"
"2E4Z"	"2KIU"
"1DCE"	"1BR5"
"2A20"	"3CXE"
"1NMJ"	"1B4R"
"4DX1"	"3FGA"
"1EPW"	"1CNT"
"1BYN"	"1NYS"
"1PB7"	"4A8X"
"2VGL"	"3EJJ"
"1RRB"	"2X3V"
"4J8C"	"1FYR"
"3T8S"	"1N6H"
"1AJJ"	"1KHC"
"2FN5"	"2YL2"
"3SN6"	"1AJJ"
"1E0A"	"1DYN"
"3T97"	"3GEB"
"1BYY"	"2VUW"
"1NGR"	"1DJS"
"1B8Q"	"2LNS"
"1K4Z"	"1AQD"
"1ZUB"	"1CDH"
"2BDW"	"1ATU"
"3GDI"	"1JH5"
"1GAG"	"3BPN"
"1BJ8"	"1IAR"
"1KDX"	"4F99"
"2CI8"	"1I85"
"1AF3"	"3CXB"
"2EE2"	"1D01"
"1YP0"	"1FVR"
"1S50"	"1YGR"
"2BU0"	"2DK3"
"1GDC"	"2DRN"
"1MKE"	"1YJD"
"1RSO"	"3T5X"
"1Z9O"	"1W63"
"2IZX"	"1BF5"
"2DRN"	"1EKU"
"1G4Y"	"2G5M"
"1T0J"	"1D3B"
"2MAK"	"1Y96"
"1C9H"	"1B34"
"2K0C"	"2E73"
"1ALM"	"1EGG"
"1V5K"	"2DYP"
"1D8D"	"1EFV"
"1SM2"	"1AZS"
"2LVR"	"1B8Q"
"2H0B"	"2MC3"
"1AMH"	"2KLD"
"2CJW"	"2WJW"
"1CDM"	"1IL7"
"2DLR"	"3GTT"
"2DLV"	"3CQX"
"1FJM"	"2KOH"
"4DEY"	"3J3A"
"3DVM"	"1H95"
"3DVE"	"1AUD"
"3JXF"	"3FJU"
"1Z0M"	"3NKU"
"3CX6"	"1E8O"
"1DDV"	"1C3D"
"1M5Z"	"1A8E"
"2H9R"	"2XPG"
"1JAS"	"1XQ8"
"1A07"	"1WP0"
"1A1U"	"2RLI"
"2SHP"	"1GA3"
"4JJR"	"1XU1"
"1GNG"	"1VLK"
"1NMJ"	"3JXF"
"1DCE"	"1HDJ"
"2LUI"	"4IFS"
"2D57"	"2KDD"
"2NM1"	"1UC6"
"1KEF"	"4A6Q"
"2BVA"	"1X03"
"1HJ1"	"1ILM"
"3D12"	"2ZFU"
"1AZS"	"3SO6"
"1GG2"	"2P4E"
"1GCJ"	"4EGC"
"1CLM"	"2V86"
"3KL8"	"1AB9"
"1AJ5"	"2CQY"
"2G5M"	"2DN8"
"1S1E"	"2KA4"
"1F81"	"4F99"
"1NJ3"	"1UP5"
"2K42"	"1DR9"
