"2X7F"	"1G16"
"3G9V"	"4K25"
"3DGC"	"1VAD"
"2LS2"	"4H61"
"2YPA"	"4C2M"
"1GG3"	"4FD3"
"1T6F"	"1EX6"
"4GQB"	"1I3Q"
"2B5L"	"3M1I"
"1PFJ"	"1UKV"
"1E9H"	"2C5I"
"1UC6"	"1XTZ"
"2JVX"	"3OLM"
"1LD2"	"1DMZ"
"1IK9"	"3ED3"
"1EXT"	"3IKO"
"1NB0"	"1FCB"
"3A1F"	"1AKH"
"1A52"	"1QQE"
"1A02"	"1BK5"
"1FM6"	"1U5T"
"1D7G"	"1Y5O"
"2LSQ"	"3ONG"
"4L9C"	"3CTF"
"1FQV"	"2WOJ"
"1GQ5"	"1O6O"
"2X1W"	"1EZV"
"2BQZ"	"1N5Z"
"2YYN"	"3B5N"
"1TEY"	"3W15"
"1FAU"	"3J65"
"2CPC"	"4GNS"
"1V1C"	"4K6N"
"1A1U"	"4BJ1"
"4JPH"	"1C9B"
"1O4X"	"1ZX2"
"1A4R"	"2BF4"
"1CP3"	"1UQV"
"3LB6"	"3F3K"
"1H10"	"1EUV"
"2I0E"	"1E0N"
"1H6P"	"2LI5"
"1BJ8"	"2PJW"
"1FG9"	"1K5X"
"1JM7"	"1NEX"
"2G47"	"4HT6"
"1MDI"	"1SSH"
"1NR2"	"3IAY"
"1AJI"	"4M77"
"2KLD"	"4IJC"
"2E5P"	"2LWX"
"1AAB"	"1NGM"
"3E7A"	"2PK9"
"1CDZ"	"3G3O"
"3KQ4"	"1SCG"
"2L33"	"2LJ5"
"3ZOS"	"2L6J"
"3SDE"	"1ORZ"
"1ILM"	"2DLC"
"1ILM"	"2APO"
"1BMQ"	"2AX5"
"1BIX"	"1EUV"
"1C1Z"	"1A3W"
"4BKF"	"1N9R"
"1Z2W"	"1AJY"
"2C2H"	"1JHJ"
"1UCH"	"3EPH"
"1RY7"	"2ZXT"
"1J42"	"3IZB"
"1DYN"	"2FJI"
"1JMQ"	"3T5V"
"1ALU"	"2VKN"
"1A1M"	"4DGW"
"1BYQ"	"2HLD"
"1BZI"	"1S4U"
"1TFI"	"1I12"
"2PK2"	"3U5C"
"2WX3"	"3A58"
"1UK0"	"3J1O"
"1J7V"	"1X3W"
"3S2K"	"2X19"
"1IPB"	"1ROC"
"1D5M"	"1YAA"
"1WYO"	"1X3W"
"1RJA"	"3DGP"
"2FK9"	"3GRE"
"1YCS"	"3UTN"
"1G5M"	"1YNZ"
"1MK3"	"2B7J"
"1RRB"	"2GA8"
"2BVA"	"3IZB"
"4FP9"	"3IZB"
"1A3Q"	"2A08"
"4GDK"	"1PYO"
"1A3Q"	"1ZUK"
"2L4Z"	"2AJ4"
"2W18"	"3BTS"
"1KPR"	"4DGW"
"1WXM"	"1CMX"
"2HDX"	"3EYX"
"1DFV"	"2M9V"
"1LDJ"	"1R5M"
"2EQR"	"3W3Y"
"1AAP"	"1YAG"
"2Z0U"	"2FL7"
"1S1E"	"3QML"
"4C0D"	"1SZP"
"2FOL"	"1JEH"
"1AN2"	"1K5Y"
"2H0D"	"1JQQ"
"3A2A"	"1K5Y"
"1RG6"	"1K5X"
"1RKC"	"1ASY"
"1B8M"	"1U5T"
"1SG1"	"1F9T"
"4K0R"	"2J04"
"1X8B"	"1VLP"
"1MDU"	"2NYC"
"1E96"	"2ELJ"
"1Y8Q"	"1K5Y"
"1Y5D"	"2Y9Y"
"2BQ0"	"3K49"
"3BZI"	"2XZL"
"4JQI"	"1DP5"
"3RO2"	"3IZQ"
"3RO2"	"2VGM"
"1YP0"	"4N5A"
"1BTE"	"1ZVF"
"1AIL"	"3NS5"
"1V66"	"3QT1"
"1A07"	"2C5I"
"1C4Z"	"3ONJ"
"1L3E"	"1MQS"
"1BF5"	"1K4Z"
"2LW8"	"4DGW"
"1FQV"	"3SJD"
"2JYW"	"3H0X"
"1BMP"	"2FTX"
"2JNG"	"4IN3"
"1IJT"	"2L0Y"
"2DJY"	"3T5V"
"4DKC"	"2JZC"
"3EJJ"	"1AUA"
"2OEV"	"1PQS"
"3GJX"	"2AXQ"
"1XK5"	"1FKM"
"2AQL"	"3ICF"
"1ERK"	"3U5C"
"2DBH"	"1SJ7"
"2AAV"	"2AIV"
"1ZVD"	"3FWB"
"1NFI"	"4DGW"
"2VX8"	"3BW1"
"2B9R"	"3K8P"
"4LJO"	"1QB3"
"1BHT"	"1CHH"
"1FYR"	"1A2F"
"4GHU"	"2LXB"
"1KZZ"	"1FPW"
"1M3V"	"2QUQ"
"4HPM"	"1YJO"
"2ZIU"	"1YKE"
"4EJ4"	"1K5X"
"2IPE"	"3ONK"
"1NI2"	"2WW9"
"1A0A"	"4JE3"
"1C9B"	"4IT3"
"1D2B"	"1JR8"
"1L1O"	"3CUE"
"3U84"	"1OOT"
"1H2I"	"3CUE"
"1EWI"	"2HJH"
"4AP2"	"4LJO"
"1AM9"	"3W3T"
"1JWH"	"2OG4"
"2DJB"	"1EDZ"
"1HJO"	"4C8Q"
"1FYJ"	"2I1A"
"2MB7"	"2FXT"
"3AVR"	"2ZD7"
"3LJB"	"4B89"
"1EG4"	"3B5N"
"1D4U"	"1H1J"
"1GXC"	"1N8P"
"1E91"	"1LXJ"
"1MKF"	"2XJP"
"3PHU"	"2WW9"
"4DPG"	"1YGA"
"2OOQ"	"2M3F"
"4F3L"	"1DVK"
"3UJZ"	"4CR3"
"1LH9"	"3HTK"
"1BHD"	"1NH2"
"1AUI"	"1NGM"
"1KSQ"	"1AKH"
"3B21"	"4J2W"
"1HU3"	"1AOI"
"2B1W"	"2BE1"
"3EQ5"	"4DS7"
"3IIW"	"3R7W"
"1X5N"	"2HCY"
"1R60"	"2KZK"
"2DAT"	"1SCG"
"4EGC"	"2VKN"
"2DT7"	"1RUW"
"2LNS"	"1CE9"
"4DLO"	"1EK0"
"2UX0"	"1K5X"
"1EJL"	"4G4S"
"2K2R"	"3O8O"
"1KKY"	"1ZXE"
"1Q4K"	"2JVB"
"3J3A"	"2RPN"
"3J3B"	"1ZHT"
"3SO6"	"3DGP"
"1E8Y"	"2QIZ"
"2P1L"	"3IZS"
"1EFV"	"1FNT"
"1EFV"	"2QJX"
"3RAU"	"2PQN"
"3C3Q"	"3GX8"
"2KPZ"	"1K5Y"
"3FDT"	"1FIO"
"2DIG"	"1I4W"
"1P22"	"4LIM"
"2CI9"	"2VDU"
"2LAZ"	"3FWB"
"1X6H"	"2AYU"
"3GHM"	"1SXJ"
"1CFG"	"3FLO"
"1AO3"	"1SXJ"
"1WKW"	"3FMA"
"2M1S"	"1F66"
"4BSO"	"2LA6"
"2V0O"	"3J1O"
"1B3T"	"2GUZ"
"1FEX"	"2DYT"
"1BAS"	"3DXR"
"3J3A"	"1I3Q"
"2ZOQ"	"3FEM"
"1XB7"	"1HFB"
"3CXD"	"1C9B"
"1EJP"	"4A8J"
"2D8I"	"4A8J"
"1H3H"	"3K1F"
"2CJW"	"2JQQ"
"1XW3"	"2LO3"
"2KBI"	"2JQJ"
"1LM5"	"4BRW"
"1G47"	"3CMM"
"2CL3"	"4C2M"
"3P5T"	"3GAE"
"1J0S"	"1FNT"
"2O0O"	"1Z45"
"3IHY"	"2M14"
"3EWV"	"2O0A"
"1T0J"	"4C8Q"
"2COW"	"1EZV"
"2DK3"	"1EZV"
"2L11"	"1HV2"
"2KLR"	"2CJK"
"2HXY"	"1NCS"
"1DEB"	"2HJN"
"2ED0"	"1D8J"
"1AXC"	"3D6I"
"1PKG"	"1I35"
"2EBQ"	"2YNN"
"3PMR"	"4HNW"
"1XJV"	"2KQ7"
"1KI1"	"1JVN"
"1N6U"	"2KM8"
"1AB9"	"4G1P"
"3LRQ"	"2PFF"
"2AZE"	"1AYZ"
"1H28"	"1ERJ"
"2BX6"	"2LBW"
"1E1G"	"2DYM"
"2GU8"	"1CK2"
"4NH9"	"1MN3"
"2PFI"	"1CFY"
"2V1X"	"1MNM"
"1JEQ"	"3W3W"
"2WOJ"	"3BLV"
"1DUJ"	"2KBE"
"4GGA"	"3PEU"
"4EN0"	"1TEY"
"3R45"	"4ACO"
"1PWA"	"3CJH"
"4EMZ"	"4IFD"
"2F15"	"3EWE"
"1A2C"	"1SXJ"
"2G9N"	"2QP9"
"1AUI"	"1NH2"
"1V5W"	"1PV1"
"1AIK"	"3OPB"
"3ZLI"	"3KC2"
"1APJ"	"2DZN"
"2JXJ"	"4FGW"
"2D3J"	"1R52"
"1I72"	"1FY7"
"2WD5"	"1E32"
"2JK4"	"2WW9"
"1FZV"	"2I3T"
"2V77"	"2VNU"
"3FJU"	"1HR6"
"1Y96"	"4C8Q"
"1BBS"	"1L8X"
"2VN9"	"1G6Q"
"2W4O"	"1N0W"
"3JZ7"	"3FFL"
"2K60"	"3D1P"
"2G19"	"1VD4"
"2VI6"	"1IST"
"1F8A"	"1KXL"
"1B3A"	"4BB7"
"1G2S"	"2PRY"
"1EOT"	"1RSG"
"1A12"	"2LA4"
"2GH0"	"4IFD"
"2ASK"	"2WP8"
"3HR0"	"2FUL"
"1ETE"	"2I5K"
"2LK9"	"1YP5"
"3V6O"	"4B0A"
"2EKF"	"1PZD"
"3DCY"	"3WHK"
"2VGE"	"3RBY"
"2O95"	"1K9Y"
"1OFC"	"3RKG"
"4BK0"	"1I3Q"
"3TNF"	"4E4W"
"1NW3"	"3ETV"
"2KWF"	"2LH0"
"2LM0"	"2Y9M"
"2EBL"	"3J47"
"2KDD"	"3J47"
"2YL2"	"2Z5B"
"1V7M"	"3GL1"
"2C35"	"1K5X"
"1AO6"	"3PLT"
"2BR9"	"1GXC"
"3ZRH"	"2G80"
"1APK"	"4M5D"
"3IM4"	"2V3J"
"1G26"	"4BL0"
"2J1D"	"1FNT"
"1FYC"	"4C8Q"
"3E7O"	"1F5M"
"1CI6"	"1OX7"
"1AUE"	"3N4R"
"3M03"	"1N87"
"2AI6"	"4J0X"
"2Q8R"	"2R0S"
"4KT1"	"2DGV"
"3IEZ"	"2KYM"
"2YU1"	"2JSS"
"2KZ3"	"1NRJ"
"1H0C"	"2CKZ"
"1J2M"	"1NLT"
"2KJY"	"1E3G"
"3D3M"	"3GGZ"
"1KT0"	"3NS4"
"2CV5"	"1K5Y"
"1BF5"	"3FK3"
"1OGS"	"1K5Y"
"3GLR"	"1ZPU"
"2WNT"	"3BCY"
"1EHO"	"2FTX"
"2A4D"	"1KYQ"
"4IOP"	"1BQ3"
"1VU4"	"1UN0"
"1BYW"	"4BRU"
"1AN4"	"3WEE"
"2JDQ"	"2D2S"
"2C1M"	"3A58"
"2VSM"	"3PLU"
"1GK4"	"3NYB"
"4A11"	"3ZZF"
"2Q1M"	"3NIH"
"1X47"	"2ZIH"
"2DIT"	"1SCG"
"2GGF"	"4NIQ"
"2DNQ"	"1ZB1"
"3PBL"	"3U28"
"1AHW"	"1W1W"
"1UUJ"	"1ORZ"
"1OIV"	"1EJB"
"2LNK"	"3G9G"
"2EAW"	"4C2M"
"1QU6"	"1OF5"
"2KOM"	"3UKY"
"3RBF"	"1SXJ"
"1SMB"	"4KHA"
"1DFC"	"3NAZ"
"3EWS"	"1FNT"
"1D01"	"1FUK"
"2KUP"	"3J47"
"2M85"	"1ODF"
"2EJ8"	"2OGH"
"2AFF"	"3LCN"
"2V86"	"1FNT"
"2VUW"	"1FNT"
"3O2Q"	"1OIS"
"3JXF"	"2PM6"
"2Y8O"	"1SXJ"
"3T5X"	"2KGN"
"4DHX"	"2B9F"
"1R4X"	"2K8Q"
"2HF6"	"1G8F"
"1IHC"	"1AOO"
"1ICW"	"2CIU"
"1E6F"	"3O2U"
"1A8I"	"1FXT"
"1RKP"	"3B2E"
"3UVV"	"3HYM"
"1DB1"	"3T1N"
"1XX9"	"1DFA"
"1JJ7"	"4LL7"
"3M53"	"4H65"
"3WBP"	"1ID3"
"2DN8"	"1FNT"
"1N83"	"2FSB"
"2K1K"	"4GNS"
"2O61"	"3RWM"
"4MXW"	"1K5Y"
"1B8Q"	"1B4L"
"1HCN"	"3MKQ"
"1HDJ"	"2HLD"
"2G5M"	"1K5Y"
"1B2T"	"4FI1"
"4C8B"	"3UGQ"
"1PCF"	"4FFB"
"1G1S"	"4FFB"
"3Q5D"	"3VLF"
"2P4E"	"3LCA"
"4K6L"	"4K1C"
"1IOX"	"1H4P"
"1B0W"	"3RM5"
"1IRJ"	"1IGN"
"3JUA"	"3J47"
"2LLL"	"1OF5"
"2JK9"	"1KMD"
"3OTB"	"2L9B"
"1YDP"	"3R7W"
"1ZY8"	"1E6I"
"3RBG"	"1GY7"
"2BUJ"	"1TK1"
"3BQO"	"3W1S"
"1T91"	"2XPY"
"2QD0"	"1QVV"
"2PNO"	"3BWT"
"2LDY"	"3HIB"
"2QOS"	"1MR3"
"3D9S"	"2WP8"
"2RF5"	"1K5Y"
"2L3L"	"2V3M"
"1FZQ"	"3U28"
"1NBD"	"4CR2"
"3CXE"	"2A0T"
"1DTW"	"1T5W"
"1TG6"	"1HR9"
"2Q8F"	"2EXU"
"1XIR"	"4BY6"
