"1PTQ"	"3GRE"
"2DX5"	"3TVT"
"3AL8"	"1ASY"
"1PME"	"1TEY"
"1E32"	"1K5X"
"1UL6"	"1ORZ"
"1V9U"	"1K5Y"
"4BQ6"	"4FD3"
"1BTE"	"1K5Y"
"1A52"	"3DXR"
"3E7O"	"3IAB"
"1KKQ"	"1AUA"
"4DLO"	"2FXT"
"2E5P"	"1U5T"
"2BCJ"	"1SCG"
"2PJX"	"2LH0"
"1H3H"	"1ERK"
"1JV2"	"4G4S"
"2WT7"	"3LGO"
"1A28"	"3IAY"
"1RMD"	"4H61"
"2LS7"	"2GA8"
"3IIW"	"2PFF"
"2WD5"	"3VU9"
"1S4Y"	"2J6A"
"3ZIN"	"3HYM"
"2QJ4"	"1ORZ"
"2YQD"	"4BUJ"
"1FM6"	"2DLC"
"2Y0I"	"2GUZ"
"3I91"	"4K6N"
"1APK"	"3HTK"
"2IAE"	"2XJP"
"2Y3A"	"1I4W"
"1WH4"	"2VPV"
"1NO8"	"1K5X"
"2IEY"	"1A2F"
"2PBI"	"3D1P"
"1IC8"	"1A3W"
"3SW9"	"3IZS"
"2Z64"	"1OQP"
"4GHU"	"2D2S"
"2HH2"	"3J65"
"3A7Q"	"3G5T"
"3TNP"	"4K25"
"2BU0"	"3IZS"
"2D31"	"1PJD"
"2CKL"	"2ZXT"
"2AFJ"	"1OTR"
"1BG1"	"3IAB"
"1IQA"	"2M9V"
"4B9W"	"3KT1"
"3AFC"	"3ONK"
"1UJU"	"4K1C"
"1H6G"	"4FMM"
"1AM9"	"4A8J"
"3JUA"	"3IZB"
"4LJO"	"1EX6"
"1H6P"	"2WW9"
"1UTI"	"2VGM"
"1XDK"	"3UGQ"
"3T6Q"	"1DP5"
"2NP0"	"1N8P"
"2E73"	"1K5Y"
"1JPA"	"1CMX"
"2QCW"	"2AXQ"
"3Q4T"	"3FKY"
"3QHR"	"1K5Y"
"1I2M"	"3UC9"
"1G1E"	"1PYI"
"3IUC"	"4DS1"
"2QNJ"	"3EYX"
"2BQ0"	"1WF0"
"2J4O"	"1ZVF"
"4FKD"	"3B5N"
"3EH2"	"1E0N"
"2XFM"	"1D1P"
"1KPS"	"1N6Z"
"1IKO"	"2ZD7"
"1BFS"	"4A8J"
"3JPW"	"1F66"
"2X19"	"4H65"
"1EJL"	"1C9B"
"1FQV"	"1YEA"
"4JKV"	"3CTF"
"2PBI"	"4IJC"
"1C07"	"3BY4"
"2Z64"	"2L6J"
"2WXF"	"3FWB"
"1D9K"	"2KM1"
"2DN8"	"1RJD"
"2FEI"	"1E32"
"1WHB"	"1K5Y"
"4B9W"	"1TK1"
"1J0X"	"3V9R"
