"4A6Q"	"1R6Z"
"1BTN"	"2A36"
"4BFG"	"1PZW"
"3M7O"	"4A8X"
"2Z8H"	"3TVT"
"1K11"	"3J38"
"4DLO"	"1YGT"
"1D9S"	"4G7N"
"2QXV"	"3J38"
"1G5J"	"1JD5"
"4EMZ"	"1RY4"
"4B93"	"3K1L"
"3RSN"	"3J39"
"1BFT"	"2A90"
"4KFM"	"1R0N"
"1RRP"	"3J39"
"2KMK"	"1DVP"
"2PBI"	"4AXG"
"3D1M"	"3J38"
"1KDX"	"3J39"
"1K2F"	"1K2F"
"3FTQ"	"3J39"
"3TRZ"	"3HQM"
"2L3L"	"3J38"
"2DDU"	"1B8I"
"4EDQ"	"3J39"
"3DFV"	"1MXE"
"3T6Q"	"4A8X"
"2J5H"	"1LPV"
"1JPA"	"3J39"
"1CD1"	"3J39"
"1IKO"	"3J38"
"2QC1"	"3BRL"
"2E3V"	"1KZ2"
"1RF3"	"3J39"
"1W63"	"3J39"
"2C1M"	"3J38"
"1HKX"	"2Y5W"
"1YZQ"	"3MMV"
"2IJE"	"3J39"
"4I7B"	"4I7B"
"2BUJ"	"1R4K"
