"3DF2"	"2JVX"
"1B79"	"1DEB"
"1AV8"	"1F68"
"1U6Z"	"1I72"
"1Y00"	"4JSN"
"3NZQ"	"1D8D"
"2IS3"	"2QIC"
"1P85"	"1TYI"
"1ZVT"	"2FF3"
"2CYU"	"2XZE"
"1BDX"	"2LO4"
"1QB5"	"2AWW"
"1NEK"	"2Y5W"
"1L1P"	"1EXT"
"3JZ4"	"2FC8"
"1ML5"	"4GHU"
"3DJL"	"2W96"
"1TXK"	"1G26"
"3N75"	"3FDT"
"2ASR"	"1XPD"
"3CW0"	"1LRC"
"2R96"	"1EVU"
"1IWM"	"2KBI"
"1JQJ"	"1Y96"
"1IHF"	"3DLM"
"1ORM"	"1T5Q"
"1EG0"	"2K42"
"1AJ6"	"1RZ4"
"1I01"	"1UPK"
"1E9I"	"1AGW"
"1AB4"	"2OEV"
"2JHE"	"2K9A"
"2O1C"	"1X4A"
"3EYW"	"1CG9"
"1Q12"	"3MMY"
"1B62"	"3UTM"
"1MLA"	"1EGC"
"1M5G"	"1AD6"
"3GVA"	"1UL6"
"4HG0"	"2WWU"
"1OYZ"	"1JAS"
"1VS6"	"1GAG"
"1PUI"	"4IGZ"
"1ACC"	"1L8J"
"2WSX"	"2GZD"
"2LRX"	"1AU1"
"1V9K"	"3U84"
"1RWU"	"2D8Y"
"1XEY"	"1JNK"
"2D7E"	"4NH9"
"3DF2"	"3P4F"
"1QFN"	"3S98"
"1I6O"	"2XUE"
"1J1V"	"1DPU"
"1D8T"	"1FQV"
"2QCU"	"3RO2"
"1NN4"	"1WYX"
"3T88"	"1C1Z"
"1Q5X"	"2H4D"
"3GRH"	"2AF0"
"1A62"	"4EFO"
"2IDB"	"3SN6"
"3TIO"	"1AOX"
"4NUB"	"1KPP"
"1W36"	"2L4Z"
"1CGP"	"1UKH"
"1GG1"	"4IOP"
"1QU9"	"1AD5"
"1ZZM"	"3IEC"
"1A9X"	"4DC2"
"1FAJ"	"2L0Y"
"1XEY"	"3U86"
"3N1S"	"1A6A"
"1R62"	"3AIH"
"1A4R"	"1FVR"
"1JX7"	"1WJM"
"1UAA"	"1A15"
"2ID0"	"2KLD"
"1KY9"	"2EKO"
"2ABK"	"1KSG"
"1AZO"	"2CTT"
"2B3W"	"1GTW"
"1IHF"	"1FZA"
"1ETK"	"1WM2"
"1FC4"	"1D5M"
"1UIU"	"2KUM"
"1HZ4"	"1SG1"
"1F76"	"2K86"
"2J1N"	"3MTS"
"1I2N"	"1MK3"
"2I22"	"4A6Q"
"1D8T"	"2LJ5"
"1OLT"	"1DYQ"
"1AQ1"	"2OIT"
"3CW0"	"3H9R"
"1D6M"	"2C60"
"1D1R"	"3KQ4"
"1M5G"	"1E88"
"1BO5"	"2F8X"
"1B3N"	"2DVW"
"2LJP"	"1A8M"
"1ML5"	"1YA5"
"1LZW"	"3L9Q"
"1NY8"	"2COW"
"1B0A"	"4GQB"
"1A0O"	"1UJU"
"1M5G"	"1NFI"
"1M5G"	"2VGE"
"3DMQ"	"1EVS"
"1ETK"	"1TGZ"
"3DMQ"	"2CLQ"
"2Y7C"	"1K99"
"1KFT"	"2HXY"
"1ML5"	"1PFJ"
"2AJG"	"2K60"
"1G8E"	"2RAI"
"1SG2"	"3IEC"
"2DY0"	"1HIB"
"1N2Z"	"3CZU"
"2FSU"	"1BC7"
"3F4L"	"4BKF"
"3ITF"	"2RQR"
"1ML5"	"1GQ5"
"1AKO"	"1T5A"
"1E44"	"2K3J"
"1EG0"	"1E9H"
"3LVL"	"1ALU"
"1DUL"	"1JEQ"
"4BIU"	"2ZFU"
"1NQE"	"1UPK"
"2RDO"	"1LD2"
"4LW2"	"2ED7"
"2KC8"	"1RJA"
"4BLU"	"2HYE"
"1BXD"	"2BX6"
"1U7U"	"1B4R"
"2I6R"	"2G7R"
"2JVV"	"1FM6"
"2BND"	"1IGR"
"2F1M"	"1IB2"
"3CES"	"1H4L"
"1A91"	"1J2F"
"1DM9"	"2MJ7"
"3NZQ"	"2GL8"
"1C14"	"1CWR"
"2LCV"	"1XX9"
"1BS4"	"1NR2"
"1M5G"	"2YPA"
"3BM1"	"4JKV"
"1GXT"	"4IGK"
"3Q9L"	"3IHY"
"1UJ8"	"3FJU"
"1EG0"	"3GJO"
"1EG0"	"1GZH"
"1A2N"	"1LJ2"
"1M5G"	"1RJK"
"1ML8"	"2C35"
"1Q12"	"2RKC"
"1BXW"	"3E0G"
"1KG2"	"4I6J"
"1BCF"	"1EQF"
"1A0O"	"1HA1"
"1NS5"	"1AB9"
"1A99"	"2KBI"
"2B0C"	"1Z00"
"2H5E"	"1A22"
"1BXI"	"1SM2"
"1HNR"	"4LJO"
"3BLC"	"1RKP"
"2JLA"	"1A00"
"1PFK"	"1A02"
"1DI6"	"3PMR"
"1C17"	"3I8E"
"3J0T"	"1PB5"
"1NMO"	"3VHX"
"2PJP"	"2WX3"
"1PMM"	"3R27"
"3DF2"	"1A3Q"
"3GWI"	"3T6A"
"2P7V"	"2D3G"
"1ML5"	"3I91"
"1RYK"	"1YPO"
"1P9K"	"2C9O"
"1BIA"	"3FE2"
"1ACM"	"3IF8"
"1JKE"	"1AB2"
"1PUG"	"2EO9"
"1V4A"	"1B3A"
"1M41"	"1M9J"
"2QCZ"	"1JU5"
"1UTA"	"3V4P"
"2KDV"	"4GQB"
"1XDO"	"2DNQ"
"2KC5"	"1DU6"
"1U5W"	"1AM4"
"1BDF"	"1Q4K"
"1NAQ"	"4AYA"
"3EYW"	"4F0Z"
"1DD8"	"4B6H"
"1HNR"	"2WFT"
"1MUT"	"1J8I"
"1GZ5"	"1BZI"
"1D8S"	"1IPB"
"1AOP"	"1KAD"
"4AQ4"	"3PJA"
"1EQ7"	"2F3I"
"3AGP"	"1X4B"
"2DBU"	"1HX1"
"3DHW"	"1HMC"
"1JPE"	"1S1E"
"1IBA"	"1AX8"
"1WXE"	"3P8C"
"1LV3"	"2ZN8"
"3BM1"	"2CI9"
"1X2G"	"3D1M"
"1NYT"	"1Q4Z"
"4HL6"	"1DB1"
"1ML5"	"1SZ7"
"1DO0"	"1AM9"
"1A0O"	"1YCS"
"1ML5"	"4I5I"
"1BPR"	"1E3G"
"1M5G"	"2X7F"
"3CA8"	"2K2R"
"1M2U"	"2VRG"
"1NT4"	"1AJJ"
"1UXC"	"2F8X"
"2HNH"	"2H0D"
"1PUG"	"3HYM"
"1LV7"	"1RKC"
"1JQJ"	"1WJ4"
"2AR0"	"3R9M"
"1EGA"	"1A6Y"
"1AQT"	"1H28"
"3DF2"	"2PK2"
"1SR2"	"3J3B"
"1E1O"	"1MDU"
"1ADE"	"1JKW"
"1G57"	"1G0Y"
"1PSW"	"2JNU"
"1SLJ"	"1B22"
"3B5W"	"2EX4"
"2RQL"	"1BD9"
"1KMI"	"3SDE"
"1F48"	"1ATU"
"1P85"	"1MDI"
"1BA2"	"2A4J"
"4IFF"	"2HEW"
"2DHM"	"3EDG"
"3C0K"	"1C9B"
"1KFT"	"1H6P"
"1F21"	"2L33"
"1C21"	"2LAH"
"1QGD"	"4IOU"
"1TJL"	"1NDD"
"3N1S"	"2QIC"
"1L6W"	"1YRK"
"1L7V"	"1H0C"
"1ML5"	"2DAE"
"1TF1"	"2CR8"
"1AHP"	"1BJ1"
"3DXX"	"2MB7"
"1ACP"	"1D7G"
"3I9W"	"2KY6"
"1I01"	"1EG4"
"2G1P"	"1U4A"
"1P85"	"2BQZ"
"3DWA"	"1B9G"
"1AJ6"	"2I46"
"2VH1"	"1Y5D"
"1M5G"	"1CF7"
"1D2F"	"3S84"
"3IYD"	"1B47"
"1EG0"	"1LDJ"
"1HSL"	"1AJ7"
"1Y00"	"1VR2"
"1Z1U"	"2BV1"
"1DD9"	"2H9R"
"1MJC"	"1XTQ"
"1W8G"	"3LQA"
"1NYE"	"2DBH"
"3EUH"	"1XU7"
"1KQF"	"2HDA"
"1U00"	"1C9Q"
"3UQY"	"2NN6"
"1MKA"	"1LWZ"
"1AKE"	"3J3A"
"3Q9L"	"1J4W"
"4IJZ"	"1HTJ"
"1TMH"	"4C0D"
"2PTQ"	"3BJ4"
"1BDH"	"2M85"
"1RKQ"	"3L8N"
"2R6G"	"4B93"
"1LV7"	"1N1A"
"1GZ0"	"1A4R"
"1FC5"	"4HTM"
"1EG0"	"2RR9"
"1CME"	"3A7F"
"1BBU"	"1AAP"
"1ML5"	"1C1Y"
"1AV8"	"1E0S"
"1EW4"	"1JXQ"
"1M5G"	"1H27"
"1G9S"	"1BXL"
"1AON"	"1A1U"
"3H94"	"3DOE"
"1P85"	"1LB4"
"3Q8D"	"1WXM"
"1N3B"	"3EJJ"
"2DXA"	"1GC6"
"1ZMR"	"4ITH"
"1G0S"	"1OLZ"
"2P4B"	"3EH2"
"1B6T"	"1C0F"
"1E52"	"1W1F"
"1E58"	"1ZVD"
"1FAJ"	"1AN2"
"1EY1"	"1DLE"
"1M5G"	"1CA4"
"2IFE"	"4C0D"
"1ODD"	"1AUI"
"1A62"	"3BYH"
"1T98"	"2LKN"
"3BFQ"	"1D0A"
"1CD5"	"2O8J"
"1EFU"	"3TNF"
"1FC4"	"1BY9"
"1BDX"	"3RIP"
"1ND9"	"1I2M"
"1JKE"	"1NEX"
"1A0B"	"1NGR"
"1KAG"	"1J1J"
"1T3D"	"1EGG"
"1BS4"	"3T6G"
"2AUK"	"1XJV"
"1EG0"	"1AXC"
"1AF6"	"1JEI"
"2VYC"	"2OVP"
"1AA6"	"2IPX"
"1FPO"	"2LWD"
"1SG2"	"3T1I"
"1D8S"	"3EWV"
"1EYZ"	"2IQP"
"1P85"	"1BYQ"
"1D0K"	"2QNJ"
"2K8I"	"3CON"
"1ML5"	"1GXC"
"3DF2"	"3BRT"
"1KV7"	"1EA6"
"3AWI"	"1XIR"
"1ECM"	"2QYU"
"3W9Z"	"1T0J"
"1SPV"	"1S4Y"
"2JEE"	"1O4X"
"1FFT"	"1CF7"
"1B9U"	"1PDG"
"1M5G"	"1G3J"
"1CLH"	"1RRB"
"1XM5"	"1D3B"
"1NIJ"	"1A3K"
"1P85"	"2F9D"
"1Q5V"	"1E6F"
"1P85"	"1M91"
"1ACP"	"2KXC"
"1VI7"	"2E3V"
"1OCX"	"1C1Y"
"3R3E"	"2EYI"
"2BZ0"	"4KQZ"
"1RKQ"	"1ZT4"
"1K6K"	"2LW8"
"1M5Y"	"1EKU"
"1HK9"	"2YYN"
"1S5P"	"1D4U"
"1DC3"	"1UW4"
"1FXX"	"1GXR"
"1MUL"	"1JSP"
"3HWO"	"2GAO"
"1EG0"	"1DKF"
"1ET0"	"2JPH"
"1A16"	"1BI7"
"1J53"	"1H3I"
"1YKA"	"3LQM"
"1D8S"	"2E6N"
"3V8V"	"2VGQ"
"1CME"	"1OL5"
"1U9L"	"1AWI"
"3T88"	"1A8I"
"1A6X"	"3F4M"
"1ZMR"	"1YZ1"
"2BHS"	"2CJK"
"1AKE"	"1GCJ"
"1OAP"	"1MR1"
"1BG8"	"1M6Q"
"1AH9"	"4BGC"
"1NNX"	"1SM3"
"3B5W"	"1A0A"
"1F46"	"3WBP"
"1LN4"	"1US7"
"2ZCU"	"1ZY8"
"1A6J"	"1PDU"
"1E9I"	"2ZOQ"
"1DIZ"	"2WTK"
"1VH4"	"2LSW"
"2KQK"	"2P39"
"1NPD"	"1FYC"
"2PJD"	"3NY1"
"1OZK"	"3TNU"
"1AG9"	"3GJX"
"1P85"	"1H24"
"1JNS"	"3QBT"
"3N6Q"	"3V89"
"1DDR"	"3L46"
"2JVV"	"1JEQ"
"2KDV"	"1EWI"
"3GFH"	"2AI6"
"1M5G"	"1CVJ"
"1PIL"	"2QAG"
"1G57"	"1F6U"
"3IYD"	"2GD7"
"1DPS"	"1GQ5"
"1DC3"	"3EBB"
"2F9Y"	"1ILM"
"2LJP"	"2IZX"
"2G6S"	"1AOI"
"1EUA"	"1WKW"
"1HRU"	"1FHI"
"2BN8"	"1P27"
"1EQ2"	"2ABO"
"1EG0"	"1JM7"
"1SRO"	"3AN2"
"2AKH"	"2BKD"
"1TE2"	"2ETL"
"2PFU"	"1L1O"
"1EEJ"	"2V1Y"
"1HK9"	"1A07"
"3IQT"	"2RLI"
"1E0G"	"2DAY"
"3H4R"	"1EFX"
"1PMM"	"3IIW"
"1A9X"	"1AXC"
"1LN4"	"1FLK"
"2HFD"	"1WF6"
"1Q16"	"2GUT"
"2GS4"	"2SHP"
"2HUR"	"2A4D"
"1U00"	"1BH0"
"1CTF"	"1AJI"
"1PF5"	"1GO4"
"2JSX"	"1KT0"
"1QYN"	"1BG1"
"1BXW"	"1KLA"
"1EG0"	"1UWH"
"1RQI"	"1NB8"
"1F6M"	"4JQI"
"2OT2"	"2WAL"
"3F7T"	"1F95"
"1LRG"	"1CW3"
"1TF1"	"2BZX"
"1MZG"	"2QM4"
"1F47"	"1ALM"
"1VH1"	"1E8Y"
"1AI2"	"1TXU"
"2RQL"	"1D0C"
"1TYF"	"3T1N"
"2OLW"	"3PHU"
"1QU7"	"2ENQ"
"4GIJ"	"1A5E"
"1Q16"	"1G5V"
"1JR3"	"2KBW"
"1C5K"	"2LCR"
"3CIO"	"1H4L"
"1WNB"	"4BHX"
"1JSX"	"1EJF"
"1M5G"	"1ZY3"
"1SF8"	"1IC8"
"3LPL"	"1A93"
"2JFN"	"1VEC"
"1TIW"	"1BZI"
"1A40"	"3U5M"
"1D8S"	"1AOJ"
"1BDF"	"1AQ1"
"4A2C"	"4GJT"
"1M5G"	"1LC9"
"1HD8"	"1U7B"
"1P85"	"3RSN"
"2KQX"	"2AAV"
"1M5G"	"3BRT"
"1P85"	"1H2I"
"3K07"	"1FZQ"
"1A9Y"	"2P4E"
"1FFT"	"1PWA"
"1K92"	"2FFX"
"2FKB"	"1HUL"
"1Z5Y"	"2CLR"
"1ML5"	"2CQA"
"1C0A"	"1HDM"
"2UXT"	"1R4X"
"1I8T"	"3DAI"
"2IUS"	"1Z5S"
"1F3G"	"1A2B"
"1IWL"	"1LM8"
"1B00"	"1J5K"
"1Q6H"	"1AXM"
"1K3W"	"1NRV"
"1Z2L"	"2NPT"
"3IYD"	"1HSQ"
"3CRA"	"3DAD"
"1ARZ"	"1P22"
"1W78"	"1Z00"
"1EVK"	"3P8C"
"1KNW"	"1JMA"
"1M5G"	"1BHT"
"1ACM"	"3UYS"
"2B3T"	"1YJD"
"1UQW"	"1F3U"
"1BAL"	"1FEX"
"2YJT"	"2BCK"
"1A6X"	"1OSH"
"1KF6"	"2GSF"
"1ML5"	"1L3E"
"4DFC"	"1GF2"
"2K29"	"1VU2"
"1E94"	"1POZ"
"1A2N"	"3O4O"
"1P85"	"1A52"
"3FPP"	"2FLU"
"1PIL"	"4JOI"
"3CB4"	"1P8D"
"2DHM"	"1M4R"
"2PFU"	"3RBG"
"1CL0"	"4FOM"
"2O97"	"2V66"
"1AH9"	"1F66"
"1FEP"	"1BNO"
"1E0D"	"2AGH"
"1EK9"	"1TNR"
"1ML5"	"2LNK"
"2BON"	"1BJ1"
"3DF2"	"1RRP"
"1U60"	"1JMT"
"1EVK"	"1FP0"
"1IWG"	"2KRB"
"2ZPL"	"1APM"
"1M33"	"3Q9P"
"2KJ8"	"1Y5O"
"1EG0"	"1A02"
"2WZ7"	"2GD5"
"2BH8"	"1JV2"
"1XVI"	"3FGA"
"3D8A"	"1Y8N"
"1NXE"	"1QBK"
"1ID1"	"2Y8O"
"1OI2"	"1GY5"
"3UQY"	"2DDU"
"1K6K"	"2KVM"
"1FUO"	"2LK0"
"1JXA"	"1ND8"
"1QJO"	"1A5R"
"2BJV"	"3ML6"
"3STI"	"4JOI"
"2B2N"	"1R21"
"1TYF"	"2ADO"
"1GVF"	"1ESR"
"1TD5"	"1B8M"
"2PAQ"	"1RF3"
"1IU3"	"4J8S"
"1EQQ"	"1G5M"
"1ND9"	"4A69"
"1CM2"	"2L11"
"1EEJ"	"2I2R"
"1AB4"	"1AUE"
"1BY3"	"1ZC0"
"2IN5"	"3G73"
"1GG4"	"1A8E"
"1DU2"	"2HLQ"
"1CHU"	"3D9S"
"2BH8"	"1A3S"
"1L1P"	"3E7A"
"1EG0"	"1DNQ"
"2JSX"	"3S2K"
"1EIZ"	"2XU7"
"1HTT"	"2VSK"
"1P85"	"2DKL"
"1A3A"	"3DSH"
"2CBN"	"4A8X"
"1DUL"	"2K1B"
"1XM5"	"2V70"
"2G7O"	"1PCF"
"1LOP"	"3M03"
"3PIK"	"1BHD"
"1CQI"	"3NKU"
"1QOR"	"1VYT"
"1A0P"	"1QBJ"
"1M5G"	"4F7O"
"1GQT"	"1YWT"
"1GQE"	"2GI7"
"1BO5"	"1MHD"
"2OGW"	"2B1W"
"1P85"	"1H6G"
"1KMO"	"2IEY"
"2W7N"	"2Q1M"
"1FUG"	"2CNX"
"2HDF"	"1PBV"
"1ZH2"	"1IAR"
"2GQR"	"1BXL"
"1CF9"	"1X5F"
"1VS5"	"1DUJ"
"1FUG"	"1ES7"
"1E8C"	"2JYW"
"2JGD"	"1YZQ"
"2K8I"	"1QU6"
"1ID0"	"2KIU"
"1MUL"	"1CS9"
"1KF6"	"1M1I"
"1A0B"	"1MGS"
"1YAC"	"1KY7"
"1UXC"	"1XK5"
"1QYN"	"2O95"
"1EM8"	"1DK8"
"1ACM"	"2LDY"
"1D5Y"	"1KTZ"
"2IFE"	"3Q4T"
"2F1M"	"2OVJ"
"2I68"	"1A5R"
"1S62"	"3MXN"
"1VIX"	"1ESL"
"1C21"	"1E91"
"2B3T"	"1YWH"
"1QZM"	"1A28"
"1P85"	"1FPZ"
"1OYW"	"2I0E"
"1E0T"	"2VUX"
"1FW9"	"1CZY"
"1P85"	"1UK0"
"1PRZ"	"3ZJC"
"1P85"	"1IKN"
"1C5K"	"1D0G"
"1JNS"	"2PE8"
"1AA3"	"3F6K"
"1A9X"	"1AIL"
"2WW4"	"3BUA"
"2LRX"	"4D9T"
"1CQI"	"1H3H"
"1DU2"	"1ES7"
"1HJR"	"3WBP"
"1NEK"	"4IFS"
"1XNF"	"1BX2"
"4I8O"	"4EN0"
"1PHO"	"2CT7"
"2LZR"	"2CPC"
"1EM8"	"3RGF"
"1TDJ"	"4DKC"
"2C44"	"2H63"
"1D9E"	"1TFI"
"1AZY"	"3EAB"
"1P85"	"2D31"
"1D8S"	"1IRS"
"1RC6"	"2KLR"
"1OVX"	"1AO6"
"1BT9"	"1G9O"
"1KON"	"1BAS"
"2O97"	"1AZE"
"1HO1"	"1BM7"
"2F9Y"	"1GWQ"
"1DM9"	"1Z60"
"1P9K"	"2L43"
"1EUA"	"1BF5"
"3DXX"	"2C6V"
"1HZE"	"3VI3"
"1RFL"	"1CDF"
"3N75"	"1F3M"
"2E85"	"2Y4I"
"3DF2"	"3ALP"
"2RT6"	"2LE8"
"1F9Z"	"1W24"
"3QOU"	"3EVS"
"1EG0"	"1W9C"
"2GMW"	"1PF6"
"2O1S"	"1B6C"
"1JHC"	"1K1G"
"1PDO"	"1EXU"
"1EQQ"	"2CKC"
"1YIX"	"1IYJ"
"1C0N"	"1D0G"
"1VT2"	"3S2K"
"2FPO"	"1Y8Q"
"3KZ5"	"1ILP"
"1SIG"	"2GRC"
"2DXA"	"1WDZ"
"1D8S"	"2HYI"
"1OX8"	"2JS7"
"1PDO"	"2X1W"
"2F9Y"	"3P0U"
"2D3W"	"1L2J"
"1OKJ"	"2KBX"
"2WCV"	"1AA2"
"2DER"	"1CMO"
"1F21"	"2W18"
"1M5G"	"2B5L"
"1A5T"	"3CFS"
"1IHR"	"1CX8"
"1MKA"	"1C0F"
"3CB4"	"1KEF"
"4LRX"	"3IYN"
"1JVS"	"2CSW"
"1QHL"	"4BK0"
"1HW7"	"3R45"
"4BIU"	"3EGA"
"2KTS"	"2OOQ"
"1AH5"	"1U8F"
"2LY3"	"3S95"
"1EUM"	"2A40"
"1ML5"	"1K11"
"1TII"	"3FUQ"
"2RDD"	"1RAX"
"1OAP"	"1YC0"
"1ADE"	"3BIM"
"1P85"	"3J3B"
"1LV3"	"3LAF"
"1ABV"	"4LIR"
"1CW0"	"2JGB"
"1N3B"	"3B4D"
"2G1P"	"4BN2"
"1O65"	"1BHF"
"2IO7"	"2AO7"
"1OX8"	"2XA6"
"3CI0"	"2JK9"
"1NRK"	"1JWH"
"1RYK"	"1DS6"
"2UYJ"	"3M2L"
"1B6T"	"1A22"
"2Q27"	"2ED0"
"3GCG"	"1ZKH"
"1AAM"	"1OWX"
"3EZH"	"1SUK"
"1F4V"	"1AUI"
"2WCV"	"1RYU"
"1DCJ"	"1SJ7"
"1NAQ"	"1BBR"
"1I6O"	"1PKG"
"1FPO"	"1H5P"
"1OAZ"	"3EWS"
"1M5Y"	"1BF5"
"2YVA"	"3BS5"
"2AVU"	"2YSM"
"1HTT"	"2KA3"
"1DFO"	"2Z0U"
"1SZQ"	"2EH0"
"2FQ1"	"2K28"
"1J4F"	"2ILR"
"2D1P"	"3I2V"
"1I7H"	"1BBN"
"1OR7"	"1B2T"
"2GQQ"	"2NZT"
"1CYW"	"3GTT"
"1GX1"	"3UVK"
"2IDB"	"1A0R"
"1B9U"	"2QJ4"
"4BH5"	"4BSO"
"2D1P"	"2IJE"
"2E3D"	"1X5P"
"2R6G"	"1CKL"
"2NO8"	"3BES"
"2JQT"	"1DGU"
"2FD8"	"1AQD"
"4B09"	"1C28"
"3HWO"	"1E07"
"1FL2"	"2E73"
"1Q08"	"1I16"
"3DHW"	"2RKY"
"3KYI"	"2AFF"
"1N8N"	"1W3B"
"1V7Y"	"3BRW"
"1UUF"	"3ZOS"
"3EYW"	"1MM2"
"1SF2"	"1AN4"
"1LQA"	"3GEB"
"2DY0"	"1A15"
"3TBI"	"1J2O"
"2KC8"	"1X6H"
"1BS0"	"2Y5B"
"2C4N"	"4GUP"
"1EUM"	"1RJB"
"4A2C"	"1N99"
"1ZEQ"	"2JDQ"
"1BXD"	"3A4U"
"2IY9"	"3L4G"
"2LRM"	"1A17"
"1FX8"	"1UP5"
"2E85"	"1S9I"
"1V4G"	"1RW5"
"1AJ0"	"1BAK"
"1AJ0"	"1OMW"
"1BF6"	"3JZA"
"1LZW"	"1AAL"
"3FFV"	"1FCH"
"1KF6"	"4MVT"
"1WE5"	"3B3Q"
"1NI5"	"3I7N"
"1AF2"	"3FFL"
"1KMI"	"3FLG"
"1B93"	"2C0J"
"3BMB"	"2WT8"
"1V7Y"	"2KDD"
"1KIU"	"3THW"
"1FMT"	"3OW8"
"1KU2"	"2JNG"
"1XHE"	"1UTU"
"1MT0"	"1DBD"
"1RRM"	"1KBH"
"2JTQ"	"3S8S"
"1AIQ"	"1Y96"
"2BTD"	"4KAX"
"2E3D"	"3JXF"
"2WW4"	"2C1M"
"3GWI"	"1TNR"
"1V4G"	"3J3B"
"2JRX"	"1IOX"
"1A04"	"1ICW"
"2ZPA"	"4LG6"
