"4KFV"	"2KDV"
"1A0R"	"3DXX"
"3U9G"	"1D8T"
"1YAG"	"1AA3"
"1Z9L"	"2KQX"
"1G4Y"	"3RF9"
"1CDZ"	"3DWA"
"1A28"	"1ML5"
"1IHQ"	"1A62"
"2UZG"	"1ML5"
"1KIL"	"1HK9"
"2KBW"	"2HNH"
"1MT5"	"3EZH"
"1JTH"	"1VS6"
"1ZV4"	"1DUL"
"3QEK"	"3C0K"
"2KMK"	"4JDR"
"1NMJ"	"1C21"
"2F15"	"1E94"
"2AWW"	"1P85"
"3DVK"	"3J0T"
"1I37"	"1ML5"
"1T0H"	"1TM6"
"2V8Q"	"1JQJ"
"1SHZ"	"1VT2"
"1BMQ"	"2KC5"
"1A4R"	"1D9E"
"1R5S"	"4LAB"
"1SG1"	"2KDV"
"3C98"	"1CC9"
"1AJI"	"1HK9"
"1AB8"	"1QZM"
"2BP5"	"1A0O"
"2KIN"	"1ML5"
"3EN3"	"1E9I"
"4JQI"	"1VT2"
"1N4C"	"1TYF"
"4DJ2"	"1EG0"
"2LW9"	"3CB4"
"1BE9"	"3DJL"
"1IHC"	"1ML5"
"1BW8"	"1BDF"
"1DCE"	"3PCO"
"2A20"	"1MKA"
"4DX1"	"1IWM"
"1EPW"	"1EQQ"
"1PB7"	"1M5G"
"1RRB"	"1S14"
"2L5G"	"1P85"
"4J8C"	"1BDF"
"1A52"	"3VGZ"
"1WYO"	"1KFT"
"3T8S"	"1EG0"
"1AJJ"	"1N0L"
"3LAF"	"2BH8"
"4KFM"	"1EK9"
"1ERK"	"1AON"
"3SN6"	"1EQ2"
"1E0A"	"1M5G"
"1EWK"	"1QHL"
"2QZV"	"3DHW"
"1NGR"	"1M5G"
"1ZUB"	"1MUL"
"1GAG"	"2BND"
"1DF0"	"1BXW"
"1Y8F"	"1M5G"
"3E7A"	"1SRO"
"2I2R"	"1RFL"
"1BJ8"	"1EG0"
"1E42"	"1ML5"
"1KDX"	"2LJP"
"1AF3"	"1SIG"
"2EE2"	"1L1P"
"1L2J"	"1A5T"
"1S50"	"1EM8"
"2BU0"	"1BT9"
"3JPW"	"1M5G"
"1GDC"	"1L1P"
"1MKE"	"1D8T"
"1FTJ"	"1EG0"
"2PNG"	"1ACP"
"2K1Z"	"1E8C"
"1RSO"	"1MUL"
"2NN6"	"1BBU"
"1T0J"	"1P85"
"1BNO"	"2PJP"
"1ALM"	"2BND"
"1BR0"	"1BQ0"
"1V5K"	"2B2N"
"4ATX"	"1MJC"
"1BY4"	"1KYK"
"2H0B"	"1JQJ"
"1C4R"	"1TIW"
"1AMH"	"1A23"
"1HCF"	"1CL0"
"1CDM"	"2X86"
"1U4A"	"1ND9"
"1WYW"	"1PMM"
"2C4P"	"1C5K"
"1BIX"	"1ZVT"
"2JNU"	"1ML5"
"2DLV"	"1FPO"
"1A3S"	"3LVL"
"4DEY"	"3IYD"
"3DVM"	"1M5G"
"3JXF"	"1V9K"
"2V8Q"	"2AJG"
"3CX6"	"1P9K"
"1DDV"	"1D6M"
"1M5Z"	"1P85"
"2H9R"	"1E1O"
"1A07"	"2RDO"
"4JJR"	"1M5G"
"1GNG"	"1CD5"
"2D31"	"3JZ4"
"1NMJ"	"1P9K"
"2LUI"	"1F48"
"2D57"	"1DPS"
"2NM1"	"1D8S"
"1KEF"	"3J0T"
"2A5S"	"2YJT"
"1HJ1"	"1YSP"
"1HJO"	"1FUG"
"1H10"	"1LXA"
"3D12"	"1ML5"
"1S9I"	"2JVV"
"2KBI"	"1EQQ"
"1AJ5"	"1JXA"
"3QW9"	"2BH8"
"2G5M"	"1M5G"
"1S1E"	"1A23"
"1E3G"	"1RC6"
"2WVI"	"3V8V"
"1F81"	"2IFE"
"1UKH"	"1FUG"
"1A9U"	"1NXE"
"2K42"	"1Q16"
