"1S9P"	"2KBE"
"2DX5"	"3TVT"
"3AL8"	"1ASY"
"4LWD"	"3IZQ"
"1E32"	"1K5X"
"4BQ6"	"4FD3"
"2KVM"	"4C2M"
"3HRW"	"2XJP"
"4JC5"	"1AUA"
"4H10"	"1ORZ"
"4DLO"	"2FXT"
"2E5P"	"1U5T"
"1WR3"	"3UTN"
"1JM7"	"3HTK"
"1GG2"	"1C9B"
"1EQF"	"2FSB"
"1JV2"	"1EZV"
"2WT7"	"3FEM"
"1GCJ"	"2BF4"
"1RMD"	"4H61"
"2LS7"	"2GA8"
"2ZV7"	"3FWB"
"1S4Y"	"3T5V"
"1GBQ"	"1A3W"
"2VI6"	"2QP9"
"4DJ2"	"3VU9"
"2YQD"	"3CUE"
"1FAD"	"2J6A"
"1F95"	"2DLC"
"2G1L"	"4MJ7"
"2Y3A"	"1I4W"
"4JPH"	"1X3W"
"1WH4"	"2VPV"
"1U9A"	"1S4N"
"2IEY"	"1A2F"
"2PBI"	"1UZX"
"2KMK"	"3D1P"
"1SHZ"	"1E32"
"1AAP"	"1N6Z"
"1Q47"	"2GUZ"
"121P"	"1PJD"
"2Z64"	"3IZS"
"1VHH"	"2LXB"
"4GHU"	"1ROC"
"2Q8O"	"1MDU"
"3A7Q"	"4K6N"
"1K2F"	"2VKN"
"2CKL"	"2ZXT"
"1B47"	"1NYN"
"2AFJ"	"1OTR"
"1BG1"	"3IAB"
"4B9W"	"3KT1"
"1C9B"	"3GGZ"
"2I0V"	"1ZVF"
"2ZOQ"	"2LUH"
"1NBD"	"2M9V"
"1UJU"	"4K1C"
"1AM9"	"4A8J"
"2V4H"	"4IT3"
"1BG2"	"3DGP"
"3JUA"	"3IZB"
"4EDQ"	"1K5Y"
"4A8X"	"4DGW"
"4LJO"	"1EX6"
"1UTI"	"2VGM"
"3T6Q"	"1DP5"
"2J5H"	"3T5V"
"2E73"	"1FKM"
"1JPA"	"1CMX"
"2QCW"	"2AXQ"
"3QHR"	"1K5Y"
"1I2M"	"3UC9"
"3D12"	"1SCG"
"1G1E"	"1PYI"
"2QNJ"	"3EYX"
"2KBI"	"2LJ5"
"1M2Z"	"2B7J"
"2XFM"	"1JVN"
"2XPG"	"4J5T"
"2E6L"	"2IS9"
"1IKO"	"2ZD7"
"1BFS"	"4A8J"
"2QC1"	"1ERK"
"2EBQ"	"4H65"
"2X19"	"4G4S"
"1AGW"	"3FWB"
"1IJY"	"1LXJ"
"1FQV"	"1YEA"
"3UVK"	"1E0N"
"3RO2"	"1YNZ"
"4JKV"	"3CTF"
"1GT0"	"3CJH"
"1IGR"	"1XTZ"
"4EFO"	"1F66"
"4B9W"	"1TK1"
"1J0X"	"3V9R"
