"3B3Q"	"1NEK"
"1YAG"	"1EEJ"
"4E4D"	"1UTA"
"1EDH"	"1AHP"
"3MNE"	"3J0T"
"3UF4"	"1EG0"
"1PTQ"	"1F0K"
"1JXQ"	"1M5G"
"1Y1U"	"1EVK"
"3CJW"	"1L7V"
"1F66"	"1E52"
"1P8D"	"2IFE"
"3AL8"	"1E94"
"2WL7"	"1A9X"
"2QXV"	"3DJL"
"2QPF"	"4HF0"
"1BTN"	"2WCV"
"1A0N"	"1BT9"
"1DU6"	"1E1O"
"1O7F"	"2O90"
"1E32"	"1E9I"
"3M7O"	"1ACM"
"1CKR"	"1DC3"
"1AYA"	"1FAJ"
"1C1Y"	"1JBK"
"1GC6"	"1M5G"
"2JWO"	"2DHM"
"1BY4"	"1QWD"
"1A52"	"1EG0"
"2QPT"	"1ML5"
"2HLQ"	"1BXW"
"3EVS"	"1MUL"
"1AQ1"	"1OYZ"
"3GJX"	"1M5G"
"1OCP"	"2O97"
"2ZET"	"2PAQ"
"3E7O"	"1CGP"
"2X3V"	"1M5G"
"1AYB"	"1EG0"
"1EES"	"4LRX"
"2Z8H"	"1MUL"
"1KKQ"	"2BN8"
"2KVM"	"1TM6"
"3HRW"	"2AA4"
"2LJ5"	"1P85"
"1K11"	"1A99"
"4H10"	"1BDX"
"3CON"	"2K8I"
"1GAG"	"1U00"
"4DLO"	"1BBU"
"2KXC"	"1O89"
"2E5P"	"1U9L"
"3VI3"	"1OVX"
"1D9S"	"2FD8"
"1UHR"	"1E0T"
"1ALM"	"1EG0"
"1WR3"	"1ML5"
"2BCJ"	"2B3T"
"1E8Y"	"1VH1"
"2C2L"	"1IHF"
"4K0R"	"2KQX"
"1YMP"	"1ML5"
"2PJX"	"1ODD"
"1BSX"	"1G9S"
"4GZ9"	"1J53"
"1E96"	"1LN4"
"1EQF"	"1PFK"
"3EJJ"	"2VH1"
"4DC2"	"2BH8"
"1V5K"	"2B2N"
"2WT7"	"1ML5"
"1DKF"	"1QHL"
"4F38"	"3GCG"
"1SJ7"	"1JQJ"
"1GCJ"	"1DPS"
"2HEW"	"1Q16"
"2QXV"	"3V8V"
"1KSG"	"1BXD"
"3BC1"	"1TMH"
"1A28"	"1DPS"
"1RMD"	"2DHM"
"1J2O"	"1DJR"
"1FYR"	"1BNC"
"1YZX"	"1A0O"
"1J8F"	"3LVJ"
"3IIW"	"1QFN"
"1Z5S"	"1M5G"
"1G5M"	"1E3M"
"2ZV7"	"1HNR"
"1S4Y"	"1J1V"
"1GBQ"	"1QYN"
"2QJ4"	"1A04"
"1D7G"	"1EG0"
"2VI6"	"4LAB"
"4M66"	"2PTQ"
"3BRG"	"1EQ2"
"4BKF"	"2BND"
"2O60"	"1M5G"
"1FAD"	"1JBK"
"4EJ4"	"1GZ0"
"1F95"	"3HXU"
"3ME2"	"3LVJ"
"1XJV"	"1B57"
"3RSN"	"1URH"
"1PKG"	"1EUG"
"2Y0I"	"1XEY"
"3RYT"	"1TYF"
"1APK"	"2DH5"
"3ML6"	"3DF2"
"4I1L"	"1QJO"
"4IFS"	"1NEK"
"2Y3A"	"1Q16"
"4JPH"	"1AB4"
"3GDI"	"1P85"
"1DD7"	"1XHE"
"1BFT"	"1P85"
"2JDQ"	"2LZR"
"4ITH"	"3EUH"
"3ONT"	"1F47"
"2YS1"	"3UQY"
"3AI5"	"1D8T"
"4KFM"	"1B3N"
"2WD5"	"1KF6"
"2IEY"	"1LXA"
"1TPZ"	"1F48"
"3NSJ"	"3DWA"
"1AD6"	"3KZ5"
"3FSH"	"2VYC"
"1LK2"	"1EG0"
"2HZ6"	"1FX8"
"1RRP"	"1M5G"
"2HDX"	"1M5G"
"1E96"	"3CA8"
"2V86"	"1LQA"
"1DPU"	"1AG9"
"3EBB"	"2GQR"
"1AAP"	"1C21"
"1C1Y"	"1UJ8"
"1HU8"	"1ML5"
"121P"	"1D6M"
"1IHC"	"1E0D"
"2EG9"	"1A0O"
"2CTT"	"1N0L"
"3SW9"	"1DC3"
"1VHH"	"3LPL"
"1GWQ"	"2C44"
"4GHU"	"4JDR"
"1A1U"	"1HK9"
"3A7Q"	"1AJA"
"1HN3"	"1P85"
"1F16"	"4B09"
"1SRK"	"2JF4"
"1K2F"	"1WNB"
"2BU0"	"2IUS"
"4JL9"	"1CY0"
"2CH8"	"3CW0"
"3TRZ"	"3RF9"
"2CKL"	"1P9K"
"2WBS"	"1BDF"
"3GTT"	"1DCJ"
"1FVR"	"1F3G"
"2L0A"	"1BAL"
"1BG1"	"3EH0"
"1IQA"	"1E8C"
"3PMR"	"2PFU"
"1APM"	"1V7Y"
"2O26"	"1GQE"
"1V63"	"1P85"
"1NCG"	"1Y00"
"1C9B"	"4AQ4"
"3CWZ"	"1C5K"
"1AZV"	"1CTF"
"2ZOQ"	"1E9I"
"2L3L"	"3K07"
"2P39"	"1QZM"
"1C28"	"1EQQ"
"1H6G"	"3N1S"
"1AM9"	"1KFT"
"2DDU"	"2YKR"
"2D1L"	"1M5G"
"1F81"	"1P85"
"2LCT"	"1DU2"
"3EJJ"	"2IS1"
"1I6Z"	"1UQW"
"1LD2"	"2HDF"
"1BG2"	"1FTS"
"4EDQ"	"1SF8"
"1DOV"	"3N1S"
"3DFV"	"1L7V"
"2G47"	"1BIA"
"1UTI"	"1LOP"
"1C1Z"	"1AZO"
"1B72"	"1AOP"
"1PUF"	"1EG0"
"3T6Q"	"1ACM"
"1AZE"	"1B79"
"3LUC"	"1G8E"
"2J5H"	"1RFL"
"3BOV"	"4OBY"
"2D11"	"4KRX"
"2E73"	"2M2A"
"1L2I"	"3IYD"
"1JPA"	"1OKJ"
"1WAQ"	"1B00"
"1ES7"	"1B6T"
"3Q4T"	"3SSC"
"3QHR"	"1A2N"
"1RV1"	"1D8S"
"1XK5"	"1UXC"
"1I2M"	"1ND9"
"3D12"	"1IWM"
"1K78"	"1I2N"
"3DLM"	"3CB4"
"1Y0M"	"3IYD"
"1KY7"	"1YAC"
"1X03"	"1AOY"
"1DYN"	"1KNW"
"1K1V"	"1QTW"
"1BZ9"	"1KYK"
"1CD1"	"1PDK"
"1G1E"	"2KDV"
"1DS5"	"1S5U"
"2DJB"	"1U2J"
"3KRM"	"1PIL"
"1HJO"	"1P85"
"1WI6"	"3STI"
"2QNJ"	"3AWI"
"2BQ0"	"1DD9"
"4FKD"	"1DB3"
"1AOJ"	"1NMO"
"3EH2"	"1SF8"
"1NTY"	"1B75"
"2AF0"	"1KMI"
"1M2Z"	"3J0T"
"1BR0"	"1TII"
"1NJ3"	"1AG9"
"1KPS"	"1FUG"
"1F5X"	"3DF2"
"1IKO"	"2JVV"
"2KOM"	"2WZ7"
"2A5S"	"1IHR"
"3JPW"	"1EIZ"
"3EDG"	"1A9Y"
"3T97"	"3H4R"
"2X19"	"3B5W"
"2HEV"	"2EUA"
"1W63"	"1CLH"
"1IJY"	"1P3W"
"1EJL"	"1A2N"
"1GNF"	"3VGZ"
"1LNN"	"1BO5"
"1FQV"	"2XUV"
"1FP0"	"1M2U"
"3C0Y"	"1CQI"
"1LM8"	"3N75"
"2FNJ"	"1U6Z"
"2DKL"	"2M2A"
"3S2K"	"2JSX"
"3UTM"	"1EQQ"
"3C3Q"	"1R94"
"2J1D"	"2BJV"
"1T5Z"	"1OR7"
"4GQB"	"1KSK"
"2GL8"	"1EGA"
"3UVK"	"1A04"
"1LB4"	"1TMH"
"1RJB"	"1NEK"
"1X4H"	"1HZE"
"2V66"	"1NYT"
"2EJS"	"2K29"
"1IGR"	"1A91"
"2COM"	"1C14"
"1A22"	"1FEP"
"2LNK"	"1VHM"
"1YZQ"	"1P85"
"2KWF"	"1EG0"
"2MAK"	"1NPD"
"1L3W"	"4DZD"
"1GZH"	"1E5K"
"1C07"	"1A9X"
"2YL2"	"1AQ1"
"2DN8"	"2OT2"
"4EFO"	"1LV3"
"2EQJ"	"1BXI"
"4I7B"	"1H75"
"1A2B"	"1OR7"
"1P22"	"3TIO"
"2JK9"	"3CI0"
"2W10"	"1VS5"
"1WHB"	"1QU9"
