"1E9Y"	"1C9B"
"1JI4"	"1JMT"
"3IEC"	"1Q4K"
"3BGH"	"4GQB"
"3RRL"	"1Z5V"
"3USW"	"3NOI"
"3GWG"	"1E8Y"
"2KDX"	"1ESL"
"2K0Z"	"3EBB"
"2B7N"	"1C8P"
"3CYP"	"2COM"
"4EHS"	"1CA4"
"2ZL0"	"2X7F"
"4LPS"	"1H6G"
"3L9Z"	"2WFT"
"2Q0K"	"2I0V"
"2UVP"	"1WYO"
"3MYD"	"2GRC"
"1LNO"	"1U4A"
"1YG0"	"3J0S"
"3QDL"	"1A28"
"3IQC"	"2B5L"
"3RPF"	"1XU1"
"3TDG"	"1A07"
"2K6P"	"4DN5"
"4FYB"	"1AQ1"
"2PT7"	"1N6U"
"1G6O"	"1CP3"
"1E9Y"	"1H10"
"1KLX"	"1A1U"
"3GXV"	"4BK0"
"2ORM"	"3FJU"
"1J2Y"	"4KFM"
"3K1H"	"2C60"
"3RPF"	"2DKL"
"3SF5"	"4A8X"
"3QHP"	"1GWQ"
"1K11"	"4FP9"
"2PZH"	"1Z60"
"3IEC"	"3BZI"
"1AYA"	"1YWH"
"2VW9"	"1COK"
"3RRL"	"2X5Y"
"1YGZ"	"1I2M"
"4HI0"	"2VX3"
"2NQO"	"1FYJ"
"1UM8"	"1ILL"
"2R62"	"2JS7"
"3ZCI"	"1KT0"
"4G3H"	"1BG2"
"3LLW"	"2PK2"
"2WP0"	"3AJM"
"2QH5"	"2VZ6"
"1PU6"	"1GQ5"
"1Z8M"	"3A2A"
"2EVV"	"4D8O"
