"1E9Y"	"4DN5"
"3SF5"	"2GD5"
"1KLX"	"1A1U"
"4EHS"	"1E9H"
"3MYD"	"2C9O"
"2BHV"	"1AAP"
"3QHP"	"2LEF"
"3IQC"	"2KVM"
"3P9Z"	"2JYW"
"2PZH"	"2CV5"
"3QDL"	"2DAY"
"1AYA"	"3B3Q"
"2VW9"	"1MFG"
"2ATZ"	"1AWI"
"2JGQ"	"2X7F"
"3TDG"	"2EVA"
"4FYB"	"1CA4"
"3RRL"	"1A5E"
"3RRL"	"1BI7"
"3CEI"	"2VGQ"
"1G6O"	"4EF4"
"3USW"	"1EA6"
"3GWG"	"2EKK"
"3RPF"	"1AD6"
"3K1H"	"2H0D"
"2K0Z"	"1JAS"
"3KU7"	"3NY1"
"1YGZ"	"3PHU"
"1YG0"	"1X23"
"1MHF"	"3E7O"
"2B7N"	"1C7U"
"3RPF"	"1K99"
"3CYP"	"1ZY3"
"2H9Z"	"2WNT"
"1UM8"	"1KZZ"
"2K6P"	"2L1I"
"1J2Y"	"1U7B"
"4G3H"	"2DO7"
"2ZL0"	"1D4A"
"3L9Z"	"4BSJ"
"2UVP"	"2QM4"
"2QH5"	"3O2U"
"1Z8M"	"2KB9"
"2EVV"	"1BA5"
"2ORM"	"2KJE"
