"1GDC"	"1G1E"
"1A0R"	"3B3Q"
"1B9X"	"3B3Q"
"1JTH"	"2QCW"
"1KIL"	"2HLQ"
"3U9G"	"1H3H"
"3FE2"	"2YS1"
"2NN6"	"1B47"
"2NN6"	"2FEI"
"2A1R"	"2W10"
"1YAG"	"1A3K"
"1G4Y"	"1AZV"
"1CDZ"	"3KHO"
"2K0C"	"3JUA"
"1A28"	"1YZX"
"2UZG"	"3CJW"
"1BR0"	"3EVS"
"2KBW"	"1KN6"
"1D8D"	"1AWC"
"1D8D"	"1AWC"
"1MT5"	"2KLD"
"1OWX"	"4E4D"
"1E0A"	"2BBU"
"4JQI"	"1BII"
"2A41"	"1OT8"
"1MKE"	"3BRG"
"4ATX"	"1P97"
"1CP3"	"2COM"
"2KMK"	"4M4X"
"1HG4"	"3BIK"
"3BIW"	"1P8D"
"1AAL"	"2G47"
"1VYT"	"1ZK9"
"2CJW"	"2E73"
"1S50"	"3ME2"
"1CDM"	"1GNF"
"1U4A"	"2WFT"
"1WYW"	"2IBB"
"2C4P"	"1X4Y"
"2A72"	"1DS5"
"2BT2"	"3IUC"
"2JNU"	"1JWH"
"2IHD"	"2DJB"
"2DLV"	"3KRM"
"1A3S"	"1JXQ"
"3CX6"	"3LUC"
"1BMQ"	"1KY7"
"1A29"	"1FVR"
"1R5S"	"4I1L"
"1ERK"	"1GC6"
"1SG1"	"1GT0"
"2PJX"	"1AGW"
"1AB8"	"4BQ6"
"2H9R"	"2QKD"
"3EN3"	"3C7K"
"1A07"	"1BZ9"
"1A1U"	"1CD1"
"4JJR"	"2O26"
"3LAF"	"4EDQ"
"1DCE"	"1NGR"
"1DCE"	"1BET"
"1NWQ"	"1GQ5"
"4DX1"	"1NYS"
"2D57"	"1BTE"
"2NM1"	"4JPH"
"1PB7"	"1AOJ"
"1KEF"	"2KXC"
"2A5S"	"2ZOQ"
"2VGL"	"2R17"
"4J8C"	"1S4Y"
"2BVA"	"2FNJ"
"1HJ1"	"1BXL"
"1H10"	"2J4O"
"2FN5"	"1WJ4"
"2ZOQ"	"2ROC"
"3D12"	"1J19"
"1S9I"	"1G9O"
"1K78"	"2D11"
"2LJ5"	"3BJ7"
"1N1A"	"1NTY"
"1Y8G"	"1UG8"
"2X5Y"	"1M5Z"
"1CLM"	"1RF3"
"2KBI"	"3EDG"
"1K4Z"	"3C3Q"
"2BDW"	"3C4B"
"1TXF"	"1J2O"
"1DF0"	"2LS7"
"2G5M"	"3EBB"
"2I2R"	"2L7J"
"1S1E"	"1MX3"
"1E3G"	"2FCI"
"2BCJ"	"1NW3"
"1AF3"	"2JUP"
"2NYJ"	"1ZXK"
"2BU0"	"1ES7"
"2PJX"	"3Q4T"
"1UKH"	"2VOH"
"1A9U"	"2VOG"
"2K1Z"	"2XA0"
