"1YG0"	"2VKN"
"1G6O"	"2A08"
"1OUV"	"1Q67"
"3ZCI"	"2OGH"
"2QH5"	"1UQV"
"3RRL"	"1ID3"
"2VW9"	"2HES"
"3RRL"	"3MKQ"
"3ZCI"	"2OGH"
"3IEC"	"3M1I"
"2CA9"	"4LL7"
"3IQC"	"1SZ9"
"3CYP"	"1QB3"
"4HI0"	"4FI1"
"1E9Y"	"2FSB"
"3IEC"	"3M1I"
"1KLX"	"2KM8"
"3K1H"	"1TG0"
"2QH5"	"1UQV"
"2CA9"	"4LL7"
"4G3H"	"4DGW"
"3RRL"	"3MKQ"
"1G6O"	"2A08"
"1YG0"	"2VKN"
"1K11"	"1G62"
"3BGH"	"3GL1"
"2PT7"	"1R5M"
"3CYP"	"1QB3"
"2BHV"	"3NS5"
"2ATZ"	"1A0A"
"2ATZ"	"1A0A"
"1E9Y"	"2ELJ"
"1UM8"	"1ID3"
"2PT7"	"1R5M"
"2BHV"	"3NS5"
"1KLX"	"2KM8"
"3RRL"	"1ID3"
"2B7N"	"1ZUK"
"1E9Y"	"2ELJ"
"3L9Z"	"2X19"
"1UM8"	"1ID3"
"3K1H"	"1TG0"
"1E9Y"	"2FSB"
"3BGH"	"3GL1"
"1OUV"	"1Q67"
"1K11"	"1G62"
"3IQC"	"1SZ9"
"4HI0"	"4FI1"
"2B7N"	"1ZUK"
"2ORM"	"1RF8"
"4G3H"	"4DGW"
"2ORM"	"1RF8"
"2VW9"	"2HES"
"3L9Z"	"2X19"
