"2NN6"	"4H65"
"1I2M"	"4H61"
"1A28"	"4K6N"
"1ALM"	"3OPT"
"1BR0"	"3IAB"
"4JQI"	"4DGW"
"1ZV4"	"1JHJ"
"2A41"	"1F89"
"4ATX"	"2M3F"
"1I37"	"2BF4"
"2F15"	"1I35"
"1CDM"	"3IZQ"
"1WYW"	"1ZHT"
"1AJI"	"1K5X"
"2A72"	"3FFL"
"2IHD"	"3HYM"
"2DLV"	"3T1N"
"1FJM"	"2GA8"
"3JXF"	"2FH0"
"3CX6"	"3IZB"
"1R5S"	"2LI5"
"1Y8F"	"2O0A"
"1N4C"	"1VLP"
"1BE9"	"2QP9"
"2D31"	"1K5Y"
"2LUI"	"1R52"
"4DX1"	"3EPH"
"2D57"	"3GRE"
"2NM1"	"1K5Y"
"4J8C"	"1PYI"
"2L5G"	"1RJD"
"1H10"	"1DVK"
"1EWK"	"3U5C"
"3T97"	"1DP5"
"1BYY"	"3IZS"
"1K4Z"	"2GUZ"
"1S1E"	"2L6J"
"1E3G"	"3F3K"
"2CI8"	"2APO"
"2PNG"	"3J65"
