"1M5G"	"2A90"
"1JQJ"	"1N58"
"1KNW"	"1PK1"
"3DF2"	"3J38"
"1DPS"	"1LPV"
"1DO0"	"3J39"
"3DF2"	"3J38"
"1P85"	"3TVT"
"1EG0"	"3J38"
"1BPR"	"3HQM"
"1VBM"	"1FJL"
"1QB5"	"1D2Z"
"1TII"	"1D2Z"
"2AR0"	"3J39"
"1JR3"	"3J39"
"1KQF"	"2R5Y"
"1HNR"	"3J39"
"2DXA"	"3K1L"
"1VIX"	"3J39"
"1NN4"	"1B8I"
"1NXE"	"3J38"
"2F9Y"	"4AXG"
"1UAA"	"4HKR"
"2B2N"	"1R6Z"
"1E44"	"1KNA"
"1E44"	"3CB5"
"1IFP"	"2EZ5"
"3BLC"	"2EZ5"
"1DPE"	"1YMP"
"2KC5"	"4ARN"
"2DQ6"	"3DIT"
"1LOP"	"1MXE"
"1IBA"	"1Q4Q"
"1LV3"	"2NQB"
"3KYI"	"1UJU"
"1F48"	"3BS5"
"1PRZ"	"3J39"
"1A0B"	"3EIN"
"1C5K"	"2NQB"
"1URH"	"1HKS"
"1NEK"	"2NQB"
"1K82"	"2KOM"
