"2AUK"	"2I0V"
"2JF4"	"1G5M"
"3DF2"	"2ZN8"
"1BXI"	"4I0P"
"1AV8"	"3LTL"
"1Y00"	"1G2S"
"2IS3"	"1YC5"
"1P85"	"2YS1"
"1VUB"	"3DAI"
"2CYU"	"1J7D"
"1L1P"	"121P"
"1EUG"	"3KRM"
"1ML5"	"4MXW"
"3DJL"	"2K7B"
"1TXK"	"2CU8"
"3N75"	"1WR0"
"2ASR"	"1IGR"
"1IWM"	"1A5R"
"1A69"	"1C7U"
"1IHF"	"1B8K"
"1ORM"	"1AAB"
"4IJZ"	"3O2Q"
"1M5G"	"2XUB"
"1I01"	"3I2V"
"1E9I"	"3KAS"
"1AB4"	"3MMY"
"1BL0"	"2C35"
"2JHE"	"1LJ2"
"1MLA"	"1MHQ"
"3CRA"	"1T3A"
"2PKX"	"1FP0"
"4HG0"	"2O8J"
"1OYZ"	"1H3H"
"2KC5"	"4F99"
"4AQ4"	"1P27"
"1VS6"	"1BP3"
"1DPS"	"2JRZ"
"1PUI"	"2G19"
"1ACC"	"1UEE"
"2WSX"	"3O2U"
"1V9K"	"2FEI"
"1XEY"	"1DEV"
"2D7E"	"3EGA"
"3DF2"	"3M2M"
"1QFN"	"1AN2"
"1M08"	"1UCP"
"1I6O"	"3L3P"
"1J1V"	"1AIL"
"1D8T"	"2G5M"
"2QCU"	"2L4Z"
"3T88"	"1D8D"
"1DDR"	"3R9M"
"1LXA"	"1AUE"
"1Q5X"	"1A5E"
"1A62"	"3TNF"
"3TIO"	"3MTS"
"1EV0"	"1GTW"
"4NUB"	"1B6C"
"2CI9"	"2QA5"
"3DF2"	"3T8S"
"1GG1"	"3CZD"
"1QU9"	"1JSP"
"1ZZM"	"3EPZ"
"1FAJ"	"1DNQ"
"3N1S"	"3FDT"
"1NMO"	"1A1U"
"2G6V"	"1LB4"
"1R62"	"3MXN"
"1A4R"	"1HDJ"
"1UAA"	"1T5Q"
"2ID0"	"2X3V"
"1NXE"	"2FFX"
"1KY9"	"1OSH"
"1VBM"	"2RQR"
"2ABK"	"4DPG"
"3EJB"	"1J2X"
"1A04"	"4FP9"
"1IHF"	"1RV1"
"1ETK"	"1J74"
"2NYA"	"4GDK"
"2J1N"	"1AD5"
"1I2N"	"3IIW"
"2I22"	"2D9D"
"1D8T"	"2KQZ"
"1OLT"	"1T5A"
"1OVX"	"3U84"
"3CW0"	"1ICW"
"1D6M"	"1AZV"
"1V57"	"1H2T"
"1D1R"	"3OLH"
"1B3N"	"1W6V"
"2LJP"	"3HBW"
"1ML5"	"1TXD"
"1LZW"	"1GBQ"
"2JTY"	"1TYI"
"1A0O"	"2GI7"
"1M5G"	"4JSN"
"1M5G"	"1ZT4"
"3DMQ"	"1AO6"
"1ETK"	"1YZ1"
"3DMQ"	"2ABO"
"3SVL"	"2UW2"
"2F09"	"2JK4"
"2Y7C"	"1FEX"
"1KFT"	"3RAU"
"2AJG"	"2K42"
"1G8E"	"1BUY"
"1SG2"	"1LRE"
"1CQI"	"3E3B"
"2DY0"	"1WER"
"1KAG"	"1J4W"
"1POZ"	"2M1X"
"2FSU"	"2HVZ"
"3F4L"	"3IEC"
"3ITF"	"1FM6"
"1ML5"	"3V4Y"
"1EG0"	"1AWE"
"3LVL"	"2KVM"
"1DUL"	"1RKP"
"1G0S"	"1O6S"
"3IYD"	"1A22"
"1RRM"	"1YSE"
"4DAP"	"2CV5"
"1NNX"	"3BJU"
"1NQE"	"4AFI"
"1CGP"	"3BIM"
"4LW2"	"2H9R"
"2KC8"	"3HYM"
"4BLU"	"1ALY"
"1BXD"	"2KUP"
"1OR7"	"2WTK"
"1U7U"	"1SJ7"
"2I6R"	"2CR8"
"2JVV"	"2Y0I"
"2BND"	"4BKF"
"2F1M"	"1OWX"
"1A91"	"2D8I"
"1DM9"	"1IRS"
"2LCV"	"2C63"
"1M5G"	"3AIH"
"3BM1"	"4I6J"
"3Q9L"	"2JYW"
"1UJ8"	"3JXF"
"2KVT"	"1FPR"
"2C44"	"4GQB"
"1FIY"	"2KG4"
"1EG0"	"2J3T"
"1A2N"	"1GG2"
"2JQT"	"1A0N"
"1ML8"	"1EJF"
"1Q12"	"3GJX"
"1BXW"	"1UW4"
"1KG2"	"2ZEJ"
"1A0O"	"1A4R"
"1NS5"	"2LGW"
"1A99"	"2DK5"
"2H5E"	"1EFX"
"2HO9"	"3IEC"
"3BLC"	"1F2H"
"2JLA"	"3C59"
"1DPE"	"3V8U"
"1PFK"	"1H2T"
"1QWD"	"1AUI"
"2PJP"	"1VU2"
"1PMM"	"1C4Z"
"3DF2"	"2Z62"
"3GWI"	"3DVK"
"2P7V"	"3GGF"
"1P9K"	"2OJW"
"1CQI"	"1DS5"
"1BIA"	"1AAP"
"1ACM"	"1MKF"
"3HXU"	"1RG6"
"1PUG"	"2JK9"
"1DJR"	"1S1E"
"1UTA"	"1YDL"
"2KDV"	"1X8B"
"1XDO"	"2D3G"
"2KC5"	"1B4R"
"1U5W"	"1T5Z"
"2IS1"	"3E7A"
"1BDF"	"1AVV"
"3EYW"	"1F95"
"2UVK"	"1ALU"
"1HNR"	"1A2C"
"3A5Y"	"4DJB"
"1MUT"	"1A17"
"1GZ5"	"1JEI"
"1DB3"	"1CFF"
"1EQ7"	"2DJB"
"3AGP"	"3U9G"
"2DBU"	"1IVO"
"3DHW"	"1AQ1"
"1WXE"	"1JV2"
"1X2G"	"3M03"
"2BN8"	"2DBH"
"4HL6"	"3J3A"
"1DO0"	"1Y96"
"1A0O"	"1KKY"
"1F76"	"1B3J"
"1GYT"	"2DO3"
"1ML5"	"1ZT3"
"1BPR"	"2LW9"
"1M5G"	"1T0H"
"3CA8"	"2WJW"
"1NT4"	"1G47"
"1UXC"	"2CLQ"
"1PUG"	"1WYX"
"1MBB"	"2W18"
"1LV7"	"1GQ5"
"1JQJ"	"1JM7"
"2AR0"	"1DKF"
"1EGA"	"1A1W"
"1AQT"	"1E9H"
"1AQT"	"3SI5"
"3DF2"	"1C5W"
"1SR2"	"1X5P"
"1GU6"	"1CMK"
"4JDR"	"1GC6"
"1VBM"	"1KHU"
"1NI7"	"2ELI"
"1ADE"	"3IXS"
"1F9Z"	"3S2K"
"1EUQ"	"1AOJ"
"1G57"	"2K60"
"1PSW"	"1HU8"
"2RQL"	"2IHC"
"1F48"	"2BVA"
"1P85"	"2BT2"
"1B00"	"1BZI"
"1BA2"	"1NB0"
"4IFF"	"2K28"
"1UJB"	"1MX3"
"3C0K"	"2JDQ"
"1KFT"	"2JQK"
"1C21"	"1ILP"
"2AKH"	"3FSH"
"1TJL"	"2EVA"
"3N1S"	"2OEV"
"2OAU"	"3J3B"
"1L6W"	"1IOX"
"1ML5"	"3FFL"
"1TF1"	"1TNR"
"1AHP"	"2PBI"
"3I9W"	"1ZVD"
"1E52"	"1A0N"
"1I01"	"3UTM"
"1NR9"	"1BG1"
"2G1P"	"1FM6"
"3DWA"	"2KA4"
"1AJ6"	"1E88"
"2RRK"	"3PJA"
"1D2F"	"4GDK"
"3IYD"	"1X51"
"1HSL"	"3L4G"
"1Y00"	"1X6H"
"1DD9"	"1A8E"
"1NYE"	"1A4H"
"3EUH"	"1H6G"
"1KQF"	"2P39"
"1ABV"	"4JPH"
"1SBK"	"1A3K"
"1U00"	"2DKL"
"1QOY"	"4KT1"
"3UQY"	"3GJO"
"1MKA"	"2HLE"
"3Q9L"	"1Z60"
"1L7V"	"1O5T"
"2PTQ"	"2OVJ"
"1M3U"	"2KRB"
"1N0L"	"2ZIU"
"1RKQ"	"1I8H"
"2R6G"	"1BA5"
"1LV7"	"1TNR"
"2XUV"	"1TFI"
"1GZ0"	"3SW9"
"1FC5"	"1F59"
"1BPR"	"2G7R"
"2HO9"	"2SHP"
"1EG0"	"3J3B"
"1DTY"	"3UKM"
"1Z6R"	"2UZG"
"3C8E"	"1WD2"
"2LW1"	"4GDK"
"1BBU"	"1AD6"
"1ML5"	"1WGN"
"1EW4"	"1HX1"
"1M5G"	"1NR2"
"1AON"	"2LJ5"
"3H94"	"1FZQ"
"3Q8D"	"2DMV"
"1LXA"	"1F1J"
"2O90"	"2CL3"
"2P4B"	"1UPK"
"3LVJ"	"1CA9"
"1B6T"	"2KBI"
"1BL0"	"2QFA"
"1FAJ"	"1V9U"
"1EY1"	"1YJD"
"1L4S"	"1D4A"
"2IFE"	"3AJM"
"1S5U"	"3EQ5"
"1ODD"	"2K2R"
"1T98"	"1JI7"
"1NKV"	"1RF3"
"1CD5"	"3QF2"
"1EFU"	"1C9B"
"1A40"	"1H3O"
"1FC4"	"3I8C"
"1ND9"	"2DDU"
"3BMB"	"4LG6"
"1VS5"	"2IQP"
"1T3D"	"1NEX"
"1BS4"	"3IHY"
"3CES"	"2CPC"
"2AUK"	"2FF3"
"1EG0"	"1VU2"
"1AF6"	"1G1E"
"2VYC"	"1AZE"
"2DQ6"	"2I46"
"1FPO"	"1IFR"
"1SG2"	"1W9G"
"1D8S"	"2HLQ"
"1P85"	"4IGZ"
"1P9P"	"1RFH"
"1KV7"	"2CI8"
"3W9Z"	"1AJI"
"2AYX"	"2RF9"
"1B9U"	"1ES7"
"1M5G"	"1WVN"
"1FM0"	"2WNT"
"1XW8"	"1NB8"
"2AA4"	"2Y5W"
"1NIJ"	"2CT7"
"1P85"	"1BV8"
"1Q5V"	"2LSG"
"1P85"	"1Y5O"
"1ACP"	"4A8X"
"3A5Z"	"2IPX"
"1VI7"	"3MJK"
"3FWL"	"1CZY"
"1OCX"	"1YCS"
"3R3E"	"3QRF"
"2BZ0"	"1YP0"
"1L5J"	"1RZ4"
"1RKQ"	"2ZFY"
"1K6K"	"2LA6"
"1HK9"	"2FC7"
"1S5P"	"1P27"
"1DC3"	"1B8M"
"1DNL"	"2L1I"
"1FXX"	"1B3U"
"1KSK"	"1PDU"
"1MUL"	"2NN6"
"2AKH"	"2QIC"
"3HWO"	"2EZD"
"1YKA"	"1S4Y"
"1CME"	"1DEB"
"3T88"	"2VUX"
"1U9J"	"2B7A"
"1A6X"	"2X7F"
"1AG9"	"1QBK"
"2BHS"	"1CXZ"
"1AKE"	"2HH2"
"1OAP"	"2LSQ"
"1BG8"	"2KRB"
"1AH9"	"3J3B"
"1NNX"	"1MK3"
"2AKH"	"2QIC"
"1B57"	"2M2E"
"1E5K"	"1ES7"
"2AN7"	"1QZ7"
"1IHF"	"1WM2"
"2KGJ"	"2EX4"
"1X8M"	"2AUG"
"1T98"	"2D8Y"
"3TKA"	"4HTM"
"1E9I"	"3L8N"
"2KQK"	"2CKC"
"1NPD"	"1Y8Q"
"2PJD"	"3C5K"
"1OZK"	"2I0E"
"1AG9"	"2IV8"
"1P85"	"1I2T"
"4KRX"	"1E0S"
"1JNS"	"1G1I"
"2AKH"	"2EJS"
"3N6Q"	"1F66"
"1DDR"	"1G5V"
"2JVV"	"2GU8"
"2KDV"	"3KTR"
"1PIL"	"2KV2"
"1RWU"	"2C4P"
"2DBI"	"3BUA"
"1G57"	"4JOI"
"1DC3"	"1KEF"
"2F9Y"	"2FMM"
"2G6S"	"2DYT"
"1WD6"	"1OXN"
"1HRU"	"2GAO"
"1EQ2"	"4FRW"
"1EG0"	"1ILK"
"1SRO"	"2BV1"
"2AKH"	"2QIC"
"1TE2"	"3BQO"
"2PFU"	"2W96"
"1EEJ"	"4I5M"
"1HK9"	"2ABT"
"3IQT"	"2FDB"
"1E0G"	"1W1F"
"1PFK"	"1KTZ"
"3H4R"	"3EYG"
"1GNK"	"3MXN"
"1CL1"	"1LH9"
"1PMM"	"2IAE"
"1M5G"	"3RO2"
"1LN4"	"3DAD"
"2JGD"	"1A8M"
"3NBX"	"1AXC"
"2DH5"	"1SM2"
"1GLG"	"4B6H"
"2GS4"	"1KTZ"
"2HUR"	"4BKX"
"1U00"	"1LU7"
"1JYH"	"2E45"
"1CTF"	"1BH0"
"2JSX"	"4LWD"
"1KF6"	"2QYF"
"3QS3"	"4L9C"
"1BXW"	"3T5X"
"1ZDV"	"1K99"
"1QTW"	"2VN9"
"1RQI"	"1P8D"
"1F6M"	"1GCJ"
"2OT2"	"3MAX"
"3F7T"	"1U4A"
"1A23"	"2KR6"
"1MZG"	"3J3A"
"2XVA"	"1FYJ"
"1VH1"	"1C1Y"
"1AI2"	"1JHN"
"1KSK"	"1XB7"
"1TYF"	"2XUE"
"1EKR"	"2H4D"
"1IHO"	"1FLK"
"1JR3"	"2IHD"
"1JW2"	"4NH9"
"1C5K"	"1KKQ"
"1WNB"	"3KQ4"
"3J5S"	"1B50"
"1SF8"	"2KHX"
"3LPL"	"3B2D"
"2JFN"	"2G1L"
"2K29"	"3HYM"
"1TIW"	"1NGR"
"2WLR"	"2DVW"
"1D8S"	"1BMP"
"3VGZ"	"1C07"
"1BDF"	"1Q7D"
"1WD6"	"1J0X"
"1Q16"	"2L43"
"1HD8"	"2ED7"
"1P85"	"3B21"
"1GVF"	"1YMP"
"2KQX"	"3COK"
"3F7T"	"1WGD"
"1A87"	"3H2U"
"3K07"	"2L3L"
"2EHJ"	"1JM7"
"1A9Y"	"2KBX"
"1FFT"	"1HTJ"
"1K92"	"1XK5"
"2FKB"	"2DAT"
"1IBA"	"1BHD"
"1C0A"	"1CDF"
"2UXT"	"2JQ9"
"1I8T"	"2WBS"
"2IUS"	"2KQS"
"1IWL"	"1GY5"
"2D1P"	"1UL6"
"1B00"	"1IYF"
"1Q6H"	"1RY7"
"1TM6"	"1M4R"
"1EVK"	"3SPA"
"1D8C"	"2H0D"
"1KNW"	"2BQ0"
"1F0K"	"1DGI"
"1ACM"	"1ZMC"
"2B3T"	"2WVI"
"1UQW"	"3FE2"
"1BAL"	"1CVJ"
"1JSW"	"1CWR"
"1A6X"	"3AI5"
"1ML5"	"2NO2"
"4DFC"	"2AZE"
"1E94"	"4GO6"
"1A2N"	"1A28"
"1S14"	"1G3J"
"3FPP"	"1AXM"
"2DHM"	"2QCW"
"2PFU"	"4B93"
"3RF9"	"2O0O"
"1FEP"	"2D9L"
"1E0D"	"1GL2"
"1EK9"	"4KFM"
"1ML5"	"1BJ1"
"2BON"	"3L9Q"
"3DF2"	"3Q9P"
"1U60"	"1Y5D"
"2F9Y"	"1H2I"
"2R96"	"3P8C"
"4DZD"	"1W24"
"1IWG"	"1BXL"
"2KJ8"	"1E8Y"
"2KZ8"	"3C3R"
"2WZ7"	"1R4X"
"2BH8"	"2C0J"
"1XVI"	"3CXE"
"3D8A"	"3UYS"
"2OWL"	"2LVR"
"1NXE"	"1A93"
"1OJ7"	"1T0J"
"1OI2"	"1ND8"
"3SSC"	"2LWD"
"1FUO"	"3DVM"
"1QJO"	"3QBT"
"2BJV"	"1F5X"
"3STI"	"3T1I"
"2AKH"	"1FHR"
"1TYF"	"1UR6"
"1B5T"	"3L11"
"2PAQ"	"2P1L"
"1EQQ"	"1YXR"
"3F6C"	"3U86"
"1CM2"	"3R45"
"1AB4"	"1KEX"
"4ADB"	"2KMK"
"1GG4"	"2AAV"
"2ZYA"	"1JEQ"
"1DU2"	"1KAD"
"2BH8"	"4NAW"
"1L1P"	"3S95"
"1EG0"	"2GNN"
"2JSX"	"1DK8"
"1P85"	"2GU8"
"1A3A"	"2KTB"
"2OAU"	"3J3A"
"1DUL"	"2JGB"
"1XM5"	"1PDG"
"1LOP"	"2V1X"
"3PIK"	"1KSG"
"1QOR"	"4ITH"
"1A0P"	"3E9L"
"1M5G"	"1IYJ"
"1GQE"	"1A1M"
"2OGW"	"2I32"
"1JBK"	"2JVX"
"1JQJ"	"1E3G"
"1SG7"	"2A40"
"1KMO"	"2X1W"
"1AY9"	"3A1J"
"2HDF"	"1HU3"
"2GQR"	"1JEQ"
"2OT2"	"1H24"
"1CF9"	"1EG4"
"1AA3"	"2D31"
"1FUG"	"3BRT"
"1E8C"	"3AN2"
"2JGD"	"4LJO"
"1JBK"	"1FQV"
"2K8I"	"1BYQ"
"3EZH"	"1D2B"
"1MUL"	"4HPL"
"1KF6"	"4C0D"
"1F3G"	"1F45"
"1A0B"	"1JMQ"
"1HJR"	"3OW8"
"2YKR"	"1T2Z"
"1QYN"	"1HSQ"
"1D5Y"	"1QCT"
"2IFE"	"1EMR"
"2I68"	"2MB7"
"1S62"	"2V66"
"1VIX"	"1H10"
"1C21"	"1M2Z"
"1VB3"	"2LCR"
"2B3T"	"4C0D"
"1QZM"	"1H8B"
"1C5K"	"2L4N"
"1OYW"	"3A1F"
"1DNP"	"3O4O"
"1E0T"	"1K1G"
"1VT2"	"2L0Y"
"1PRZ"	"1DS6"
"1P85"	"3GCG"
"1C5K"	"1VHH"
"1JNS"	"1K11"
"1AA3"	"1NFI"
"2M2A"	"1RJK"
"1CQI"	"1D7G"
"1AON"	"2EE2"
"1HJR"	"4H10"
"1YSP"	"1A52"
"1NEK"	"4D8O"
"1XNF"	"1ATK"
"1KYK"	"2X29"
"1IHR"	"3VVV"
"1PHO"	"2L0A"
"2LZR"	"4DC2"
"1CY0"	"4I0P"
"1TDJ"	"1BY9"
"2C44"	"1SP1"
"1D8S"	"1A07"
"1RC6"	"1UP5"
"1OVX"	"4AF3"
"1BT9"	"1RKC"
"1E1O"	"2E6N"
"2F1F"	"3RBG"
"1A23"	"1Q4K"
"1OYZ"	"1MR1"
"4OBY"	"1MGS"
"2F9Y"	"3IF8"
"1XHE"	"3L15"
"2OWO"	"1YWH"
"1HZE"	"1H3I"
"3N75"	"1A5R"
"2E85"	"1NYS"
"3DF2"	"3FLG"
"2RT6"	"2K8P"
"1F9Z"	"1D5R"
"3QOU"	"1F16"
"3LVJ"	"2GJK"
"2GMW"	"1APM"
"1E94"	"1LDJ"
"1PDO"	"2K1B"
"1CMA"	"1X41"
"1EQQ"	"1D4T"
"1YIX"	"2DRN"
"1C0N"	"1P76"
"1VT2"	"1CNT"
"1OX8"	"1G5J"
"2F9Y"	"3DLM"
"1BBU"	"1E96"
"2D3W"	"4HPM"
"1OKJ"	"2DNY"
"3TCJ"	"1KBH"
"3TKA"	"1WF0"
"1FWY"	"2UX0"
"2DER"	"1L2J"
"1M5G"	"2CJW"
"1A5T"	"1WAQ"
"1IHR"	"2VX8"
"3CB4"	"1LD2"
"1D8Y"	"3V4P"
"1JVS"	"1CF7"
"2BND"	"1C1Y"
"1QHL"	"1A9V"
"1HW7"	"1G4Y"
"1EPS"	"3A7S"
"3KCU"	"3JZ7"
"1B57"	"1HA1"
"2LY3"	"2D3J"
"1FTS"	"3RSN"
"1ML5"	"1A4R"
"1VS6"	"1RAX"
"2WIU"	"1H4L"
"2RDD"	"1YCS"
"1MWY"	"1PF6"
"1JX7"	"1KPS"
"1ADE"	"2YYN"
"1DO0"	"1A3Q"
"2R6G"	"1O4X"
"2PJU"	"3A6N"
"1CO0"	"2GPO"
"1F4L"	"1EJP"
"1N3B"	"3P0U"
"1AYI"	"4I0P"
"2G1P"	"4F3L"
"1OX8"	"1ESR"
"4JHC"	"1A7X"
"1NRK"	"3F7D"
"1NRK"	"2ADO"
"1RYK"	"2QXV"
"2UYJ"	"1A02"
"1B6T"	"1V49"
"1E0G"	"2H63"
"2Q27"	"4MVT"
"3GCG"	"1BR5"
"3EZH"	"4FP9"
"1F4V"	"1EJL"
"2QRY"	"1N4K"
"1Q5V"	"1EGC"
"1DCJ"	"3CFS"
"1NAQ"	"2QNJ"
"1I6O"	"4DKL"
"1FPO"	"4EMO"
"2FPO"	"1WHB"
"3HTV"	"1VR2"
"1OAZ"	"1WYO"
"2PAN"	"1HSA"
"2PAN"	"1E27"
"1JSX"	"2NN6"
"1FWY"	"2C35"
"2YVA"	"1IRJ"
"1FFT"	"3J3B"
"2AVU"	"1CN4"
"1HTT"	"3OOI"
"1DFO"	"2MAK"
"1SZQ"	"1BX2"
"2FQ1"	"1ALM"
"2D1P"	"2BRQ"
"1E44"	"3D1M"
"1IFP"	"1CZY"
"1ZGZ"	"1LRC"
"1MC3"	"2ECD"
"1OR7"	"1UPK"
"1C17"	"4GVC"
"1GX1"	"1YCS"
"2IDB"	"3ZLI"
"2D1P"	"1EIG"
"2E3D"	"3CXD"
"2CXA"	"2LI5"
"2R6G"	"1B3T"
"1Q08"	"2DAM"
"1CFZ"	"3P8C"
"3DHW"	"1VIN"
"2ABK"	"2VWF"
"1EG0"	"2A4D"
"3KYI"	"2RF5"
"4ER8"	"2KPW"
"1N8N"	"2Y5B"
"1FG3"	"2KNB"
"1U08"	"2L2I"
"1CT9"	"2YCU"
"1V7Y"	"1H0C"
"1SF2"	"1U8F"
"1LQA"	"1BPV"
"2KC8"	"3C0Y"
"1R94"	"2L8E"
"1PDK"	"2MC3"
"1HO1"	"3E7A"
"1BS0"	"1AYB"
"2C4N"	"1LVX"
"2PTH"	"1H4L"
"1ZEQ"	"2BX6"
"1BXD"	"1KKY"
"2IY9"	"1CDZ"
"1P85"	"2K36"
"2LRM"	"4G1T"
"1FX8"	"2P4E"
"3RG2"	"3BHH"
"1NPD"	"4FG7"
"3NBU"	"4C9B"
"1BF6"	"1U35"
"1LZW"	"1A7F"
"3FFV"	"2LLL"
"1KF6"	"1TXP"
"1WE5"	"1JV2"
"1OJG"	"2JO8"
"1NI5"	"1U7B"
"1AF2"	"1U76"
"1KMI"	"2YUS"
"1B93"	"3UVK"
"1V7Y"	"1Y0M"
"1KIU"	"1GXR"
"1SKR"	"2JNG"
"1VHM"	"1QZ2"
"1FMT"	"1D0C"
"1H75"	"2CKT"
"1KU2"	"2EH0"
"1ACM"	"1ZY8"
"3K46"	"2KZU"
"1AIQ"	"2KJM"
"2BTD"	"2K03"
"1V4G"	"2MA5"
"2JRX"	"4M6T"
"2KSF"	"2AWW"
"1A04"	"1AYK"
