"1YAG"	"3J65"
"1EDH"	"1AP8"
"1PTQ"	"2WW9"
"2LM0"	"2IW3"
"1JXQ"	"2B5E"
"2DX5"	"2WP8"
"1AWC"	"1K4Z"
"2QPF"	"4DSQ"
"1PME"	"3FLO"
"1E32"	"4M5D"
"3OK8"	"2KZB"
"1R28"	"2QLT"
"1EPW"	"4H61"
"2RQ5"	"3LWT"
"1A52"	"1ZUK"
"1J75"	"1RF8"
"1AQ1"	"4DGW"
"3GJX"	"4M77"
"1ERK"	"3ONJ"
"1OCP"	"3W3T"
"3C7K"	"3V9R"
"2WFT"	"1KY2"
"2X3V"	"4BRW"
"1EES"	"3QB0"
"2KVM"	"2AIV"
"1F1W"	"1SCG"
"4JC5"	"4A8J"
"1NGR"	"1K5X"
"2AGH"	"1FNT"
"1K11"	"3R7W"
"1A7M"	"3G9G"
"1GAG"	"2LLI"
"4DLO"	"1G62"
"2KXC"	"1UKV"
"2E5P"	"1YNX"
"3OQ9"	"1G6W"
"2BCJ"	"4F6O"
"1E8Y"	"3N4R"
"2C2L"	"1SZP"
"1MR1"	"2FZ0"
"1JM7"	"3N2D"
"1YMP"	"4FFB"
"2WBX"	"4C8Q"
"2PJX"	"3J47"
"1A3S"	"4DGW"
"1E96"	"4CR3"
"1IKN"	"2DYT"
"1GG2"	"2KQ7"
"1JV2"	"1K5Y"
"3EJJ"	"4CR2"
"2WT7"	"3W15"
"4F3L"	"4C9G"
"4F38"	"3HIB"
"3C4B"	"1SZ9"
"1KSG"	"1FOT"
"1A28"	"3J47"
"1G5J"	"2OD8"
"1RMD"	"1FNT"
"4F3L"	"2PK9"
"4EMZ"	"1E6I"
"2LS7"	"2D2S"
"2WD5"	"2XAU"
"2L7J"	"2I5K"
"1AWJ"	"4HT6"
"2ZV7"	"4B89"
"1ZXK"	"2QP9"
"1S4Y"	"1A4H"
"3ZIN"	"1A1D"
"2QJ4"	"1HQZ"
"2YQD"	"2QLV"
"1KYF"	"3PLT"
"4BKF"	"3IZS"
"2O60"	"2KM8"
"3AXA"	"2LI5"
"2Q7N"	"4C8Q"
"2G1L"	"1M4Z"
"2KOH"	"2PJW"
"3ME2"	"2DYM"
"3RSN"	"1W1N"
"1FM6"	"2B9F"
"2Y0I"	"1FNT"
"1APK"	"3ETU"
"3ML6"	"2AJ4"
"3BIM"	"1AKY"
"2F9X"	"3V62"
"2DG2"	"1Z56"
"3GDI"	"3RM5"
"1WH4"	"1JK0"
"1DD7"	"3B54"
"1U9A"	"3IZS"
"1BFT"	"2BKU"
"2VSM"	"1L8X"
"4KFM"	"4IFD"
"1AZ7"	"2C5I"
"1UUJ"	"1ZXE"
"2PBI"	"3GL1"
"3NSJ"	"3G3O"
"2RRM"	"3W15"
"1X4Y"	"3PBP"
"1LK2"	"3P9D"
"3TS9"	"1UKV"
"3BYH"	"3TVT"
"1DPU"	"1M0Y"
"3D1M"	"1IST"
"1DOW"	"3O8O"
"1Q47"	"3BLV"
"1IHC"	"1YP5"
"2DVW"	"2VNU"
"2EG9"	"1OF5"
"1N4K"	"1NGM"
"1GL2"	"2OGH"
"3SW9"	"4CR2"
"3NFZ"	"1BGW"
"2V74"	"1NRJ"
"1A1U"	"3H0X"
"1HN3"	"2HLD"
"3BC1"	"4C2M"
"1V9D"	"2KYM"
"1SRK"	"1IG8"
"2D31"	"2OG4"
"2CH8"	"2BF4"
"2CKN"	"1SXJ"
"2CKL"	"1DFA"
"2WBS"	"2V6X"
"1B47"	"3C2E"
"1BG1"	"1E6I"
"1H3H"	"1I3Q"
"1IQA"	"2JQJ"
"4B9W"	"2HCY"
"1APM"	"4C8Q"
"1V63"	"3O2P"
"2I0V"	"3ZLC"
"1AZV"	"4BJ1"
"2ZOQ"	"1S2M"
"1JMQ"	"1ARD"
"1H6G"	"2K3X"
"1AM9"	"1YKE"
"2DDU"	"2VKN"
"2D1L"	"4FI1"
"2V4H"	"2DZN"
"1BG2"	"3B5N"
"3JUA"	"3IZS"
"1YWH"	"3LGO"
"4LJO"	"2NYC"
"3DFV"	"1ERJ"
"1H6P"	"1FA0"
"2G47"	"1MNM"
"1AWC"	"3FK3"
"1C1Z"	"3D1P"
"3T6Q"	"1W1W"
"3BOV"	"3EWE"
"2QKD"	"1TRJ"
"1GQ5"	"4BY6"
"1J19"	"2PFF"
"1NYS"	"2J8A"
"1L2I"	"1DMZ"
"1ES7"	"1USU"
"1Y0M"	"1IP9"
"1KY7"	"1SXJ"
"1BZ9"	"4LXJ"
"2EMT"	"4IFD"
"1G1E"	"3IKO"
"2QR7"	"2LBW"
"3IUC"	"3J1O"
"2H0D"	"3P9D"
"3G9W"	"3DXR"
"3T8S"	"3U5C"
"2DAE"	"1U5T"
"4FKD"	"1O6W"
"2GAO"	"1YGP"
"1A1W"	"3UPV"
"1NTY"	"2ZD7"
"3OHM"	"1JIH"
"2QPY"	"1VJV"
"1M2Z"	"3U28"
"1BR0"	"3J1O"
"1NJ3"	"1S4U"
"1IKO"	"1I3Q"
"1BFS"	"4DGW"
"2QC1"	"1OOT"
"2KOM"	"1T5W"
"3EDG"	"2FUL"
"4I6J"	"2HJH"
"1EJL"	"1Q67"
"2FAU"	"1FNT"
"4JJR"	"4M8O"
"1EMR"	"1ZC1"
"2DKL"	"2A08"
"3C3Q"	"4A8J"
"4GDK"	"3BG0"
"3RO2"	"3P9D"
"1LB4"	"3D8X"
"1RJB"	"2W61"
"1X4H"	"1FW8"
"2DVW"	"1SSH"
"2EJS"	"2HJN"
"1IGR"	"1I12"
"2VOH"	"2HLD"
"2KWF"	"2QIZ"
"2VUW"	"1ROC"
"3O2Q"	"1JK0"
"1L3W"	"2QUQ"
"2WXF"	"1PAQ"
"1D9K"	"2K5U"
"1QU6"	"2AXQ"
"3QWV"	"4BF8"
"2K44"	"4BRU"
"2JK9"	"1Y5O"
"4B9W"	"2VKN"
"1FZQ"	"3ACP"
"1Q3H"	"3J47"
