"4KFV"	"2VKN"
"1HJ1"	"1FNT"
"1C1Y"	"2AJ4"
"1A29"	"3UKY"
"2DLV"	"4CR2"
"1A1U"	"4DGW"
"1CP3"	"1ZUK"
"1M5Z"	"2A08"
"1T0H"	"1ID3"
"1T0J"	"1TG0"
"2A41"	"2WOJ"
"1MKE"	"1PLQ"
"1H10"	"4DGW"
"1BW8"	"3J47"
"1D8D"	"1UOC"
"2JNU"	"1SCG"
"1AJ5"	"4C2M"
"2FF9"	"2GA8"
"1PB7"	"1YNX"
"1NJ3"	"1NRJ"
"1IGR"	"4M5D"
"1GNG"	"1BQ3"
"1RRB"	"1IST"
"2H9R"	"3VLF"
"3EN3"	"4CR2"
"1N4C"	"1SSH"
"3FF5"	"1UKV"
"1R5S"	"3U28"
"3E7A"	"2NYC"
"1AGR"	"3FBI"
"121P"	"4M77"
"3EN3"	"4CR2"
"1RRB"	"1IST"
"1BE9"	"1N5Z"
"1A0R"	"3K1F"
"2KNB"	"4C2M"
"1BY4"	"1AP8"
"1DCE"	"1SXJ"
"2L5G"	"1NLT"
"2X5Y"	"2HZM"
"1SHZ"	"2FUL"
"1N1A"	"3GL1"
"2CJW"	"1Y5O"
"1FTJ"	"1I3Q"
"1N4C"	"1SSH"
"1SHZ"	"2FUL"
"2EE2"	"1UQV"
"2SHP"	"3J1O"
"1MKC"	"1JEH"
"2BV1"	"4BJ1"
"1EPW"	"1X3W"
"3FE2"	"4F6O"
"2L5G"	"1NLT"
"2NN6"	"2HLD"
"1KIL"	"3O8O"
"1BMQ"	"1A4H"
"2KMK"	"3N4R"
"1NMJ"	"2OGH"
"1AJ5"	"4C2M"
"1NJ3"	"1NRJ"
"1GG2"	"3M1I"
"1GQ4"	"4C2M"
"2LUI"	"4CR3"
"1MT5"	"2KM8"
"2V8Q"	"2J49"
"1MKE"	"1PLQ"
"1Z9L"	"3P9D"
"2IZX"	"2BPT"
"2DLR"	"4FFB"
"1UKH"	"2DZN"
"1BE9"	"1N5Z"
"1F81"	"4B89"
"3C98"	"4C2M"
"2CJW"	"1Y5O"
"2DLV"	"4CR2"
"3DVK"	"1CFY"
"2AKA"	"1NYH"
"2BU0"	"1I3Q"
"1HCF"	"4C8Q"
"2DRN"	"1ZUU"
"1JTH"	"1SZ9"
"2SHP"	"3J1O"
"2AKA"	"1NYH"
"1GNG"	"1BQ3"
"1BYN"	"3P9D"
"3ZEV"	"4J86"
"1AGR"	"3FBI"
"1N1A"	"3GL1"
"1BYN"	"3P9D"
"2EE2"	"1UQV"
"1U4A"	"4FI1"
"1GG2"	"3M1I"
"1NWQ"	"1E6I"
"1VYT"	"1XLY"
"2BV1"	"4BJ1"
"2A5S"	"2YNN"
"1E3G"	"2VKN"
"3JPW"	"1JSC"
"1BNO"	"3J1O"
"3C98"	"4C2M"
"3JPW"	"1JSC"
"4ATX"	"2FH9"
"1CP3"	"1ZUK"
"2IZX"	"2BPT"
"3E7A"	"2NYC"
"3DVK"	"1CFY"
"1EPW"	"1X3W"
"1WYW"	"1EUV"
"1BNO"	"3J1O"
"2BT2"	"3OLM"
"2FF9"	"2GA8"
"1BW8"	"3J47"
"2X5Y"	"2HZM"
"1KEF"	"1HKG"
"1WYW"	"1EUV"
"1D8D"	"1UOC"
"3ZEV"	"4J86"
"3QW9"	"4BRU"
"1NWQ"	"1E6I"
"1A29"	"3UKY"
"1T0J"	"1TG0"
"3KL8"	"3FMA"
"1MKC"	"1JEH"
"2VGL"	"2V6X"
"2KNB"	"4C2M"
"1GQ4"	"4C2M"
"3QW9"	"4BRU"
"2DLR"	"4FFB"
"121P"	"4M77"
"1PB7"	"1YNX"
"1G4Y"	"1NEX"
"1KEF"	"1HKG"
"2KMK"	"3N4R"
"1G4Y"	"1NEX"
"1C1Y"	"2AJ4"
"4ATX"	"2FH9"
"1DCE"	"1SXJ"
"1TXF"	"1YP5"
"1MT5"	"2KM8"
"1NMJ"	"2OGH"
"1I2M"	"4BH6"
"3U9G"	"3IZS"
"1HCF"	"4C8Q"
"1ALM"	"1DMZ"
"2VGL"	"2V6X"
"1T0H"	"1ID3"
"3KL8"	"3FMA"
"3FE2"	"4F6O"
"2V8Q"	"2J49"
"1VYT"	"1XLY"
"1JTH"	"1SZ9"
"1E0A"	"1EX6"
"2LUI"	"4CR3"
"1BMQ"	"1A4H"
"1ALM"	"1DMZ"
"3FF5"	"1UKV"
"1A1U"	"4DGW"
"2H9R"	"3VLF"
"1U4A"	"4FI1"
"2A5S"	"2YNN"
"1TXF"	"1YP5"
"1I2M"	"4BH6"
"1BET"	"3IZS"
"2JNU"	"1SCG"
"2BT2"	"3OLM"
"1Z9L"	"3P9D"
"1R5S"	"3U28"
"4KFV"	"2VKN"
"1E3G"	"2VKN"
"2NN6"	"2HLD"
"3U9G"	"3IZS"
"1FTJ"	"1I3Q"
"1UKH"	"2DZN"
"1H10"	"4DGW"
"1E0A"	"1EX6"
"1HJ1"	"1FNT"
"1IGR"	"4M5D"
"2BU0"	"1I3Q"
"1A0R"	"3K1F"
"1M5Z"	"2A08"
"1BY4"	"1AP8"
"1BET"	"3IZS"
"2DRN"	"1ZUU"
"1KIL"	"3O8O"
"2A41"	"2WOJ"
"1F81"	"4B89"
