"2JF4"	"3J39"
"3DF2"	"3J38"
"1NEK"	"2Y5W"
"1E9I"	"4BWP"
"2PKX"	"3J38"
"1DPS"	"1RHW"
"1W36"	"3J39"
"1OVX"	"3J39"
"1M5G"	"3J38"
"1KFT"	"1OT8"
"2JVV"	"3J39"
"1DM9"	"2NQB"
"2KVT"	"1OFC"
"1DI6"	"1KZ2"
"2H5E"	"1WA9"
"1LV3"	"3J39"
"1G57"	"4AXG"
"1E52"	"3J39"
"1M5G"	"4AXG"
"1M3U"	"3J39"
"1M5G"	"1TBA"
"2AYX"	"3J39"
"1VI7"	"1KW4"
"1A6X"	"4HK1"
"2AKH"	"1DRO"
"1P85"	"1N58"
"2G6S"	"2NQB"
"2DH5"	"3J38"
"1AJA"	"1JD5"
"1JYH"	"1SV0"
"1BXW"	"3J39"
"1CC9"	"1YGT"
"1M5G"	"2A90"
"1A9Y"	"3J38"
"1IWG"	"3J39"
"3PCO"	"1B8I"
"1B5T"	"2MAH"
"2BH8"	"3J39"
"1BO5"	"2A36"
"1B75"	"3J39"
"1AON"	"3HQM"
"1KON"	"1MXE"
"1E3M"	"3J38"
"1OKJ"	"1R6Z"
"1TII"	"4A8X"
"2I82"	"1VHH"
"3GCG"	"1WA9"
"2YVA"	"3BS5"
"1C17"	"1AZE"
"2E3D"	"3MVD"
"1IGW"	"3ECY"
"1FL2"	"3J39"
