"Q17427"	"4AG7"
"Q17433"	"2QSA"
"P10983"	"1D4X"
"O62190"	"1H0P"
"Q18688"	"4GQT"
"P56174"	"2KJI"
"Q21431"	"2BDW"
"P29355"	"1K76"
"P35129"	"1Z2U"
"Q9XVR6"	"4DHI"
"Q93573"	"2KWB"
"O16305"	"1OOJ"
"P34369"	"2P87"
"O45007"	"3C2G"
"P53017"	"1GRW"
"Q95ZK7"	"3N89"
"Q20062"	"2B34"
"Q19905"	"2O3J"
"O16299"	"4L15"
"Q18946"	"1SPX"
"P09446"	"2P32"
"O44739"	"1T7S"
"P53017"	"1GRW"
"P34704"	"1SZH"
"Q9XVJ3"	"1OOE"
"O62479"	"3PYI"
"Q17339"	"3K6T"
"Q9BIC1"	"2M4N"
"Q9U2M7"	"1KT9"
"Q9XWG3"	"4F1I"
"P34629"	"2HB6"
"P60881"	"1JTH"
"P42573"	"4M9R"
"P14585"	"2FO1"
"Q9U6Q0"	"2BDW"
"P62149"	"1AHR"
"Q19774"	"1XHL"
"Q09596"	"1ZL9"
"Q19853"	"1WK1"
"O76463"	"1EMS"
"Q10651"	"2M05"
"O02085"	"2OP6"
"Q9XWS0"	"2LYC"
"Q9TZ51"	"2W9Y"
"P34661"	"1L7Y"
"P39008"	"1UOC"
"P41958"	"1OHU"
"Q9NHC3"	"3QWX"
"Q9JI15"	"3KL8"
"P61088"	"1J7D"
