"Q32KD4"	"1R4K"
"Q9V3I1"	"3ECY"
"P49869"	"1PDU"
"P17917"	"4HK1"
"P55841"	"3J39"
"P02835"	"1FTZ"
"P22812"	"1D2Z"
"P68400"	"1JWH"
"P41043"	"1M0U"
"O97143"	"4G7N"
"Q8TEW0"	"2KOM"
"P09089"	"1KZ2"
"P55828"	"3J38"
"Q01842"	"1SV0"
"P20153"	"1HG4"
"O16797"	"3J39"
"P18105"	"3DC4"
"P51123"	"1TBA"
"Q8IRS7"	"2FF6"
"P35222"	"1G3J"
"P34021"	"1R0N"
"Q9XZT6"	"1J90"
"P33148"	"1L3W"
"Q02936"	"1AT0"
"Q24246"	"2P2T"
"P06601"	"1FJL"
"P31009"	"3J38"
"Q06453"	"3A01"
"Q99835"	"4JKV"
"O17445"	"3J39"
"Q8WXI2"	"2EAN"
"P49028"	"1HL6"
"Q8ST83"	"4C5E"
"P23023"	"1LPV"
"P09052"	"2DB3"
"Q8T913"	"3K1L"
"P29503"	"2YUE"
"O61231"	"3J39"
"Q24186"	"3J38"
"Q9VMA3"	"4AXG"
"P02833-1"	"1AHD"
"P48588"	"3J38"
"Q9VB22"	"3TVT"
"Q24117"	"1RHW"
"P38979"	"3J38"
"P09077"	"2R5Y"
"Q01705"	"1YMP"
"Q24154"	"3J39"
"Q960X8"	"1DVP"
"P20241"	"1CFB"
"P49258"	"2LMT"
"Q03334"	"3J38"
"Q9V597"	"3J39"
"P68135"	"1ALM"
"Q9U6B8"	"4HKR"
"P17704"	"3J38"
"P31266"	"3BRG"
"Q9W1Y7"	"3J39"
"P46222"	"3J39"
"Q9VM64"	"2IBB"
"P48598"	"4AXG"
"P16568"	"4BL6"
"P43332"	"2AYM"
"P13395"	"2SPC"
"P84051"	"2NQB"
"P10987"	"1N58"
"Q9XYF4"	"1Q4Q"
"P39769"	"1KW4"
"P91682"	"2MAH"
"P13060"	"3J38"
"P61092"	"1K2F"
"P41126"	"3J39"
"Q05783"	"1E7J"
"P84040"	"2NQB"
"P07207"	"1OT8"
"Q06559"	"3J38"
"Q27415"	"1NLQ"
"P41964"	"1MYN"
"Q9VJ12"	"4A8X"
"Q9VDE6"	"2A2F"
"Q9V9W8"	"3ZPV"
"Q08012"	"2A36"
"Q9VUQ5"	"1R6Z"
"P22813"	"1HKS"
"P02833"	"1AHD"
"Q01083"	"3C9A"
"Q9U1K1"	"3MMV"
"P07663"	"1WA9"
"P40427"	"1B8I"
"Q08180"	"4OF8"
"P25171"	"3MVD"
"P02307"	"2NQB"
"Q00963"	"1DRO"
"O97111"	"1RY4"
"P09874"	"1UK0"
"P42003"	"3DIT"
"Q9VVI3"	"2EZ5"
"P19538"	"3HQM"
"Q9VJV9"	"1AZE"
"Q9VHA0"	"1PK1"
"P61024"	"1BUH"
"P41094"	"3J38"
"Q24139"	"2EZ5"
"P32100"	"3J39"
"P02299"	"1KNA"
"P14130"	"3J38"
"P02834"	"1B8I"
"Q95RR8"	"4BWP"
"Q94524"	"1YGT"
"Q24106"	"1JD6"
"Q9Y0I1"	"2LRQ"
"Q9W5R8"	"3J39"
"P17210"	"2Y5W"
"P48149"	"3J38"
"P20480"	"1CZ7"
"P41093"	"3J39"
"P49630"	"3J39"
"P08879"	"1NDL"
"P41092"	"3J39"
"P04412"	"3I2T"
"P40688"	"3BRL"
"Q9VXX8"	"3J39"
"Q27272"	"1TAF"
"P20432"	"3EIN"
"P50536"	"3M9Q"
"P50887"	"3J39"
"P36241"	"3J39"
"Q9VNE9"	"3J39"
"P68198"	"3J39"
"Q24008"	"1IHJ"
"Q9VV74"	"1VU2"
"P07181"	"1MXE"
"O01382"	"3SIP"
"P02283"	"2NQB"
"P13008"	"3J38"
"O16130"	"3J39"
"P84051"	"2NQB"
"O18640"	"3J38"
"P50882"	"3J39"
"Q9U405"	"1PZW"
"Q23985"	"2A90"
"Q8SY33"	"2WBR"
"Q14160"	"1UJU"
"P19793"	"1BY4"
"Q24570"	"1JD5"
"Q05652"	"1D2Z"
"Q9V452"	"2BYK"
"O77059"	"4GU5"
"Q24395"	"4EZS"
"P06351"	"1PDQ"
"P62152"	"1MXE"
"P53350"	"1Q4K"
"P91938"	"2NVK"
"P05205"	"1KNA"
"Q24572"	"2XYI"
"Q8ML92"	"3BS5"
"Q9V535"	"1HL6"
"P13217"	"1IHJ"
"P46863"	"2WBE"
"P15454"	"1EX6"
"P17133"	"2BN5"
"Q24451"	"1HTY"
"P08953"	"4ARN"
"P48607"	"3E07"
"Q8MQJ9"	"1Q7F"
"Q62226"	"1VHH"
"Q7KLV9"	"3TXM"
"P07663-1"	"1WA9"
"Q27934"	"4I7B"
"O94267"	"3CB5"
"Q15287"	"4A8X"
"P05031"	"3K40"
"P83949"	"1B8I"
"Q24368"	"1OFC"
"O02193"	"2BUD"
"P49847"	"1TAF"
"Q7KTX7"	"2LWR"
