"P07003"	"3EY9"
"P15277"	"1MJC"
"P00577"	"2AUK"
"P13482"	"2JF4"
"P02410"	"3DF2"
"P0ACB0"	"1B79"
"P13479"	"1BXI"
"P00453"	"1AV8"
"P28688"	"1XDO"
"P0AFL6"	"1U6Z"
"P31803"	"1Y00"
"P21170"	"3NZQ"
"P30014"	"2IS3"
"P02387"	"1P85"
"P0AFI2"	"1ZVT"
"P05703"	"1VUB"
"P07016"	"2CYU"
"P21346"	"1GRJ"
"P08576"	"1BDX"
"P43529"	"1QB5"
"P63235"	"4DJI"
"P10445"	"1NEK"
"P22257"	"1L1P"
"P25526"	"3JZ4"
"P12295"	"1EUG"
"P02429"	"1ML5"
"P33224"	"3DJL"
"P33136"	"1TXK"
"P23892"	"3N75"
"P07017"	"2ASR"
"P76174"	"3CW0"
"P30849"	"2R96"
"P61320"	"1IWM"
"P28630"	"1JQJ"
"P0ABP8"	"1A69"
"P08756"	"1IHF"
"P0A917"	"1ORM"
"P08885"	"4IJZ"
"P02371"	"1EG0"
"P02367"	"1M5G"
"P0AES6"	"1AJ6"
"P25716"	"1I01"
"P0A6P9"	"1E9I"
"P0AES4"	"1AB4"
"P0ACH5"	"1BL0"
"P07604"	"2JHE"
"P24236"	"2O1C"
"P31577"	"3EYW"
"P02914"	"1Q12"
"P23367"	"1B62"
"P0AAI9"	"1MLA"
"P02364"	"1M5G"
"Q9UTN9"	"3GVA"
"P0AEY3"	"3CRA"
"P23836"	"2PKX"
"P0AE78"	"4HG0"
"P0ADK6"	"1OYZ"
"P38038"	"1DDG"
"P37183"	"2KC5"
"P0AG80"	"4AQ4"
"P0AG48"	"1VS6"
"P78093"	"2Q27"
"P0ABT2"	"1DPS"
"P0A6P7"	"1PUI"
"P13423"	"1ACC"
"P31553"	"2WSX"
"P0ACG1"	"2LRX"
"P23003"	"3BT7"
"P0AA39"	"1V9K"
"P45470"	"1OI4"
"P30977"	"1RWU"
"P69908"	"1XEY"
"P07001"	"1X13"
"P17888"	"2D7E"
"P02414"	"3DF2"
"P00452"	"1QFN"
"Q47112"	"1M08"
"P36857"	"1I6O"
"P03004"	"1J1V"
"P02990"	"1D8T"
"P13035"	"2QCU"
"P37351"	"1NN4"
"P27290"	"3T88"
"P0ABQ4"	"1DDR"
"P0A722"	"1LXA"
"Q46896"	"3NKD"
"P0A8R0"	"1Q5X"
"P46130"	"3GRH"
"P0AG30"	"1A62"
"P0AAB4"	"2IDB"
"P0A9W9"	"3TIO"
"P18198"	"1EV0"
"P06975"	"2FU4"
"P27431"	"4NUB"
"P04993"	"1W36"
"O50190"	"2CI9"
"P02430"	"3DF2"
"P03020"	"1CGP"
"P00886"	"1GG1"
"P0AF93"	"1QU9"
"P39408"	"1ZZM"
"P00907"	"1A9X"
"P0A7A9"	"1FAJ"
"P80063"	"1XEY"
"P0ACE7"	"3N1S"
"P0AFP6"	"1NMO"
"P25539"	"2G6V"
"P06712"	"1R62"
"P60953"	"1A4R"
"P39164"	"1JX7"
"P09980"	"1UAA"
"P30850"	"2ID0"
"P00891"	"1NXE"
"P09376"	"1KY9"
"P03025"	"1ODD"
"P00951"	"1VBM"
"P20625"	"2ABK"
"P53554"	"3EJB"
"P06722"	"1AZO"
"P30176"	"2B3W"
"P10957"	"1A04"
"P0A6X7"	"1IHF"
"P11028"	"1ETK"
"P0AB77"	"1FC4"
"P0A7K2"	"1CTF"
"P0A805"	"1EK8"
"P33590"	"1UIU"
"P06993"	"1HZ4"
"P33937"	"2NYA"
"P0A7E1"	"1F76"
"P37345"	"1E9F"
"P06996"	"2J1N"
"P0AB20"	"1VBV"
"P0A870"	"1I2N"
"P63224"	"2I22"
"P0A6N1"	"1D8T"
"P32131"	"1OLT"
"P24941"	"1AQ1"
"P0A6H1"	"1OVX"
"P69853"	"3CW0"
"P14294"	"1D6M"
"P77202"	"1V57"
"P08245"	"1D1R"
"P02369"	"1M5G"
"P0A6F3"	"1BO5"
"P04287"	"1HD8"
"P39435"	"1B3N"
"P0A7Y8"	"2LJP"
"P0AG51"	"1ML5"
"P0A8Q6"	"1LZW"
"P0A9W6"	"1NY8"
"P04128"	"2JTY"
"P24186"	"1B0A"
"P07363"	"1A0O"
"P0A7V3"	"1M5G"
"P02366"	"1M5G"
"P60240"	"3DMQ"
"P0A6R3"	"1ETK"
"P23852"	"3DMQ"
"P0AGE6"	"3SVL"
"P28224"	"2F09"
"P05719"	"2Y7C"
"P11454"	"2ROQ"
"P0A8G0"	"1KFT"
"P0A7M6"	"1ML5"
"P07813"	"2AJG"
"P11164"	"1G8E"
"P0AEU7"	"1SG2"
"P07460"	"1CQI"
"P07672"	"2DY0"
"P37028"	"1N2Z"
"P17963"	"2X86"
"P25553"	"2HG2"
"P0A6D7"	"1KAG"
"P16070"	"1POZ"
"P16686"	"2FSU"
"P46853"	"3F4L"
"P0AE85"	"3ITF"
"P02413"	"1ML5"
"P09030"	"1AKO"
"P02984"	"1E44"
"P0ABS5"	"1DD9"
"P0A7W7"	"1EG0"
"P77310"	"3LVL"
"P0A6B7"	"1P3W"
"P07019"	"1DUL"
"Q93K97"	"1G0S"
"P08336"	"4BIU"
"P00575"	"3IYD"
"P11549"	"1RRM"
"P0A823"	"4DAP"
"P52083"	"1NNX"
"P16456"	"3U0O"
"P06129"	"1NQE"
"P33780"	"3QE7"
"P0ACJ8"	"1CGP"
"P02996"	"2RDO"
"Q46925"	"4LW2"
"P0A7H3"	"3Q8D"
"P0C077"	"2KC8"
"P37634"	"4BLU"
"P02933"	"1BXD"
"P38106"	"1OR7"
"P24285"	"1U7U"
"P0ABF6"	"1AF2"
"P24193"	"2I6R"
"P0AFG0"	"2JVV"
"P0A7E9"	"2BND"
"P31223"	"2F1M"
"P61316"	"1IWL"
"P17112"	"3CES"
"P00844"	"1A91"
"P0ACG8"	"1DM9"
"P21170"	"3NZQ"
"P29132"	"1C14"
"P06964"	"2LCV"
"P27251"	"1BS4"
"P0A7R5"	"1M5G"
"P0ACY1"	"3BM1"
"P30131"	"1GXT"
"P18197"	"3Q9L"
"P0C0L9"	"1UJ8"
"P0AAN5"	"2KVT"
"P0A853"	"2C44"
"P00864"	"1FIY"
"P0A6W5"	"1GRJ"
"P02361"	"1EG0"
"P0AGK8"	"4HF0"
"P0A7J7"	"1EG0"
"P28909"	"1A2N"
"P13029"	"1U2J"
"P0A7T3"	"1M5G"
"P76179"	"2JQT"
"P0ADX1"	"1ML8"
"P68187"	"1Q12"
"P02934"	"1BXW"
"P17802"	"1KG2"
"P0ABD3"	"1BCF"
"P06143"	"1A0O"
"P05850"	"1NS5"
"P31133"	"1A99"
"P0A8Y3"	"2B0C"
"P33998"	"2H5E"
"P07365"	"2HO9"
"P09883"	"1BXI"
"P0ACF8"	"1HNR"
"P25714"	"3BLC"
"P17109"	"2JLA"
"P23847"	"1DPE"
"P06998"	"1PFK"
"P28694"	"1DI6"
"P0A901"	"1QWD"
"P0AB98"	"1C17"
"P0A7J3"	"3J0T"
"P75743"	"1NMO"
"P14081"	"2PJP"
"P28302"	"1PMM"
"P75906"	"3VUS"
"P02424"	"3DF2"
"P0ABB8"	"3GWI"
"P31690"	"2P7V"
"P02389"	"1ML5"
"P32691"	"1RYK"
"P45571"	"1P9K"
"P07459"	"1CQI"
"P06709"	"1BIA"
"P00479"	"1ACM"
"P32147"	"1JKE"
"P00957"	"3HXU"
"P17577"	"1PUG"
"P46852"	"1TQ5"
"P30870"	"1V4A"
"P32890"	"1DJR"
"P80645"	"1M41"
"P0A940"	"2QCZ"
"P29131"	"1UTA"
"P10486"	"2W00"
"Q46930"	"2KDV"
"P0A7B1"	"1XDO"
"P0AAN1"	"2KC5"
"P39411"	"1U5W"
"P75877"	"2GV1"
"P03018"	"2IS1"
"P00574"	"1BDF"
"P36654"	"1NAQ"
"P03819"	"3EYW"
"P39371"	"2UVK"
"P0A953"	"1DD8"
"P24249"	"1EBL"
"P16525"	"1ECR"
"P08936"	"1HNR"
"P03812"	"3A5Y"
"P08337"	"1MUT"
"P31677"	"1GZ5"
"P0AC88"	"1DB3"
"P0ABA6"	"1D8S"
"P17846"	"1AOP"
"P10904"	"4AQ4"
"P0AAI5"	"1B3N"
"P69776"	"1EQ7"
"P0A7I4"	"2H5E"
"P02997"	"3AGP"
"P06984"	"1IHF"
"P18956"	"2DBU"
"P30750"	"3DHW"
"P36655"	"1JPE"
"P69786"	"1IBA"
"P18843"	"1WXE"
"P36681"	"1LV3"
"P11557"	"2LFV"
"P03005"	"1B79"
"P24250"	"3BM1"
"P32099"	"1X2G"
"P0AFB1"	"1XNF"
"P15770"	"1NYT"
"P76211"	"2BN8"
"P76518"	"4HL6"
"P0ADZ0"	"1ML5"
"P32168"	"1DO0"
"P12282"	"1JW9"
"P0AE67"	"1A0O"
"P05021"	"1F76"
"P68767"	"1GYT"
"P0AA10"	"1ML5"
"P04475"	"1BPR"
"P02363"	"1M5G"
"P34209"	"3CA8"
"P02920"	"1M2U"
"P19926"	"1NT4"
"P0ACP1"	"1UXC"
"P10443"	"2HNH"
"P0A8B5"	"1PUG"
"P08373"	"1MBB"
"P28691"	"1LV7"
"P00583"	"1JQJ"
"P08957"	"2AR0"
"P06616"	"1EGA"
"P0A6E6"	"1AQT"
"P00832"	"1AQT"
"P0A734"	"1EV0"
"P02390"	"3DF2"
"P39838"	"1SR2"
"P0ABK9"	"1GU6"
"P08999"	"1S5U"
"P0A8N5"	"1E1O"
"P00391"	"4JDR"
"P0AGJ9"	"1VBM"
"Q46926"	"1NI7"
"P12283"	"1ADE"
"P0AC81"	"1F9Z"
"P00962"	"1EUQ"
"P24199"	"1G57"
"P37692"	"1PSW"
"P21513"	"1SLJ"
"P60752"	"3B5W"
"P31221"	"2RQL"
"P07366"	"1KMI"
"P0AG11"	"1AY9"
"P08690"	"1F48"
"P60422"	"1P85"
"P0AFJ5"	"1B00"
"P02925"	"1BA2"
"Q46894"	"4IFF"
"P15298"	"2DHM"
"P76502"	"1UJB"
"P75876"	"3C0K"
"P07028"	"1KFT"
"P00647"	"1F21"
"P07906"	"1C21"
"P33582"	"2AKH"
"P27302"	"1QGD"
"P0ABS1"	"1TJL"
"P32125"	"1NP6"
"P36950"	"3N1S"
"P0C0S1"	"2OAU"
"P36663"	"1GX1"
"P78055"	"1L6W"
"P07024"	"1HO5"
"P06611"	"1L7V"
"P02425"	"1ML5"
"P77734"	"1TF1"
"P00490"	"1AHP"
"P0A8I5"	"3DXX"
"P02901"	"1ACP"
"P39453"	"3I9W"
"P0A8F8"	"1E52"
"P0AEK2"	"1I01"
"P76004"	"1NR9"
"P00475"	"2G1P"
"P0ADY7"	"1P85"
"Q3ZTX8"	"3DWA"
"P06982"	"1AJ6"
"P06136"	"2VH1"
"P03034"	"1F39"
"P0A7X3"	"1M5G"
"P77788"	"2RRK"
"P23256"	"1D2F"
"P0AAJ3"	"1KQF"
"P0AFX7"	"1OR7"
"P0A8V2"	"3IYD"
"P02358"	"1EG0"
"P39182"	"1HSL"
"P69913"	"1Y00"
"P25532"	"2EHJ"
"P04535"	"1Z1U"
"P02923"	"1DD9"
"P09372"	"1DKG"
"P0A9X9"	"1MJC"
"P52054"	"1W8G"
"P08622"	"1BQ0"
"P0C0L2"	"1NYE"
"P22524"	"3EUH"
"P24183"	"1KQF"
"P00831"	"1ABV"
"P77781"	"1SBK"
"P36541"	"1U00"
"P77335"	"1QOY"
"P0ACD8"	"3UQY"
"P18391"	"1MKA"
"P05082"	"1AKE"
"P0AEZ3"	"3Q9L"
"P0A6K1"	"4IJZ"
"P06609"	"1L7V"
"P04790"	"1TMH"
"P0A7D7"	"2GQR"
"P25739"	"2PTQ"
"P0ACP7"	"1BDH"
"P31057"	"1M3U"
"P27305"	"1NZJ"
"P15319"	"1N0L"
"P09997"	"1RKQ"
"P07622"	"2R6G"
"P0AAI3"	"1LV7"
"P0AET2"	"2XUV"
"P39290"	"1GZ0"
"P0A7R9"	"1M5G"
"P12281"	"1FC5"
"P0A6Y8"	"1BPR"
"P0A964"	"2HO9"
"P0AG55"	"1EG0"
"P12995"	"1DTY"
"P50456"	"1Z6R"
"Q46845"	"3C8E"
"P43672"	"2LW1"
"P02426"	"1B75"
"Q60150"	"1CME"
"P38051"	"2EUA"
"P0A8N3"	"1BBU"
"P02386"	"1ML5"
"P69924"	"1AV8"
"P27838"	"1EW4"
"P0A7S3"	"1M5G"
"P0A9M2"	"1G9S"
"P0A6F5"	"1AON"
"P77239"	"3H94"
"P02423"	"1P85"
"P15027"	"3Q8D"
"P10440"	"1LXA"
"P0AC16"	"2O90"
"P36679"	"1N3B"
"P0AAR3"	"2DXA"
"P11665"	"1ZMR"
"P36651"	"1G0S"
"P77215"	"2I5Q"
"P0AEE3"	"1SOT"
"P46186"	"2P4B"
"P37618"	"3LVJ"
"P23875"	"1B6T"
"P07025"	"1E52"
"P62707"	"1E58"
"P27246"	"1BL0"
"P17288"	"1FAJ"
"P0AFF6"	"1U9L"
"P04381"	"1EY1"
"P0A780"	"1EY1"
"P02370"	"1M5G"
"P0AD49"	"1L4S"
"P0A707"	"2IFE"
"P0A8Z3"	"1S5U"
"P0AA16"	"1ODD"
"P03002"	"1A62"
"P60293"	"1T98"
"P08190"	"3BFQ"
"P39367"	"1NKV"
"P0A759"	"1CD5"
"P0A6P1"	"1EFU"
"P06128"	"1A40"
"P07912"	"1FC4"
"P60472"	"1JP3"
"P0A809"	"1BDX"
"P0A705"	"1ND9"
"P0A6M4"	"1JKE"
"P0AEC3"	"1A0B"
"P24167"	"1KAG"
"P0AFW4"	"3BMB"
"P68679"	"1VS5"
"P05796"	"1T3D"
"P0A6K3"	"1BS4"
"P0C0R7"	"1EIZ"
"P0A6U3"	"3CES"
"P07649"	"1DJ0"
"P0A8T7"	"2AUK"
"P02359"	"1EG0"
"P02943"	"1AF6"
"P28629"	"2VYC"
"P07658"	"1AA6"
"P04825"	"2DQ6"
"P36540"	"1FPO"
"P11457"	"1SG2"
"P00824"	"1D8S"
"P33221"	"1EYZ"
"P02388"	"1P85"
"P41052"	"1D0K"
"P30856"	"2K8I"
"P00805"	"1HO3"
"P0A873"	"1P9P"
"P0ADY3"	"1ML5"
"P02422"	"3DF2"
"P07648"	"1W36"
"P36649"	"1KV7"
"P77182"	"3AWI"
"P07022"	"1ECM"
"P33371"	"3W9Z"
"P0A8D6"	"1SPV"
"P0AF36"	"2JEE"
"P14376"	"2AYX"
"P0ABJ3"	"1FFT"
"P00859"	"1B9U"
"P05100"	"1LMZ"
"P07671"	"4DFC"
"P02351"	"1M5G"
"P0AFL3"	"1CLH"
"P0A898"	"1XM5"
"P30749"	"1FM0"
"P75746"	"1XW8"
"P45425"	"2AA4"
"P24203"	"1NIJ"
"P30178"	"2G8Y"
"P02427"	"1P85"
"P28910"	"1Q5V"
"P0A9A9"	"2FU4"
"P0A7N4"	"1P85"
"P12758"	"1K3F"
"P0A6A8"	"1ACP"
"P0A6N4"	"3A5Z"
"P27862"	"1VI7"
"P02919"	"3FWL"
"P77791"	"1OCX"
"P42620"	"3R3E"
"P0A7I7"	"2BZ0"
"P36683"	"1L5J"
"P37765"	"4LAB"
"P0A8Y5"	"1RKQ"
"P0ABH9"	"1K6K"
"P21202"	"1M5Y"
"P23932"	"2PTH"
"P0A6X3"	"1HK9"
"P75960"	"1S5P"
"P06977"	"1DC3"
"P0AFI7"	"1DNL"
"P04995"	"1FXX"
"P0AA43"	"1KSK"
"P02342"	"1MUL"
"P0AG96"	"2AKH"
"P0AEJ2"	"3HWO"
"P02354"	"1EG0"
"P28305"	"1ET0"
"P15034"	"1A16"
"P03007"	"1J53"
"P0AC69"	"1YKA"
"P00822"	"1D8S"
"P03806"	"1KF6"
"P75864"	"3V8V"
"P61889"	"1CME"
"P03003"	"1U9L"
"P0ABU0"	"3T88"
"P77398"	"1U9J"
"P0ABD8"	"1A6X"
"P61949"	"1AG9"
"P0A799"	"1ZMR"
"P16703"	"2BHS"
"P69441"	"1AKE"
"P07176"	"1OAP"
"P0A7U7"	"1M5G"
"P0AES9"	"1BG8"
"P69222"	"1AH9"
"P0ADU5"	"1NNX"
"P76387"	"3LA6"
"P0AG99"	"2AKH"
"P11604"	"1B57"
"P32173"	"1E5K"
"P22995"	"2AN7"
"P27299"	"3B5W"
"P0A6Y1"	"1IHF"
"P0ADY1"	"2KGJ"
"P02408"	"3J0T"
"P05041"	"1K0E"
"P77173"	"1F46"
"Q46938"	"1X8M"
"P36567"	"1T98"
"P42550"	"1LN4"
"P39315"	"2ZCU"
"P60390"	"3TKA"
"P31222"	"1A6J"
"P08324"	"1E9I"
"P04395"	"1DIZ"
"P77689"	"1VH4"
"P0ACD4"	"2KQK"
"P28244"	"1NPD"
"P39406"	"2PJD"
"P00393"	"1OZK"
"P23243"	"1AG9"
"P02418"	"1P85"
"P23872"	"4KRX"
"P0A9L5"	"1JNS"
"P03844"	"2AKH"
"Q46851"	"3N6Q"
"P00379"	"1DDR"
"P16921"	"2JVV"
"P30747"	"1EKR"
"P14926"	"1DD8"
"P0A776"	"2KDV"
"P76541"	"3GFH"
"P02372"	"1M5G"
"P05826"	"1PIL"
"P0AB91"	"1GG1"
"P0A8J4"	"1RWU"
"P75791"	"2DBI"
"P0A7J0"	"1G57"
"P0A800"	"3IYD"
"P27430"	"1DPS"
"P0A9B2"	"1DC3"
"P08193"	"2F9Y"
"P06277"	"2LJP"
"P0A8Z0"	"2G6S"
"P0A955"	"1EUA"
"P77225"	"1WD6"
"P45748"	"1HRU"
"P0AE60"	"2BN8"
"P67910"	"1EQ2"
"P02356"	"1EG0"
"P05055"	"1SRO"
"P0AGA2"	"2AKH"
"P77247"	"1TE2"
"P21645"	"3EH0"
"P0C0V0"	"1KY9"
"P0ABV2"	"2PFU"
"P0AEG6"	"1EEJ"
"P25521"	"1HK9"
"P26607"	"3IQT"
"P23931"	"1E0G"
"P0A796"	"1PFK"
"P08839"	"1EZA"
"P15032"	"3H4R"
"P38504"	"1GNK"
"P06721"	"1CL1"
"P69910"	"1PMM"
"P0A7U3"	"1M5G"
"P0A6F1"	"1A9X"
"P0AGK4"	"1LN4"
"P0AFG3"	"2JGD"
"P19931"	"2HFD"
"P0ACB2"	"1B4E"
"P31473"	"3NBX"
"P27292"	"1D5Y"
"P11350"	"1Q16"
"P00932"	"2DH5"
"P00634"	"1AJA"
"P02927"	"1GLG"
"P21362"	"2GS4"
"P24233"	"2HUR"
"P0A6Z1"	"1U00"
"P0A6M8"	"2RDO"
"P22563"	"2M2A"
"P33012"	"1JYH"
"P02392"	"1CTF"
"P39332"	"1PF5"
"P0A9I5"	"2JSX"
"P0A8Q0"	"1KF6"
"P77694"	"3QS3"
"P15040"	"1QYN"
"P0A910"	"1BXW"
"P30130"	"1ZDV"
"P12638"	"1QTW"
"P02409"	"1EG0"
"P22939"	"1RQI"
"P0AA25"	"1F6M"
"P0AC59"	"1G7O"
"P24191"	"2OT2"
"P22565"	"3F7T"
"P15046"	"1LRG"
"P24991"	"1A23"
"P0ACN4"	"1TF1"
"P76194"	"1MZG"
"P25397"	"2XVA"
"P06138"	"1F47"
"P04951"	"1VH1"
"P08200"	"1AI2"
"P0A858"	"1TMH"
"P33918"	"1KSK"
"P0AFX0"	"2RQL"
"P19245"	"1TYF"
"P75966"	"2OLW"
"P02942"	"1QU7"
"P33025"	"4GIJ"
"P0A738"	"1EKR"
"P09152"	"1Q16"
"P31663"	"1IHO"
"P06710"	"1JR3"
"P17952"	"1CC9"
"P23870"	"1JW2"
"P19935"	"1C5K"
"P38134"	"3CIO"
"P77674"	"1WNB"
"P0A9W3"	"3J5S"
"P0A763"	"2HUR"
"P17113"	"1JSX"
"P06134"	"1ADN"
"P02375"	"1M5G"
"P0A6Z3"	"1SF8"
"P06958"	"3LPL"
"P22634"	"2JFN"
"P0C079"	"2K29"
"P09546"	"1TIW"
"P0AG82"	"1A40"
"P78067"	"2WLR"
"P00837"	"1D8S"
"P76116"	"3VGZ"
"P0A7Z4"	"1BDF"
"P0A9S3"	"4A2C"
"P0ACX3"	"1WD6"
"P0A7S9"	"1M5G"
"P11349"	"1Q16"
"P0AEB2"	"1HD8"
"P0A7N9"	"1P85"
"P0AB74"	"1GVF"
"P36659"	"2KQX"
"P62623"	"3F7T"
"P08083"	"1A87"
"P02352"	"1M5G"
"P30748"	"1FM0"
"P0AG44"	"1P85"
"P38054"	"3K07"
"P31217"	"1E58"
"P0A8F0"	"2EHJ"
"P09147"	"1A9Y"
"P0ABJ6"	"1FFT"
"P0A6E4"	"1K92"
"P65556"	"2FKB"
"P05053"	"1IBA"
"P0AA86"	"1Z5Y"
"P02419"	"1ML5"
"P21889"	"1C0A"
"P26648"	"2UXT"
"P17579"	"1D9E"
"P37747"	"1I8T"
"P46889"	"2IUS"
"P69783"	"1F3G"
"P39178"	"1IWL"
"P45531"	"2D1P"
"P08402"	"1B00"
"P45523"	"1Q6H"
"P23721"	"1BJN"
"P50465"	"1K3W"
"P77425"	"1Z2L"
"P08374"	"3IYD"
"P33646"	"3CRA"
"P10408"	"1TM6"
"P04036"	"1ARZ"
"P08192"	"1W78"
"P00955"	"1EVK"
"P37330"	"1D8C"
"P0A9A6"	"1F47"
"P00861"	"1KNW"
"P02374"	"1M5G"
"P17443"	"1F0K"
"P0A7F3"	"1ACM"
"P0A7I0"	"2B3T"
"P75797"	"1UQW"
"P0AFG6"	"1BAL"
"P0AC38"	"1JSW"
"P21507"	"2YJT"
"P02905"	"1A6X"
"P00363"	"1KF6"
"P62399"	"1ML5"
"P0A698"	"4DFC"
"P07007"	"2K29"
"P0A6C1"	"1QTW"
"P31059"	"1E94"
"P0A749"	"1A2N"
"P60723"	"1P85"
"P20083"	"1S14"
"P75830"	"3FPP"
"P0A9Z1"	"1PIL"
"P45395"	"2XHZ"
"P07682"	"3CB4"
"P0ABE2"	"2DHM"
"P18784"	"2PFU"
"P09625"	"1CL0"
"P02341"	"2O97"
"P36979"	"3RF9"
"P02998"	"1AH9"
"P05825"	"1FEP"
"P14900"	"1E0D"
"P02930"	"1EK9"
"P00963"	"11AS"
"P0C018"	"1ML5"
"P0AFW2"	"3V22"
"P76407"	"2BON"
"P31697"	"1BF8"
"P02416"	"3DF2"
"P77454"	"1U60"
"P0A9Q5"	"2F9Y"
"P0A8G6"	"2R96"
"P0AAC8"	"1R94"
"P0A8M3"	"1EVK"
"Q46897"	"4DZD"
"P31224"	"1IWG"
"P37764"	"2ZPL"
"P13001"	"1M33"
"P37326"	"2KJ8"
"Q46864"	"2KZ8"
"P0A7V8"	"1EG0"
"P45955"	"2WZ7"
"P02349"	"2BH8"
"P76329"	"1XVI"
"P09130"	"3D8A"
"P36767"	"2OWL"
"P0ABH7"	"1NXE"
"P31069"	"1ID1"
"Q46856"	"1OJ7"
"P76015"	"1OI2"
"P69739"	"3UQY"
"P07395"	"3PCO"
"P15716"	"1K6K"
"P15005"	"3SSC"
"P05042"	"1FUO"
"P0A8P8"	"1A0P"
"P17169"	"1JXA"
"P06959"	"1QJO"
"P37344"	"2BJV"
"P31142"	"1URH"
"P39099"	"3STI"
"P30958"	"2B2N"
"P16920"	"2AKH"
"P0A6G7"	"1TYF"
"P00394"	"1B5T"
"P42908"	"1GVF"
"P16528"	"1TD5"
"P76491"	"2PAQ"
"P36658"	"1IU3"
"P0AGE0"	"1EQQ"
"P30854"	"3F6C"
"P02995"	"1ND9"
"P0AA04"	"1CM2"
"P21892"	"1EEJ"
"P09097"	"1AB4"
"P06971"	"1BY3"
"P75884"	"2IN5"
"P77581"	"4ADB"
"P11880"	"1GG4"
"P0ADZ4"	"1EG0"
"P00350"	"2ZYA"
"P28689"	"1DU2"
"P10902"	"1CHU"
"P0AG67"	"2BH8"
"P0A850"	"1L1P"
"P0A7L0"	"1EG0"
"P33938"	"2JSX"
"P28692"	"1EIZ"
"P04804"	"1HTT"
"P0A7R1"	"1P85"
"P24182"	"1BNC"
"P0AEH1"	"2ZPL"
"P00550"	"1A3A"
"P20082"	"1ZVT"
"P11666"	"2OAU"
"P42593"	"1PS9"
"Q47012"	"2CBN"
"P0AGD7"	"1DUL"
"P77385"	"1XM5"
"P10026"	"2G7O"
"P23869"	"1LOP"
"P77211"	"3PIK"
"Q46829"	"2XHY"
"P0AGE9"	"1CQI"
"P0A7L3"	"1P85"
"P28304"	"1QOR"
"P21891"	"1A0P"
"P02378"	"1M5G"
"P05054"	"1GQT"
"P07012"	"1GQE"
"P08859"	"1BO5"
"P08394"	"1W36"
"P39172"	"2OGW"
"P63284"	"1JBK"
"P0A988"	"1JQJ"
"P0AE63"	"1SG7"
"P02421"	"1P85"
"P04422"	"1JSW"
"P13036"	"1KMO"
"P03052"	"2W7N"
"P04384"	"1FUG"
"P04153"	"1AY9"
"P17315"	"2HDF"
"P21866"	"1ZH2"
"P21155"	"2GQR"
"P25524"	"1K6W"
"P0AAM3"	"2OT2"
"P21179"	"1CF9"
"P03017"	"1AA3"
"P02379"	"1VS5"
"P0A817"	"1FUG"
"P22188"	"1E8C"
"P07015"	"2JGD"
"P03815"	"1JBK"
"P30128"	"2P4V"
"P0A9K9"	"2K8I"
"P23837"	"1ID0"
"P0AFA2"	"3EZH"
"P10444"	"1NEK"
"P0ACF0"	"1MUL"
"P03805"	"1KF6"
"P08837"	"1F3G"
"P22763"	"1A0B"
"P21367"	"1YAC"
"P0A814"	"1HJR"
"P39286"	"2YKR"
"P63177"	"1GZ0"
"P21168"	"1UXC"
"P0AG86"	"1QYN"
"P28632"	"1EM8"
"P00478"	"1ACM"
"P0ACI0"	"1D5Y"
"P02999"	"2IFE"
"P0AE06"	"2F1M"
"P02937"	"1EQ7"
"P23895"	"2I68"
"P19934"	"1S62"
"P29745"	"1VIX"
"P0AE18"	"1C21"
"P00934"	"1VB3"
"P07011"	"2B3T"
"P0A9M0"	"1QZM"
"P0A7L8"	"1P85"
"P0A855"	"1C5K"
"P15043"	"1OYW"
"P68919"	"1B75"
"P00914"	"1DNP"
"P0AD61"	"1E0T"
"P0A7M2"	"1VT2"
"P26602"	"1FW9"
"P02436"	"1P85"
"P14609"	"3TLK"
"P33643"	"1PRZ"
"P02420"	"1P85"
"P19935"	"1C5K"
"P39159"	"1JNS"
"P0A7G6"	"1AA3"
"P00968"	"1A9X"
"P24209"	"2WW4"
"P30017"	"2LRX"
"P0AEM0"	"2M2A"
"P0A836"	"1CQI"
"P0ABS8"	"1DU2"
"P0A6F9"	"1AON"
"P24239"	"1HJR"
"P76268"	"1YSP"
"P07014"	"1NEK"
"P39833"	"1XNF"
"P25528"	"1I7H"
"P0A742"	"1KYK"
"P02929"	"1IHR"
"P52129"	"4I8O"
"P02932"	"1PHO"
"O65938"	"2LZR"
"P28905"	"1EM8"
"P06612"	"1CY0"
"P04968"	"1TDJ"
"P00913"	"2C44"
"P0A715"	"1D9E"
"P07650"	"1AZY"
"P0A7K6"	"1P85"
"P0ABB0"	"1D8S"
"P75713"	"1RC6"
"P33138"	"1OVX"
"P02931"	"1BT9"
"P14825"	"1E1O"
"P24237"	"1KON"
"P23909"	"1E3M"
"P0ACF4"	"2O97"
"P00894"	"2F1F"
"P0AEG4"	"1A23"
"P24172"	"1OYZ"
"P24223"	"1HO1"
"P11875"	"4OBY"
"P30867"	"2F9Y"
"P45802"	"1DM9"
"P0AAS7"	"1P9K"
"P03026"	"1XHE"
"P15042"	"2OWO"
"P10177"	"1EUA"
"P32049"	"3DXX"
"P0AEE5"	"1GLG"
"P0AFU8"	"1HZE"
"P25522"	"1RFL"
"P0A9H3"	"3N75"
"Q57451"	"2E85"
"P02411"	"3DF2"
"P23862"	"2RT6"
"Q59384"	"1F9Z"
"P77395"	"3QOU"
"P11244"	"1FX8"
"P02384"	"1EG0"
"P39171"	"3LVJ"
"P63228"	"2GMW"
"P0A7T7"	"1M5G"
"P77488"	"2O1S"
"P0A7B8"	"1E94"
"P03033"	"1JHC"
"P69797"	"1PDO"
"P08338"	"1CMA"
"P02339"	"1EQQ"
"P37346"	"1YIX"
"P77444"	"1C0N"
"P02428"	"1VT2"
"P10120"	"2FPO"
"P08867"	"3KZ5"
"P04379"	"2G6S"
"P12996"	"1R30"
"P00579"	"1SIG"
"P37175"	"2DXA"
"P0ABB4"	"1D8S"
"P25663"	"1OX8"
"P08186"	"1PDO"
"P0ABD5"	"2F9Y"
"P13030"	"1BBU"
"P77499"	"2D3W"
"P76256"	"1OKJ"
"P05702"	"3TCJ"
"P11555"	"2WCV"
"P18595"	"3TKA"
"P17114"	"1FWY"
"P10413"	"1SF8"
"P08177"	"1QZM"
"P25745"	"2DER"
"P0A8A0"	"1KON"
"P0A7Y4"	"1F21"
"P0AG59"	"1M5G"
"P28631"	"1A5T"
"P38506"	"3ZD8"
"P94739"	"1IHR"
"P0A6Q3"	"1MKA"
"P60785"	"3CB4"
"P00582"	"1D8Y"
"P76016"	"4LRX"
"P09373"	"1CM5"
"P45568"	"1JVS"
"P29464"	"2BND"
"P22523"	"1QHL"
"P45803"	"1HW7"
"P0A6D3"	"1EPS"
"P0AE82"	"4BIU"
"P52644"	"2KTS"
"P21501"	"3KCU"
"P06983"	"1AH5"
"P0AB71"	"1B57"
"P0ADE4"	"2LY3"
"P10121"	"1FTS"
"P0A998"	"1EUM"
"P60624"	"1ML5"
"P37146"	"3N37"
"P02437"	"1VS6"
"P23874"	"2WIU"
"P0A6Y5"	"1HW7"
"P43528"	"1TII"
"P0ADZ7"	"2RDD"
"P37617"	"1MWY"
"P10446"	"1NEK"
"P0A6D0"	"1AOY"
"P0AB52"	"1JX7"
"P0A912"	"1OAP"
"P29014"	"2FLO"
"P24184"	"1KQF"
"P0A7D4"	"1ADE"
"P0A6H5"	"1DO0"
"P02435"	"1P85"
"P0A8H8"	"1LV3"
"P0AF03"	"1DI6"
"P0ABA4"	"1ABV"
"P02916"	"2R6G"
"P09184"	"1CW0"
"P0AA37"	"2I82"
"P77743"	"2PJU"
"P0A881"	"1CO0"
"P00959"	"1F4L"
"P0A6I9"	"1N3B"
"Q03708"	"1AYI"
"P0AEE8"	"2G1P"
"P32157"	"1O65"
"P0AES0"	"2IO7"
"P0AFZ3"	"1OX8"
"Q8VPC3"	"3CI0"
"P0A729"	"4JHC"
"P39179"	"1NRK"
"P0ADE8"	"1NRK"
"P68206"	"1RYK"
"P0AGL2"	"2UYJ"
"P76458"	"1K6D"
"P0A6I6"	"1B6T"
"P0AEZ7"	"1E0G"
"P0AFI0"	"2Q27"
"Q9R8E4"	"3GCG"
"P00509"	"1AAM"
"P10956"	"3EZH"
"P06974"	"1F4V"
"P31550"	"2QRY"
"P0A6Z6"	"1Q5V"
"P0AEN8"	"2WCV"
"P0A720"	"1E9F"
"P0A890"	"1DCJ"
"P69488"	"1NAQ"
"P61517"	"1I6O"
"P0A6L9"	"1FPO"
"P0ADX9"	"2FPO"
"Q8LTE0"	"3AGP"
"P32718"	"3HTV"
"P00274"	"1OAZ"
"P33650"	"3HYR"
"P0AEP7"	"2PAN"
"P30146"	"2PAN"
"P0A6U5"	"1JSX"
"P0ACC7"	"1FWY"
"P0ABZ6"	"1M5Y"
"P66817"	"2YVA"
"P0ABI8"	"1FFT"
"P0AC55"	"1GNK"
"P11165"	"2AVU"
"P60906"	"1HTT"
"P0A825"	"1DFO"
"P77243"	"1SZQ"
"P15048"	"2FQ1"
"P36929"	"1J4F"
"P45532"	"2D1P"
"P0A9V1"	"4P31"
"P00646"	"1E44"
"P0A9R4"	"1I7H"
"P03623"	"1IFP"
"P38684"	"1ZGZ"
"P27831"	"1MC3"
"P76204"	"3TLQ"
"P34086"	"1OR7"
"P0ACJ0"	"2GQQ"
"P0ABJ1"	"1CYW"
"P18400"	"1CYW"
"P00855"	"1C17"
"P62617"	"1GX1"
"P26615"	"2IDB"
"P26646"	"1O89"
"P0ABA0"	"1B9U"
"P37690"	"4BH5"
"P45530"	"2D1P"
"P0AEP3"	"2E3D"
"P0A8P1"	"2CXA"
"P68183"	"2R6G"
"P04482"	"2NO8"
"P64467"	"2JQT"
"P05050"	"2FD8"
"P0AEX9"	"1A7L"
"P0A9G6"	"1IGW"
"P30846"	"4B09"
"P10377"	"3HWO"
"P35340"	"1FL2"
"P0AFQ7"	"1YIX"
"P0ACS5"	"1Q08"
"P37182"	"1CFZ"
"P31547"	"3DHW"
"P0A9F1"	"2H09"
"P0AB83"	"2ABK"
"P0AG63"	"1EG0"
"P36546"	"1ORM"
"Q8KLS0"	"3KYI"
"Q47152"	"4ER8"
"P32697"	"1N8N"
"P06986"	"1FG3"
"P77806"	"1U08"
"P22106"	"1CT9"
"P0A877"	"1V7Y"
"P75691"	"1UUF"
"P0A754"	"3EYW"
"P22256"	"1SF2"
"P39830"	"3FWZ"
"P0A9T4"	"1LQA"
"P69503"	"2DY0"
"P55135"	"1UWV"
"P13338"	"3TBI"
"P07008"	"2KC8"
"P36539"	"1R94"
"P0ACZ4"	"3F6C"
"P42190"	"1PDK"
"P0ABU5"	"1OY1"
"P36676"	"1Q08"
"P0A794"	"1HO1"
"P12998"	"1BS0"
"P15302"	"2C4N"
"P23887"	"1EUM"
"P0A7D1"	"2PTH"
"P37190"	"4A2C"
"P77214"	"1ZEQ"
"P0A8U6"	"1CMA"
"P0AEJ4"	"1BXD"
"P43675"	"2IO7"
"Q6EZC2"	"2IY9"
"P61175"	"1P85"
"P0AB46"	"2LRM"
"P0AER0"	"1FX8"
"P0AEV9"	"2E85"
"P10378"	"3RG2"
"P0A6D5"	"1NPD"
"P06980"	"1V4G"
"P0AC13"	"1AJ0"
"P26282"	"1AJ0"
"P0A6T1"	"3NBU"
"P07006"	"1CM2"
"P45548"	"1BF6"
"P75832"	"1LZW"
"P0A8U0"	"3FFV"
"P33928"	"1SR3"
"P00364"	"1KF6"
"P31434"	"1WE5"
"P0A862"	"1QXH"
"P23843"	"3TCF"
"P39272"	"1OJG"
"P0AEK4"	"1C14"
"P52097"	"1NI5"
"P13652"	"1AF2"
"P76045"	"2F1C"
"P0A9H9"	"1KMI"
"P0A731"	"1B93"
"P40679"	"3BMB"
"P00928"	"1V7Y"
"P08191"	"1KIU"
"P00581"	"1SKR"
"P76270"	"1VHM"
"P23882"	"1FMT"
"P24215"	"4EAC"
"P0AC65"	"1H75"
"P0A6R0"	"1EBL"
"Q9EZJ8"	"1KU2"
"P0A9Q1"	"1XHE"
"P0A9J6"	"1GQT"
"P08716"	"1MT0"
"P0A786"	"1ACM"
"P0A9J8"	"1ECM"
"P77241"	"2KGJ"
"P0A9S1"	"1RRM"
"P05804"	"3K46"
"P23857"	"2JTQ"
"P0A884"	"1AIQ"
"P76014"	"2BTD"
"P25520"	"2E3D"
"P62615"	"2WW4"
"P39168"	"3GWI"
"P0A6W9"	"1V4G"
"P0AD24"	"2JRX"
"P18273"	"4DAP"
"P02373"	"2VHP"
"P20356"	"1G8Y"
"P21865"	"2KSF"
"Q47143"	"1GHH"
"P33596"	"2A7Z"
"P0AF28"	"1A04"
"P76562"	"2ZPA"
"P76342"	"1XDQ"
"P05523"	"1K82"
"P0AFY8"	"1IU3"
"P37797"	"3J5S"
