"Q9UKE5"	"2X7F A/B/C/D/E=1-325"
"Q99K10"	"3B3Q A/B=46-635"
"Q15628"	"1F2H A=1-169"
"Q9GZX6"	"1M4R A/B=29-179"
"O75815"	"3T6A A/B/C/D=502-825"
"O15431"	"2LS2 A=64-87"
"P62871"	"1A0R B=2-340"
"P02570"	"3J0S A/B/C/D/E/F/G/H/I/J/K/L=2-375"
"O75496"	"1T6F A/B=110-145"
"Q9UKL3"	"2LR8 A=1916-1982"
"Q8IUX4"	"4IOU A/B/C/D=185-373"
"P60010"	"1YAG A=1-375"
"P29083"	"1VD4 A=113-174"
"P55735"	"3BG0 A/D/E/H=1-316"
"P18510"	"1ILR 1/2=26-177"
"P62995"	"2CQC A=110-191"
"P60706"	"3J0S A/B/C/D/E/F/G/H/I/J/K/L=2-375"
"P22290"	"3RRC A/B=211-525"
"P26992"	"1UC6 A=202-305"
"P38936"	"1AXC B/D/F=139-160"
"Q02363"	"4AYA A/B=1-82"
"Q13127"	"2CZY B=43-57"
"Q13426"	"1FU1 A/B=1-203"
"P19438"	"1EXT A/B=41-201"
"O55128"	"4A6Q A=6-143"
"Q6PL18"	"3DAI A=981-1108"
"P01100"	"1A02 F=139-193"
"P62509-1"	"1S9P A/B/C/D=232-458"
"P08588"	"2LSQ A=199-215"
"P02647"	"1AV1 A/B/C/D=68-267"
"P40937"	"1LFS A=1-340"
"Q9Y3I1"	"4L9C A/B=180-335"
"P23528"	"1Q8G A=1-166"
"P60201-1"	"2XPG C=45-53"
"P02778"	"1LV9 A=22-98"
"Q8N5H7"	"3T6G A/C=539-860"
"P35968"	"1VR2 A=806-1171"
"Q8AZ57"	"3KAS B=83-244"
"O43516"	"2A41 C=29-60"
"P62805"	"2BQZ B/F=18-26"
"Q8WZ42"	"1BPV A=22283-22385"
"P39688"	"3UF4 A=81-239"
"P23415"	"1MOT A=277-304"
"Q9Y6D6"	"3LTL A/B=691-889"
"P25491"	"1NLT A=103-350"
"O15054"	"2XUE A/B=1141-1643"
"P55211"	"1JXQ A/B/C/D=140-416"
"P53667"	"3S95 A/B=330-637"
"O43617"	"1SZ7 A=2-180"
"P35225"	"1GA3 A=35-146"
"Q12756"	"4EGX A/B/C/D=430-607"
"P23468"	"1X5Z A=506-607"
"P24468"	"3CJW A=175-414"
"P35916"	"4BSJ A=328-553"
"P43490"	"2E5B A/B=1-491"
"Q96RN5"	"2GUT A=5-78"
"Q16512"	"1CXZ B=13-98"
"Q9UHI6"	"2OXC A/B=41-268"
"P42224"	"1BF5 A=136-710"
"P55884"	"2KRB A=184-264"
"P12814"	"2EYI A=30-253"
"Q676U5"	"4GDK C/F=11-43"
"Q96RL1"	"2RR9 C=79-124"
"Q29122"	"2BKH A=2-816"
"Q99962"	"1X03 A=1-247"
"P19875"	"1QNK A/B=39-107"
"Q01484"	"4D8O A=966-3653"
"P01854"	"1F6A B/D=211-428"
"Q9NPH3"	"3O4O B=21-350"
"Q92583"	"1NR2 A/B=24-94"
"P13765"	"4I0P D/H=30-218"
"Q9UGJ1"	"3RIP A=1-667"
"Q9P289"	"3GGF A/B=1-300"
"P29320"	"2GSF A=577-947"
"P51812"	"4D9T A=399-740"
"Q13563"	"2KLD A=680-796"
"P37173"	"1KTZ B=38-159"
"Q61188"	"2QXV B=39-68"
"P07155"	"1AAB A=2-84"
"Q9NZQ7"	"3BIK A=18-239"
"O75533"	"2F9D P/Q=373-415"
"Q92692"	"3R0N A=32-158"
"P42081"	"1I85 A/B=26-134"
"P17480"	"1K99 A=103-192"
"P18887"	"1CDZ A=538-633"
"P21146"	"1OMW A=1-689"
"P27352"	"2CKT X=19-417"
"Q08345"	"3ZOS A/B=601-913"
"Q9BXL7"	"4LWD A=18-110"
"P0A0L2"	"1DYQ A=25-257"
"Q15233"	"3SDE B=53-312"
"P47992"	"1J8I A=22-114"
"P48552"	"2GPO C=366-390"
"Q56061"	"3CXB A=1-336"
"Q9UBD6"	"3HD6 A=2-479"
"P48730"	"3UYS A/B/C/D=1-294"
"P14784"	"1ILM B=31-230"
"Q9UBN7"	"3C5K A=1109-1215"
"Q5VVJ2"	"2CU7 A=117-181"
"Q9JXV4"	"2W80 C/D/F/H=71-320"
"P43489"	"1D0A G/H/I/J/K/L=262-266"
"P29466"	"1BMQ A=131-297, B=317-404"
"P10599"	"1AIU A=1-105"
"Q9Y285"	"3L4G A/C/E/G/I/K/M/O=1-508"
"Q96GD4"	"4AF3 A=55-344"
"P27986"	"1A0N A=91-104"
"Q7KZI7"	"3IEC A/B/C/D=49-363"
"P28482"	"1PME A=1-360"
"Q96QK1"	"2R17 C/D=483-780"
"P60763"	"2C2H A/B=1-192"
"P08621"	"2L5I A=131-151"
"Q9NZ09"	"1WGN A=381-430"
"Q04917"	"2C63 A/B/C/D=1-246"
"Q99497"	"1J42 A=1-189"
"Q99816"	"1KPP A=1-145"
"Q9UK80"	"2Y5B A/E=196-565"
"P41778"	"1DU6 A=241-294"
"P43405"	"1A81 A/C/E/G/I/K=9-262"
"Q05193"	"1DYN A/B=510-633"
"Q15562"	"3L15 A/B=217-447"
"Q9EQZ6"	"1O7F A=1-481"
"P08887"	"1N26 A=20-344"
"P01892"	"1AKJ A=25-300"
"P13984"	"1BBY A=175-243"
"P23921"	"2WGH A/B=75-742"
"Q9HAT8"	"3EGA A=15-275"
"P06239"	"1BHF A=119-226"
"P50750"	"1PF6 A=1-372"
"O43683"	"2LAH A=1-150"
"O75351"	"1WR0 A=1-77"
"Q7Z2W4"	"2X5Y A=724-896"
"P15923"	"1HLH A/B=549-610"
"O00444"	"3COK A/B=2-275"
"Q13651"	"1J7V R=22-235"
"Q03405"	"1YWH A/C/E/G/I/K/M/O=23-335"
"Q09161"	"1H2T C=20-790"
"P26441"	"1CNT 1/2/3/4=1-187"
"Q9WYW0"	"1YC5 A=1-246"
"P10747"	"1YJD C=17-152"
"P04626"	"1MFG B=1247-1255"
"P24723"	"2FK9 A=1-138"
"P43220"	"3C59 A=24-145"
"Q13625"	"1YCS B=892-1128"
"P11345"	"1RRB A=51-131"
"Q7Z6M4"	"4FP9 B/E/G/H=47-381"
"Q9Y6K9"	"2JVX A=394-419"
"Q99708"	"2L4Z A=641-685"
"P11802"	"1LD2 A=1-303"
"P13747"	"1KPR A/C=22-295"
"P04049"	"1C1Y B=55-131"
"P49869"	"1PDU A/B=842-1073"
"P02743"	"1GYK A/B/C/D/E=20-223"
"P60953-2"	"1A4R A/B=1-191"
"P28068"	"1HDM B=19-218"
"P62873"	"4KFM B=1-340"
"P41182"	"1R28 A/B=5-129"
"P22303"	"1B41 A=36-574"
"Q8NEZ4"	"2YSM A=342-439"
"Q9NZI2"	"1S1E A=1-227"
"Q6X1Y7"	"4JW1 A/B=1-618"
"P16471"	"1BP3 B=25-235"
"O14893"	"2LEH A=95-280"
"P35439"	"1PB7 A=394-800"
"P98155"	"1V9U 5=111-151"
"Q99496"	"2H0D B=15-114"
"Q96D96"	"3A2A A/B/C/D=221-273"
"Q13625"	"1YCS B=892-1128"
"P17210"	"2Y5W A/B=1-365"
"Q8IY67"	"3H2U B/D=39-321"
"Q9UL25"	"1YZT A/B=16-183"
"P53990"	"3FRR A=1-189"
"P30086"	"1BD9 A/B=1-187"
"P97784"	"4K0R A=1-606"
"P08559"	"1NI4 A/C=30-390"
"P02568"	"1MDU B/E=1-377"
"P02649"	"1B68 A=19-209"
"Q8IW19"	"2KQB A=368-451"
"Q01705"	"1YMP A/B=1971-2105"
"Q99728"	"1JM7 B=26-140"
"Q9UJ41"	"1TXU A=310-611"
"Q9UBE0"	"1Y8Q A/C=1-346"
"Q07108"	"1E87 A=82-199"
"P13500"	"1DOK A/B=24-99"
"Q9BRX5"	"2E9X C/G=1-216"
"P51787"	"3BJ4 A/B=574-622"
"P31946"	"2BQ0 A/B=1-239"
"P29460"	"1F42 A=23-328"
"P18206"	"1RKC A=1-258"
"Q13148"	"1WF0 A=193-267"
"P26043"	"1GC6 A=1-297"
"Q14980"	"3RO2 B=1899-1926"
"P35637"	"2LA6 A=282-370"
"Q13227"	"2L5G A=53-90"
"P27038"	"1BTE A/B=25-121"
"P03081"	"2PF4 E/F/G/H=1-174"
"O95639-1"	"2D9N A=61-126"
"P03372"	"1A52 A/B=297-554"
"P24593"	"1BOE A=60-106"
"Q8WXE1"	"4IGK C/D=237-243"
"P43146"	"2ED7 A=419-524"
"Q60994"	"1C28 A/B/C=114-247"
"P42224-2"	"1BF5 A=136-710"
"Q9NPI6"	"2WX3 A/B/C=539-582"
"P46108"	"1JU5 A=12-120"
"P62877"	"1LDJ B=19-108"
"P17612"	"2GU8 A=15-351"
"Q14671"	"1IB2 A=828-1176"
"Q96EP0"	"2CT7 A=779-851"
"P37198"	"2H4D A=1-522"
"Q13873"	"2HLQ A=33-131"
"P00740"	"1CFH A=47-93"
"O75147"	"2CPC A=893-992"
"Q9UPY8"	"1WYO A=1-146"
"P02686"	"1BX2 C/F=217-231"
"P37023"	"2LCR A=19-118"
"O18973"	"2FID B=9-73"
"Q96I25"	"2PE8 A=301-401"
"P08620"	"1IJT A=79-206"
"P59768"	"4KFM G=1-68"
"Q96PU5"	"2LAJ A=496-535"
"Q6ZMJ4"	"4DKC A/B=21-193"
"Q6ZYL4"	"1YDL A=6-71"
"P03281"	"3IYN Q/R/S/T=1-140"
"Q16181"	"2QAG C=20-437"
"P36898"	"3EVS C=14-126"
"P10997"	"1KUW A=53-62"
"P31350"	"2UW2 A=60-389"
"P07333"	"2I0V A=538-922"
"P24941"	"1AQ1 A=1-298"
"P17931"	"1A3K A=114-250"
"P24588"	"2H9R C=391-412"
"Q6P5F9"	"3GJX A/D=1-1071"
"Q9UBU8"	"2AQL A/B=190-362"
"P63086"	"1ERK A=1-358"
"Q9NTD8"	"2VUX A/B=20-322"
"O14497"	"1RYU A=1000-1119"
"O43463"	"3MTS A/B/C=44-106"
"O75509"	"2DBH A=567-655"
"P54311"	"3SN6 B=2-340"
"Q13569"	"1WYW A=112-339"
"Q9HAU4"	"1ZVD A=369-748"
"Q9NS83"	"2QIC A=345-404"
"O43896"	"2G1L A=498-599"
"P52943"	"2CU8 A=1-63"
"Q9Y2Z4"	"2PID A/B=32-375"
"Q16611"	"1BXL B=72-87"
"P70280"	"2VX8 A/B/C/D=1-120"
"P14635"	"2B9R A/B=165-433"
"P32527"	"2LWX A=348-433"
"Q04756"	"1YBW A/B=373-655"
"Q9UHD2"	"4EFO A/B=302-383"
"P15559"	"1D4A A/B/C/D=2-274"
"Q13363"	"1MX3 A=28-353"
"Q96QV1"	"2WFT A/B=214-671"
"Q9BSM1"	"4HPL B=167-255"
"P06493"	"1LC9 A=1-297"
"Q16820"	"4GWM A/B=25-614"
"Q9NQB0"	"1JDH B=12-49"
"Q96NY9"	"2MC3 A=127-230"
"P08129"	"1FJM A/B=1-330"
"P32300"	"4EJ4 A=36-342"
"P35569"	"1AYB P=887-898"
"Q13323"	"2IPE @=1-160"
"P15311"	"1NI2 A/B=2-297"
"O00206"	"2Z62 A=27-228"
"Q61036"	"1EES B=65-123"
"Q9UK53"	"2QIC A=345-404"
"P58335"	"1SHT X=38-217"
"P26196"	"1VEC A/B=94-299"
"P07270"	"1A0A A/B=250-312"
"P09603"	"1HMC A/B=36-181"
"P03956"	"1AYK A=101-269"
"P15318"	"1YRT A=1-364"
"Q8IWH2"	"2YUS A=610-675"
"Q07869"	"1I7G A=196-468"
"Q9Y618"	"1KKQ E/F/G/H=2347-2365"
"P35244"	"1L1O A/D=1-121"
"P25098"	"1BAK A=556-670"
"O94888"	"1WJ4 A=378-487"
"P23634"	"1CFF B=1086-1104"
"Q8VDS3"	"2KVM A=1-71"
"Q00535"	"1H4L A/B=1-292"
"P25146"	"1O6S A=36-496"
"Q9UBK2"	"1XB7 P=205-216"
"Q9UBQ0"	"1W24 A=1-182"
"P20591"	"3LJB A/B=366-636"
"O43157"	"2JPH A=1743-1862"
"Q9NPI1"	"2I7K A=129-236"
"P15514"	"2RNL A=142-184"
"P62988"	"2LJ5 A=1-76"
"P49023"	"1KKY A=142-157"
"P07174"	"1NGR A=334-418"
"P01132"	"1A3P A=980-1024"
"Q03164"	"2AGH C=2842-2869"
"P05556"	"1K11 B=786-797"
"O82882"	"3UJZ A=36-898"
"P06756"	"1JV2 A=31-987"
"P21803"	"4HWU A/B=45-127"
"P16070"	"1POZ A=20-178"
"P46939"	"1BHD A/B=144-261"
"O00327"	"4H10 A=66-128"
"O60885"	"2I8N A=352-457"
"P16871"	"3DI2 B/D=21-239"
"Q01196"	"1CMO A=52-178"
"Q13625"	"1YCS B=892-1128"
"Q14766"	"1KSQ A=1340-1412"
"Q99075"	"1XDT R=73-147"
"Q95460"	"4GUP A/C=23-292"
"Q10567"	"4HMY B=1-584"
"Q8VSD5"	"3B21 A=1-212"
"P01111"	"3CON A=1-172"
"Q05152"	"3DVE B=1855-1875"
"O43432"	"1HU3 A=745-1003"
"P22301"	"1ILK A=28-178"
"P40692"	"3NA3 A=1-347"
"Q9UHB6"	"2D8Y A=381-457"
"P15056"	"1UWH A/B=448-723"
"P63244"	"3J3A g=1-317"
"P11762"	"3M2M A/B/C/D/E/F/G/H=2-135"
"Q9Y6N9"	"1X5N A=201-301"
"O14746"	"2BCK C/F=461-469"
"Q60841"	"2DDU A=1222-1597"
"Q15475"	"4EGC A=1-189"
"Q9P0U3"	"2CKG A/B=419-644"
"P01317"	"1APH A=85-105, B=25-54"
"Q12874"	"2DT7 A=71-107"
"P22692"	"1WQJ B=24-103"
"P06241"	"1A0N B=82-148"
"Q13616"	"1LDJ A=17-776"
"P06213"	"1GAG A=1005-1310"
"P54764"	"2LW8 A=29-209"
"O60242"	"4DLO A/B=498-868"
"Q9UHR4"	"2KXC A=339-402"
"O43189"	"2E5P A=29-83"
"P01023"	"1BV8 A=1337-1474"
"P25446"	"3OQ9 A/B/C/D/E=223-308"
"Q92889"	"1Z00 B=834-916"
"Q03001"	"3GJO E/F/G/H=7541-7570"
"P55055"	"1P8D A/B=213-460"
"P18848"	"1CI6 A=280-341"
"P78406"	"3MMY A/C/E/G=1-368"
"O95711"	"3B2D C/D=21-162"
"O43707"	"1WLX A=519-645"
"P08648"	"3VI3 A/C=42-664"
"P68400"	"1JWH A/B=1-337"
"O43819"	"2RLI A=100-266"
"Q92830"	"1F68 A=731-832"
"Q9NVD7-1"	"2K2R A=244-372"
"Q9NYY3"	"4I5M A=57-360"
"Q99558"	"4DN5 A/B=330-680"
"P03495"	"1AIL A=1-72"
"P68135"	"1ALM V/W/X/Y/Z=3-374"
"P21279"	"2BCJ Q=37-353"
"P27348"	"2BTP A/B=1-234"
"D3ZAR1"	"3SO6 A=43-173"
"P48736"	"1E8Y A=144-1102"
"P13804"	"1EFV A=20-333"
"Q9K0U9"	"3V89 A=25-915"
"P13236"	"1HUM A/B=24-92"
"O14641"	"2REY A=261-354"
"Q9WUD1"	"2C2L A/B/C/D=24-304"
"P63146"	"1JAS A=1-152"
"Q05655"	"1YRK A=1-123"
"P49278"	"1A9V A=19-146"
"Q9H3S7"	"3RAU A/B=2-361"
"P38398"	"1JM7 A=1-110"
"P05161"	"1Z2M A=1-155"
"P45973"	"3FDT A=18-75"
"O14965"	"1MQ4 A=125-391"
"Q9UJM3"	"2RF9 C/D=315-374"
"O75880"	"1WP0 A/B/C=138-301"
"B7UM99"	"2CI9 L/M=470-481"
"P49336"	"3RGF A=1-403"
"Q9HCE7"	"2LAZ A=235-267"
"P16333"	"2CI8 A=281-377"
"P07910"	"1TXP A/B/C/D=194-220"
"P80075"	"1ESR A=25-99"
"P08476"	"1NYS B/D=311-426"
"Q76LX8"	"3GHM A=287-685"
"P84022"	"1MHD A/B=1-132"
"Q92731"	"1L2J A/B=256-505"
"Q5VW32"	"3R9M A=2-374"
"O00267"	"2DO3 A=462-523"
"Q16543"	"1US7 B=127-378"
"P04229"	"1AQD B/E/H/K=30-227"
"Q9UKV8"	"3LUC A/B/C=439-575"
"O73557"	"2M1S A=1-99"
"Q2MKA7"	"4BSO A=31-146"
"Q0JRZ9"	"2V0O A/B/C=3-274"
"P23025"	"1D4U A=98-208"
"Q71SY5"	"2KY6 A=391-553"
"P03211"	"1B3T A/B=461-607"
"Q9WUN2"	"4JL9 A=2-656"
"Q71DI3"	"2IIJ B=123-136"
"Q9GZS3"	"3OW8 A/B/C/D=2-305"
"P63279"	"1A3S A=1-158"
"P15941"	"1SM3 P=919-931"
"P10828"	"1BSX A/B=202-461"
"P22607"	"1RY7 B=32-365"
"Q9Y2Y0"	"2K9A A=1-136"
"P61247"	"3J3A B=1-264"
"Q16543"	"1US7 B=127-378"
"P27361"	"2ZOQ A/B=1-379"
"P32455"	"1DG3 A=1-592"
"P01024"	"1C3D A=996-1287"
"O95786"	"2LWD A=95-190"
"P36578"	"3J3B C=1-427"
"Q8WUW1"	"3P8C E=1-75"
"P43235"	"1ATK A=115-329"
"P11474"	"1XB7 A=193-423"
"P26358"	"3EPZ A/B=351-600"
"P10451"	"3CXD P=40-51"
"Q13094"	"1H3H B=232-241"
"Q8WTT0"	"3WBP A/B=83-210"
"P19878"	"1E96 B=1-203"
"P97318"	"1NTV A=23-174"
"P12931"	"1A07 A/B=144-249"
"P27884"	"3DVM B=1963-1982"
"Q14620"	"1B9G A=49-118"
"Q01344"	"1OBX B=413-420"
"P25963"	"1IKN D=67-302"
"P63212"	"1GG2 G=1-71"
"P42702"	"3E0G A=52-534"
"P16104"	"2D31 C/F=78-86"
"P35214"	"2B05 A/B/C/D/E/F=2-246"
"P52298"	"1H2T Z=1-156"
"O41925"	"1MKF A/B=25-406"
"O14763"	"1D0G R/S/T=54-183"
"Q9BYN0"	"1XW3 A=32-137"
"P21589"	"4H1S A/B=27-549"
"P05106"	"1JV2 B=27-718"
"Q13351"	"2L2I B=51-90"
"Q8NHV1"	"3ZJC A/B/C/D/E/F=1-300"
"P08581"	"1FYR I/J/K/L=1356-1359"
"P62799"	"1AOI B/F=17-103"
"Q13418"	"2KBX A=1-171"
"P14907"	"1O6O D/E/F=497-608"
"P47863"	"2D57 A=23-323"
"O00158"	"1M3V A=16-86"
"Q14203"	"1TXQ A=15-107"
"P30291"	"1X8B A=291-575"
"Q9Y5K5"	"3A7S A=1-228"
"Q15819"	"1J74 A=1-145"
"Q8IX03"	"2Z0U A/B=638-785"
"O14980"	"1W9C A/B=707-1027"
"P49763"	"1FZV A/B=19-221"
"O43809"	"2CL3 A=21-227"
"Q9NZ52"	"1JPL A/B/C/D=1-166"
"Q8IXJ6"	"1J8F A/B/C=34-356"
"P33176"	"1BG2 A=1-325"
"P48431"	"1O4X B=39-121"
"Q02297"	"1HAE A=177-238"
"Q9Y5X1"	"2RAI A/B=204-595"
"O76064"	"2CSW A=8-139"
"P40855"	"2W85 B=66-77"
"Q01081"	"1JMT A=43-146"
"P61244"	"1AN2 A=22-107"
"Q08050"	"3G73 A/B=222-360"
"Q15013"	"2QYF B/D=36-274"
"P04629"	"1HE7 A=285-413"
"Q969H0"	"2OVP B=263-707"
"Q8X2D5"	"2K42 B=268-300"
"Q14493"	"2KJM A=129-158"
"P13498"	"1WLP A=149-167"
"Q9K0V0"	"3V8U A/B=22-711"
"Q9NQT8"	"2COW A=1685-1771"
"Q9ULT8"	"2DK3 A=1268-1338"
"O75925"	"1V66 A=1-65"
"Q14739"	"2DIG A=1-55"
"Q9P2D1"	"2CKC A=2563-2622"
"P61326"	"1P27 A/C=2-145"
"Q14061"	"2L0Y B=1-63"
"P29459"	"1F45 B=23-219"
"Q9Y3E7"	"2GD5 A/B/C/D=9-183"
"Q9UBQ5"	"1RZ4 A=1-218"
"Q9NR80"	"2DX1 A=143-611"
"P49643"	"3L9Q A/B=272-464"
"P13725"	"1EVS A=26-212"
"P63000"	"1E96 A=2-192"
"P20248"	"1E9H B/D=175-432"
"P10721"	"1PKG A/B=549-931"
"O60462"	"2QQJ A=275-595"
"O43395"	"1X4Q A=1-79"
"P70168"	"1GCJ A/B=1-449"
"P84077"	"1HUR A/B=2-181"
"P61956"	"1WM2 A=12-89"
"Q9UHX1"	"2DNY A=454-559"
"Q9H668"	"4JOI A/B=19-184"
"Q9HCN6"	"2GI7 A/B=21-203"
"P84233"	"1F66 A/E=1-136"
"P01563"	"1ITF A=24-188"
"P43488"	"2HEW F=51-198"
"P08151"	"2GLI A=234-388"
"P00766"	"1AB9 A=1-13, B=16-146, C=149-245"
"Q15011"	"1WGD A=10-90"
"Q921E6"	"2QXV A=81-441"
"Q96CF2"	"3C3R B=221-233"
"P11498"	"3BG3 A/B/C/D=482-1178"
"Q14186"	"2AZE A=199-350"
"P20839"	"1JCN A/B=1-514"
"P14738"	"2RKY B/D=508-530"
"Q7Z434"	"2VGQ A=3-93"
"Q13163"	"2NPT A/C=5-108"
"Q786F2"	"4GJT A=156-617"
"P03406"	"1AVV A=58-206"
"Q9D0J4"	"1KSG A=1-184"
"Q8K3Y6"	"3U9G A=1-225"
"Q9NT62"	"4NAW D/H/L/P=140-170"
"P35232"	"1LU7 A=1-272"
"P06727"	"3S84 A/B=84-355"
"O43924"	"1KSG B=1-150"
"P62826"	"1I2M A/C=1-216"
"P67775"	"2IAE C/F=1-309"
"Q9HCH5-3"	"3BC1 B/F=10-62"
"P06401"	"1A28 A/B=678-933"
"Q8TEY7"	"2UZG A=36-130"
"P04156"	"1E1G A=125-228"
"Q08499"	"1E9K A=-"
"Q9NYB9"	"2ED0 A=444-508"
"P17612-1"	"2GU8 A=15-351"
"P29353"	"1MIL A=482-583"
"Q12802"	"2DRN C=1246-1268"
"O95150"	"2O0O A/B/C=72-251"
"P80098"	"1BO0 A=24-99"
"P14625"	"4NH9 A=69-337"
"P05107"	"1JX3 A=126-364"
"Q14315"	"1V05 A=2633-2725"
"O15550"	"3AVR A=880-1401"
"P05455"	"1OWX A=225-334"
"Q99598"	"3PJA J/K/L=1-290"
"P51800"	"2PFI A/B=533-687"
"Q6VAB6"	"2Y4I B=634-950"
"P17181"	"3S98 A=30-332"
"Q92934"	"1G5J B=103-127"
"P13010"	"1JEQ B=1-565"
"P24643"	"1JHN A=45-468"
"Q12154"	"2WOJ A/B/C/D=1-354"
"Q13257"	"1DUJ A=11-195"
"O43557"	"4EN0 A/B/C=83-240"
"Q9BUL8"	"3AJM A/B=8-212"
"P21802"	"1DJS A=153-362"
"P10686"	"1Y0M A=791-851"
"Q8N423"	"2DYP D=24-219"
"Q16576"	"3CFS B=1-411"
"O95750"	"1PWA A=39-196"
"Q90VU7"	"4EMZ B/C=1-206"
"P30533"	"1LRE A=51-131"
"Q9UL18"	"1SI2 A=225-369"
"P99999"	"1J3S A=2-104"
"O43741"	"2F15 A=69-163"
"P00974"	"1AAL A/B=36-93"
"P49450"	"3AN2 A/E=1-140"
"Q08209"	"1AUI A=1-521"
"Q01094"	"1H24 E=87-95"
"Q14565"	"1V5W A/B=1-340"
"P04578"	"1AIK C=628-661, N=546-581"
"Q15036"	"3FOG A=1-108"
"O75530"	"3IIW A=77-441"
"P46060"	"1Z5S C=418-587"
"P24385"	"2W96 A=1-271"
"O96017"	"1GXC A/D/G/J=64-212"
"Q5SPW0"	"3N1B A/B=836-974"
"Q9UN37"	"1YXR A=1-77"
"O14607"	"3ZLI A/B=878-1347"
"Q9P0M6"	"2XD7 A/B/C/D=177-369"
"P35555"	"1APJ A=2054-2125"
"P16778"	"2LR1 B=130-150"
"P55040"	"2CJW A/B=74-261"
"P61964"	"2CNX A=20-334"
"P29375"	"2JXJ A=85-175"
"P10276"	"1DKF B=182-416"
"Q96E14"	"3MXN B=1-147"
"P18827"	"4GVC B=303-310"
"Q14188"	"1CF7 B=121-215"
"O60894"	"2YX8 A=27-112"
"P61769"	"1A1M B=21-119"
"O15164"	"2YYN A/B/C/D=891-1012"
"O00213"	"2E45 A=241-290"
"P17707"	"1I72 A=69-334, B=1-67"
"P55957"	"1ZY3 B=82-101"
"Q6P589"	"3F4M A=24-184"
"Q8VGC3"	"1T0H A=68-196, B=254-476"
"Q9NPJ4"	"4B6H C/D=1-121"
"Q9CW03"	"2WD5 B=484-696"
"Q96EP1"	"1LGP A=14-128"
"Q01105"	"2E50 A/B/P/Q=38-238"
"Q92547"	"1WF6 A=326-444"
"P13647"	"3TNU B=350-477"
"P10415"	"1G5M A=1-207"
"P49763"	"1FZV A/B=19-221"
"Q9H1J1"	"2L08 A=70-155"
"Q9HC62"	"1TGZ A=364-589"
"P29474"	"1M9J A/B=67-481"
"Q92769"	"3MAX A/B/C=9-374"
"Q66793"	"3BES R=17-266"
"P15085"	"2V77 A/B=111-419"
"P87108"	"3DXR B=1-93"
"O00411"	"3SPA A=105-1230"
"P62304"	"1VU2 C/K/S/a/i/q/y=1-92"
"P52803"	"2X11 B=27-166"
"P05231"	"1ALU A=28-212"
"Q13309"	"1FQV A/C/E/G/I/K/M/O=89-424"
"Q8N5D0"	"3I7N B=5-17"
"P27040"	"1S4Y A/C=23-120"
"Q9Y294"	"1TEY A=1-156"
"Q9UJY4"	"1MHQ A/B=25-172"
"Q4KMG0"	"3D1M C/D=826-924"
"P01019"	"1N9U A=34-43"
"A5YKK6"	"4C0D A=1565-2371"
"O14773"	"1R60 A=196-563"
"Q62245"	"1GBQ B=1135-1144"
"Q93068"	"1A5R A=1-101"
"P62158"	"1AJI A=5-148"
"P97792"	"3JZ7 A=20-233"
"P23560"	"1B8M A=129-247"
"Q00526"	"1LFN A=1-305"
"P49257"	"3A4U A=31-285"
"Q16665"	"1D7G D=15-73"
"Q15287"	"4A8X A=159-244"
"Q80Z64"	"2VI6 A/B/C/D/E/F/G/H=96-155"
"Q01668"	"3LV3 C=502-510"
"Q9NRG4"	"3RIB A/B=1-433"
"Q13568"	"3DSH A=232-477"
"Q8NEM0"	"2WT8 A/B/C/D=1-95"
"Q15466"	"1YUC C/D=15-28"
"P07567"	"1BAX A=1-94"
"P10636"	"1I8H A=542-554"
"P42566"	"1C07 A=217-311"
"P46063"	"2V1X A/B=49-616"
"P52566"	"1DS6 B=23-199"
"P02281"	"1AOI D/H=28-126"
"Q9HCG8"	"4C9B B=116-406"
"P78364"	"2L8E A=783-828"
"P04645"	"3J3B c=1-115"
"Q9R194"	"4I6E A=1-512"
"Q96NW4"	"4B93 B=659-921"
"Q14974"	"1F59 A/B=1-442"
"P24864"	"1W98 B=96-378"
"Q13009"	"2D8I A=835-935"
"P62306"	"1VU2 D/L/T/b/j/r/z=1-86"
"O60609"	"2GH0 A/B=151-363"
"P02511"	"2KLR A/B=1-175"
"Q99836"	"2JS7 A=146-296"
"P29317"	"1MQB A/B=596-900"
"O75874"	"1T09 A/B=1-414"
"P55273"	"1BD8 A=7-162"
"Q92466"	"3EI4 B/D/F=10-427"
"P00387"	"1M91 A=1-301"
"P49771"	"1ETE A/B/C/D=27-160"
"Q15768"	"4BKF C/D=27-169"
"P60484"	"1D5R A=8-353"
"Q9Y679-2"	"2EKF A=358-411"
"Q9UNZ2"	"1SS6 A=171-270"
"Q09472"	"1L3E B=323-423"
"P31431"	"1EJP A/B=171-198"
"Q15365"	"1WVN A=279-356"
"Q8NFH5"	"4LIR A/B=151-266"
"Q13554"	"3BHH A/B/C/D=11-303"
"P32776"	"1Y5O A=2-115"
"Q9NQ88"	"3DCY A=2-270"
"Q9H446"	"2EBM A=1-121"
"O15350"	"1COK A=487-554"
"Q9H2K2"	"2Y0I S=538-558"
"P42703"	"2Q7N A/C=50-529"
"O15492"	"2BT2 A/B/C/D/E=53-190"
"Q01826"	"1YSE A=353-490"
"P04275"	"1AO3 A/B=1686-1872"
"P05230"	"1AXM A/B/C/D/E/F=21-155"
"P09874"	"1UK0 A/B=662-1010"
"Q08334"	"3LQM A/B=20-220"
"P30101"	"2ALB A=25-137"
"O43521"	"1F95 C/D=108-116"
"Q00653"	"1A3Q A/B=37-327"
"P61006"	"3QBT A/C/E/G=6-176"
"P04629"	"1HE7 A=285-413"
"Q8TEK3"	"1NW3 A=1-416"
"P08047"	"1SP1 A=684-712"
"P19174"	"1HSQ A=790-852"
"P10589"	"2EBL A=84-159"
"Q96RI1"	"1OSH A=258-476"
"Q96BH1"	"2DAY A=11-125"
"Q9UGL1"	"2MA5 A=1487-1544"
"Q5FBB7"	"3FGA D=51-96"
"P26368"	"1JMT B=85-112"
"P04489"	"4DJB A/B=1-116"
"Q06609"	"1B22 A=1-114"
"Q9R8E4"	"3GCG B=37-203"
"P23193"	"1TFI A=252-301"
"Q13085"	"2YL2 A/B=78-617"
"Q96AE4"	"1J4W A=278-447"
"P63027"	"3FIE C/D=22-57"
"P40225"	"1V7M V/X=22-184"
"P62314"	"1B34 A=1-119"
"Q13322"	"1NRV A/B=487-591"
"P43403"	"1FBV B=289-297"
"Q63155"	"3LAF A=39-421"
"Q9NUX5"	"1XJV A=6-299"
"Q9Y239"	"2B1W A=15-138"
"P20263"	"1OCP A=217-282"
"Q13557"	"2VN9 A/B=11-309"
"Q16539"	"1A9U A=1-360"
"Q00534"	"1BI7 A=1-326"
"P25445"	"1BZI A=1-335"
"P35222"	"1G3J A/C=133-664"
"P00813"	"1M7M A=1-363"
"P32871"	"2V1Y A=1-108"
"Q99459"	"2DIM A=7-63"
"O43159"	"2ZFU A/B=242-456"
"P23443"	"3A60 A/B=75-399"
"P17676"	"1GTW A/B=259-336"
"P29972"	"1FQY A=1-269"
"Q9UBL3"	"3RSN A=96-271"
"P60568"	"1ILM 2=26-153"
"O60885-1"	"2I8N A=352-457"
"Q15788"	"1FM6 B/E/V/Y=676-700"
"Q658P3-1"	"2VNS A/B=1-215"
"O15514"	"2C35 A/C/E/G=1-142"
"Q9Y6N7"	"2EO9 A=454-564"
"Q9NRW3"	"3VM8 A/B=1-190"
"Q13185"	"2L11 A=29-81"
"P07900"	"1BYQ A=9-236"
"P08107"	"1HJO A=3-382"
"Q9HC52"	"3I91 A/B=8-61"
"Q7LBR1"	"3EAB G/H/I/J/K/L=148-197"
"Q9HC16"	"2JYW A=198-384"
"P52292"	"1EFX C=204-212"
"P28749"	"1H28 E/F=653-663"
"Q12906"	"2L33 A=521-600"
"P01106"	"1A93 A=406-434"
"Q14524"	"2KBI A=1773-1865"
"P55854"	"1U4A A=14-92"
"P02795"	"1MHU A=31-61"
"P70399"	"1SSF A=1463-1617"
"P50402"	"1JEI A=2-54"
"P01579"	"1EKU A/B=26-161"
"P25454"	"1SZP A/B/C/D/E/F=81-400"
"Q99741"	"2CCH E/F=89-100"
"Q9UGI0"	"3ZRH A=245-697"
"P00514"	"1APK A=2-380"
"O43566"	"2JNU A=56-207"
"Q09028"	"2XU7 A/B=1-425"
"Q99933"	"1HX1 B=222-334"
"Q60793"	"2WBS A=395-483"
"Q99523"	"3F6K A=78-756"
"Q96CS3"	"2DAM A=3-56"
"Q9UBT2"	"1Y8Q B/D=1-640"
"Q60838"	"3ML6 A/B/C/D/E/F=417-510"
"P17844"	"3FE2 A/B=68-307"
"P09913"	"4G1T A/B=1-472"
"Q13438"	"3AIH A/B=108-229"
"Q15120"	"1Y8N A=9-406"
"P05412"	"1A02 J=254-308"
"Q9UGP5"	"1NZP A=242-327"
"Q8WV16"	"3I8C B=124-136"
"P40337"	"1LM8 V=54-213"
"Q96KQ7"	"2O8J A/B/C/D=913-1193"
"Q15223"	"3ALP A/B=30-335"
"Q92859"	"1X5F A=429-535"
"P32246"	"1Y5D A=1-355"
"Q96L73"	"3OOI A=1852-2082"
"P04488"	"2GIY A/B=213-390"
"P25942"	"1CDF A=24-144"
"Q04206"	"1NFI A/C=20-320"
"Q6W2J9"	"3BIM I/J/K/L/M/N/O/P=498-514"
"P52333"	"1YVJ A=814-1103"
"O75771"	"2KZ3 A=1-83"
"P62820"	"2FOL A=6-176"
"Q16236"	"2FLU P=69-84"
"P50542"	"1FCH A/B=272-639"
"P61077"	"1X23 A/B/C/D=1-147"
"Q07955"	"1X4A A=1-96"
"O18734"	"1J2M A=22-120"
"P35568"	"1IRS A=157-267"
"P78344"	"3D3M A/B=730-897"
"Q13330"	"4BKX A=162-335"
"Q9H9B1"	"2IGQ A/B=982-1266"
"Q5T4W7"	"2ASK A/B=108-220"
"P06731"	"1E07 A=35-676"
"Q16186"	"2KQZ A=253-407"
"P00734"	"1A2C H=364-622, L=328-363"
"P53004"	"2H63 A/B/C/D=7-296"
"O75581"	"3S2K A/B=630-1246"
"A8MYU2"	"4HPF A/B=330-1063"
"Q9H334"	"2KIU A=462-548"
"Q14126"	"2YQG A=47-162"
"P40189"	"1BJ8 A=219-325"
"Q93009"	"1NB8 A/B=208-560"
"O43187"	"3MOP K/L/M/N=2-112"
"O95503"	"3GV6 A=8-65"
"Q15303"	"2AHX A/B=26-641"
"P42224-1"	"1BF5 A=136-710"
"P04062"	"1OGS A/B=40-536"
"P08833"	"1ZT3 A=172-251"
"P24863"	"3RGF B=1-283"
"Q9NTG7"	"3GLR A=118-399"
"Q15418"	"2WNT A/B=413-719"
"P01584"	"1HIB A=117-269"
"P07948"	"1W1F A=61-123"
"P06276"	"1EHO A=30-560"
"Q05086"	"1C4Z A/B/C=518-875"
"Q9BYF1"	"1R42 A=1-615"
"Q13404"	"2A4D A=8-147"
"P20700"	"2KPW A=439-549"
"P61970"	"1GY5 A/B=1-127"
"O60566"	"2WVI A=57-220"
"P78347"	"2D9B A=102-197"
"D3W0D1"	"4IOP B=63-207"
"P01574"	"1AU1 A/B=22-187"
"P62937"	"1AK4 A/B=2-164"
"P26927"	"2ASU A=465-483, B=484-711"
"Q13137"	"3VVV A=21-141"
"P01563"	"1ITF A=24-188"
"Q99543"	"2M2E A=551-621"
"Q13627"	"2VX3 A/B/C/D=127-485"
"O00257"	"2K28 A=8-65"
"Q9NR31"	"2GAO A/B=10-198"
"Q13469"	"1A02 N=396-678"
"P15692"	"1BJ1 V/W=34-135"
"P01375"	"1A8M A/B/C=77-233"
"P19784"	"3E3B X=1-334"
"Q9H6P5"	"2A8I A/B=1-420"
"Q495M9"	"2L7T A=370-380"
"Q8N7H5"	"4M6T A=170-250"
"Q9Y235"	"2NYT A/B/C/D=41-224"
"P42262"	"2WJW A=25-412"
"O14810"	"3RK3 E=28-83"
"Q12809"	"1BYW A=26-135"
"P52294"	"2JDQ A/B=66-512"
"P02829"	"1A4H A=1-220"
"P11207"	"2B5L C/D=1-222"
"Q13555"	"2UX0 A/B/C/D/E/F=426-556"
"P60953"	"1A4R A/B=1-191"
"Q8WXF1"	"3SDE A=61-320"
"Q9IH62"	"2VSM A=188-602"
"Q9Y4D1"	"2J1D G=596-1078"
"P54253"	"1OA8 A/B/C/D=563-693"
"P32780"	"1PFJ A=1-108"
"Q96AP0"	"2I46 A/B=90-250"
"P50570"	"2YS1 A=520-625"
"P08670"	"1GK4 A/B/C/D/E/F=328-411"
"O94907"	"3S2K C=178-266"
"P31948"	"1ELR A=223-352"
"Q13888"	"1Z60 A=328-386"
"P10515"	"1FYC A=214-315"
"Q8WYQ5"	"1X47 A=502-586"
"P50281"	"1BQQ M=114-287"
"P61088"	"1J7D B=1-152"
"Q04637"	"1LJ2 C/D=172-199"
"Q86WV6"	"4EF4 A/B=139-379"
"Q5T6F0"	"3I7P B=45-57"
"O43719"	"2DIT A=256-354"
"P34021"	"1R0N B=256-364"
"P31947"	"1YWT A/B=1-248"
"P41597"	"1KAD A=1-343"
"P53350"	"1Q4K A/B/C=345-603"
"P60842"	"2G9N A/B=20-236"
"P02775"	"1F9P A=44-128"
"Q6ZW49"	"3SQD A/B=860-1069"
"P62991"	"3AI5 A=1-74"
"P01588"	"1BUY A=28-193"
"P51681"	"1ND8 A=1-352"
"Q14999"	"2JNG A=360-460"
"P52272"	"2DGV A=652-729"
"P41235"	"1PZL A=142-378"
"Q96BD5"	"2PUY A/B=486-543"
"O15455"	"1ZIW A=27-700"
"O95931"	"2K1B A=7-62"
"P32245"	"2IQP A=29-321"
"Q9H9E3"	"3HR0 A/B=525-785"
"Q12972"	"3V4Y B/D/F/H=158-216"
"Q99062"	"1AZ7 A=125-331"
"P06396"	"1C0F S=53-176"
"Q7RTN6"	"1UPK B=420-431"
"P13726"	"1AHW C/F=33-251"
"Q9Y4K3"	"1LB4 A=348-504"
"P41159"	"1AX8 A=22-167"
"P31785"	"1ILL G=57-248"
"P63005"	"1UUJ A/B/C/D=1-86"
"P51531"	"2DAT A=1377-1504"
"O14964"	"2D3G P=257-277"
"P29473"	"1D0C A/B=39-482"
"P00491"	"1M73 E=2-289"
"P50613"	"1LG3 A=1-307"
"Q9UMN6"	"3UVM B=2508-2517"
"Q14141"	"2QAG B=1-427"
"Q96QF0"	"4LHX C/D/E/F=173-248"
"P09038"	"1BAS A=135-288"
"Q15633"	"2CPN A=150-225"
"O15047"	"3S8S A=89-197"
"O43665"	"2DLR A=23-158"
"Q99P58"	"2IEY A/B=1-193"
"Q9BQA1"	"4GQB B=2-342"
"Q96EY1"	"2CTT A=213-303"
"P00439"	"1DMW A=118-424"
"P49789"	"1FHI A=1-147"
"P53041"	"1A17 A=16-181"
"Q8WXD9"	"3SEI A/B=470-605"
"O15379"	"4A69 A/B=1-376"
"O75822"	"2KRB B=45-55"
"P30622"	"2CP5 A=1-128"
"Q6UVW9"	"4IOP A=46-174"
"P06400"	"1AD6 A=378-562"
"P11172"	"2EAW A/B=190-480"
"P02794"	"1FHA A=1-183"
"Q8NHZ8"	"3HYM A/C/E/G/I/K=1-29"
"Q9UKL0"	"2IW5 B=286-482"
"Q14116"	"1J0S A=37-193"
"P17096"	"2EZD A=51-75"
"O00408"	"1Z1L A=578-919"
"P68198"	"3J39 m=77-128"
"Q9UJX3"	"3FFL A/B/C/D=35-181"
"P60605"	"3FSH A/B=1-165"
"P97798"	"4BQ6 A/B=883-1134"
"P61024"	"1BUH B=1-79"
"P19447"	"4ERN A=494-782"
"P20823"	"1IC8 A/B=85-278"
"Q13216"	"4A11 B=1-396"
"P14618"	"1T5A A/B/C/D=1-531"
"P37840"	"1XQ8 A=1-140"
"P20711"	"3RBF A/B=1-480"
"P81122"	"3BU3 B=620-634"
"P27487"	"1J2E A/B=33-766"
"P01903"	"1A6A A=30-205"
"Q9Y2W6"	"2DIQ A=329-425"
"Q14457"	"2P1L B/D/F/H=107-135"
"O75460"	"2HZ6 A=24-390"
"P53779"	"1JNK A=1-423"
"P00488"	"1EVU A/B=2-732"
"Q86U42"	"3B4D A=167-254"
"Q13075"	"2VM5 A=141-244"
"P01133"	"1IVO C/D=971-1023"
"P49792"	"1RRP B/D=1171-1304"
"P12830"	"1O6S B=156-255"
"O88384"	"1GL2 C=140-200"
"P84090"	"1W9G A/B=1-104"
"P23497"	"1H5P A=595-684"
"Q00496"	"1T3A A/B=2-422"
"Q92973"	"1QBK B=9-898"
"Q07120"	"2KMK A=312-393"
"Q13451"	"1KT0 A=1-457"
"P68466"	"2K36 A=1-149"
"Q9Y613"	"3DAD A/B=1-339"
"Q13291"	"1D4T B=276-286"
"P21741"	"1MKC A=84-126"
"O75531"	"1CI4 A/B=1-89"
"O14744"	"4GQB A=1-637"
"P07830"	"1C0F A=2-376"
"Q7Z3K3"	"2E72 A=370-405"
"Q9BZI7"	"1UW4 A/C=50-140"
"P35658"	"2OIT A=1-434"
"Q62120"	"2HDX G/H/I/J/K/L=810-820"
"Q8IYH5"	"2FC7 A=807-875"
"O15085"	"1HTJ F=281-490"
"Q13042"	"3HYM B/D/F/H/J/L=212-539"
"P21580"	"2EQE A=597-631"
"Q7Z589"	"1UTU A/B=1-108"
"Q9H444"	"3C3Q B=207-224"
"P20309"	"2CSA A=271-289"
"P20936"	"1WER A=714-1047"
"P80188"	"1DFV A/B=21-197"
"P04406"	"1U8F O/P/Q/R=1-335"
"P28908"	"1D01 G/H/I=576-583"
"O00585"	"2L4N A=24-134"
"O15151"	"2CR8 A=300-339"
"Q9UM73"	"2KUP B=1571-1589"
"P49418"	"1KY7 P=322-331"
"P27694"	"1EWI A=1-114"
"Q9Y5S9"	"1P27 B/D=50-155"
"P48061"	"1A15 A/B=22-88"
"Q14527"	"2L1I A=51-171"
"Q9UKG1"	"2EJ8 A/B=492-644"
"Q9H063"	"3NR5 A=1-205"
"P29323"	"1B4F A/B/C/D/E/F/G/H=910-985"
"Q777A4"	"1CZY D/E=204-210"
"P21549"	"1H0C A=1-392"
"Q9BYG3"	"2AFF B=226-269"
"Q62074"	"4DC2 A=231-595"
"Q96JK2"	"3I89 B=13-25"
"P84228"	"2V86 D/E=2-10"
"Q9BX63"	"1T29 B=985-998"
"P49959"	"3T1I A/B/C/D=1-411"
"P35609"	"1H8B A=823-894"
"P49458"	"1E8O A/C=2-86"
"P52434"	"2F3I A=1-150"
"P60709"	"3BYH A=2-375"
"P15927"	"1DPU A=172-270"
"P60953-1"	"1A4R A/B=1-191"
"Q16629"	"2HVZ A=12-98"
"P55210"	"1F1J A/B=2-303"
"P09619"	"1GQ5 A=1102-1106"
"O95630"	"2XZE A/B=1-146"
"Q01082"	"1AA2 A=173-280"
"Q9UKV5"	"2EJS A=452-502"
"Q02241"	"3VHX B/D/F/H=794-911"
"P55072"	"3EBB E/F/G/H=797-806"
"P05067"	"1AAP A/B=287-344"
"Q16760"	"1R79 A=216-286"
"Q8Y6A8"	"1XEU A=34-296"
"Q99683"	"2CLQ A/B=659-951"
"O00401"	"2FF3 C=451-465"
"Q6ICR9"	"4I0P A/E=39-226"
"Q13077"	"3M0D C=181-244"
"Q9H0H5"	"2OVJ A=348-546"
"P0C6U8"	"1P76 A=3241-3541, B=4225-4231"
"Q92843"	"1MK3 A=2-171"
"P52564"	"2Y8O B=4-17"
"P25686"	"2LGW A=1-91"
"Q07889"	"1AWE A=422-551"
"Q06455"	"1WQ6 A/B=335-403"
"P02768"	"1AO6 A/B=25-609"
"O15409"	"2A07 F/G/H/I/J/K=503-594"
"Q96CB9"	"4FP9 A/C/D/F=26-384"
"P62834"	"1C1Y A=1-167"
"Q9GZM8"	"2V66 B/C/D/E=58-168"
"Q8IWE5"	"3CXB B=773-884"
"P32927"	"1C8P A=338-438"
"Q53EZ4"	"3E1R A/B=160-217"
"P38862"	"2LI5 B=601-630"
"Q5JVF3"	"3T5X A=201-399"
"P30281"	"3G33 B/D=1-292"
"Q9Y468"	"1OYX A/B/C=197-527"
"Q8R5A0"	"3QWV A=1-433"
"P02340"	"1HU8 A/B/C=96-281"
"P08069"	"1IGR A=31-492"
"P01112"	"121P A=1-166"
"P22626"	"1X4B A=1-103"
"Q9HD67"	"2LW9 A/B=883-933"
"P37840-1"	"1XQ8 A=1-140"
"O14931"	"3NOI A/B=18-130"
"Q03555"	"1IHC A=1-201"
"Q08116"	"2BV1 A/B=63-205"
"Q99759"	"2C60 A=37-124"
"P29350"	"1FPR A=243-526"
"P12755"	"1MR1 C/D=219-313"
"P62993"	"1AZE A=1-56"
"Q13191"	"2AK5 D=904-911"
"P43686"	"2DVW B=337-418"
"P78380"	"1YPO A/B/C/D/E/F/G/H=142-272"
"O00180"	"3UKM A/B/C/D=19-288"
"P17542"	"2YPA A=180-253"
"Q9UNN8"	"1L8J A=18-210"
"P30305"	"1CWR A=370-580"
"P11717"	"1E6F A/B=1508-1650"
"Q9Y3Z3"	"2E8O A=23-118"
"P12004"	"1AXC A/C/E=1-261"
"O75051"	"3Q3J A=1490-1600"
"P30260"	"3T1N C/D=821-824"
"P02545"	"1IFR A=435-552"
"P89884"	"2ABO A=1-136"
"Q92556"	"2RQR A=697-722"
"Q7L576"	"3P8C A=1-1253"
"Q92585"	"2F8X M=13-74"
"P00489"	"1A8I A=2-843"
"P02786"	"1CX8 A/B/C/D/E/F/G/H=122-760"
"P47813"	"1D7Q A=2-144"
"P21333"	"2AAV A=1863-1955"
"Q7KZF4"	"2E6N A=704-800"
"Q7Z6Z7"	"2EKK A=1317-1356"
"P51610"	"4GO6 A/C=360-402, B/D=1806-2035"
"O94992"	"2GD7 A/B=257-359"
"P51795"	"2J9L A/B/C/D/E/F=571-746"
"P48061"	"1A15 A/B=22-88"
"O75962"	"1NTY A=1284-1594"
"P42768"	"1CEE B=230-288"
"P14619"	"1ZXA A/B=2-58"
"Q61033"	"2V0X A/B=459-693"
"P03120"	"1BY9 A=285-365"
"P19793"	"1BY4 A/B/C/D=129-209"
"P03951"	"1XX9 A/B=388-625"
"Q5TAQ9"	"3I8E C/D=153-165"
"O75175"	"4C0D C=607-753"
"P36894"	"1ES7 B/D=55-143"
"P83916"	"2FMM A/B/C/D=104-175"
"Q8IX07"	"2XU7 C/D=1-15"
"Q8ML92"	"3BS5 A=1-106"
"Q61026"	"1L2I C/D=686-698"
"P05771"	"2I0E A/B=321-661"
"P29994"	"3T8S A/B=7-602"
"O95999"	"2MB9 A=1-115"
"Q13882"	"1RJA A=75-174"
"Q9BRT9"	"2E9X D/H=1-223"
"Q03518"	"1JJ7 A=549-808"
"P07858"	"1CSB A/D=80-126, B/E=129-333"
"Q14192"	"1X4K A=98-159"
"O14836"	"1XU1 R/S/T=68-109"
"Q04771"	"3H9R A=172-499"
"P13569"	"1NBD A=425-638"
"P84243"	"2L43 A=2-14"
"Q8WTS6"	"1H3I A/B=52-344"
"Q9BYX4"	"2RQB A=896-1025"
"Q8WTT0"	"3WBP A/B=83-210"
"P03122"	"1DBD A/B=311-410"
"P10600"	"1KTZ A=301-412"
"Q07666"	"2XA6 A/B=97-135"
"Q14676"	"2ADO A/B=1891-2086"
"P28845"	"1XU7 A/B/C/D=24-292"
"P41832"	"1UX4 A/B=1352-1765"
"Q96EB6"	"4I5I A/B=241-516"
"Q15596"	"1GWQ C/D=688-696"
"P07320"	"1H4A X=2-174"
"P21796"	"2JK4 A=2-283"
"P35398"	"1N83 A=304-556"
"Q06330"	"2F8X C=23-449"
"Q13772"	"1T5Z B=322-336"
"P12956"	"1JEQ A=1-609"
"Q16637"	"1G5V A=82-169"
"P20827"	"3CZU B=17-171"
"Q13576"	"3IEZ A/B=1476-1571"
"Q00653"	"1A3Q A/B=37-327"
"O15357"	"2K4P A=1194-1258"
"P03230"	"1CZY D/E=204-210"
"Q9Y5N6"	"3M03 A/B/C=94-187"
"Q00403"	"1C9B A/E/I/M/Q=110-316"
"Q96RS0"	"3EGI A/B/C/D=653-853"
"Q9H0F6"	"4EMO A/B/C/D=1-127"
"Q92797"	"3O2Q A/D=30-360"
"P46109"	"2BZX A=237-303"
"P11388"	"1LWZ A=431-1200"
"Q13541"	"1WKW B=47-66"
"P48551"	"1N6U A=28-237"
"Q12778"	"3CO6 C=151-249"
"Q15185"	"1EJF A/B=1-125"
"P27797"	"2CLR C/F=1-10"
"Q16666"	"2OQ0 A/B/C/D=192-393"
"P27037"	"3Q4T A/B=191-488"
"Q92945"	"2HH2 A=423-525"
"Q13586"	"2K60 A=58-201"
"P67870"	"1DS5 E/F/G/H=181-203"
"Q06643"	"4MXW B/D/Y/Z=86-244"
"P42568"	"2LM0 A=490-568"
"P09382"	"1GZW A/B=2-134"
"Q15910"	"2C6V A=508-734"
"P17301"	"1AOX A/B=169-366"
"P29476-3"	"1B8Q A=13-133"
"Q15382"	"1XTQ A=1-169"
"P04908"	"2CV5 C/G=1-130"
"P01233"	"1HCN B=21-165"
"P04637"	"1A1U A/C=324-358"
"P01135"	"1GK5 A=83-89"
"P23258"	"1Z5V A=1-449"
"P19525"	"1QU6 A=1-170"
"O00311"	"4F99 A=37-574"
"Q96LI5"	"3NGN A=158-555"
"Q53S69"	"2K03 B/D=1-38"
"P62487"	"2C35 B/D/F/H=1-172"
"Q13547"	"1TYI A=1-482"
"Q9Y6D5"	"3L8N A=635-836"
"Q9NZI8"	"3KRM A/B/C=404-566"
"P25685"	"1HDJ A=1-76"
"P62990"	"4LJO B=1-76"
"O60506"	"2DGU A=334-423"
"P62136"	"3E7A A/B=7-300"
"P09486"	"1BMO A/B=71-303"
"Q14114"	"3A7Q B=42-83"
"P01009"	"1ATU A=45-418"
"Q64364"	"1HN3 A=1-37"
"P51946"	"1JKW A=1-323"
"Q15797"	"1KHU A/B/C/D=248-465"
"P10912"	"1A22 B=19-256"
"O14737"	"1YYB A=2-26"
"Q07812"	"1F16 A=1-192"
"Q13155"	"4DPG I/J/K/L=1-48"
"P52799"	"2HLE B=28-165"
"P15917"	"1J7N A/B=34-809"
"P43246"	"2O8B A=1-934"
"O15105"	"2DJY B=203-217"
"P09341"	"1MGS A/B=35-107"
"P78423"	"1B2T A=25-100"
"Q96D31"	"2MAK B/D=272-292"
"P68431"	"1CS9 A=131-136"
"P56199"	"1PT6 A/B=166-366"
"P12643"	"1ES7 A/C=283-396"
"P46013"	"1R21 A=1-120"
"Q12888"	"1GZH B/D=1724-1972"
"Q9NRR4"	"2KHX A=1259-1337"
"P46527"	"1H27 E=25-35"
"O00499"	"1MUZ A=513-593"
"O14672"	"1M1I A=207-453"
"Q7L804"	"2GZD C/D=410-512"
"Q5S007"	"2ZEJ A/B=1333-1516"
"P01374"	"1TNR A=62-205"
"O43353"	"4C8B A/B=8-317"
"P04150"	"1M2Z A/D=521-777"
"P53999"	"1PCF A/B/C/D/E/F/G/H=63-127"
"Q9UQM7"	"2VZ6 A/B=13-302"
"Q9UIV1"	"2D5R A=11-262"
"Q92844"	"1KZZ B=177-187"
"O00422"	"2HDE A=6-149"
"P61812"	"1TFG A=303-414"
"Q9Y2R2"	"2P6X A/B=1-302"
"P21675"	"1EQF A=1359-1638"
"P62316"	"1B34 B=1-118"
"Q99081"	"2KNH B=11-28"
"P05091"	"1CW3 A/B/C/D/E/F/G/H=24-517"
"P22087"	"2IPX A=83-315"
"Q9H9Q4"	"2QM4 A/B/C/D=1-233"
"P15924"	"1LM5 A/B=2609-2822"
"Q75RY0"	"2KBI A=1773-1865"
"O15123"	"1Z3S A/B=281-496"
"Q14242"	"1G1S C/D=42-60"
"P12081"	"1X59 A=1-60"
"P40344"	"2DYT A=1-310"
"P10275"	"1E3G A=657-919"
"Q8WXF7"	"3Q5D A=1-447"
"Q8NBP7"	"2P4E A/P=1-692"
"Q9UG22"	"2XTM A/B=1-234"
"Q14005"	"1I16 A=1203-1332"
"P55087"	"3GD8 A=32-254"
"Q8WXD5"	"1Y96 A/C=1-86"
"P16092"	"2CKN A=25-119"
"Q99814"	"1P97 A=240-350"
"Q06830"	"2RII A/B=1-199"
"O43318"	"2EVA A=31-303"
"P01308"	"1A7F A=90-110, B=25-53"
"P35070"	"1IOX A=62-111"
"Q9ULZ3"	"1UCP A=1-91"
"Q9UQB8"	"1WDZ A/B=1-228"
"Q8ZNR3"	"2QYU A=163-782"
"Q9NZN8"	"4C0D B=344-540"
"O60318"	"4DHX A/D=1163-1235"
"Q9H0W5"	"4LG6 B=494-510"
"Q13620"	"2DO7 A=826-913"
"P01008"	"1ANT I/L=33-464"
"P62753"	"3J3A G=1-249"
"P06748"	"2LLH A=225-294"
"P02749"	"1C1Z A=20-345"
"P48023"	"1BZI B/C=1-281"
"Q15389"	"4EPU A/B=282-497"
"P02787"	"1A8E A=22-350"
"P49768"	"2KR6 A=292-467"
"P61081"	"1TT5 E/F=1-26"
"P08228"	"3GTT A/B/C/D/E/F=2-154"
"P01594"	"1B0W A/B/C=1-108"
"P05109"	"1MR8 A/B=1-93"
"Q02078"	"1C7U A/B=2-86"
"P10147"	"1B50 A/B=24-92"
"P09651"	"1HA1 A=1-184"
"P22681"	"1B47 A/B/C=47-350"
"Q02790"	"1N1A A/B=2-139"
"P04085"	"3MJK A/B/E/F/X/Y=21-181"
"Q99259"	"2OKJ A/B=93-594"
"P02766"	"1BM7 A/B=21-147"
"P15153"	"1DS6 A=1-192"
"O60494"	"3KQ4 B/D/F=932-1388"
"Q13114"	"1FLK A/B=341-568"
"Q7Z6A9"	"2AW2 A/X=26-137"
"P14174"	"1CA7 A/B/C=2-115"
"Q9BUI4"	"2XUB A=1-534"
"Q62296"	"3JUA A/C/E/G=210-427"
"Q6UYC3"	"1IFR A=435-552"
"P36897"	"1B6C B/D/F/H=162-503"
"P62161"	"1G4Y R=2-149"
"O88838"	"2AFJ A=12-224"
"P61978"	"1J5K A=379-463"
"O75376"	"2EQR A=433-486"
"P51825"	"2LM0 A=738-779"
"Q07817"	"1BXL A=1-209"
"P26367"	"2CUE A=211-277"
"Q9NWX6"	"3OTB A/B=30-298"
"P08362"	"2RKC A=156-617"
"P45984"	"3E7O A/B=7-362"
"P17693"	"1YDP A=26-300"
"Q9Y376"	"1UPK A=1-341"
"P26718"	"1HYR A/B=80-216"
"Q9Y678"	"1R4X A=608-874"
"Q13105"	"2LVR A=500-528"
"Q07820"	"2KBW A=163-326"
"Q9H9A7"	"3MXN A=473-625"
"P55211-1"	"1JXQ A/B/C/D=140-416"
"P09622"	"1ZMC A/B/C/D/E/F/G/H=36-509"
"O95727"	"3RBG A/B/C/D=18-117"
"O14862"	"3RN2 A/B=144-343"
"P42574"	"1CP3 A/B=1-277"
"Q9BVC4"	"4JSN C/D=1-326"
"P21980"	"1FAU A=1-687"
"P00451"	"1CFG A=2322-2343"
"Q15750"	"2J4O A=1-401"
"P49841"	"1GNG A/B=27-393"
"Q9Y6D9"	"1GO4 E/F/G/H=485-584"
"P20339"	"1N6H A=15-184"
"Q15554"	"1H6P A/B=43-245"
"P23381"	"1O5T A=94-471"
"P30304"	"1C25 A=337-496"
"P78352"	"1KEF A=62-154"
"P19838"	"1MDI B=55-67"
"P17535"	"3U86 B=27-39"
"P07949"	"1XPD A=709-1013"
"Q16288"	"1WWC A=297-422"
"P51149"	"1T91 A/B/C/D=1-207"
"Q02763"	"1FVR A/B=808-1124"
"Q9H171"	"2L4M A=103-166"
"Q9NZ45"	"2QD0 A/B=32-108"
"P02741"	"1B09 A/B/C/D/E=19-224"
"P24394"	"1IAR B=27-232"
"Q9BV86"	"2EX4 A/B=2-223"
"Q13263"	"1FP0 A=619-679"
"P51532"	"2GRC A=1448-1575"
"P26447"	"1M31 A/B=1-101"
"Q92783"	"2L0A A=207-267"
"Q8WUF5"	"2VGE A=607-828"
"P08238"	"1QZ2 G/H=720-724"
"P43351"	"1H2I A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V=1-209"
"O89100"	"1H3H A=263-322"
"P21731"	"1LBN A=100-265"
"Q16873"	"2PNO A/B/C/D/E/F/G/H/I/J/K/L=1-150"
"Q05329"	"1ES0 B=207-220"
"Q9H900"	"3IF8 A=1-334, B=335-591"
"P48546"	"2QKH A=24-138"
"Q15796"	"1DEV A/C=261-456"
"P51693"	"3PMR A/B=285-499"
"P36873"	"1IT6 A/B=1-323"
"O00763"	"2DN8 A=885-971"
"Q13158"	"1A1W A=1-83"
"P01138"	"1SG1 A/B=122-241"
"P02533"	"3TNU A=295-422"
"Q15605"	"2LDY A=157-330"
"Q12933"	"1CA4 A/B/C/D/E/F=334-501"
"Q9NS23"	"2KZU B=-"
"P40259"	"3KG5 A/B=26-159"
"P54274"	"1BA5 A=378-430"
"Q92993"	"2EKO A=5-78"
"Q99616"	"2RA4 A/B=24-98"
"P15151"	"1DGI R=28-329"
"P19419"	"1DUX C/F=1-94"
"P02452"	"1Q7D A/B/C=914-930"
"Q9H816"	"3BUA E/F/G/H=496-530"
"P51671"	"1EOT A=24-97"
"Q8NCD3"	"3R45 C=1-80"
"Q86YC2"	"2W18 A=835-1186"
"O15169"	"1DK8 A=74-220"
"O14625"	"1RJT A=22-94"
"Q9NZU7"	"2K7B A=219-294"
"Q12791"	"2K44 A=257-284"
"Q16790"	"2HKF P=83-91"
"P05129"	"2E73 A=36-105"
"Q8NEB9"	"3IHY A/B/C/D/E=282-879"
"Q05195"	"1E91 B=8-20"
"Q8VSC3"	"3L3P A=254-545"
"O70343"	"3F7D B=137-150"
"P55064"	"3D9S A/B/C/D=2-265"
"P01275"	"1BH0 A=53-81"
"P13862"	"2R6M A/B=1-215"
"P30307"	"3BZI E=126-134"
"P38919"	"2HXY A/B/C/D=23-410"
"O00255"	"3U84 A/B=2-615"
"P14780"	"1GKC A/B=107-443"
"P02751"	"1E88 A=305-464"
"P07814"	"1FYJ A=749-805"
"P46531"	"1PB5 A=1446-1480"
"Q9UNG2"	"2Q1M A=74-199"
"P01137"	"1KLA A/B=279-390"
"P67809"	"1H95 A=52-129"
"P13501"	"1B3A A/B=25-91"
"O35625"	"3UTM C=1-80"
"P20226"	"1C9B B/F/J/N/R=159-337"
"P06730"	"1IPB A=1-217"
"Q16531"	"2B5L A/B=1-1140"
"Q9NQS3"	"4FOM A=58-359"
"P68036"	"1C4Z D=1-154"
"Q6PAL8"	"3CWZ B=707-1090"
"Q92905"	"4F7O A/B=1-257"
"P00441"	"1AZV A/B=2-154"
"Q9QZ88"	"1Z2W A/B=1-182"
"Q9BWF3"	"2DNQ A=1-77"
"Q92956"	"1JMA B=39-200"
"Q15814"	"2L3L A=26-135"
"Q9Y297"	"1P22 A=175-605"
"Q14653"	"1J2F A/B=175-427"
"Q00613"	"2LDU A=10-123"
"P00533"	"1DNQ A=25-336"
"P63208"	"1FQV B/D/F/H/J/L/N/P=1-163"
"O15519"	"3H11 A=209-480"
"P13569-1"	"1NBD A=425-638"
"Q9Y2A7"	"3P8C B=1-1128"
"P07602"	"1M12 A=311-390"
"P62837"	"1UR6 A=1-147"
"Q8WUM4"	"2OEV A=1-698"
"P22004"	"2QCW A/B=382-513"
"P12259"	"1CZS A=2065-2224"
"Q9NR28"	"1FEW A=56-239"
"Q9Y230"	"2CQA A=132-212"
"P01127"	"1PDG A/B/C=82-190"
"Q9HAU5"	"1UW4 B/D=768-1015"
"O75821"	"2CQ0 A=231-320"
"P01730"	"1CDH A=26-203"
"P25024"	"1ILP C=9-29"
"P13497"	"3EDG A=121-321"
"Q9GZV9"	"2P39 A=25-179"
"P55265"	"1QBJ A/B/C=133-209"
"P27695"	"1BIX A=32-318"
"P37231"	"1FM6 D/X=234-505"
"P55075"	"2FDB M/N=52-204"
"Q9BSI4"	"3BQO B=257-276"
"P35963"	"1F6U A=378-432"
"O14745"	"1G9O A=11-99"
"P15509"	"3CXE C=218-320"
"Q86V81"	"3ULH A=78-183"
"P08236"	"1BHG A/B=21-633"
"Q9WUL7"	"1FZQ A=2-182"
"Q12860"	"2EE2 A=798-903"
"Q96NY8"	"4FRW A/B/C/D/E/F=32-243"
"P21953"	"1DTW B=51-392"
"Q13546"	"4ITH A/B=1-294"
"Q92793"	"1JSP B=1081-1197"
"O95822"	"2YGW A/B=40-490"
"Q16740"	"1TG6 A/B/C/D/E/F/G=1-277"
"Q7LG56"	"2VUX A/B=20-322"
"P04896"	"1AZS C=1-394"
"O94762"	"4BK0 A/B=515-620"
"P20340"	"1YZQ A=10-177"
"Q9BY67"	"3BIN B=400-411"
"O75146"	"1R0D A/B/D/E/F/G/H/I=771-971"
"Q96IZ0"	"2JK9 B=67-81"
"P35221"	"1H6G A/B=377-632"
"O15234"	"2HYI D/J=170-246"
"O75340"	"2ZN8 A=2-191"
"Q04724"	"1GXR A/B=443-770"
"Q9UER7"	"2KQS B=721-740"
"P14735"	"2G47 A/B=42-1019"
"P49765"	"2C7W A/B=31-129"
"Q92854"	"1OLZ A/B=22-677"
"O15111"	"3BRT A/C=732-745"
"Q9H3D4"	"1RG6 A=540-610"
"P36956"	"1AM9 A/B/C/D=319-400"
"P14210"	"1BHT A/B=35-210"
"P52179"	"2R15 A/B=1459-1667"
"P35579"	"2LNK C=1897-1935"
"O15394"	"2DOC A=486-591"
"P21860"	"1M6B A/B=20-640"
"Q9UDY8"	"2G7R A/B=29-126"
"Q10589"	"2LK9 A=18-47"
"P40967"	"1TVB C/F=209-217"
"Q92900"	"2GJK A=295-914"
"Q15046"	"3BJU A/B/C/D=70-581"
"Q9Y265"	"2C9O A/B/C=1-456"
"Q9H0U4"	"3JZA A=3-174"
"P11940"	"1CVJ A/B/C/D/E/F/G/H=1-190"
"P11362"	"1AGW A/B=458-765"
"Q9NZD2"	"1SWX A=1-209"
"Q15118"	"2Q8F A=30-436"
"Q92743"	"2JOA A=380-480"
"Q15019"	"2QA5 A/B=1-315"
"P13861"	"2IZX A/B=4-43"
"P49407"	"2IV8 P/Q=383-402"
"P31749"	"1H10 A=1-123"
"Q96CA5"	"1OXN A/B/C/D/E=63-179"
"O14920"	"3BRT A/C=701-730"
"Q15648"	"1RJK C=640-652"
"P08571"	"4GLP A=26-335"
"P11802"	"1LD2 A=1-303"
"Q92600"	"2FV2 A/B/C/D=18-285"
"P02461"	"2V53 B/C/D=563-590"
"Q00987"	"1RV1 A/B/C=25-109"
"P29033"	"1XIR A=1-226"
"Q06787"	"2BKD N=1-134"
"O60674"	"2B7A A/B=840-1132"
"Q9NYJ8"	"2DAE A=7-70"
"P58400"	"3B3Q E/F=85-266"
"Q969J5-3"	"3G9V A/C=21-263"
"Q969J5-2"	"3G9V A/C=21-263"
"Q8N6P7"	"3DGC R/S=17-226"
"P56945"	"1WYX A/B=3-71"
"P63165"	"1A5R A=1-101"
"P11171"	"1GG3 A/B/C=210-488"
"Q9Y2J2"	"2HE7 A=108-390"
"Q9H211"	"2LE8 B=413-440"
"P19338"	"2FC8 A=564-652"
"P07737"	"1AWI A/B=3-140"
"P14778"	"1G0Y R=21-332"
"P49917"	"1IK9 C=748-784"
"P01374"	"1TNR A=62-205"
"Q969G6"	"1NB0 A=2-148"
"P04839"	"3A1F A=385-570"
"Q9Y6Q9"	"1KBH A=1045-1091"
"P15692"	"1BJ1 V/W=34-135"
"P49767"	"2X1W A/B/C/D=112-215"
"P52584"	"2GNN A/B/C/D=21-133"
"O08816"	"1MKE A=26-147"
"O14929"	"2P0W A/B=20-341"
"Q16695"	"2V1D C=2-22"
"Q5VST9"	"1V1C A=5601-5668"
"O15273"	"1YA5 T=1-90"
"Q9GZU2"	"4BHX A/B=40-130"
"O88273"	"4JPH A/B/C/D=22-168"
"Q14432"	"1LRC A=812-1017"
"P98170"	"1C9Q A=124-240"
"O14727"	"1C15 A=1-97"
"P49327"	"1XKT A/B=2218-2502"
"Q9Y296"	"2J3T D=1-219"
"P27708"	"4C6C A=1456-1846"
"O75865"	"2C0J B=1-159"
"P78552"	"3BPN C=29-342"
"Q14627"	"3LB6 C/D=1-380"
"O43312"	"2D1K C=724-755"
"P28324"	"1BC7 C=1-93"
"P23772"	"3DFV C/D=308-370"
"O60341"	"2COM A=169-279"
"P15260"	"1FG9 C/D/E=18-262"
"Q8WUI4"	"3C0Y A/B/C=482-903"
"Q06787"	"2BKD N=1-134"
"Q9H1Y0"	"4GDK B/E=1-275"
"P98082"	"2LSW A=24-58"
"Q96CV9"	"2LO4 A=550-577"
"Q61644"	"2X3V A/B/C=1-337"
"Q14160"	"1UJU A=1096-1193"
"P12319"	"1ALS A=26-197"
"Q13177"	"3PCS E/F/G/H=121-136"
"Q13153"	"1F3M A/B=70-149, C/D=249-545"
"P06340"	"4I0P C/G=27-207"
"Q10741"	"2AO7 A=455-646"
"P98161"	"1B4R A=275-354"
"Q02242"	"1NPU A=34-150"
"P06766"	"1BNO A=1-87"
"Q9Y4X3"	"2KUM A=25-112"
"P70218"	"1UTI D=465-480"
"Q53ET0"	"4HTM A=18-50"
"P40933"	"2XQB A=49-162"
"P01589"	"1ILM A=23-83"
"P23458"	"3EYG A=865-1154"
"P08603"	"1FHC A=1105-1231"
"P23510"	"2HEV F=51-183"
"P52286"	"1NEX A/C=1-194"
"Q9C000"	"1PN5 A=1-93"
"Q9NSD9"	"3L4G B/D/F/H/J/L/N/P=1-589"
"O15392"	"1E31 A/B=1-142"
"Q15691"	"1PA7 A=1-130"
"Q92608"	"2RQR A=8-70"
"P55980"	"3IEC E/F/G/H=885-1005"
"P0A2M9"	"2P1W A=1-241"
"O75436"	"2FAU A=1-327"
"O95071"	"1I2T A=2393-2453"
"P15374"	"1UCH A=1-230"
"O75604"	"2HD5 A=258-605"
"C9E3B4"	"3IPK A/B=386-874"
"P14653"	"1B72 A=171-264"
"P15531"	"1JXV A/B/C/D/E/F=1-152"
"P46937"	"1JMQ A=165-210"
"P61224"	"3BRW D=1-167"
"P03204"	"1CG9 C=98-106"
"O60563"	"2PK2 A/B/C/D=1-281"
"Q8NG31"	"3SI5 X/Y=234-252"
"Q9Y6B7"	"2MJ7 A=610-739"
"P21851"	"1E42 A/B=701-937"
"Q9HD42"	"2JQ9 B=180-196"
"Q9UQN3"	"2JQK B=195-213"
"Q9NQT5"	"2NN6 G=1-275"
"O95453"	"2A1R A/B=1-430"
"Q15024"	"2NN6 E=1-291"
"Q9H8V3"	"3L46 A/B=268-361"
"P17150"	"1LQS L/M=27-175"
"P03180"	"1VLK A=26-170"
"P00749"	"1C5W A=156-178, B=179-431"
"P08631"	"1AD5 A/B=79-526"
"P29597"	"3LXN A=888-1182"
"P20333"	"1CA9 G/H=420-428"
"P01552"	"1D5M C=28-266"
"P33681"	"1DR9 A=35-233"
"Q93034"	"3DPL C=401-780"
"Q16625"	"1WPA A=413-522"
"O96013"	"2BVA A/B=300-591"
"Q9H619"	"4GDK C/F=11-43"
"Q9BYM8"	"2CRC A=194-232"
"P42771"	"1A5E A=1-156"
"P10113"	"1C1Y A=1-167"
"P10398"	"1WXM A=19-91"
"P01116"	"1D8D P=169-173"
"Q12967"	"1RAX A=780-886"
"Q02750"	"1S9J A=62-392"
"O95396"	"3I2V A=335-460"
"P16152"	"1WMA A=2-276"
"Q15717"	"3HI9 A/B/C/D=18-99"
"O15294"	"1W3B A/B=26-410"
"Q9UBU9"	"1FO1 A/B=102-372"
"Q6P2Q9"	"3E9L A=1760-2016"
"Q8NC51"	"3J3A h=1-408"
"Q9Y4E8"	"1W6V A=1-120"
"Q07960"	"1AM4 A/B/C=233-431"
"P28067"	"1HDM A=27-230"
"P45481"	"1F81 A=1764-1850"
"Q62897"	"2I2R A/B/C/D/I/J/K/L=2-143"
"Q9HCJ0"	"2DKL A=927-998"
"P01236"	"1RW5 A=29-227"
"P01241"	"1A22 A=27-217"
"P22897"	"1EGG A/B=644-787"
"P35226"	"2H0D A=5-101"
"Q8N488"	"3IXS B/D/F/H/J/L=145-179"
"Q8IY57"	"2D9G A=19-58"
"Q14781"	"2D9U A=9-69"
"P16050"	"2ABT A=2-662"
"P62881"	"2PBI B/D=43-395"
"P11177"	"1NI4 B/D=31-359"
"O00291"	"2NO2 A=482-586"
"P02774"	"1J78 A/B=17-474"
"Q15276"	"1P4U B=435-447"
"P21453"	"3V2W A=2-326"
"P41597"	"1KAD A=1-343"
"Q14566"	"2KLQ A=708-821"
"P29066"	"4JQI A=2-393"
"Q99700"	"3KTR B=912-928"
"Q15599"	"2D11 E/F/G/H=310-337"
"Q8VDU0"	"3RO2 A=22-357"
"P97947"	"1YP0 B=17-28"
"P30153"	"1B3U A/B=2-589"
"P00523"	"1F1W A=145-246"
"Q9Y6X2"	"4MVT A/B/C/D=112-467"
"P02675"	"1FZA B/E=164-491"
"P03407"	"3RBB A/C=49-209"
"P05019"	"1B9G A=49-118"
"Q9Y2Q3"	"1YZX A/B=1-226"
"P19490"	"2AWW C=890-907"
"Q96F86"	"2VC8 A=1-82"
"P00519"	"1AB2 A=120-220"
"Q14185"	"3L4C A/B=420-619"
"P39008"	"1UOC A/B=147-433"
"P18075"	"1BMP A=293-431"
"Q9Z2Z4"	"3FF5 A/B=25-70"
"B4DYZ0"	"2JNG A=360-460"
"Q15637"	"1K1G A=133-260"
"P00742"	"1C5M D=235-481, F=84-179"
"P43026"	"1WAQ A=387-501"
"P07141"	"3EJJ A/B=36-180"
"Q16667"	"1FPZ A/B/C/D/E/F=1-212"
"P18858"	"1X9N A=233-919"
"Q16667"	"1FPZ A/B/C/D/E/F=1-212"
"P30274"	"1VIN A=170-429"
"P51943"	"3QHR B/D=163-422"
"P00274"	"1OAZ A/B=2-109"
"Q13619"	"2HYE C=1-759"
"P17252"	"2ELI A=92-169"
"P61925"	"1CMK I=6-27"
"O95149"	"1XK5 A=97-300"
"Q96QT6"	"2L9S A=200-241"
"P35236"	"1ZC0 A=65-360"
"P36507"	"1S9I A/B=55-400"
"O60260"	"1IYF A=1-76"
"O88509"	"1KHC A=219-362"
"Q15047"	"3DLM A=196-402"
"P07550"	"1GQ4 A=409-413"
"Q08509"	"1AOJ A/B=532-591"
"P13612"	"3V4P A/C=34-620"
"Q9UK52"	"2QIC A=345-404"
"O14617"	"4AFI A/B=680-729"
"P52594"	"2D9L A=14-134"
"O43278"	"1YC0 I=245-303"
"Q60803"	"4GHU A=376-567"
"Q8IUC6"	"2M1X A=387-545"
"P25801"	"1J2O A=26-87"
"Q62226"	"1VHH A=34-195"
"O43323"	"2WFQ A=39-194"
"Q5H9F3"	"4HPM A/C=1594-1711"
"P24522"	"2KG4 A=1-165"
"O95257"	"2WAL A/B=1-159"
"Q96AY2"	"2ZIU B=246-570"
"Q9Y6Y9"	"1T2Z A=19-160"
"P29084"	"1D8J A=66-146"
"P0CW72"	"4FA8 A/B/D=19-221"
"P09581"	"3EJJ X=20-296"
"P03228"	"2CH8 A/B/C/D=21-221"
"P01033"	"1D2B A=24-149"
"Q60520"	"1G1E B=295-383"
"O00482"	"1YOK A=300-541"
"Q05516"	"1BUO A=6-126"
"Q15843"	"1NDD A/B/C/D=1-76"
"Q13618"	"4AP2 B=1-388"
"P02593"	"1UP5 A/B=2-142"
"P11021"	"3IUC A/C=26-410"
"Q9BYE7"	"2DJB A=126-182"
"Q15078"	"1H4L D/E=147-293"
"O95983"	"2MB7 A=1-70"
"Q14118"	"1EG4 P=881-895"
"P49427"	"2OB4 A=7-184"
"P10845"	"1UEE A=2-545"
"P43558"	"3BY4 A=91-301"
"Q8IYW5"	"3L11 A=1-113"
"P35228"	"1NSI A/B/C/D=74-504"
"O88522"	"2V4H A/B=251-337"
"Q16621"	"1LVX A=221-294"
"Q30201"	"1A6Z A/C=23-297"
"Q96PM5"	"2JRJ A=138-189"
"Q6TQR6"	"3PHU A/B=1-217"
"P40818"	"1WHB A=176-317"
"O56652"	"1LP3 A=217-735"
"Q13489"	"2UVL A/B=244-337"
"Q96FW1"	"2ZFY A=40-271"
"P0CE12"	"3G06 A=166-783"
"Q920Q2"	"2LSG A=1150-1249"
"P51668"	"2C4P A/B=1-147"
"P09936"	"2ETL A/B=1-223"
"P20393"	"1A6Y A/B=123-216"
"Q13572"	"2ODT X=1-327"
"Q29983"	"1B3J A=24-297"
"Q16875"	"2AXN A=1-520"
"Q9UHD9"	"1J8C A=1-103"
"P27448"	"2QNJ A/B=48-370"
"P14866"	"3R27 A/B=90-180"
"Q86VN1"	"2HTH B=1-138"
"P50549"	"4AVP A/B/C/D=326-429"
"O94925"	"3CZD A=221-533"
"Q9Y4X5"	"1WD2 A=336-394"
"Q9JK66"	"2KNB A=1-76"
"P42866"	"4DKL A=52-360"
"P54725"	"1DV0 A=319-363"
"O14522"	"2OOQ A/B=868-1151"
"P20783"	"1B8K A=139-257"
"O08785"	"4F3L A=26-384"
"Q9WTL8"	"4F3L B=69-453"
"P26039"	"1SJ7 A/B/C=482-655"
"Q71LX4"	"3G9W A/B=198-408"
"P05155"	"1M6Q A=138-500"
"P18564"	"1LH9 A=76-546"
"P03231"	"3PHF 1/3/5/A/C/E/G/I/K/M/O/Q/S/U/W/Y=20-672"
"O15520"	"1NUN A=64-208"
"P16581"	"1ESL A=22-183"
"P39171"	"3LVJ A/B=1-404"
"P13232"	"1IL7 A=26-177"
"Q9BZS1"	"3QRF F/G/H/I=336-417"
"Q14449"	"2AUG A/B=433-537"
"P54278"	"1EA6 A/B=1-364"
"P13591"	"2E3V A/B/C=510-608"
"P29678"	"2Y4I C=1-393"
"P12757"	"3EQ5 A/B/C/D/E/F/G/H/I/J/K/L=137-238"
"Q16552"	"2VXS A/B/C/D=20-155"
"Q9H251"	"2KBR B=3183-3200"
"P03126"	"1VZN A=1-158"
"O14786"	"1KEX A=273-427"
"O00167"	"3GEB A/B/C/D=268-538"
"P16234"	"1GQ5 "
"Q15459"	"1ZKH A=704-789"
"O95994"	"2LNS A/B=41-175"
"P52491"	"3O2U A/B=1-188"
"Q06124"	"2SHP A/B=3-529"
"P18031"	"1A5Y A=1-330"
"Q99418"	"1PBV A=52-246"
"P62330"	"1E0S A=2-175"
"O43739"	"4KAX B=247-400"
"O43921"	"2WO3 B=33-173"
"P0DJ89"	"2K42 B=268-300"
"Q12929"	"2E8M A=699-784"
"P53992"	"3EH2 A/B/C=329-1094"
"P07992"	"1Z00 A=220-297"
"P52948"	"1KO6 A/C=695-880, B/D=881-931"
"Q99467"	"3B2D A/B=24-626"
"P97333"	"4GZ9 A=22-586"
"P03070"	"1EJL A/B=126-132"
"P49023-2"	"1KKY A=142-157"
"P04643"	"3J3A L=1-158"
"Q02878"	"3J3B E=1-288"
"Q02546"	"3J3A N=1-151"
"P25120"	"3J3B A=1-257"
"P39905"	"2V5E B=111-211"
"Q01970"	"3OHM B=10-886"
"P41220"	"2AF0 A=71-203"
"P01130"	"1AJJ A=196-232"
"P38117"	"1EFV B=1-255"
"P88989"	"2H3R A/B/C/D=1-102"
"Q9NS91"	"2Y43 A/B=1-99"
"Q8IWV7"	"3NY1 A/B=97-168"
"P51587"	"1N0W B=1517-1551"
"O14867"	"2IHC A/B/C/D=7-128"
"Q9ULW0"	"1OL5 B=3-43"
"P03502"	"1XEQ A/B=1-103"
"P46934"	"2KPZ A=834-878"
"Q9NQS7"	"2QFA C=1-47"
"O95967"	"2KL7 A=54-123"
"P49711"	"1X6H A=515-587"
"Q9BY43"	"3C3O B=210-222"
"Q9NZZ3"	"2LXM B=139-195"
"Q08211"	"3LLM A/B=329-563"
"Q9UPY3"	"2EB1 A/B/C=1660-1842"
"Q15631"	"1J1J A/B/C/D=1-228"
"O95714"	"2KEO A=1203-1296"
"P46061"	"1KPS B/D=420-589"
"P15207"	"1I37 A=647-902"
"O09053"	"2E6L A=31-238"
"P41212"	"1JI7 A/B/C=47-123"
"Q9NYB0"	"1FEX A=132-190"
"P36404"	"3DOE A=1-184"
"P00751"	"1DLE A/B=470-764"
"O94817"	"4GDK A/D=52-140"
"P26651"	"4J8S B=312-326"
"Q9NQT4"	"2NN6 D=1-235"
"Q92558"	"3P8C D=1-559"
"Q14790"	"1F9E A/C/E/G/I/K=222-374, B/D/F/H/J/L=390-478"
"O15117"	"1RI9 A=683-771"
"Q15080"	"1H6H A=2-144"
"P27870"	"1F5X A=170-375"
"O00560"	"1N99 A/B=113-273"
"P05113"	"1HUL A/B=24-131"
"P25799"	"1BFS A=245-350"
"P15018"	"1EMR A=44-202"
"Q9UIG0"	"1F62 A=1185-1235"
"P45983"	"1UKH A=1-363"
"P13693"	"1YZ1 A/B/C/D=1-172"
"P41567"	"2IF1 A=1-113"
"P08514"	"1DPK A=1020-1039"
"O15020"	"1WJM A=2219-2328"
"Q08048"	"2QJ4 A/B=29-210"
"P48059"	"1G47 A=1-70"
"Q9HBA0"	"4DX1 A/B=149-397"
"Q86VP6"	"1U6G C=1-1230"
"Q16630"	"3P5T L/M/N/O/P/Q=80-161"
"P25325"	"3OLH A=11-289"
"P15104"	"2OJW A/B/C/D/E=5-364"
"Q99NH2"	"2KOH A=581-689"
"P36941"	"1RF3 B=385-408"
"P08138"	"3EWV E=396-412"
"P46777"	"3J3B D=1-297"
"Q13936"	"1T0J C=428-445"
"O75689"	"3FEH A=3-370"
"P78556"	"1M8A A/B=27-96"
"Q86U86"	"2KTB B=174-293"
"Q92922"	"2YUS A=610-675"
"P36046"	"2ZXT A=284-365"
"Q8N4Q1"	"2K3J A=1-142"
"P25054"	"1DEB A/B=2-55"
"Q00722"	"2FJU B=1-803"
"P02671"	"1BBR F/G/I=26-35"
"P38936"	"1AXC B/D/F=139-160"
"P49790"	"2EBQ A=722-761"
"Q86WV5"	"4JOI C/D=2-123"
"Q06187"	"1AWW A=212-275"
"P07947"	"2HDA A=89-152"
"Q15811"	"1KI1 B/D=1229-1581"
"P41743"	"1VD2 A=25-108"
"Q9H1D9"	"2DK5 A=78-155"
"Q9NZN5"	"1TXD A=766-1138"
"O94972"	"3LRQ A/B/C/D=1-90"
"P46379"	"1WX9 A=17-89"
"Q9Y6C2"	"2KA3 A/B/C=867-1016"
"Q16254"	"1CF7 A=11-86"
"Q07021"	"1P32 A/B/C=75-282"
"O75695"	"2BX6 A=1-350"
"Q9HCU9"	"2XUS A/B=51-98"
"P49791"	"2K0C A=703-755"
"Q9ERI2"	"3BC1 A/E=1-193"
"P12368"	"2DRN A/B=3-44"
"P20702"	"1N3Y A=147-338"
"Q12834"	"4GGA A=81-499"
"O00506"	"2XIK A=1-293"
"Q9Y6E0"	"3A7F A=27-315"
"P31371"	"1G82 A/B/C/D=49-208"
"O14757"	"1IA8 A=1-289"
"Q08881"	"1SM2 A/B=357-620"
"Q02156"	"2WH0 Q/R=342-372"
"P61586"	"1A2B A=1-181"
"P22455"	"1QCT B/E=36-353"
"P35585"	"1W63 M/N/O/P/R/V=1-423"
"P31751"	"1GZK A=146-460"
"P16435"	"1B1C A=61-241"
"P54645"	"2V8Q A=407-559"
"O00571"	"2I4I A=168-581"
"Q00839"	"1ZRJ A=23-42"
"Q8WWI1"	"2EAQ A=1037-1126"
"O95644"	"1A66 A=416-591"
"P63098"	"1AUI B=2-170"
"O36972"	"4F0Z C=200-239"
"Q9UPP1"	"2WWU A=115-483"
"P14737"	"1FHR P=826-832"
"P54287"	"1VYT A/B=16-366"
"Q15291"	"3P4F B=371-380"
"P54132"	"2KV2 A=1210-1294"
"Q16602"	"3AQF B=23-136"
"P30491"	"1A1M A=25-300"
"P15813"	"1ZT4 A/C=19-299"
"P03989"	"1HSA A/D=25-300"
"P18464"	"1E27 A=25-300"
"P55899"	"1EXU A=24-290"
"Q9UPN9"	"3U5M A/B/C/D/E/F/G/H/I/J/K/L=882-1087"
"Q9Y5W5"	"2D3J A=32-181"
"Q96C41"	"3A1J A=1-266"
"P11881"	"1N4K A=224-604"
"P17948"	"1FLT X/Y=132-226"
"P69905"	"1A00 A/C=2-142"
"P19399"	"3FJU B=3-60"
"P08887"	"1N26 A=20-344"
"P54198"	"2I32 E/F=425-472"
"P00797"	"1BBS A/B=67-406"
"P08700"	"1JLI A=34-144"
"P31424"	"1DDV B=1155-1160"
"Q6J8I9"	"1SOR A=5-239"
"Q07652"	"3DVK B=1818-1837"
"P19429"	"1J1D C/F=32-162"
"Q14012"	"4FG7 A=1-293"
"Q16566"	"2W4O A=15-340"
"P40136"	"1K8T A=291-800"
"Q16620"	"1HCF X/Y=286-383"
"Q8NI22"	"2VRG A=27-146"
"Q9GZQ8"	"1V49 A=1-120"
"P35354"	"1V0X A=1-604"
"P42684"	"2ECD A=163-268"
"P52735"	"2DLZ A=663-767"
"O00194"	"2F7S A/B=4-201"
"Q9GZT9"	"2G19 A=181-417"
"O43524"	"2K86 A=151-251"
"P27540"	"1D7G C=87-145"
"Q9VJ12"	"4A8X B=648-687"
"Q13526"	"1F8A B=1-163"
"Q9Y258"	"1G2S A=24-94"
"Q16663"	"2HCC A=48-113"
"O00175"	"1EIG A=27-99"
"P18754"	"1A12 A/B/C=9-421"
"Q9UKT7"	"4I6J B=1-428"
"O15534"	"1UL6 A=830-845"
"P04792"	"3Q9P A=90-171"
"Q9NWZ3"	"2NRU A/B/C/D=154-460"
"Q01831"	"2A4J B=847-863"
"P48357"	"3V6O A/B=428-633"
"P52789"	"2NZT A/B=17-916"
"P54278-1"	"1EA6 A/B=1-364"
"Q15370"	"1LM8 B=1-118"
"P51665"	"2O95 A/B=1-186"
"Q24368"	"1OFC X=691-991"
"Q5ZWZ3"	"3TNF B=201-583"
"P15884"	"2KWF B=11-27"
"O94916"	"1IMH C/D=264-544"
"Q53HL2"	"2KDD A/B=207-280"
"Q14191"	"2AXL A=949-1092"
"O94761"	"2KMU A=1-54"
"P24928"	"2GHQ C/D=1795-1803"
"P02792"	"2FFX J=2-173"
"Q8TDM6"	"1UIT A=1336-1440"
"O94875"	"4IGZ A=866-921"
"Q57236"	"3FUQ A=862-1278"
"P27782"	"2LEF A=296-380"
"Q9YGY0"	"1QZ7 B=435-504"
"O94813"	"2V70 A/B/C/D=504-714"
"P06401"	"1A28 A/B=678-933"
"Q9UL15"	"2D9D A=275-350"
"P50503"	"4J8C A/B=1-44"
"P25490"	"1UBD C=293-414"
"O75478"	"1X41 A=72-116"
"Q16514"	"1H3O B/D=57-128"
"Q92913"	"3HBW A/B=53-245"
"P61328"	"1Q1U A=67-205"
"Q9BSL1"	"2DAI A=172-241"
"P62258"	"2BR9 A=1-233"
"O43572"	"3IM4 C=623-662"
"P28799"	"1G26 A=284-311"
"P45984"	"3E7O A/B=7-362"
"P18848"	"1CI6 A=280-341"
"P42345"	"1AUE A/B=2015-2114"
"Q9UIF7"	"1X51 A=356-497"
"Q9NRX4"	"2AI6 A=1-125"
"Q9UBC3"	"3FLG A=206-355"
"O88508"	"3SW9 P/Q=39-50"
"P22362"	"1EL0 A=23-96"
"Q16627"	"2Q8R E/F/G/H=28-93"
"Q9BXB1"	"4KT1 A=26-527"
"Q61091"	"1IJY A/B=28-155"
"P01857"	"1AJ7 H=1-103"
"P29965"	"1ALY A=116-261"
"Q9Y2K7"	"2YU1 A=1-517"
"Q29ST3"	"3NKU A/B=9-218"
"Q14145"	"1U6D X=321-609"
"O95155"	"2KRE A=1208-1302"
"O14974"	"2KJY A=658-714"
"P05154"	"1LQ8 A/C/E/G=30-375, B/D/F/H=376-406"
"P25116"	"1NRN R=38-60"
"Q9BQB4"	"2K8P A=25-213"
"Q9UGN5"	"3KCZ A/B=235-579"
"O60814"	"2CV5 D/H=1-126"
"P0C0S5"	"1F66 C/G=1-128"
"Q96J02"	"2DMV A=328-357"
"P01344"	"1GF2 A=25-91"
"Q8ND30"	"3QH9 A=185-265"
"Q6Q1S2"	"2IEQ A/B/C=981-1283"
"P59594"	"1Q4Z A=17-680"
"Q9Y5B0"	"1J2X B=944-961"
"P35269"	"1F3U B/D/F/H=2-172"
"P18615"	"1X5P A=254-337"
"P49116"	"3P0U A/B=348-596"
"O14686"	"3UVK B=5337-5347"
"Q79791"	"1VU4 0/1/2/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z=133-363"
"Q6IPF4"	"2AXY A/B/C/D=11-82"
"Q04912"	"3PLS A=1060-1357"
"P05165"	"2CQY A=169-270"
"Q86VP1"	"2M7Q A=725-789"
"P07996"	"1LSL A=434-546"
"Q9DHW0"	"3IT8 D/E/F/J/K/L=17-332"
"Q9HB96"	"2ILR A=273-536"
"P60880"	"1KIL C=11-81, D=141-203"
"P22415"	"1AN4 A/B=197-260"
"Q9JIH2"	"2C1M B=1-46"
"P31345"	"2GMO A=678-759"
"Q9UNG2"	"2Q1M A=74-199"
"Q9XVR6"	"4DHI B=1-284"
"P09914"	"4HOU A/B=7-279"
"O43663"	"3NRX A/B=341-466"
"Q53EL6"	"2GGF A=327-450"
"P36888"	"1RJB A=564-958"
"Q99835"	"4JKV A/B=190-555"
"P19235"	"1CN4 A/B=25-249"
"P61073"	"2K03 B/D=1-38"
"P04141"	"1CSG A/B=18-144"
"P35462"	"3PBL A/B=2-400"
"Q15831"	"2WTK C/F=43-347"
"P08709"	"1BF9 A=105-145"
"P52756"	"2LK0 A=181-210"
"Q7Z406"	"2YCU A=47-799"
"P62491"	"1OIV A/B=1-173"
"O14936"	"1KGD A=739-909"
"P11310"	"1EGC A/B/C/D=26-421"
"Q07161"	"3E7A A/B=7-300"
"P03255"	"2KJE B=53-91"
"Q9Z2X2"	"2DVW A=1-231"
"Q8TEW0"	"2KOM A=451-549"
"Q9C005"	"3G36 A/B/C/D=45-99"
"K0BRG7"	"4KQZ A/B=367-606"
"P08575"	"1YGR A/B=622-1231"
"P01912"	"1A6A B=34-220"
"Q96J94"	"2L5C A=266-399"
"Q9H4G4"	"1SMB A=1-154"
"P05132"	"1APM E=2-351"
"P28827"	"1RPM A/B=879-1156"
"Q16658"	"1DFC A/B=1-493"
"Q9Y237"	"1EQ3 A=36-131"
"P62318"	"1D3B A/C/E/G/I/K=1-75"
"P62157"	"1A29 A=2-148"
"Q99383"	"2CJK A=156-322"
"P32505"	"2JPS A=1-105"
"Q9Y6K1"	"2QRV A/D/E/H=627-909"
"Q9UMR2"	"3EWS A/B=54-475"
"Q5SW79"	"4JON A/B/C/D/E=1-126"
"O60333"	"2EH0 A=531-647"
"Q149N8"	"2M85 A=652-716"
"P48443"	"2GL8 A/B/C/D=227-463"
"Q8TF76"	"2VUW A=465-798"
"Q9NP77"	"3O2Q B/E=1-194"
"P23471"	"3JXF A/B=34-302"
"P37108"	"1E8O B/D=2-107"
"P42227"	"1BG1 A=127-715"
"P13051"	"1AKZ A=94-313"
"P55212"	"1MI9 A=34-175, B=198-290"
"Q9UNN5"	"1H8C A=569-650"
"Q99828"	"1DGU A=9-191"
"Q5EBH1"	"1RFH A=108-166"
"P51151"	"1WMS A/B=1-177"
"P42336"	"2ENQ A=331-481"
"Q8WVC0"	"4M6T A=367-462"
"O95639"	"2D9N A=61-126"
"P33240"	"1P1T A=8-111"
"Q9UKF6"	"2I7T A=1-459"
"P60896"	"1IYJ A/C=1-70"
"P27671"	"2IJE S=1028-1262"
"P61923"	"2HF6 A=1-149"
"Q68D85"	"3PV6 A=25-262"
"P42655"	"2BR9 A=1-233"
"P10145"	"1ICW A/B=28-99"
"Q9UQC2"	"2VWF B=508-522"
"Q14839"	"1MM2 A=446-501"
"Q86U70"	"2XJY B=334-368"
"P39748"	"1U7B B=331-350"
"Q15054"	"1U76 B/D/F=452-466"
"Q13813"	"2FOT C=1172-1210"
"P46939"	"1BHD A/B=144-261"
"Q9Y6W5"	"2A40 C/F=433-464"
"P26010"	"2BRQ C/D=768-798"
"P14416"	"1I15 A=34-58, B=72-97, C=108-129, D=153-172, E=190-210, F=371-396, G=403-426"
"O76074"	"1RKP A=535-860"
"P41229"	"2JRZ A=73-188"
"P04625"	"3UVV A=147-408"
"P11473"	"1DB1 A=118-427"
"Q01085"	"1X4G A=187-282"
"Q8WXI2"	"2EAN A=8-77"
"Q4FZB7"	"3S8P A/B=63-335"
"Q9Y275"	"1JH5 A/B/C/D/E/F/G/H/I/J=142-285"
"Q12962"	"3M53 B=186-195"
"P14678"	"1D3B B/D/F/H/J/L=1-91"
"P21709"	"2K1K A/B=536-573"
"Q92985"	"2O61 A=8-125"
"Q9UM13"	"1JHJ A=3-172"
"P49802"	"2A72 A/B=320-463"
"Q9UGC6"	"1ZV4 X=72-206"
"P57771"	"2IHD A=42-173"
"Q9NS28"	"2DLV A=76-202"
"P01562"	"3UX9 A/C=24-189"
"Q13043"	"2JO8 A/B=432-480"
"P11166"	"1SUK A=1-492"
"Q9HAV4"	"3A6P A/F=1-1204"
"P19138"	"1JWH A/B=1-337"
"O75367"	"1U35 C/G=1-120"
"P04512"	"1G1I A/B=95-137"
"Q07912"	"1CF4 B=448-489"
"P97879"	"1M5Z A=980-1070"
"P06899"	"3A6N D/H=1-126"
"P01215"	"1DZ7 A=25-116"
"P09429"	"2LY4 A=2-84"
"Q96P20"	"3QF2 A/B=3-112"
"Q9UBU7"	"4F99 B=210-350"
"O60603"	"1FYW A=636-784"
"P02879"	"1BR5 A=36-302"
"O35867"	"2FN5 A=502-592"
"O35274"	"2G5M B=493-602"
"P22001"	"4BGC A=104-204"
"O89343"	"2VSK A/C=188-603"
"P52701"	"2GFU A=68-201"
"P20585"	"3THW B=219-1134"
"Q92785"	"3IUF A=203-249"
"Q9NS87"	"4BN2 A/B/C=19-375"
"P09616"	"3M2L A/B/C/D/E/F/G=27-319"
"P16109"	"1FSB A=160-199"
"P46406"	"1J0X O/P/Q/R=2-333"
"P11308"	"1SXE A=112-208"
"P62308"	"1VU2 4/H/P/X/f/n/v=1-76"
"Q9H840"	"1Y96 B/D=47-131"
"Q08945"	"4IFS A=196-430"
"P41273"	"2X29 A=80-246"
"O60573"	"2JGB A=45-234"
"Q8Z6A7"	"4K6L F=23-269"
"P50591"	"1D0G A/B/D=114-281"
"Q09057"	"3VE1 A/C=56-711"
"P27635"	"2PA2 A/B=34-182"
"P06702"	"1IRJ A/B/C/D/E/F/G/H=2-114"
"Q03252"	"2LLL A=449-569"
"P20071"	"1A7X A/B=2-108"
"P68106"	"1C9H A=2-108"
"P52630"	"2KA4 B=786-838"
"P15529"	"1CKL A/B/C/D/E/F=35-160"
"O00330"	"1ZY8 K/L/M/N/O=54-274"
"O75716"	"2BUJ A/B=13-304"
"P05112"	"1BBN A=25-153"
"O00170"	"2LKN A=2-166"
"Q9Y5K6"	"2FEI A=111-166"
"P09681"	"1T5Q A=52-81"
"P07357"	"2QOS A=188-198"
"Q92956"	"1JMA B=39-200"
"P78504"	"2KB9 A=252-295"
"O95271"	"2RF5 A=1091-1325"
"Q58WW2"	"3I7O B=9-21"
"P63017"	"3CQX A/B=1-381"
"P26769"	"1AB8 A/B=871-1090"
"P26361"	"1Q3H A/B/C/D=389-673"
"P02788"	"1B0L A=20-710"
"Q1PHM6"	"3LQA G=325-494, G=82-293"
"P09012"	"1AUD A=2-102"
"P12694"	"1DTW A=46-445"
"P19659"	"2K0N A=6-90"
