"P14916"	"1E9Y"
"Q09065"	"2WGL"
"P43313"	"1JI4"
"P55980"	"3IEC"
"O25166"	"3BGH"
"P56006"	"3RRL"
"P43312"	"3CEI"
"O25119"	"3USW"
"P71403"	"3GWG"
"O25539"	"2KDX"
"O25234"	"2I9I"
"O25821"	"2K0Z"
"O25822"	"3P9Z"
"O24970"	"1MHF"
"O25909"	"2B7N"
"P56427"	"3CYP"
"P56064"	"4EHS"
"O24902"	"2GTS"
"P56156"	"2ZL0"
"O25560"	"4LPS"
"Q09064"	"3L9Z"
"P56431"	"2Q0K"
"O25828"	"2UVP"
"O06758"	"3MYD"
"O24984"	"2ATZ"
"P56196"	"1LNO"
"Q48271"	"1YG0"
"O25608"	"3QDL"
"O25448"	"3IQC"
"O25482"	"3RPF"
"O25017"	"3TDG"
"O25966"	"2K6P"
"O25140"	"4FYB"
"O25990"	"2PT7"
"P96528"	"1G6O"
"P14917"	"1E9Y"
"O25103"	"1KLX"
"O25916"	"3GXV"
"O25581"	"2ORM"
"Q48255"	"1J2Y"
"O25896"	"2CA9"
"O25709"	"3K1H"
"P56422"	"3RPF"
"Q09067"	"3SF5"
"P56067"	"4I1X"
"O24883"	"2BHV"
"O25175"	"3QHP"
"P05556"	"1K11"
"P94842"	"2PZH"
"Q7KZI7"	"3IEC"
"P35235"	"1AYA"
"O25841"	"2VW9"
"P56076"	"2JGQ"
"P56007"	"3RRL"
"O25099"	"3KU7"
"P56153"	"1YGZ"
"Q09066"	"4HI0"
"O25743"	"2NQO"
"O25237"	"2H9Z"
"O25926"	"1UM8"
"P71408"	"2R62"
"O25272"	"3ZCI"
"O25949"	"4G3H"
"O25583"	"3LLW"
"O26057"	"2WP0"
"P77872"	"1QWL"
"O24884"	"2QH5"
"O25323"	"1PU6"
"O25554"	"1Z8M"
"O25728"	"1OUV"
"O25006"	"2EVV"
