"Q99K10"	"3B3Q A/B=46-635"
"P60010"	"1YAG A=1-375"
"Q03963"	"1X48 A=96-171"
"P15530"	"3KHO A/B=27-159"
"O08712"	"4E4D R=22-197"
"P28574"	"1A93 B=74-102"
"P09803"	"1EDH A/B=156-380"
"O55128"	"4A6Q A=6-143"
"P62509-1"	"1S9P A/B/C/D=232-458"
"P06537"	"3MNE A=527-783"
"P39688"	"3UF4 A=81-239"
"P28867"	"1PTQ A=231-280"
"P51825"	"2LM0 A=738-779"
"P55211"	"1JXQ A/B/C/D=140-416"
"Q91XD6"	"2DX5 A=1-139"
"P42230"	"1Y1U A/B/C=128-712"
"P24468"	"3CJW A=175-414"
"P62806"	"1F66 B/F=1-103"
"P55055"	"1P8D A/B=213-460"
"P70207"	"3AL8 B=31-561"
"P63239"	"1KN6 A=28-110"
"Q00422"	"1AWC A=320-429"
"O88508-1"	"3SW9 P/Q=39-50"
"Q91XM9"	"2WL7 A=95-188"
"P30561"	"4M4X A/B=110-267"
"Q13563"	"2KLD A=680-796"
"Q61188"	"2QXV B=39-68"
"Q9NZQ7"	"3BIK A=18-239"
"Q9BXL7"	"4LWD A=18-110"
"P07309"	"2QPF A/B/C/D/E/F/G/H=21-147"
"Q04863"	"1ZK9 A=277-378"
"Q62261"	"1BTN A=2199-2304"
"Q99104"	"2IX7 C=763-820"
"P01900"	"1BII A=1-365"
"Q9ES57"	"4BFG A=26-232"
"P27986"	"1A0N A=91-104"
"Q7KZI7"	"3IEC A/B/C/D=49-363"
"P28482"	"1PME A=1-360"
"Q96QK1"	"2R17 C/D=483-780"
"P41778"	"1DU6 A=241-294"
"Q9EQZ6"	"1O7F A=1-481"
"Q9Z111"	"3CG6 A/B=15-159"
"Q01853"	"1E32 A=1-458"
"Q80Y61"	"3OK8 A/B=1-220"
"O88188"	"3M7O A/B/C/D=1-162"
"O15534"	"1UL6 A=830-845"
"P08109"	"1CKR A=385-543"
"P11345"	"1RRB A=51-131"
"P35235"	"1AYA A/B=4-103"
"P04049"	"1C1Y B=55-131"
"Q3U2S8"	"3VMX A/B/C/D=220-266"
"O88509"	"1KHC A=219-362"
"P41182"	"1R28 A/B=5-129"
"P10844"	"1EPW A=2-1290"
"Q62315"	"2RQ5 A=615-730"
"P98155"	"1V9U 5=111-151"
"P97798"	"4BQ6 A/B=883-1134"
"P02568"	"1MDU B/E=1-377"
"Q8CIS0"	"4I16 A=21-110"
"Q02242"	"1NPU A=34-150"
"P02994"	"1F60 A=1-458"
"P26043"	"1GC6 A=1-297"
"P21784"	"2JWO A=414-487"
"P19793"	"1BY4 A/B/C/D=129-209"
"P27038"	"1BTE A/B=25-121"
"P03372"	"1A52 A/B=297-554"
"Q8BH64"	"2QPT A=1-543"
"Q13873"	"2HLQ A=33-131"
"P63073"	"1EJ1 A/B=28-217"
"Q9QY24"	"1J75 A=8-70"
"Q03347"	"1EAN A=46-185"
"P36898"	"3EVS C=14-126"
"P24941"	"1AQ1 A=1-298"
"P17931"	"1A3K A=114-250"
"Q6P5F9"	"3GJX A/D=1-1071"
"P63086"	"1ERK A=1-358"
"P20263"	"1OCP A=217-282"
"Q91V27"	"2ZET C/D=1-146"
"P97428"	"3C7K B/D=53-180"
"Q16611"	"1BXL B=72-87"
"P70280"	"2VX8 A/B/C/D=1-120"
"P45984"	"3E7O A/B=7-362"
"Q96QV1"	"2WFT A/B=214-671"
"Q61644"	"2X3V A/B/C=1-337"
"P35569"	"1AYB P=887-898"
"Q61036"	"1EES B=65-123"
"P97302"	"2Z8H A=1-135"
"Q99PJ1"	"4APX B=27-259"
"P09603"	"1HMC A/B=36-181"
"P01887"	"1BII B=1-119"
"Q9Y618"	"1KKQ E/F/G/H=2347-2365"
"O94888"	"1WJ4 A=378-487"
"Q8VDS3"	"2KVM A=1-71"
"P01942"	"3HRW A/C=2-142"
"P55288"	"2A4C A/B=54-151"
"P00523"	"1F1W A=145-246"
"P62988"	"2LJ5 A=1-76"
"Q3TBT3"	"4JC5 A/B=149-348"
"P07174"	"1NGR A=334-418"
"P01132"	"1A3P A=980-1024"
"Q03164"	"2AGH C=2842-2869"
"Q62141"	"1E91 A=148-232"
"P05556"	"1K11 B=786-797"
"O00327"	"4H10 A=66-128"
"P01111"	"3CON A=1-172"
"P09056"	"1A7M A=24-203"
"P06213"	"1GAG A=1005-1310"
"O60242"	"4DLO A/B=498-868"
"Q9UHR4"	"2KXC A=339-402"
"O43189"	"2E5P A=29-83"
"Q80UL9"	"3MJ6 A=21-280"
"P25446"	"3OQ9 A/B/C/D/E=223-308"
"P08648"	"3VI3 A/C=42-664"
"P55271"	"1D9S A=1-130"
"Q61466"	"1UHR A=291-370"
"P68135"	"1ALM V/W/X/Y/Z=3-374"
"Q8CFI0"	"1WR3 A=221-254"
"P21279"	"2BCJ Q=37-353"
"P48736"	"1E8Y A=144-1102"
"Q9WUD1"	"2C2L A/B/C/D=24-304"
"P12755"	"1MR1 C/D=219-313"
"Q9H3S7"	"3RAU A/B=2-361"
"P38398"	"1JM7 A=1-110"
"P97784"	"4K0R A=1-606"
"Q01705"	"1YMP A/B=1971-2105"
"Q05860"	"2JUP P=881-888"
"P32507"	"4FMK A=32-250"
"Q99PF4"	"2WBX A=24-124"
"Q60770"	"2PJX A/B=1-592"
"P63279"	"1A3S A=1-158"
"P10828"	"1BSX A/B=202-461"
"P97333"	"4GZ9 A=22-586"
"P11474"	"1XB7 A=193-423"
"Q13094"	"1H3H B=232-241"
"Q8VDG3"	"1UG8 A=169-242"
"P19878"	"1E96 B=1-203"
"P97318"	"1NTV A=23-174"
"P25963"	"1IKN D=67-302"
"P63212"	"1GG2 G=1-71"
"P21675"	"1EQF A=1359-1638"
"P05106"	"1JV2 B=27-718"
"P09581"	"3EJJ X=20-296"
"Q62074"	"4DC2 A=231-595"
"Q61166"	"1V5K A=17-116"
"P01101"	"2WT7 A=138-200"
"P10276"	"1DKF B=182-416"
"Q9WTL8"	"4F3L B=69-453"
"P40855"	"2W85 B=66-77"
"Q9QUI0"	"4F38 A=1-191"
"P07207"	"1OT8 A/B/C=1901-2139"
"P26039"	"1SJ7 A/B/C=482-655"
"P70444"	"1DDB A=1-195"
"Q8R418"	"3C4B A=1647-1910"
"Q4FZB7"	"3S8P A/B=63-335"
"P70168"	"1GCJ A/B=1-449"
"P43488"	"2HEW F=51-198"
"Q921E6"	"2QXV A=81-441"
"Q920Q2"	"2LSG A=1150-1249"
"Q9D0J4"	"1KSG A=1-184"
"Q9HCH5-3"	"3BC1 B/F=10-62"
"P06401"	"1A28 A/B=678-933"
"Q00560"	"2HMH B=753-763"
"Q92934"	"1G5J B=103-127"
"P15919"	"1RMD A=265-380"
"P10085"	"1MDY A=102-166, B/C/D=105-166"
"P25801"	"1J2O A=26-87"
"O08785"	"4F3L A=26-384"
"Q90VU7"	"4EMZ B/C=1-206"
"P08581"	"1FYR I/J/K/L=1356-1359"
"Q13625"	"1YCS B=892-1128"
"Q9Y2Q3"	"1YZX A/B=1-226"
"Q8IXJ6"	"1J8F A/B/C=34-356"
"Q62048"	"2LS7 A=1-90"
"Q99814"	"1P97 A=240-350"
"O75530"	"3IIW A=77-441"
"P46060"	"1Z5S C=418-587"
"Q9CW03"	"2WD5 B=484-696"
"Q9JKF6"	"2L7J A=241-334"
"P51532"	"2GRC A=1448-1575"
"P10415"	"1G5M A=1-207"
"Q03526"	"1AWJ A=160-236"
"P25911"	"2ZV7 A=239-512"
"Q9ERE7"	"2I9S A=89-184"
"P97291"	"1ZXK A/B=63-159"
"P27040"	"1S4Y A/C=23-120"
"Q9JIK5"	"3ZIN B/C=839-851"
"Q62245"	"1GBQ B=1135-1144"
"Q93068"	"1A5R A=1-101"
"Q9QZ88"	"1Z2W A/B=1-182"
"Q08048"	"2QJ4 A/B=29-210"
"Q16665"	"1D7G D=15-73"
"Q80Z64"	"2VI6 A/B/C/D/E/F/G/H=96-155"
"Q9QZL0"	"4M66 A/B=1-313"
"O35973"	"4DJ2 A/B/C/D=191-502"
"Q8BSQ9"	"2YQD A=650-762"
"Q9R194"	"4I6E A=1-512"
"Q96NW4"	"4B93 B=659-921"
"P35400"	"2E4Z A=33-521"
"P31266"	"3BRG C=53-474"
"P42567"	"1KYF P=627-632"
"Q15768"	"4BKF C/D=27-169"
"Q9Z0J4"	"2O60 B=725-747"
"Q61160"	"1FAD A=89-183"
"Q9JLB9"	"3AXA A/B=544-549"
"P42703"	"2Q7N A/C=50-529"
"P32300"	"4EJ4 A=36-342"
"Q60631"	"1GBQ A=1-59"
"O43521"	"1F95 C/D=108-116"
"O43896"	"2G1L A=498-599"
"P21803"	"4HWU A/B=45-127"
"Q99NH2"	"2KOH A=581-689"
"O35305"	"3ME2 R=26-210"
"P15806-2"	"2QL2 A/C=547-606"
"Q9NUX5"	"1XJV A=6-299"
"Q07813"	"2XA0 C/D=52-82"
"P35222"	"1G3J A/C=133-664"
"Q9UBL3"	"3RSN A=96-271"
"Q15788"	"1FM6 B/E/V/Y=676-700"
"P10721"	"1PKG A/B=549-931"
"Q9H2K2"	"2Y0I S=538-558"
"P70206"	"3RYT A/B=1269-1894"
"Q99KQ4"	"2GVL A/B=1-491"
"Q9HC52"	"3I91 A/B=8-61"
"Q96KQ7"	"2O8J A/B/C/D=913-1193"
"P70399"	"1SSF A=1463-1617"
"P00514"	"1APK A=2-380"
"P07155"	"1AAB A=2-84"
"Q76MZ3"	"2IAE A/D=1-589"
"Q60838"	"3ML6 A/B/C/D/E/F=417-510"
"Q99JB6"	"4I1L A=189-276"
"Q08945"	"4IFS A=196-430"
"P25942"	"1CDF A=24-144"
"Q6W2J9"	"3BIM I/J/K/L/M/N/O/P=498-514"
"Q8BTI9"	"2Y3A A=1-1064"
"Q9VM64"	"2IBB A=466-676"
"Q60598"	"2F9X A=1-546"
"P40189"	"1BJ8 A=219-325"
"Q8K4Z3"	"2DG2 A/B/C/D/E/F=25-282"
"O88273"	"4JPH A/B/C/D=22-168"
"O54943"	"3GDI A/B=170-473"
"Q8R4K2"	"1WH4 A=1-114"
"P29477"	"1DD7 A=114-498"
"Q14980"	"3RO2 B=1899-1926"
"P63280"	"1U9A A=1-158"
"Q04207"	"1BFT A/B=191-291"
"P52294"	"2JDQ A/B=66-512"
"Q13546"	"4ITH A/B=1-294"
"Q62264"	"3ONT A=1-150"
"Q9IH62"	"2VSM A=188-602"
"Q96AP0"	"2I46 A/B=90-250"
"P50570"	"2YS1 A=520-625"
"O08583"	"1NO8 A=77-182"
"P62991"	"3AI5 A=1-74"
"P62873"	"4KFM B=1-340"
"Q99ML1"	"2ROC B=130-155"
"Q99062"	"1AZ7 A=125-331"
"P63005"	"1UUJ A/B/C/D=1-86"
"Q9WUB0"	"3B08 B/E/H/K=192-250"
"Q9CU62"	"2WD5 A=461-685"
"Q99P58"	"2IEY A/B=1-193"
"Q9QZ85"	"1TPZ A/B=1-411"
"P62881"	"2PBI B/D=43-395"
"P10820"	"3NSJ A=21-554"
"P06400"	"1AD6 A=378-562"
"P39447"	"2RRM A=18-110"
"Q8CIX8"	"2J9I A/B/C/D/E/F/G/H/I/J/K/L=141-563"
"Q6AZB0"	"1X4Y A=707-807"
"P63017"	"3CQX A/B=1-381"
"P60605"	"3FSH A/B=1-165"
"P20823"	"1IC8 A/B=85-278"
"P81122"	"3BU3 B=620-634"
"P15208"	"1LK2 P=423-430"
"O75460"	"2HZ6 A=24-390"
"Q8TEK3"	"1NW3 A=1-416"
"Q8R5F7"	"3TS9 A=545-697"
"P49792"	"1RRP B/D=1171-1304"
"Q07120"	"2KMK A=312-393"
"Q07440"	"2VOF A/C=1-152"
"P62881-2"	"2PBI B/D=43-395"
"Q62120"	"2HDX G/H/I/J/K/L=810-820"
"O88689"	"1WUZ A=27-129"
"P63000"	"1E96 A=2-192"
"P84228"	"2V86 D/E=2-10"
"Q80VC9"	"1UGJ A=1112-1240"
"P60709"	"3BYH A=2-375"
"P15927"	"1DPU A=172-270"
"P27601"	"1SHZ A/D=49-299"
"Q4KMG0"	"3D1M C/D=826-924"
"P55072"	"3EBB E/F/G/H=797-806"
"P05067"	"1AAP A/B=287-344"
"Q02248"	"1DOW B=118-149"
"P62834"	"1C1Y A=1-167"
"O08665"	"1Q47 A/B=26-520"
"P02340"	"1HU8 A/B/C=96-281"
"P01112"	"121P A=1-166"
"P13393"	"1NGM A/E/I/M=61-240"
"Q03555"	"1IHC A=1-201"
"P43686"	"2DVW B=337-418"
"P56528"	"2EG9 A/B=48-288"
"P11881"	"1N4K A=224-604"
"Q96EY1"	"2CTT A=213-303"
"O88384"	"1GL2 C=140-200"
"O88508"	"3SW9 P/Q=39-50"
"Q62420"	"1ZWW A/B=1-256"
"Q91XE4"	"3NFZ A=1-318"
"P61765"	"3C98 A=1-594"
"Q61033"	"2V0X A/B=459-693"
"Q9QUK6"	"2Z64 A=27-625"
"Q62226"	"1VHH A=34-195"
"P06343"	"1D9K D/H=30-216"
"P42574"	"1CP3 A/B=1-277"
"Q15596"	"1GWQ C/D=688-696"
"Q60803"	"4GHU A=376-567"
"Q92945"	"2HH2 A=423-525"
"Q9WVG6"	"2V74 B/D/F/H=147-490"
"Q7TS55"	"2Q8O A/B=43-173"
"P04637"	"1A1U A/C=324-358"
"Q14114"	"3A7Q B=42-83"
"Q64364"	"1HN3 A=1-37"
"Q07812"	"1F16 A=1-192"
"Q9ERI2"	"3BC1 A/E=1-193"
"O08808"	"1V9D A/B/C/D=826-1163"
"P15337"	"1KDX B=119-146"
"O35615"	"1SRK A=328-360"
"P61092"	"1K2F A/B=93-282"
"P31324"	"3TNP B/E=1-416"
"P60879"	"2BU0 C=18-82, D=139-206"
"Q9WUN2"	"4JL9 A=2-656"
"Q9UBU8"	"2AQL A/B=190-362"
"P16104"	"2D31 C/F=78-86"
"P42208"	"3FTQ A/B/C/D=33-306"
"P15924"	"1LM5 A/B=2609-2822"
"P03228"	"2CH8 A/B/C/D=21-221"
"P16092"	"2CKN A=25-119"
"Q8K3Y3"	"3TRZ A/B/C/D/E/F=31-187"
"P04925"	"1AG2 A=123-225"
"P33173"	"1I5S A=1-355"
"P25916"	"2CKL A=1-108"
"Q60793"	"2WBS A=395-483"
"P49768"	"2KR6 A=292-467"
"P08228"	"3GTT A/B/C/D/E/F=2-154"
"P22681"	"1B47 A/B/C=47-350"
"Q60778"	"1K3Z D=50-331"
"O88838"	"2AFJ A=12-224"
"Q99NC0"	"4EAZ C/D=20-51"
"P17535"	"3U86 B=27-39"
"Q9Z2X8"	"1X2J A=309-624"
"Q02763"	"1FVR A/B=808-1124"
"Q92783"	"2L0A A=207-267"
"P42227"	"1BG1 A=127-715"
"O89100"	"1H3H A=263-322"
"O35235"	"1IQA A/B/C=157-316"
"P51693"	"3PMR A/B=285-499"
"Q99MV1"	"4B9W A/B=692-892"
"O88703"	"1Q3E A/B=443-645"
"O70343"	"3F7D B=137-150"
"P05132"	"1APM E=2-351"
"P05532"	"2O26 U/W/X/Y=25-314"
"P25976"	"1V63 A=567-654"
"P15116"	"1NCG A=160-267"
"O35464"	"3AFC A/B=19-570"
"P20226"	"1C9B B/F/J/N/R=159-337"
"Q5SWZ9"	"4GGJ A=31-221"
"P07333"	"2I0V A=538-922"
"Q8VE98"	"4I0K A=34-247"
"Q6PAL8"	"3CWZ B=707-1090"
"P00441"	"1AZV A/B=2-154"
"O75695"	"2BX6 A=1-350"
"P27361"	"2ZOQ A/B=1-379"
"Q15814"	"2L3L A=26-135"
"P13569-1"	"1NBD A=425-638"
"Q69ZK9"	"3BL8 A/B/C/D=42-612"
"Q14160"	"1UJU A=1096-1193"
"Q9GZV9"	"2P39 A=25-179"
"O95271"	"2RF5 A=1091-1325"
"Q60994"	"1C28 A/B/C=114-247"
"P46937"	"1JMQ A=165-210"
"O54901"	"4BFI B=31-232"
"P35221"	"1H6G A/B=377-632"
"O88597"	"3BL2 C/D=106-124"
"D3Z7P3"	"3SS3 A/B/C/D=128-555"
"P06802"	"4B56 A/B=87-906"
"P36956"	"1AM9 A/B/C/D=319-400"
"Q60841"	"2DDU A=1222-1597"
"Q8R1S4"	"2D1L A/B=1-250"
"O88522"	"2V4H A/B=251-337"
"P45481"	"1F81 A=1764-1850"
"P63250"	"1N9P A=41-371"
"P70208"	"3IG3 A=1247-1872"
"P48025"	"2LCT B=338-350"
"P07141"	"3EJJ A/B=36-180"
"Q9R1P4"	"3UNB E/S/g/u=1-263"
"Q60739"	"1I6Z A=226-355"
"P11802"	"1LD2 A=1-303"
"P58400"	"3B3Q E/F=85-266"
"P33176"	"1BG2 A=1-325"
"P46938"	"3JUA B/D/F/H=47-85"
"O70468"	"4EDQ A/B=149-269"
"P42866"	"4DKL A=52-360"
"P26231"	"1DOV A=82-262"
"Q15287"	"4A8X A=159-244"
"Q03405"	"1YWH A/C/E/G/I/K/M/O=23-335"
"Q03137"	"1B0X A=890-981"
"P42228"	"1BGF A=2-123"
"P62990"	"4LJO B=1-76"
"P23772"	"3DFV C/D=308-370"
"Q15554"	"1H6P A/B=43-245"
"P14735"	"2G47 A/B=42-1019"
"Q00420"	"1AWC B=5-157"
"P70218"	"1UTI D=465-480"
"Q925J9"	"1XDK C/D/G/H=641-654"
"P02749"	"1C1Z A=20-345"
"P14653"	"1B72 A=171-264"
"P09631"	"1PUF A=193-269"
"P61224"	"3BRW D=1-167"
"P36037"	"3GAE A/B=464-715"
"Q62192"	"3T6Q A/B=21-626"
"P62993"	"1AZE A=1-56"
"Q9UKV8"	"3LUC A/B/C=439-575"
"P46097"	"2NP0 B=40-60"
"P51865"	"2J5H A=96-134"
"Q9HD67"	"2LW9 A/B=883-933"
"Q9WUL5"	"3BOV A=20-123"
"Q62384"	"2QKD A=47-440"
"P05622"	"1AYA P/Q=1005-1015"
"P09619"	"1GQ5 A=1102-1106"
"P15379"	"2JCP A=23-174"
"P35330"	"1J19 B=253-268"
"O14745"	"1G9O A=11-99"
"Q15599"	"2D11 E/F/G/H=310-337"
"P97792"	"3JZ7 A=20-233"
"P08476"	"1NYS B/D=311-426"
"P05129"	"2E73 A=36-105"
"Q61026"	"1L2I C/D=686-698"
"P54763"	"1JPA A/B=595-906"
"P43026"	"1WAQ A=387-501"
"P18075"	"1BMP A=293-431"
"P22004"	"2QCW A/B=382-513"
"P36894"	"1ES7 B/D=55-143"
"P27037"	"3Q4T A/B=191-488"
"P51943"	"3QHR B/D=163-422"
"Q00987"	"1RV1 A/B/C=25-109"
"O95149"	"1XK5 A=97-300"
"P61925"	"1CMK I=6-27"
"P62826"	"1I2M A/C=1-216"
"O35393"	"3D12 B/E=29-169"
"P27577"	"1K78 B/F=331-440"
"P49711"	"1X6H A=515-587"
"Q15047"	"3DLM A=196-402"
"P35439"	"1PB7 A=394-800"
"P18872"	"3C7K A/C=22-354"
"P10686"	"1Y0M A=791-851"
"P49418"	"1KY7 P=322-331"
"Q99962"	"1X03 A=1-247"
"Q05193"	"1DYN A/B=510-633"
"O54790"	"1K1V A=24-64"
"P01901"	"1BQH A/D=22-295"
"P01899"	"1BZ9 A=26-299"
"P11609"	"1CD1 A/C=22-336"
"Q62170"	"2EMT C/D/E=331-348"
"Q60520"	"1G1E B=295-383"
"P18654"	"2QR7 A=399-740"
"P67870"	"1DS5 E/F/G/H=181-203"
"P11021"	"3IUC A/C=26-410"
"P68400"	"1JWH A/B=1-337"
"Q9BYE7"	"2DJB A=126-182"
"Q9NZI8"	"3KRM A/B/C=404-566"
"P08107"	"1HJO A=3-382"
"Q99496"	"2H0D B=15-114"
"Q9CW46"	"1WI6 A=61-135"
"Q969H0"	"2OVP B=263-707"
"P01139"	"1BET A=131-237"
"P00533"	"1DNQ A=25-336"
"Q71LX4"	"3G9W A/B=198-408"
"P29994"	"3T8S A/B=7-602"
"P27448"	"2QNJ A/B=48-370"
"P31946"	"2BQ0 A/B=1-239"
"Q15750"	"2J4O A=1-401"
"Q9NYJ8"	"2DAE A=7-70"
"Q02111"	"4FKD A=232-281"
"Q2TBA3"	"3V4L A=338-729"
"Q08509"	"1AOJ A/B=532-591"
"Q9NR31"	"2GAO A/B=10-198"
"P53992"	"3EH2 A/B/C=329-1094"
"Q75RY0"	"2KBI A=1773-1865"
"Q13158"	"1A1W A=1-83"
"O75962"	"1NTY A=1284-1594"
"Q6ZPF4"	"4EAH A/B/C/E=555-954"
"Q91YD9"	"3M3N W=399-444"
"Q01970"	"3OHM B=10-886"
"P41220"	"2AF0 A=71-203"
"Q5S007"	"2ZEJ A/B=1333-1516"
"P19091"	"2QPY A=649-899"
"P04150"	"1M2Z A/D=521-777"
"Q9JMB7"	"2XFM A=276-425"
"Q05876"	"2L2P A=85-142"
"P60201-1"	"2XPG C=45-53"
"P32851"	"1BR0 A=27-144"
"P70452"	"2PJX C/D=1-29"
"Q9ES54"	"1NJ3 A=580-608"
"Q99N13"	"1TQE X/Y=139-158"
"O09053"	"2E6L A=31-238"
"P46061"	"1KPS B/D=420-589"
"P48026"	"3BJ7 A/B/C/D=1-171"
"P27870"	"1F5X A=170-375"
"P52800"	"1IKO P=30-207"
"P97879"	"1M5Z A=980-1070"
"P25799"	"1BFS A=245-350"
"P04756"	"2QC1 B=21-231"
"P13591"	"2E3V A/B/C=510-608"
"Q8TEW0"	"2KOM A=451-549"
"P60766"	"3EG5 A/C=1-178"
"P78352"	"1KEF A=62-154"
"Q00959"	"2A5S A=401-802"
"Q00960"	"3JPW A=32-394"
"P36941"	"1RF3 B=385-408"
"P13497"	"3EDG A=121-321"
"O60331"	"3H1Z P=639-653"
"P12003"	"1QKR A/B=879-1135"
"P17955"	"3T97 A/C=362-425"
"P49790"	"2EBQ A=722-761"
"P32835"	"2X19 A=8-179"
"P23510"	"2HEV F=51-183"
"P10275"	"1E3G A=657-919"
"P01137"	"1KLA A/B=279-390"
"O35718"	"2BBU A=22-185"
"O75581"	"3S2K A/B=630-1246"
"Q13363"	"1MX3 A=28-353"
"P35585"	"1W63 M/N/O/P/R/V=1-423"
"P11362"	"1AGW A/B=458-765"
"Q9UKT7"	"4I6J B=1-428"
"Q9Y5W5"	"2D3J A=32-181"
"Q61091"	"1IJY A/B=28-155"
"P03070"	"1EJL A/B=126-132"
"P17679"	"1GNF A=200-243"
"Q61234"	"1QAV A=77-164"
"P08487"	"2FCI A=663-759"
"P26367"	"2CUE A=211-277"
"P51480"	"1LNN A=12-159"
"O75436"	"2FAU A=1-327"
"Q13526"	"1F8A B=1-163"
"Q61066"	"3F5C B/C=205-472"
"Q9DC28"	"4JJR A/B=1-299"
"P63208"	"1FQV B/D/F/H/J/L/N/P=1-163"
"P46935"	"3M7F B=71-246"
"Q13263"	"1FP0 A=619-679"
"Q8WUI4"	"3C0Y A/B/C=482-903"
"P20334"	"1D0J G/H/I/J/K=231-236"
"Q05769"	"1CVU A/B=18-569"
"Q15370"	"1LM8 B=1-118"
"P83940"	"2FNJ C=17-112"
"P15018"	"1EMR A=44-202"
"O60674"	"2B7A A/B=840-1132"
"Q9HCJ0"	"2DKL A=927-998"
"O15520"	"1NUN A=64-208"
"O94907"	"3S2K C=178-266"
"O35625"	"3UTM C=1-80"
"P27782"	"2LEF A=296-380"
"Q9H444"	"3C3Q B=207-224"
"P53350"	"1Q4K A/B/C=345-603"
"O94817"	"4GDK A/D=52-140"
"Q9Y4D1"	"2J1D G=596-1078"
"P84092"	"1BW8 A=122-435"
"Q13772"	"1T5Z B=322-336"
"P46013"	"1R21 A=1-120"
"O14744"	"4GQB A=1-637"
"P48443"	"2GL8 A/B/C/D=227-463"
"P12643"	"1ES7 A/C=283-396"
"O14686"	"3UVK B=5337-5347"
"Q8VDU0"	"3RO2 A=22-357"
"Q9JIH2"	"2C1M B=1-46"
"Q9Y4K3"	"1LB4 A=348-504"
"Q99835"	"4JKV A/B=190-555"
"P36888"	"1RJB A=564-958"
"Q8CGC6"	"1X4H A=317-414"
"P48432"	"1GT0 D=41-120"
"Q9GZM8"	"2V66 B/C/D/E=58-168"
"P11798"	"1HKX A/B/C/D/E/F/G/H/I/J/K/L/M/N=336-478"
"Q9Z2X2"	"2DVW A=1-231"
"Q9UKV5"	"2EJS A=452-502"
"P08069"	"1IGR A=31-492"
"O08734"	"2VOH B=64-89"
"Q91ZE9"	"2VOG B=126-152"
"O54828"	"2PBI A/C=1-422"
"O60341"	"2COM A=169-279"
"P10912"	"1A22 B=19-256"
"P35579"	"2LNK C=1897-1935"
"P20340"	"1YZQ A=10-177"
"Q5SW79"	"4JON A/B/C/D/E=1-126"
"O60333"	"2EH0 A=531-647"
"P15884"	"2KWF B=11-27"
"Q96D31"	"2MAK B/D=272-292"
"Q8TF76"	"2VUW A=465-798"
"P97947"	"1YP0 B=17-28"
"Q9NP77"	"3O2Q B/E=1-194"
"Q9ES67"	"3CX6 B=307-508"
"P33148"	"1L3W A=156-695"
"Q5EBH1"	"1RFH A=108-166"
"Q12888"	"1GZH B/D=1724-1972"
"P27671"	"2IJE S=1028-1262"
"P42566"	"1C07 A=217-311"
"Q9JHF9"	"2Z64 C=21-155"
"O35904"	"2WXF A=106-1043"
"P01910"	"1D9K C/G=27-209"
"Q13085"	"2YL2 A/B=78-617"
"O00763"	"2DN8 A=885-971"
"Q9UHD2"	"4EFO A/B=302-383"
"P19525"	"1QU6 A=1-170"
"Q02395"	"2EQJ A=40-98"
"Q8R5A0"	"3QWV A=1-433"
"Q27934"	"4I7B B/D=113-125"
"P15806"	"2QL2 A/C=547-606"
"Q14653"	"1J2F A/B=175-427"
"P61586"	"1A2B A=1-181"
"Q9Y297"	"1P22 A=175-605"
"Q12791"	"2K44 A=257-284"
"Q96IZ0"	"2JK9 B=67-81"
"Q62296"	"3JUA A/C/E/G=210-427"
"Q12860"	"2EE2 A=798-903"
"Q5SPW0"	"3N1B A/B=836-974"
"O75716"	"2BUJ A/B=13-304"
"Q9Y5K6"	"2FEI A=111-166"
"Q6PB44"	"2W10 C/D=719-730"
"P40818"	"1WHB A=176-317"
"Q8CDG1"	"4B9W P/S=38-50"
"P31749"	"1H10 A=1-123"
"P63248"	"1APM I=6-25"
"Q9WUL7"	"1FZQ A=2-182"
"P46406"	"1J0X O/P/Q/R=2-333"
"P26361"	"1Q3H A/B/C/D=389-673"
"Q6XJV4"	"4BFE A/B/C=26-238"
"P03255"	"2KJE B=53-91"
