"O35254"	"4KFV A=1-210"
"P62871"	"1A0R B=2-340"
"P10824"	"1AGR A/D=2-354"
"Q8K3Y6"	"3U9G A=1-225"
"P60010"	"1YAG A=1-375"
"Q9Z270"	"1Z9L A=8-132"
"P62161"	"1G4Y R=2-149"
"P18887"	"1CDZ A=538-633"
"P62826"	"1I2M A/C=1-216"
"P06401"	"1A28 A/B=678-933"
"P04692"	"1IHQ A/B=206-209"
"Q8TEY7"	"2UZG A=36-130"
"P63045"	"1KIL A=28-92"
"Q12802"	"2DRN C=1246-1268"
"P20789"	"3ZEV A/B=50-390"
"Q07820"	"2KBW A=163-326"
"Q02293"	"1D8D B=1-437"
"P97612"	"1MT5 A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P=37-573"
"P05455"	"1OWX A=225-334"
"P60881"	"1JTH A/C=1-82"
"Q9UGC6"	"1ZV4 X=72-206"
"Q91977"	"3QEK A/B=23-405"
"P23560"	"1B8M A=129-247"
"O43516"	"2A41 C=29-60"
"P42574"	"1CP3 A/B=1-277"
"P10686"	"1Y0M A=791-851"
"Q07120"	"2KMK A=312-393"
"P21741"	"1MKC A=84-126"
"P08592"	"1NMJ A=672-699"
"O43741"	"2F15 A=69-163"
"Q62765"	"3BIW A/B/C/D=46-638"
"P00974"	"1AAL A/B=36-93"
"P54287"	"1VYT A/B=16-366"
"P19490"	"2AWW C=890-907"
"Q07652"	"3DVK B=1818-1837"
"P15207"	"1I37 A=647-902"
"Q8VGC3"	"1T0H A=68-196, B=254-476"
"P54645"	"2V8Q A=407-559"
"P27601"	"1SHZ A/D=49-299"
"P29466"	"1BMQ A=131-297, B=317-404"
"P60953-1"	"1A4R A/B=1-191"
"P62157"	"1A29 A=2-148"
"P08050"	"1R5S A=255-382"
"P18090"	"2FF9 A=34-384"
"P40479"	"2J16 A/B=17-198"
"P01138"	"1SG1 A/B=122-241"
"P61765"	"3C98 A=1-594"
"P62158"	"1AJI A=5-148"
"P35236"	"1ZC0 A=65-360"
"O43683"	"2LAH A=1-150"
"P26769"	"1AB8 A/B=871-1090"
"P51577"	"2BP5 P=375-384"
"Q6QLM7"	"2KIN B=252-351"
"P19493"	"3EN3 A=416-795"
"P29066"	"4JQI A=2-393"
"Q27974"	"1N4C A=737-910"
"P08069"	"1IGR A=31-492"
"O35973"	"4DJ2 A/B/C/D=191-502"
"P01112"	"121P A=1-166"
"Q9HD67"	"2LW9 A/B=883-933"
"P31016"	"1BE9 A=302-402"
"P21575"	"2AKA B=6-304"
"P04049"	"1C1Y B=55-131"
"Q03555"	"1IHC A=1-201"
"P35400"	"2E4Z A=33-521"
"P62873"	"4KFM B=1-340"
"P01139"	"1BET A=131-237"
"P84092"	"1BW8 A=122-435"
"Q08603"	"1DCE B/D=1-331"
"Q9JIS1"	"2A20 A=83-142"
"P08592"	"1NMJ A=672-699"
"Q9HBA0"	"4DX1 A/B=149-397"
"P25114"	"1BIF A=1-469"
"P10844"	"1EPW A=2-1290"
"P21707"	"1BYN A=140-267"
"P35439"	"1PB7 A=394-800"
"Q63226"	"2V3T A/B=440-813"
"P18484"	"2VGL A=1-620"
"P11345"	"1RRB A=51-131"
"Q13227"	"2L5G A=53-90"
"P50503"	"4J8C A/B=1-44"
"P03372"	"1A52 A/B=297-554"
"Q9UPY8"	"1WYO A=1-146"
"P29994"	"3T8S A/B=7-602"
"P01130"	"1AJJ A=196-232"
"P07550"	"1GQ4 A=409-413"
"Q63155"	"3LAF A=39-421"
"P59768"	"4KFM G=1-68"
"O35867"	"2FN5 A=502-592"
"P27361"	"2ZOQ A/B=1-379"
"P63086"	"1ERK A=1-358"
"P54311"	"3SN6 B=2-340"
"Q9JK66"	"2KNB A=1-76"
"O08679"	"1Y8G A/B=39-364"
"P35465"	"1E0A B=75-118"
"P23385"	"1EWK A/B=33-522"
"P17955"	"3T97 A/C=362-425"
"Q62667"	"2QZV A/B=1-861"
"P04775"	"1BYY A=1474-1526"
"P07174"	"1NGR A=334-418"
"P29476-3"	"1B8Q A=13-133"
"P17555"	"1K4Z A/B=369-526"
"Q9JIR4"	"1ZUB A=597-705"
"Q9U6Q0"	"2BDW A/B=1-543"
"O54943"	"3GDI A/B=170-473"
"P22756"	"1TXF A=446-821"
"P06213"	"1GAG A=1005-1310"
"Q07009"	"1DF0 A=1-700"
"Q62768"	"1Y8F A=567-616"
"P62136"	"3E7A A/B=7-300"
"Q62897"	"2I2R A/B/C/D/I/J/K/L=2-143"
"P40189"	"1BJ8 A=219-325"
"P21851"	"1E42 A/B=701-937"
"P21279"	"2BCJ Q=37-353"
"O35433-1"	"2NYJ A=101-364"
"P15337"	"1KDX B=119-146"
"P16333"	"2CI8 A=281-377"
"P53563"	"1AF3 A=1-196"
"Q12860"	"2EE2 A=798-903"
"P97947"	"1YP0 B=17-28"
"Q92731"	"1L2J A/B=256-505"
"P42260"	"1S50 A=429-806"
"P60879"	"2BU0 C=18-82, D=139-206"
"Q60770"	"2PJX A/B=1-592"
"Q00960"	"3JPW A=32-394"
"P06536"	"1GDC A=439-510"
"Q9Z2Z4"	"3FF5 A/B=25-70"
"O08816"	"1MKE A=26-147"
"P19491"	"1FTJ A/B/C=413-796"
"P12785"	"2PNG A=2114-2202"
"Q9Z340"	"2K1Z A=582-685"
"P20942"	"1B9X C=1-246"
"Q62696"	"1RSO A/C=4-63"
"P49799"	"1AGR E/H=1-205"
"P17844"	"3FE2 A/B=68-307"
"Q9NQT4"	"2NN6 D=1-235"
"Q9NQT5"	"2NN6 G=1-275"
"O95453"	"2A1R A/B=1-430"
"Q8K4M9"	"1Z9O G/H/I/J/K/L=472-481"
"P13861"	"2IZX A/B=4-43"
"P12368"	"2DRN A/B=3-44"
"P70604"	"1G4Y B=396-487"
"Q13936"	"1T0J C=428-445"
"Q96D31"	"2MAK B/D=272-292"
"P68106"	"1C9H A=2-108"
"P06766"	"1BNO A=1-87"
"P49791"	"2K0C A=703-755"
"P68135"	"1ALM V/W/X/Y/Z=3-374"
"P32851"	"1BR0 A=27-144"
"Q61166"	"1V5K A=17-116"
"Q04631"	"1D8D A=1-377"
"Q2PQA9"	"4ATX C=1-340"
"Q08881"	"1SM2 A/B=357-620"
"P01106"	"1A93 A=406-434"
"Q13105"	"2LVR A=500-528"
"P20153"	"1HG4 A/B/C/D/E/F=230-508"
"P19793"	"1BY4 A/B/C/D=129-209"
"Q28146"	"2H0B A/B/C/D=295-491"
"Q63373"	"1C4R A/B/C/D/E/F/G/H=81-292"
"P00763"	"1AMH A/B=24-246"
"Q16620"	"1HCF X/Y=286-383"
"P55040"	"2CJW A/B=74-261"
"P11275"	"1CDM B=290-314"
"P55854"	"1U4A A=14-92"
"Q13569"	"1WYW A=112-339"
"P51668"	"2C4P A/B=1-147"
"P27695"	"1BIX A=32-318"
"O43665"	"2DLR A=23-158"
"P49802"	"2A72 A/B=320-463"
"O15492"	"2BT2 A/B/C/D/E=53-190"
"Q08116"	"2BV1 A/B=63-205"
"O43566"	"2JNU A=56-207"
"P57771"	"2IHD A=42-173"
"Q9NS28"	"2DLV A=76-202"
"P63279"	"1A3S A=1-158"
"P08129"	"1FJM A/B=1-330"
"P15381-1"	"4DEY B=435-539"
"P27884"	"3DVM B=1963-1982"
"Q05152"	"3DVE B=1855-1875"
"P23471"	"3JXF A/B=34-302"
"P80385"	"2V8Q E=1-330"
"P80386"	"1Z0M A/B/C=68-162"
"Q9ES67"	"3CX6 B=307-508"
"P31424"	"1DDV B=1155-1160"
"P97879"	"1M5Z A=980-1070"
"Q8IX03"	"2Z0U A/B=638-785"
"P70452"	"2PJX C/D=1-29"
"P24588"	"2H9R C=391-412"
"P63146"	"1JAS A=1-152"
"P12931"	"1A07 A/B=144-249"
"P04637"	"1A1U A/C=324-358"
"P63018"	"1CKR A=385-543"
"Q06124"	"2SHP A/B=3-529"
"Q9DC28"	"4JJR A/B=1-299"
"P11762"	"3M2M A/B/C/D/E/F/G/H=2-135"
"P49841"	"1GNG A/B=27-393"
"Q60838"	"3ML6 A/B/C/D/E/F=417-510"
"P16104"	"2D31 C/F=78-86"
"P08592"	"1NMJ A=672-699"
"Q08602"	"1DCE A/C=1-567"
"P05554"	"1NWQ A/C=281-340"
"Q9EP80"	"2LUI A=19-110"
"P47863"	"2D57 A=23-323"
"P29101"	"2NM1 B=44-60"
"P78352"	"1KEF A=62-154"
"Q00959"	"2A5S A=401-802"
"O96013"	"2BVA A/B=300-591"
"Q62986"	"1HJ1 A=255-509"
"P08107"	"1HJO A=3-382"
"P31749"	"1H10 A=1-123"
"D3ZAR1"	"3SO6 A=43-173"
"O35393"	"3D12 B/E=29-169"
"P36507"	"1S9I A/B=55-400"
"P27577"	"1K78 B/F=331-440"
"P04896"	"1AZS C=1-394"
"P63212"	"1GG2 G=1-71"
"P62988"	"2LJ5 A=1-76"
"Q02790"	"1N1A A/B=2-139"
"Q7Z2W4"	"2X5Y A=724-896"
"P70168"	"1GCJ A/B=1-449"
"P07463"	"1CLM A=5-149"
"P20783"	"1B8K A=139-257"
"Q75RY0"	"2KBI A=1773-1865"
"Q9JI15"	"3KL8 B/D/F/H/J=42-58"
"Q64537"	"1AJ5 A/B=98-270"
"P26342"	"3QW9 A/B=591-763"
"O35274"	"2G5M B=493-602"
"Q9NZI2"	"1S1E A=1-227"
"P10275"	"1E3G A=657-919"
"O60566"	"2WVI A=57-220"
"P45481"	"1F81 A=1764-1850"
"Q9ES54"	"1NJ3 A=580-608"
"P45983"	"1UKH A=1-363"
"Q16539"	"1A9U A=1-360"
"Q8X2D5"	"2K42 B=268-300"
