"P16370"	"1I3Q"
"P06786"	"1BGW"
"P35729"	"3F7F"
"P35207"	"4A4K"
"P33421"	"1ORZ"
"P30656"	"1FNT"
"P53930"	"3FK3"
"P60010"	"1YAG"
"Q05123"	"3WEE"
"P17119"	"1F9T"
"P28829"	"1I35"
"Q05785"	"4GZC"
"P07248"	"1ARD"
"P30771"	"2XZL"
"P53165"	"2LO3"
"Q01926"	"3RKG"
"P41697"	"3OKQ"
"Q03656"	"1HOW"
"P39517"	"1S2M"
"P53150"	"1Z56"
"P25491"	"1NLT"
"P53617"	"2LO6"
"P25382"	"3J65"
"Q57612"	"2APO"
"Q06142"	"2BKU"
"P46948"	"2WP8"
"P47102"	"1RE0"
"P25359"	"4IFD"
"P22216"	"1DMZ"
"P48510"	"1WR1"
"P34232"	"1OF5"
"P04824"	"3LRK"
"P19812"	"3NIH"
"P47076"	"2CKZ"
"Q12018"	"3O2P"
"P17967"	"2B5E"
"Q9US45"	"4H61"
"P38996"	"2KVI"
"Q02884"	"4A8J"
"Q06208"	"4BJ1"
"O13297"	"1D8H"
"P40465"	"3VU9"
"P38827"	"2J8A"
"P39678"	"1BM8"
"P36070"	"3TJ1"
"P47061"	"3NS4"
"Q06385"	"2ZIH"
"Q96QK1"	"2R17"
"P38894"	"2XJP"
"Q01217"	"3ZZF"
"P53184"	"2H0R"
"P38197"	"1B54"
"Q04049"	"1JIH"
"P38998"	"2Q99"
"P06103"	"3NS5"
"P40217"	"3ZWL"
"P12689"	"2AQ4"
"P32340"	"4G6G"
"P40347"	"1D1P"
"Q01532"	"1A6R"
"Q12377"	"3J47"
"Q04740"	"1QHK"
"P35718"	"2CKZ"
"Q06696"	"1U5T"
"P00924"	"1EBG"
"P32917"	"2KGN"
"P40960"	"4HT6"
"P61830"	"1ID3"
"P46995"	"1E0N"
"Q9VB22"	"3TVT"
"Q12125"	"2WPV"
"P40969"	"2QUQ"
"P45976"	"3C66"
"Q12449"	"1USU"
"Q00055"	"4FGW"
"P53044"	"1ZC1"
"P07256"	"1EZV"
"P38428"	"4JQU"
"Q9UM13"	"1JHJ"
"P30657"	"1FNT"
"P38431"	"2FUL"
"P48836"	"2K88"
"P53218"	"3IAB"
"Q03759"	"1N6Z"
"P02568"	"1MDU"
"Q03330"	"1E6I"
"P43618"	"4GEQ"
"P07149"	"2PFF"
"P02994"	"1F60"
"P38291"	"3IAB"
"Q01159"	"3KYH"
"P38249"	"4K51"
"P10363"	"4LIM"
"Q05029"	"4IN3"
"Q12158"	"1W1W"
"P43122"	"4K25"
"P07250"	"2IEW"
"P17695"	"3CTF"
"P53853"	"2ZD7"
"Q05636"	"2WP8"
"O94258"	"3IBV"
"Q06677"	"1PGY"
"Q92973"	"1QBK"
"P07272"	"1PYI"
"P07236"	"3UGQ"
"P40202"	"1EJ8"
"Q04868"	"4A8J"
"P38262"	"1R5M"
"P38804"	"1NYN"
"Q07879"	"4EBR"
"Q12483"	"1U5T"
"P38782"	"3J1O"
"P36149"	"3CUE"
"P19097"	"2PFF"
"P32527"	"2LWX"
"Q12522"	"1G62"
"Q05543"	"2KM4"
"P38817"	"3MNM"
"P25623"	"3G9G"
"P02365"	"3J16"
"P10964"	"4C2M"
"P26783"	"1K5X"
"P36088"	"1F5M"
"P53030"	"1K5Y"
"P40019"	"2JSS"
"P09938"	"1JK0"
"P53741"	"1ZX2"
"P12351"	"1HWT"
"P05750"	"1K5X"
"P62988"	"2LJ5"
"P53615"	"3EYX"
"P53919"	"2V3M"
"P52490"	"1JAT"
"P17555"	"1K4Z"
"P40070"	"4C8Q"
"P21243"	"1FNT"
"P22213"	"1MQS"
"P07703"	"4C2M"
"P40484"	"2HJN"
"Q03784"	"3CUE"
"P40011"	"2C5Q"
"P38698"	"2QB6"
"P00330"	"2HCY"
"P15303"	"1M2O"
"Q13616"	"1LDJ"
"P32377"	"1FI4"
"P08018"	"2VKN"
"P14908"	"1I4W"
"P02294"	"1ID3"
"P25294"	"1C3G"
"P53008"	"4J5T"
"P28707"	"2CG9"
"Q12339"	"4MJ7"
"P22082"	"4I6M"
"P20081"	"1YAT"
"P29366"	"1IP9"
"P40185"	"3QUW"
"P20457"	"3LGB"
"P40087"	"2I1A"
"P38874"	"4A8J"
"P17065"	"2E7S"
"P52286"	"1NEX"
"Q12514"	"4BY6"
"P40161"	"2LH0"
"Q04894"	"1PIW"
"P41807"	"1HO8"
"P47025"	"2PQN"
"Q00582"	"3R7W"
"Q12045"	"2O0A"
"P32797"	"1KXL"
"P29468"	"1FA0"
"P19146"	"1MR3"
"P00128"	"1EZV"
"P36012"	"2FSB"
"P39718"	"2Y9M"
"Q03322"	"2C5I"
"Q12241"	"1HS7"
"P33332"	"3A58"
"Q04338"	"3ONJ"
"Q02793"	"1S4U"
"Q3E757"	"2NOQ"
"P36151"	"3KC2"
"Q12415"	"2YN0"
"P32368"	"3LWT"
"P36010"	"3B54"
"Q12178"	"1OX7"
"P32844"	"2FJI"
"Q01560"	"2JVO"
"P36094"	"2Q6Q"
"P22943"	"2L9Q"
"P31412"	"1U7L"
"Q04087"	"3N7N"
"Q04195"	"2RNN"
"P29539"	"4BJS"
"P09733"	"4FFB"
"P53148"	"4BL0"
"Q13351"	"2L2I"
"P08518"	"1I3Q"
"P62799"	"1AOI"
"P40422"	"1I3Q"
"P52917"	"2QP9"
"P38077"	"2HLD"
"P16603"	"2BF4"
"P53622"	"3MKQ"
"P07278"	"3OF1"
"P31384"	"4B8C"
"P00830"	"2HLD"
"P04386"	"1AW6"
"P53193"	"3UO2"
"Q99278"	"3J1O"
"Q08199"	"3QML"
"Q12292"	"2KZK"
"Q04491"	"2PM6"
"P43619"	"3C2E"
"P14120"	"1CK2"
"P20486"	"1QB3"
"P32524"	"4DGW"
"P41920"	"3M1I"
"Q3E835"	"3V9R"
"P38850"	"3T7I"
"P29083"	"1VD4"
"P38265"	"4IT3"
"P40037"	"1JD1"
"P18962"	"3KL4"
"P01366"	"1AKH"
"Q14061"	"2L0Y"
"Q99385"	"4K1C"
"P52488"	"3ONG"
"P00729"	"1CPY"
"P25293"	"2AYU"
"P70168"	"1GCJ"
"P41695"	"2I3S"
"P25644"	"4BRW"
"P34087"	"1NT9"
"P40581"	"3CMI"
"P27705"	"1T5W"
"P33299"	"3VLF"
"P26449"	"1U4C"
"P40303"	"1FNT"
"P40040"	"1H1J"
"Q08649"	"1FY7"
"P13298"	"2PRY"
"P43583"	"1VSY"
"P33317"	"3F4F"
"Q05471"	"4M6B"
"P40363"	"1PV1"
"P21951"	"4M8O"
"P07560"	"1G16"
"P27692"	"2EXU"
"Q99383"	"2CJK"
"P36017"	"1EK0"
"P32783"	"1IC3"
"P41921"	"2HQM"
"P38902"	"1I3Q"
"Q12038"	"2OAJ"
"Q03195"	"3J16"
"P15790"	"4FI1"
"Q04651"	"3ZLC"
"Q06505"	"3NFQ"
"P36057"	"1NRJ"
"Q03818"	"2DYM"
"P26321"	"1K5Y"
"P35169"	"1W1N"
"P40089"	"4C8Q"
"P08539"	"1SCG"
"P12904"	"2NYC"
"Q08601"	"4F6O"
"P23615"	"2L3T"
"P18852"	"1SCG"
"P32496"	"3J47"
"P38316"	"3W1S"
"P36956"	"1AM9"
"P0C0W9"	"1K5Y"
"P20434"	"1DZF"
"Q08236"	"3ULB"
"P53112"	"1N5Z"
"Q12440"	"1LDD"
"P40693"	"3J65"
"P47047"	"2XGJ"
"P32504"	"4ACO"
"P20052"	"2PK9"
"Q06135"	"2W61"
"Q08224"	"3RM5"
"P53620"	"1PZD"
"P20606"	"1M2O"
"P04802"	"1ASY"
"P87108"	"3DXR"
"P23301"	"3ER0"
"Q08278"	"1YKE"
"Q04372"	"2V0P"
"P38261"	"2D2S"
"P05753"	"3IZB"
"P32769"	"3IZQ"
"P21734"	"1FXT"
"P39104"	"2JU0"
"Q14671"	"1IB2"
"P43577"	"1I12"
"P40056"	"3SJD"
"Q02336"	"2ELJ"
"P20459"	"1Q46"
"P32288"	"3FKY"
"Q12395"	"2IS9"
"P38319"	"1Q32"
"P39938"	"3U5C"
"Q06103"	"3J47"
"Q04439"	"1YP5"
"P38129"	"2J49"
"P57744"	"3CJH"
"P34217"	"2A0T"
"P47123"	"1EQ6"
"P02557"	"4FFB"
"Q04839"	"3LCN"
"P11076"	"2K5U"
"Q12692"	"2FSB"
"P20435"	"1I3Q"
"Q06835"	"2K0A"
"P61970"	"1GY5"
"P18851"	"1SCG"
"Q99176"	"2CAZ"
"Q99257"	"1OF5"
"Q04178"	"2JKY"
"P25344"	"1UQV"
"P38629"	"1SXJ"
"P53196"	"3ACP"
"P15436"	"3IAY"
"P38169"	"4J2W"
"P00560"	"1FW8"
"P32643"	"3G5T"
"P32776"	"1Y5O"
"Q06488"	"4BB7"
"P46674"	"3FWB"
"P02400"	"3N2D"
"P46669"	"2RF4"
"P05738"	"1K5Y"
"Q12102"	"2I7X"
"P47093"	"4M77"
"P39928"	"1OXB"
"P22202"	"3UPV"
"P53141"	"1M45"
"P20676"	"2BPT"
"Q07915"	"3J65"
"P05740"	"1K5Y"
"Q12284"	"1JR8"
"P06244"	"1FOT"
"P39076"	"3P9D"
"Q08723"	"3J47"
"P39998"	"4BRU"
"P40477"	"1XIP"
"Q06389"	"1FPW"
"P32447"	"1ROC"
"P01097"	"3ZIA"
"Q12380"	"2DYM"
"Q06339"	"2J04"
"P35201"	"2VPV"
"P43603"	"1OOT"
"P32492"	"3MMI"
"P08153"	"1NCS"
"Q02630"	"2AIV"
"P11484"	"3GL1"
"P29340"	"2Y9M"
"P53632"	"3NYB"
"Q12404"	"3ED3"
"Q03723"	"3G7Y"
"P32835"	"2X19"
"P32827"	"1K5X"
"P53043"	"3ICF"
"P46673"	"3EWE"
"P27472"	"3NAZ"
"P46655"	"2HRA"
"P38353"	"2WW9"
"P39077"	"3P9D"
"P18238"	"4C9J"
"P12945"	"4HNW"
"P38144"	"2Y9Y"
"P42937"	"3F4A"
"P32524"	"4DGW"
"Q12386"	"4AM6"
"P25454"	"1SZP"
"P40579"	"3KZV"
"P04456"	"1K5Y"
"P00431"	"1A2F"
"P39683"	"1VLP"
"P53152"	"1JAT"
"P52891"	"3IKO"
"Q06489"	"1W2W"
"P40339"	"1SXJ"
"P32329"	"1YPS"
"P05754"	"3U5C"
"P38158"	"1VAD"
"P07276"	"2LOX"
"Q03497"	"2KYM"
"P40413"	"3P9D"
"P15807"	"1KYQ"
"P04397"	"1Z45"
"Q04081"	"1RJD"
"P00044"	"1CHH"
"P57743"	"3BW1"
"P49435"	"1G2P"
"P53256"	"4IFD"
"P34760"	"3SBC"
"P20436"	"1A1D"
"P38630"	"1SXJ"
"P34160"	"3UKY"
"Q9UJX3"	"3FFL"
"P47160"	"3ONK"
"P32357"	"3SBS"
"P07834"	"1NEX"
"P33334"	"2OG4"
"P11938"	"1IGN"
"P53271"	"2JQQ"
"P38907"	"4JE3"
"P17157"	"2PK9"
"Q06592"	"1QSM"
"P28777"	"1R52"
"P40064"	"4MHC"
"P40509"	"3MV2"
"P40357"	"3B5N"
"Q6Q547"	"1Y2Y"
"P32318"	"3FPZ"
"Q03266"	"4K6N"
"P43615"	"3UC9"
"P36114"	"1PYO"
"P15891"	"1HQZ"
"Q05871"	"1HNO"
"P00445"	"1B4L"
"P38272"	"4LL7"
"P08525"	"1EZV"
"P39009"	"2JQJ"
"Q08162"	"2VNU"
"P05373"	"1AW5"
"P40482"	"1M2V"
"P25604"	"1UZX"
"P20433"	"1NT9"
"O74700"	"3DXR"
"P43603"	"1OOT"
"P43588"	"3J47"
"P40955"	"4GNS"
"P08638"	"2ER8"
"P36040"	"4G4S"
"P53860"	"4FMM"
"P21827"	"3OF7"
"P28834"	"3BLV"
"Q9GZQ8"	"1V49"
"P19524"	"1M45"
"P30822"	"3M1I"
"P00958"	"2HSN"
"P38251"	"1SXJ"
"P47039"	"3B46"
"P53551"	"1UHM"
"P38110"	"3H7B"
"P35637"	"2LA6"
"Q12245"	"2Z5B"
"P54784"	"1M4Z"
"Q02555"	"1T4L"
"P09624"	"1JEH"
"Q02724"	"1EUV"
"P38792"	"4IFD"
"P04385"	"2AJ4"
"P00447"	"3BFR"
"Q12305"	"3D1P"
"P28241"	"3BLV"
"P50102"	"3M99"
"Q03862"	"3J65"
"P42939"	"2P22"
"P04050"	"1I3Q"
"P25651"	"3N4R"
"P17255"	"1DFA"
"P21242"	"1FNT"
"P13382"	"3FLO"
"P07257"	"1EZV"
"Q05506"	"1BS2"
"P43596"	"2Y9Y"
"P04451"	"1K5Y"
"P32914"	"2EXU"
"Q07930"	"2JKD"
"Q05016"	"3RKU"
"P07260"	"1AP8"
"P32558"	"3BIP"
"P04911"	"1ID3"
"Q03048"	"1CFY"
"P23561"	"1OW5"
"P47054"	"4IFQ"
"P11746"	"1MNM"
"P41903"	"1TBU"
"P22108"	"4I5T"
"Q07951"	"2Z5B"
"P36116"	"2C5I"
"Q12287"	"1U96"
"P38634"	"3V7D"
"P53549"	"4CR2"
"P36130"	"2PQR"
"P38074"	"1G6Q"
"P39958"	"1UKV"
"P25502"	"1AJY"
"P06780"	"3A58"
"P32639"	"3HIB"
"P38182"	"2KQ7"
"P80667"	"1JQQ"
"P53847"	"3ETU"
"P03069"	"1CE9"
"P40555"	"3WHJ"
"Q12341"	"1BOB"
"Q12277"	"4IFD"
"Q12163"	"1YN8"
"P47822"	"1YKE"
"Q05778"	"4G4S"
"P36006"	"1RUW"
"P33734"	"1JVN"
"P53843"	"3GGY"
"P34077"	"2QX5"
"P27999"	"1I3Q"
"P53011"	"3EWE"
"P38624"	"1FNT"
"P40485"	"3NSU"
"P20449"	"2KBE"
"P40013"	"2QJX"
"P25554"	"3MP1"
"P53068"	"1GQP"
"P04806"	"1HKG"
"P32906"	"1DL2"
"Q04307"	"3QT1"
"Q07688"	"1C02"
"P00359"	"3PYM"
"P16649"	"1ERJ"
"P14736"	"2M14"
"Q13042"	"3HYM"
"P41805"	"1K5Y"
"P05453"	"1YJO"
"P21801"	"1ORZ"
"P33331"	"1GY7"
"P46672"	"2HQT"
"P06100"	"4BY6"
"P32861"	"2I5K"
"P54885"	"1VLU"
"P53757"	"1YGA"
"P06169"	"1PVD"
"P16622"	"1L8X"
"P38115"	"4IJC"
"P43567"	"2BKW"
"P49167"	"3IZS"
"P38247"	"3LGO"
"P40368"	"3PBP"
"P38713"	"4IAP"
"Q06525"	"2JUC"
"P35127"	"1CMX"
"P53178"	"2JZC"
"P38181"	"3I5P"
"Q12250"	"3J47"
"P04037"	"1HR8"
"P39993"	"1KU1"
"P54999"	"1N9R"
"P47096"	"1ZVF"
"P52491"	"3O2U"
"P19880"	"1SSE"
"Q06263"	"2LUH"
"Q12109"	"2IP1"
"P39008"	"1UOC"
"P15202"	"1A4E"
"P39875"	"4FMO"
"Q3E7C1"	"3DGP"
"P32916"	"1NRJ"
"P40032"	"3KT1"
"P39111"	"4IX9"
"P32908"	"1W1W"
"P40073"	"2VKN"
"P38862"	"2LI5"
"P06700"	"2HJH"
"P38061"	"1K5Y"
"P42943"	"3P9D"
"P38555"	"3CPJ"
"Q12186"	"3FMA"
"P02293"	"2JSS"
"P53290"	"3R7W"
"P41277"	"2QLT"
"P13393"	"1NGM"
"P36421"	"2DLC"
"P02309"	"1E6I"
"P26786"	"3U5C"
"P38764"	"4CR3"
"P06787"	"1F54"
"P01123"	"1UKV"
"P15454"	"1EX6"
"P23542"	"1YAA"
"P33411"	"1DVK"
"Q05583"	"2HES"
"P23287"	"2LHI"
"P30260"	"3T1N"
"P28000"	"4C2M"
"P32911"	"2OGH"
"Q12149"	"1M0Y"
"Q02939"	"3DGP"
"P53038"	"3O4Z"
"P40513"	"3QV0"
"Q03630"	"3CUE"
"P40486"	"2K8Q"
"P50086"	"1IXV"
"Q08285"	"2JA9"
"P27796"	"1AFW"
"Q02784"	"3GX8"
"Q08484"	"1FKM"
"P32790"	"1SSH"
"P40302"	"1FNT"
"P43555"	"2A6Y"
"P43585"	"3G3O"
"P05319"	"3IZS"
"P39078"	"3P9D"
"P32361"	"2BE1"
"P08536"	"1G8F"
"Q12255"	"2FZ0"
"P53220"	"2CIU"
"Q00403"	"1C9B"
"Q01477"	"2QIY"
"P25299"	"2KM8"
"P39935"	"1RF8"
"P25373"	"2JAC"
"Q12420"	"3PLU"
"Q12406"	"3WEE"
"P32939"	"1KY2"
"P38968"	"2PM6"
"P18239"	"4C9G"
"P47142"	"1U5T"
"P21691"	"1Z1A"
"P22804"	"1PCX"
"Q08685"	"2NPI"
"P33298"	"2DZN"
"P11986"	"1JKF"
"P06738"	"1YGP"
"P32909"	"3FMA"
"P31116"	"1EBF"
"P39107"	"3ZF8"
"P47079"	"3P9D"
"Q12461"	"2IXN"
"P32591"	"2FQ3"
"P06782"	"2FH9"
"Q12390"	"3ERF"
"P04637"	"1A1U"
"P35271"	"1K5X"
"P32471"	"1F60"
"P33297"	"3WHK"
"P43558"	"3BY4"
"Q07794"	"2RIM"
"P00724"	"4EQV"
"Q02046"	"1EDZ"
"P16861"	"3O8O"
"P25655"	"4B89"
"Q01852"	"2FXT"
"P40348"	"1SXJ"
"Q12315"	"3PEU"
"P23724"	"1FNT"
"P15705"	"2LLV"
"P47068"	"1TG0"
"P38203"	"4C8Q"
"P80428"	"3QB0"
"P38886"	"4CR2"
"P17079"	"1K5Y"
"Q07807"	"3K49"
"P16521"	"2IW3"
"Q01853"	"1E32"
"Q12306"	"1EUV"
"P22336"	"1YNX"
"Q12476"	"2LLI"
"P22515"	"3CMM"
"P32773"	"1NH2"
"P36015"	"1H8M"
"P36075"	"1OTR"
"P49166"	"1K5Y"
"P00127"	"1EZV"
"P07270"	"1A0A"
"P39081"	"1SZ9"
"P07170"	"1AKY"
"P29056"	"1NGM"
"P04912"	"4JJN"
"O96017"	"1GXC"
"P34162"	"2HZM"
"Q12285"	"2LNZ"
"Q01574"	"1RY2"
"Q08387"	"1Z56"
"Q02890"	"1X3W"
"P63086"	"1ERK"
"P32585"	"2HZM"
"Q01590"	"1MQS"
"P32626"	"2G80"
"Q07923"	"1T0I"
"P40344"	"2DYT"
"P53197"	"4BH6"
"P13574"	"3W3W"
"P06842"	"1PJD"
"P04387"	"3BTS"
"P21524"	"1ZYZ"
"P40554"	"2AX5"
"P50106"	"2RF4"
"P39729"	"4A9A"
"P07274"	"1K0K"
"P40553"	"2A4V"
"P16120"	"1KL7"
"P25298"	"2L9B"
"P25043"	"1FNT"
"P53131"	"2XAU"
"P25339"	"3BWT"
"P38993"	"1ZPU"
"P23639"	"1FNT"
"P32501"	"1PAQ"
"P32523"	"1N87"
"P08417"	"1YFM"
"P39079"	"3P9D"
"P47075"	"3G3Q"
"P15442"	"1ZXE"
"O13563"	"2Z4D"
"Q02159"	"2UCZ"
"Q03774"	"2VDU"
"P36108"	"2V6X"
"P32337"	"3W3T"
"P42938"	"1ODF"
"Q03629"	"1XE7"
"Q02821"	"1BK5"
"Q12396"	"2A6V"
"Q03071"	"1HV2"
"Q04477"	"2FTX"
"P32589"	"2QXL"
"P48415"	"3MZK"
"P48606"	"1QSD"
"P00950"	"1BQ3"
"P32569"	"3J1O"
"P22203"	"2KZ9"
"P38304"	"2HZS"
"P10081"	"1FUK"
"P39730"	"4BYR"
"P06701"	"2FL7"
"P33442"	"3U5C"
"P06704"	"2DOQ"
"Q12230"	"3PLT"
"P53738"	"2J6A"
"P52871"	"2WW9"
"P32563"	"2JTW"
"P34164"	"2QLV"
"P15873"	"1PLQ"
"P38822"	"1ZUU"
"P28007"	"3U28"
"P39015"	"3U5C"
"P33203"	"1O6W"
"P49687"	"3BG0"
"Q06287"	"2V3J"
"P35187"	"1D8B"
"P23833"	"2B7J"
"Q08465"	"2JMI"
"Q12118"	"2LXB"
"P40545"	"2AGK"
"Q03790"	"3W3Y"
"P40014"	"2FTX"
"P11914"	"1HR6"
"P38011"	"1TRJ"
"Q04432"	"1QVV"
"P23254"	"1AY0"
"P22139"	"1I3Q"
"Q06205"	"4BF8"
"P25389"	"3OSM"
"P32379"	"1FNT"
"P35193"	"2KZB"
"P17505"	"1HR9"
"P53254"	"4M5D"
"P48582"	"1ZB1"
"P47074"	"2I3T"
"P32588"	"2LA4"
"P50091"	"3W15"
"P38633"	"3FBI"
"P39940"	"3OLM"
"P40479"	"2J16"
"Q06406"	"4C8Q"
"P23638"	"1FNT"
"P32565"	"4ADY"
"P16892"	"2B9F"
"Q06697"	"3V46"
"P00817"	"117E"
"P40043"	"3BCY"
"P43593"	"1VJV"
"P49960"	"2GHP"
"P53550"	"2JVB"
"P32505"	"2JPS"
"P05736"	"1K5Y"
"P38920"	"4E4W"
"P40327"	"4CR2"
"P10614"	"4LXJ"
"P32867"	"1FIO"
"P40016"	"3J47"
"Q3E7X9"	"3IZB"
"Q02767"	"2CAZ"
"P37298"	"1ORZ"
"P09547"	"1KKX"
"P20226"	"1C9B"
"P32793"	"2A08"
"P51534"	"3OPB"
"P03962"	"1DQW"
"P38701"	"1K5X"
"P14832"	"1IST"
"Q01939"	"4CR2"
"P46677"	"4B0A"
"P04819"	"2OD8"
"P0C2I0"	"3J65"
"P53192"	"3B2E"
"P25451"	"1FNT"
"P40343"	"1O06"
"P48240"	"4IFD"
"P22141"	"1FNT"
"P32570"	"3J1O"
"P05317"	"3IZS"
"P53905"	"4C8Q"
"P02829"	"1A4H"
"P32774"	"1NH2"
"Q03103"	"1RP4"
"P50623"	"2EKE"
"P04807"	"1IG8"
"P11433"	"1PQS"
"P53330"	"4I6M"
"P10591"	"3LCA"
"P32628"	"1X3W"
"Q9Y294"	"1TEY"
"P49723"	"1JK0"
"Q04062"	"3J47"
"Q06449"	"1YNZ"
"P18759"	"1CR5"
"P33201"	"3J65"
"P50264"	"1RSG"
"Q06549"	"1R5T"
"P16474"	"3H0X"
"P47017"	"4C8Q"
"P04147"	"1IFW"
"P32912"	"1KMD"
"P38753"	"2PJW"
"Q12446"	"1ZUK"
"P12954"	"3V62"
"P32179"	"1K9Y"
"Q99380"	"1RKL"
"P22138"	"4C2M"
"P22803"	"2FA4"
"P05318"	"3IZS"
"P46675"	"2QK1"
"P29055"	"3K1F"
"P38348"	"3VLD"
"P07737"	"1AWI"
"P21306"	"2HLD"
"P39007"	"2LGZ"
"P32529"	"4C2M"
"P54787"	"1MN3"
"P10507"	"1HR6"
"P38013"	"4DSQ"
"P41811"	"2YNN"
"P61864"	"3IZS"
"P33767"	"4J86"
"P39108"	"3W15"
"P07342"	"1JSC"
"P36068"	"1XLY"
"P07213"	"2GW1"
"P16862"	"3O8O"
"O94742"	"3T5V"
"P11927"	"1OQP"
"P38720"	"2P4Q"
"P11978"	"1NYH"
"P32324"	"1N0U"
"Q08831"	"2B6G"
"P33322"	"3U28"
"P61829"	"2WPD"
"Q08231"	"3T5V"
"Q12165"	"2HLD"
"Q06078"	"4HNX"
"Q12154"	"2WOJ"
"P51996"	"3RWM"
"P36161"	"3KFO"
"Q12432"	"2K3X"
"Q06506"	"4J0X"
"P46680"	"1PGU"
"P14737"	"1FHR"
"P26039"	"1SJ7"
"P41832"	"1UX4"
"P38632"	"3HTK"
"P07251"	"2HLD"
"P19736"	"4DGW"
"P33891"	"3ETV"
"Q08686"	"3UTN"
"P53974"	"2RPN"
"P24280"	"1AUA"
"P12612"	"3P9D"
"Q00711"	"1ORZ"
"Q12308"	"2J04"
"Q04636"	"2GCJ"
"P32602"	"1QQE"
"P32495"	"2LBW"
"P19659"	"2K0N"
"Q12517"	"1Q67"
"P10275"	"1E3G"
"P00942"	"1I45"
"P43534"	"4H65"
"P34216"	"2G3Q"
"P32499"	"1UN0"
"Q02892"	"3J65"
"P14907"	"1O6O"
"P50861"	"1EJB"
"P29509"	"3D8X"
"P53859"	"4IFD"
"P15424"	"3I5X"
"P46951"	"4N5C"
"P38960"	"3K10"
"P32325"	"3OQ0"
"P54860"	"2QIZ"
"P06104"	"1AYZ"
"P40515"	"1Y8M"
"P13134"	"1OT5"
"P31373"	"1N8P"
"P04786"	"1OIS"
"P38999"	"2AXQ"
"Q05905"	"3RBY"
"P07267"	"1DP5"
"P00549"	"1A3W"
"Q12318"	"3VU9"
"P09959"	"1SW6"
"P05735"	"1K5Y"
"Q03148"	"3FEM"
"P39956"	"3OPT"
"Q07350"	"4DGW"
"Q12189"	"1XTZ"
"P36022"	"3QMZ"
"Q13148"	"1WF0"
"P27809"	"1S4N"
"Q03337"	"3CUE"
"P07347"	"4HNW"
"P32380"	"4DS7"
"Q02647"	"4DS1"
"Q04089"	"1M0R"
"P62990"	"4LJO"
"P35189"	"2L7E"
"P35179"	"2WW9"
"Q12745"	"3K8P"
"P29547"	"1NHY"
"Q62384"	"2QKD"
"P11353"	"1TK1"
"P38121"	"3FLO"
"Q12114"	"4GNS"
"P17883"	"4BUJ"
"P23776"	"1H4P"
"P32449"	"1HFB"
"Q12046"	"3TP2"
"P40454"	"2IXO"
"P53865"	"3OA7"
"P36037"	"3GAE"
"Q01080"	"3NFH"
"P35195"	"1LXJ"
"P35731"	"4FD3"
"P32657"	"2DY7"
"P03772"	"1G5B"
"P23202"	"1G6W"
"Q00955"	"1OD2"
"P07884"	"3EPH"
"P32613"	"3PR6"
"P04650"	"2WW9"
"P07143"	"1EZV"
"P00045"	"1YEA"
"Q04299"	"1NJR"
"P15731"	"1QCQ"
"P41058"	"1K5X"
"P31109"	"3B5N"
"P38825"	"3FP2"
"P19658"	"2B1E"
"Q06892"	"3AFO"
"P69771"	"3GGZ"
"P40080"	"4NIQ"
"Q06623"	"3HGQ"
"Q3E829"	"3V9R"
"P36046"	"2ZXT"
"Q12334"	"2L5A"
"Q03835"	"3D6I"
"P22219"	"3GRE"
"P32905"	"1K5X"
"Q02948"	"3VP7"
"Q08204"	"3HTK"
"Q8N4Q1"	"2K3J"
"P14126"	"1K5Y"
"P33309"	"2VGM"
"Q03096"	"2M9V"
"P11655"	"4H5I"
"P53299"	"3CJH"
"P38777"	"1YCD"
"P0C2H8"	"1K5Y"
"P17076"	"1K5Y"
"P21372"	"4LJY"
"P47068"	"1TG0"
"P00175"	"1FCB"
"P14306"	"1WPX"
"P84233"	"1F66"
"P53090"	"4JE5"
"P14359"	"4LCD"
"P21954"	"2QFV"
"Q12453"	"3VWA"
"P33307"	"1WA5"
"Q02206"	"2R0S"
"P49954"	"1F89"
"P51587"	"1N0W"
"Q6B2C0"	"1AKH"
"P13045"	"3V2U"
"Q08687"	"2KKM"
"P36136"	"3F3K"
"P53124"	"4KRC"
"P08067"	"1EZV"
"P38075"	"1CI0"
"P43616"	"4G1P"
"P47043"	"1ZW8"
"P49626"	"1S1I"
"P07273"	"1ENW"
"P40065"	"4EMC"
"G0SDN1"	"4KHA"
"P38754"	"4BYN"
"P68400"	"1JWH"
"Q08981"	"4BH6"
"P61024"	"1BUH"
"Q12369"	"2DOQ"
"P39990"	"1ZWZ"
"P0C0W1"	"1K5X"
"P05759"	"3U5C"
"P52272"	"2DGV"
"Q03653"	"4N5A"
"P07279"	"1K5Y"
"P43591"	"2GA8"
"P14242"	"3H4L"
"P07215"	"1AOO"
"P25638"	"2L6J"
"P18408"	"2OQ2"
"Q10740"	"2XPY"
"P29084"	"1D8J"
"P05743"	"1K5Y"
"P36152"	"2KM1"
"Q04066"	"1VKH"
"Q04773"	"2FH0"
"Q12009"	"2VDU"
"P35202"	"1IG0"
"P41057"	"3IZB"
"Q08932"	"2M3F"
"P25368"	"2MBY"
"P38913"	"2WSI"
"P15700"	"1UKY"
"Q12400"	"4JWJ"
"Q12405"	"2Y6U"
"P35844"	"1ZHT"
"Q07914"	"2GUZ"
"Q6WNK7"	"3FWB"
